sentence_start O
minute O
dinner O
nachos O
supreme O
recipe O
by O
campbells O
kitchen O
ingredients O
pound O
ground O
beef B-OTH
ounce O
package O
pace® O
taco O
seasoning O
mix O
ounce O
can O
campbells® O
condensed O
tomato B-OTH
soup B-OTH
cups O
water B-OTH
cups O
uncooked O
instant O
white O
ricepace® B-OTH
thick O
chunky O
salsashredded B-OTH
cheddar O
cheeseshredded B-OTH
lettucetortilla B-OTH
chips B-OTH
directions O
cook O
beef B-OTH
and O
taco O
seasoning O
in O
skillet O
until O
browned O
. O
sentence_start O
pour O
off O
fat O
. O
sentence_start O
add O
soup B-OTH
water B-OTH
and O
rice B-OTH
. O
sentence_start O
heat O
to O
a O
boil B-OTH
. O
sentence_start O
cover O
and O
cook O
over O
low O
heat O
min O
. O
sentence_start O
or O
until O
done O
. O
sentence_start O
top O
with O
salsa B-OTH
cheese B-OTH
and O
lettuce B-OTH
. O
sentence_start O
serve O
with O
tortilla B-OTH
chips B-OTH
for O
dipping O
. O
