sentence_start O
h O
banana B-OTH
bread B-OTH
recipe O
by O
pat O
heldenbrand O
ingredients O
cups O
allpurpose O
flour B-OTH
teaspoon O
baking O
soda B-OTH
cup O
white O
sugar B-OTH
egg B-OTH
tablespoons O
milk B-OTH
teaspoon O
baking O
powder B-OTH
teaspoon O
salt B-OTH
cup O
margarine O
cup O
mashed O
bananas B-OTH
cup O
chopped O
walnuts B-OTH
optional O
directions O
sift O
together O
flour B-OTH
baking O
soda B-OTH
baking O
powder B-OTH
and O
salt B-OTH
. O
sentence_start O
in O
a O
large O
bowl O
cream B-OTH
sugar B-OTH
and O
butter B-OTH
or O
margarine O
. O
sentence_start O
beat O
the O
egg B-OTH
slightly O
and O
mix O
into O
the O
creamed B-OTH
mixture O
with O
the O
bananas B-OTH
. O
sentence_start O
mix O
in O
sifted O
ingredients O
until O
just O
combined O
. O
sentence_start O
stir O
in O
milk B-OTH
and O
nuts B-OTH
. O
sentence_start O
spread O
batter O
into O
one O
greased O
and O
floured B-OTH
x O
inch O
loaf O
pan O
. O
sentence_start O
bake O
at O
degrees O
f O
degrees O
c O
until O
top O
is O
brown O
and O
cracks O
along O
the O
top O
. O
