sentence_start O
alis O
amazing O
bruschetta O
recipe O
by O
alison O
ingredients O
large O
tomatoes B-OTH
coarsely O
chopped O
sweet O
onion B-OTH
chopped O
tablespoons O
olive B-OTH
oil B-OTH
tablespoon O
chopped O
fresh O
oregano B-OTH
teaspoon O
chopped O
fresh O
basil B-OTH
teaspoons O
chopped O
fresh O
parsley B-OTH
pound O
loaf O
italian O
bread B-OTH
cut O
into O
inch O
slices B-OTH
cup O
freshly O
grated O
parmesan O
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
medium O
bowl O
combine O
tomatoes B-OTH
onion B-OTH
olive B-OTH
oil B-OTH
oregano B-OTH
basil B-OTH
and O
parsley B-OTH
. O
sentence_start O
place O
bread B-OTH
on O
a O
baking O
sheet O
and O
top O
with O
tomato B-OTH
mixture O
. O
sentence_start O
sprinkle O
with O
parmesan O
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
to O
minutes O
or O
until O
bottom O
of O
bread B-OTH
is O
browned O
. O
sentence_start O
allow O
to O
cool O
minutes O
before O
serving O
. O
