sentence_start O
amys O
cilantro B-OTH
cream B-OTH
sauce B-OTH
recipe O
by O
amykins O
ingredients O
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
tablespoon O
sour O
cream B-OTH
ounce O
can O
tomatillo O
salsa B-OTH
teaspoon O
freshly O
ground O
black O
pepper B-OTH
teaspoon O
celery B-OTH
salt B-OTH
teaspoon O
ground O
cumin B-OTH
teaspoons O
garlic B-OTH
powder B-OTH
bunch O
fresh O
cilantro B-OTH
chopped O
tablespoon O
fresh O
lime B-OTH
juice B-OTH
directions O
combine O
cream B-OTH
cheese B-OTH
sour O
cream B-OTH
salsa B-OTH
pepper B-OTH
celery B-OTH
salt B-OTH
cumin B-OTH
garlic B-OTH
powder B-OTH
cilantro B-OTH
and O
lime B-OTH
juice B-OTH
in O
a O
blender O
or O
food O
processor O
. O
sentence_start O
blend O
until O
smooth O
and O
creamy B-OTH
. O
sentence_start O
place O
in O
a O
serving O
bowl O
. O
