sentence_start O
annies O
fruit B-OTH
salsa B-OTH
and O
cinnamon B-OTH
chips B-OTH
recipe O
by O
ann O
page O
ingredients O
kiwis B-OTH
peeled O
and O
diced B-OTH
golden O
delicious O
apples B-OTH
peeled O
cored O
and O
diced B-OTH
ounces O
raspberries O
pound O
strawberries B-OTH
tablespoons O
white O
sugar B-OTH
tablespoon O
brown O
sugar B-OTH
tablespoons O
fruit B-OTH
preserves O
any O
flavor O
inch O
flour B-OTH
tortillasbutter B-OTH
flavored O
cooking O
spray O
tablespoons O
cinnamon B-OTH
sugar B-OTH
directions O
in O
a O
large O
bowl O
thoroughly O
mix O
kiwis B-OTH
golden O
delicious O
apples B-OTH
raspberries O
strawberries B-OTH
white O
sugar B-OTH
brown O
sugar B-OTH
and O
fruit B-OTH
preserves O
. O
sentence_start O
cover O
and O
chill O
in O
the O
refrigerator O
at O
least O
minutes O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
coat B-OTH
one O
side O
of O
each O
flour B-OTH
tortilla B-OTH
with O
butter B-OTH
flavored O
cooking O
spray O
. O
sentence_start O
cut O
into O
wedges O
and O
arrange O
in O
a O
single O
layer O
on O
a O
large O
baking O
sheet O
. O
sentence_start O
sprinkle O
wedges O
with O
desired O
amount O
of O
cinnamon B-OTH
sugar B-OTH
. O
sentence_start O
spray O
again O
with O
cooking O
spray O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
to O
minutes O
. O
sentence_start O
repeat O
with O
any O
remaining O
tortilla B-OTH
wedges O
. O
sentence_start O
allow O
to O
cool O
approximately O
minutes O
. O
sentence_start O
serve O
with O
chilled O
fruit B-OTH
mixture O
. O
