sentence_start O
antipasto O
squares O
recipe O
by O
lori O
g O
ingredients O
ounce O
cans O
refrigerated O
crescent O
dinner O
rolls O
pound O
thinly O
sliced B-OTH
boiled B-OTH
ham B-OTH
pound O
thinly O
sliced B-OTH
provolone O
cheese B-OTH
pound O
thinly O
sliced B-OTH
swiss O
cheese B-OTH
pound O
thinly O
sliced B-OTH
genoa O
salami O
pound O
thinly O
sliced B-OTH
pepperoni B-OTH
sausage B-OTH
ounce O
jar O
roasted O
red O
peppers B-OTH
drained O
cut O
into O
thin O
strips O
eggs B-OTH
tablespoons O
grated O
parmesan O
cheese B-OTH
teaspoon O
ground O
black O
pepper B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
c O
. O
sentence_start O
unroll O
one O
package O
of O
crescent O
roll O
dough O
and O
cover O
the O
bottom O
of O
a O
x O
inch O
pan O
. O
sentence_start O
layer O
the O
ham B-OTH
provolone O
cheese B-OTH
swiss O
cheese B-OTH
salami O
pepperoni B-OTH
and O
red O
peppers B-OTH
on O
top O
of O
the O
dough O
. O
sentence_start O
in O
a O
bowl O
beat O
the O
eggs B-OTH
lightly O
and O
stir O
in O
the O
parmesan O
cheese B-OTH
and O
black O
pepper B-OTH
. O
sentence_start O
pour O
of O
this O
mixture O
over O
the O
peppers B-OTH
. O
sentence_start O
unroll O
the O
second O
package O
of O
dough O
and O
place O
over O
the O
top O
of O
the O
peppers B-OTH
. O
sentence_start O
brush O
with O
the O
remaining O
egg B-OTH
mixture O
. O
sentence_start O
cover O
with O
aluminum O
foil B-OTH
. O
sentence_start O
bake O
for O
minutes O
in O
the O
preheated O
oven O
. O
sentence_start O
remove O
foil B-OTH
and O
bake O
another O
to O
minutes O
or O
until O
dough O
is O
fluffy O
and O
golden O
brown O
. O
sentence_start O
cut O
into O
squares O
. O
sentence_start O
serve O
warm O
or O
at O
room O
temperature O
. O
