sentence_start O
apple B-OTH
pie O
by O
grandma O
ople O
recipe O
by O
moshasmama O
ingredients O
recipe O
pastry O
for O
a O
inch O
double O
crust O
pie O
cup O
unsalted B-OTH
butter B-OTH
tablespoons O
allpurpose O
flour B-OTH
cup O
water B-OTH
cup O
white O
sugar B-OTH
cup O
packed O
brown O
sugar B-OTH
granny O
smith O
apples B-OTH
peeled O
cored O
and O
sliced B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
melt O
the O
butter B-OTH
in O
a O
saucepan B-OTH
. O
sentence_start O
stir O
in O
flour B-OTH
to O
form O
a O
paste O
. O
sentence_start O
add O
water B-OTH
white O
sugar B-OTH
and O
brown O
sugar B-OTH
and O
bring O
to O
a O
boil B-OTH
. O
sentence_start O
reduce O
temperature O
and O
let O
simmer O
. O
sentence_start O
place O
the O
bottom O
crust O
in O
your O
pan O
. O
sentence_start O
fill O
with O
apples B-OTH
mounded O
slightly O
. O
sentence_start O
cover O
with O
a O
lattice B-OTH
work O
crust O
. O
sentence_start O
gently O
pour O
the O
sugar B-OTH
and O
butter B-OTH
liquid O
over O
the O
crust O
. O
sentence_start O
pour O
slowly O
so O
that O
it O
does O
not O
run O
off O
. O
sentence_start O
bake O
minutes O
in O
the O
preheated O
oven O
. O
sentence_start O
reduce O
the O
temperature O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
continue O
baking O
for O
to O
minutes O
until O
apples B-OTH
are O
soft O
. O
