sentence_start O
apple B-OTH
breakfast O
bread B-OTH
recipe O
by O
jennifer O
ingredients O
cup O
butter B-OTH
cup O
sugar B-OTH
eggs B-OTH
cups O
allpurpose O
flour B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
teaspoon O
ground O
cinnamon B-OTH
teaspoon O
ground O
cloves B-OTH
apples B-OTH
peeled O
cored O
and O
chopped O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
an O
x O
inch O
loaf O
pan O
. O
sentence_start O
in O
a O
bowl O
mix O
the O
butter B-OTH
and O
sugar B-OTH
until O
smooth O
and O
creamy B-OTH
. O
sentence_start O
beat O
in O
the O
eggs B-OTH
. O
sentence_start O
in O
a O
separate O
bowl O
sift O
together O
the O
flour B-OTH
baking O
soda B-OTH
salt B-OTH
cinnamon B-OTH
and O
cloves B-OTH
. O
sentence_start O
mix O
into O
the O
butter B-OTH
mixture O
until O
moistened O
. O
sentence_start O
fold O
in O
the O
apples B-OTH
. O
sentence_start O
transfer O
to O
the O
prepared O
loaf O
pan O
. O
sentence_start O
bake O
hour O
in O
the O
preheated O
oven O
until O
a O
toothpick O
inserted O
in O
the O
center O
comes O
out O
clean O
. O
sentence_start O
cool O
in O
the O
pan O
for O
minutes O
before O
removing O
to O
a O
wire O
rack O
to O
cool O
completely O
. O
