sentence_start O
apple B-OTH
crisp O
ii O
recipe O
by O
diane O
kester O
ingredients O
cups O
allpurpose O
apples B-OTH
peeled O
cored O
and O
sliced B-OTH
cup O
white O
sugar B-OTH
tablespoon O
allpurpose O
flour B-OTH
teaspoon O
ground O
cinnamon B-OTH
cup O
water B-OTH
cup O
quickcooking O
oats B-OTH
cup O
allpurpose O
flour B-OTH
cup O
packed O
brown O
sugar B-OTH
teaspoon O
baking O
powder B-OTH
teaspoon O
baking O
soda B-OTH
cup O
butter B-OTH
melted O
directions O
preheat O
oven O
to O
degrees O
f O
degree O
c O
. O
sentence_start O
place O
the O
sliced B-OTH
apples B-OTH
in O
a O
x O
inch O
pan O
. O
sentence_start O
mix O
the O
white O
sugar B-OTH
tablespoon O
flour B-OTH
and O
ground O
cinnamon B-OTH
together O
and O
sprinkle O
over O
apples B-OTH
. O
sentence_start O
pour O
water B-OTH
evenly O
over O
all O
. O
sentence_start O
combine O
the O
oats B-OTH
cup O
flour B-OTH
brown O
sugar B-OTH
baking O
powder B-OTH
baking O
soda B-OTH
and O
melted O
butter B-OTH
together O
. O
sentence_start O
crumble O
evenly O
over O
the O
apple B-OTH
mixture O
. O
sentence_start O
bake O
at O
degrees O
f O
degrees O
c O
for O
about O
minutes O
. O
