sentence_start O
arlenes O
bacon B-OTH
crabmeat B-OTH
recipe O
by O
lisa O
hansen O
ingredients O
pound O
sliced B-OTH
bacon B-OTH
cut O
in O
half O
ounce O
can O
crabmeat B-OTH
drained O
and O
flaked O
cup O
duck O
sauce B-OTH
directions O
preheat O
the O
broiler B-OTH
. O
sentence_start O
spread O
the O
bacon B-OTH
on O
a O
large O
baking O
sheet O
. O
sentence_start O
place O
a O
small O
mound O
of O
crabmeat B-OTH
at O
one O
end O
of O
each O
half O
slice B-OTH
of O
bacon B-OTH
. O
sentence_start O
roll O
bacon B-OTH
around O
the O
crabmeat B-OTH
securing O
with O
toothpicks O
if O
necessary O
. O
sentence_start O
broil B-OTH
the O
rolled O
bacon B-OTH
minutes O
turning O
it O
once O
to O
ensure O
even O
browning O
until O
evenly O
crisp O
and O
browned O
. O
sentence_start O
drain O
on O
paper O
towels O
and O
serve O
warm O
with O
duck O
sauce B-OTH
. O
