sentence_start O
artichoke O
bruschetta O
recipe O
by O
roxanneblesh O
ingredients O
ounce O
jar O
marinated O
artichoke O
hearts O
drained O
and O
chopped O
cup O
grated O
romano O
cheese B-OTH
cup O
finely O
chopped O
red O
onion B-OTH
tablespoons O
mayonnaise B-OTH
french O
baguette O
cut O
into O
inch O
thick O
slices B-OTH
directions O
preheat O
the O
broiler B-OTH
. O
sentence_start O
in O
a O
medium O
bowl O
mix O
marinated O
artichoke O
hearts O
romano O
cheese B-OTH
red O
onion B-OTH
and O
mayonnaise B-OTH
. O
sentence_start O
top O
french O
baguette O
slices B-OTH
with O
equal O
amounts O
of O
the O
artichoke O
heart O
mixture O
. O
sentence_start O
arrange O
slices B-OTH
in O
a O
single O
layer O
on O
a O
large O
baking O
sheet O
. O
sentence_start O
broil B-OTH
in O
the O
preheated O
oven O
minutes O
or O
until O
toppings O
are O
bubbly O
and O
lightly O
browned O
. O
