sentence_start O
artichoke O
spinach B-OTH
dip O
restaurant O
style O
recipe O
by O
terrad O
ingredients O
cloves B-OTH
garlic B-OTH
ounce O
package O
frozen O
chopped O
spinach B-OTH
thawed O
and O
drained O
ounce O
can O
artichoke O
hearts O
drained O
and O
chopped O
ounce O
container O
alfredostyle O
pasta B-OTH
sauce B-OTH
cup O
shredded O
mozzarella B-OTH
cheese B-OTH
cup O
grated O
parmesan O
cheese B-OTH
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
place O
garlic B-OTH
in O
a O
small O
baking O
dish O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
to O
minutes O
until O
soft O
. O
sentence_start O
remove O
from O
heat O
. O
sentence_start O
when O
cool O
enough O
to O
touch O
squeeze O
softened O
garlic B-OTH
from O
skins O
. O
sentence_start O
in O
an O
x O
inch O
baking O
dish O
spread O
the O
roasted O
garlic B-OTH
spinach B-OTH
artichoke O
hearts O
alfredostyle O
pasta B-OTH
sauce B-OTH
mozzarella B-OTH
cheese B-OTH
parmesan O
cheese B-OTH
and O
cream B-OTH
cheese B-OTH
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
minutes O
or O
until O
cheeses B-OTH
are O
melted O
and O
bubbly O
. O
sentence_start O
serve O
warm O
. O
