sentence_start O
artichoke O
spinach B-OTH
dip O
recipe O
by O
cindyj O
ingredients O
cup O
butter B-OTH
ounce O
package O
frozen O
chopped O
spinach B-OTH
partially O
thawed O
ounce O
can O
artichoke O
hearts O
drained O
and O
chopped O
ounce O
packages O
cream B-OTH
cheese B-OTH
softened O
ounce O
containers O
sour O
cream B-OTH
cup O
grated O
parmesan O
cheesegarlic B-OTH
salt B-OTH
to O
taste O
directions O
melt O
butter B-OTH
in O
a O
large O
saucepan B-OTH
over O
medium O
heat O
. O
sentence_start O
stir O
in O
the O
spinach B-OTH
and O
artichoke O
hearts O
. O
sentence_start O
cook O
until O
tender O
about O
minutes O
. O
sentence_start O
mix O
cream B-OTH
cheese B-OTH
and O
sour O
cream B-OTH
into O
the O
spinach B-OTH
mixture O
. O
sentence_start O
stir O
in O
parmesan O
cheese B-OTH
and O
garlic B-OTH
salt B-OTH
. O
sentence_start O
cook O
stirring O
occasionally O
until O
thickened O
to O
minutes O
. O
sentence_start O
serve O
warm O
. O
