sentence_start O
asian O
lettuce B-OTH
wraps O
recipe O
by O
rachel O
castro O
ingredients O
boston O
bibb O
or O
butter B-OTH
lettuce B-OTH
leaves B-OTH
pound O
lean O
ground O
beef B-OTH
tablespoon O
cooking O
oil B-OTH
large O
onion B-OTH
chopped O
cup O
hoisin O
sauce B-OTH
cloves B-OTH
fresh O
garlic B-OTH
minced O
tablespoon O
soy O
sauce B-OTH
tablespoon O
rice B-OTH
wine B-OTH
vinegar B-OTH
teaspoons O
minced O
pickled B-OTH
ginger B-OTH
dash O
asian O
chile O
pepper B-OTH
sauce B-OTH
or O
to O
taste O
optional O
ounce O
can O
water B-OTH
chestnuts B-OTH
drained O
and O
finely O
chopped O
bunch O
green O
onions B-OTH
chopped O
teaspoons O
asian O
dark O
sesame B-OTH
oil B-OTH
directions O
rinse O
whole O
lettuce B-OTH
leaves B-OTH
and O
pat O
dry O
being O
careful O
not O
tear O
them O
. O
sentence_start O
set O
aside O
. O
sentence_start O
heat O
a O
large O
skillet O
over O
mediumhigh O
heat O
. O
sentence_start O
cook O
and O
stir O
beef B-OTH
and O
cooking O
oil B-OTH
in O
the O
hot O
skillet O
until O
browned O
and O
crumbly O
to O
minutes O
. O
sentence_start O
drain O
and O
discard O
grease O
transfer O
beef B-OTH
to O
a O
bowl O
. O
sentence_start O
cook O
and O
stir O
onion B-OTH
in O
the O
same O
skillet O
used O
for O
beef B-OTH
until O
slightly O
tender O
to O
minutes O
. O
sentence_start O
stir O
hoisin O
sauce B-OTH
garlic B-OTH
soy O
sauce B-OTH
vinegar B-OTH
ginger B-OTH
and O
chile O
pepper B-OTH
sauce B-OTH
into O
onions B-OTH
. O
sentence_start O
add O
water B-OTH
chestnuts B-OTH
green O
onions B-OTH
sesame B-OTH
oil B-OTH
and O
cooked O
beef B-OTH
cook O
and O
stir O
until O
the O
onions B-OTH
just O
begin O
to O
wilt O
about O
minutes O
. O
sentence_start O
arrange O
lettuce B-OTH
leaves B-OTH
around O
the O
outer O
edge O
of O
a O
large O
serving O
platter O
and O
pile O
meat B-OTH
mixture O
in O
the O
center O
. O
