sentence_start O
asparagus B-OTH
quiche O
recipe O
by O
michele O
osullivan O
ingredients O
pound O
fresh O
asparagus B-OTH
trimmed O
and O
cut O
into O
inch O
pieces O
slices B-OTH
bacon B-OTH
inch O
unbaked O
pie O
shells B-OTH
egg B-OTH
white O
lightly O
beaten O
eggs B-OTH
cups O
halfandhalf O
cream B-OTH
teaspoon O
ground O
nutmegsalt B-OTH
and O
pepper B-OTH
to O
taste O
cups O
shredded O
swiss O
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
place O
asparagus B-OTH
in O
a O
steamer O
over O
inch O
of O
boiling B-OTH
water B-OTH
and O
cover O
. O
sentence_start O
cook O
until O
tender O
but O
still O
firm O
about O
to O
minutes O
. O
sentence_start O
drain O
and O
cool O
. O
sentence_start O
place O
bacon B-OTH
in O
a O
large O
deep O
skillet O
. O
sentence_start O
cook O
over O
medium O
high O
heat O
until O
evenly O
brown O
. O
sentence_start O
drain O
crumble O
and O
set O
aside O
. O
sentence_start O
brush O
pie O
shells B-OTH
with O
beaten O
egg B-OTH
white O
. O
sentence_start O
sprinkle O
crumbled O
bacon B-OTH
and O
chopped O
asparagus B-OTH
into O
pie O
shells B-OTH
. O
sentence_start O
in O
a O
bowl O
beat O
together O
eggs B-OTH
cream B-OTH
nutmeg B-OTH
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
sprinkle O
swiss O
cheese B-OTH
over O
bacon B-OTH
and O
asparagus B-OTH
. O
sentence_start O
pour O
egg B-OTH
mixture O
on O
top O
of O
cheese B-OTH
. O
sentence_start O
bake O
uncovered O
in O
preheated O
oven O
until O
firm O
about O
to O
minutes O
. O
sentence_start O
let O
cool O
to O
room O
temperature O
before O
serving O
. O
