sentence_start O
avocado B-OTH
tomato B-OTH
and O
mango B-OTH
salsa B-OTH
recipe O
by O
fhiveshot O
ingredients O
mango B-OTH
peeled O
seeded B-OTH
and O
diced B-OTH
avocado B-OTH
peeled O
pitted O
and O
diced B-OTH
medium O
tomatoes B-OTH
diced B-OTH
jalapeno B-OTH
pepper B-OTH
seeded B-OTH
and O
minced O
cup O
chopped O
fresh O
cilantro B-OTH
cloves B-OTH
garlic B-OTH
minced O
teaspoon O
salt B-OTH
tablespoons O
fresh O
lime B-OTH
juice B-OTH
cup O
chopped O
red O
onion B-OTH
tablespoons O
olive B-OTH
oil B-OTH
directions O
in O
a O
medium O
bowl O
combine O
the O
mango B-OTH
avocado B-OTH
tomatoes B-OTH
jalapeno B-OTH
cilantro B-OTH
and O
garlic B-OTH
. O
sentence_start O
stir O
in O
the O
salt B-OTH
lime B-OTH
juice B-OTH
red O
onion B-OTH
and O
olive B-OTH
oil B-OTH
. O
sentence_start O
to O
blend O
the O
flavors O
refrigerate O
for O
about O
minutes O
before O
serving O
. O
