sentence_start O
avocado B-OTH
feta O
salsa B-OTH
recipe O
by O
srice B-OTH
ingredients O
plum O
tomatoes B-OTH
chopped O
ripe O
avocado B-OTH
peeled O
pitted O
and O
chopped O
cup O
finely O
chopped O
red O
onion B-OTH
clove O
garlic B-OTH
minced O
tablespoon O
snipped O
fresh O
parsley B-OTH
tablespoon O
chopped O
fresh O
oregano B-OTH
tablespoon O
olive B-OTH
oil B-OTH
tablespoon O
red O
or O
white O
wine B-OTH
vinegar B-OTH
ounces O
crumbled O
feta O
cheese B-OTH
directions O
in O
a O
bowl O
gently O
stir O
together O
tomatoes B-OTH
avocados B-OTH
onion B-OTH
and O
garlic B-OTH
. O
sentence_start O
mix O
in O
parsley B-OTH
and O
oregano B-OTH
. O
sentence_start O
gently O
stir O
in O
olive B-OTH
oil B-OTH
and O
vinegar B-OTH
. O
sentence_start O
then O
stir O
in O
feta O
. O
sentence_start O
cover O
and O
chill O
for O
to O
hours O
. O
