sentence_start O
avocado B-OTH
corn B-OTH
salsa B-OTH
recipe O
by O
barbara O
vinson O
ingredients O
ounce O
package O
frozen O
corn B-OTH
kernels O
thawed O
ounce O
cans O
sliced B-OTH
ripe O
olives B-OTH
drained O
red O
bell O
pepper B-OTH
chopped O
small O
onion B-OTH
chopped O
cloves B-OTH
garlic B-OTH
minced O
cup O
olive B-OTH
oil B-OTH
cup O
lemon B-OTH
juice B-OTH
tablespoons O
cider O
vinegar B-OTH
teaspoon O
dried O
oregano B-OTH
teaspoon O
salt B-OTH
teaspoon O
ground O
black O
pepper B-OTH
avocados B-OTH
peeled O
pitted O
and O
diced B-OTH
directions O
in O
a O
large O
bowl O
mix O
corn B-OTH
olives B-OTH
red O
bell O
pepper B-OTH
and O
onion B-OTH
. O
sentence_start O
in O
a O
small O
bowl O
mix O
garlic B-OTH
olive B-OTH
oil B-OTH
lemon B-OTH
juice B-OTH
cider O
vinegar B-OTH
oregano B-OTH
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
pour O
into O
the O
corn B-OTH
mixture O
and O
toss O
to O
coat B-OTH
. O
sentence_start O
cover O
and O
chill O
in O
the O
refrigerator O
hours O
or O
overnight O
. O
sentence_start O
stir O
avocados B-OTH
into O
the O
mixture O
before O
serving O
. O
