sentence_start O
awesome O
sausage B-OTH
apple B-OTH
and O
cranberry O
stuffing O
recipe O
by O
stacy O
m O
polcyn O
ingredients O
cups O
cubed O
whole O
wheat B-OTH
bread B-OTH
cups O
cubed O
white O
bread B-OTH
pound O
ground O
turkey B-OTH
sausage B-OTH
cup O
chopped O
onion B-OTH
cup O
chopped O
celery B-OTH
teaspoons O
dried O
sage B-OTH
teaspoons O
dried O
rosemary B-OTH
teaspoon O
dried O
thyme B-OTH
golden O
delicious O
apple B-OTH
cored O
and O
chopped O
cup O
dried O
cranberries B-OTH
cup O
minced O
fresh O
parsley B-OTH
cooked O
turkey B-OTH
liver B-OTH
finely O
chopped O
cup O
turkey B-OTH
stock O
tablespoons O
unsalted B-OTH
butter B-OTH
melted O
directions O
preheat O
oven O
to O
degree O
f O
degree O
c O
. O
sentence_start O
spread O
the O
white O
and O
whole O
wheat B-OTH
bread B-OTH
cubes O
in O
a O
single O
layer O
on O
a O
large O
baking O
sheet O
. O
sentence_start O
bake O
for O
to O
minutes O
in O
the O
preheated O
oven O
or O
until O
evenly O
toasted O
. O
sentence_start O
transfer O
toasted O
bread B-OTH
cubes O
to O
a O
large O
bowl O
. O
sentence_start O
in O
a O
large O
skillet O
cook O
the O
sausage B-OTH
and O
onions B-OTH
over O
medium O
heat O
stirring O
and O
breaking O
up O
the O
lumps O
until O
evenly O
browned O
. O
sentence_start O
add O
the O
celery B-OTH
sage B-OTH
rosemary B-OTH
and O
thyme B-OTH
cook O
stirring O
for O
minutes O
to O
blend O
flavors O
. O
sentence_start O
pour O
sausage B-OTH
mixture O
over O
bread B-OTH
in O
bowl O
. O
sentence_start O
mix O
in O
chopped O
apple B-OTH
dried O
cranberries B-OTH
parsley B-OTH
and O
liver B-OTH
. O
sentence_start O
drizzle O
with O
turkey B-OTH
stock O
and O
melted O
butter B-OTH
and O
mix O
lightly O
. O
sentence_start O
allow O
stuffing O
to O
cool O
completely O
before O
loosely O
stuffing O
a O
turkey B-OTH
. O
