sentence_start O
b O
and O
ls O
strawberry O
smoothie O
recipe O
by O
lisa O
and O
brittany O
ingredients O
strawberries B-OTH
hulled O
cup O
skim O
milk B-OTH
cup O
plain O
yogurt B-OTH
tablespoons O
white O
sugar B-OTH
teaspoons O
vanilla B-OTH
extract O
cubes O
ice B-OTH
crushed O
directions O
in O
a O
blender O
combine O
strawberries B-OTH
milk B-OTH
yogurt B-OTH
sugar B-OTH
and O
vanilla B-OTH
. O
sentence_start O
toss O
in O
the O
ice B-OTH
. O
sentence_start O
blend O
until O
smooth O
and O
creamy B-OTH
. O
sentence_start O
pour O
into O
glasses O
and O
serve O
. O
