sentence_start O
bacorn B-OTH
cheese B-OTH
corn B-OTH
recipe O
by O
chef O
john O
ingredients O
ounce O
package O
bacon B-OTH
chopped O
ounce O
packages O
frozen O
sweet O
corn B-OTH
thawed O
cloves B-OTH
garlic B-OTH
minced O
bunch O
green O
onions B-OTH
sliced B-OTH
jalapeno B-OTH
peppers B-OTH
diced B-OTH
or O
more O
to O
taste O
pinch O
salt B-OTH
and O
freshly O
ground O
black O
pepper B-OTH
to O
taste O
pinch O
cayenne O
pepper B-OTH
or O
to O
taste O
cup O
heavy O
cream B-OTH
ounces O
shredded O
mozzarella B-OTH
cheese B-OTH
ounces O
shredded O
monterey O
jack O
cheese B-OTH
directions O
cook O
bacon B-OTH
in O
a O
inch O
cast O
iron O
skillet O
over O
mediumhigh O
heat O
stirring O
occasionally O
until O
almost O
crisp O
and O
fat O
is O
rendered O
to O
minutes O
. O
sentence_start O
set O
an O
oven O
rack O
about O
inches O
from O
the O
heat O
source O
and O
preheat O
the O
ovens O
broiler B-OTH
. O
sentence_start O
drain O
frozen O
corn B-OTH
thoroughly O
in O
a O
colander O
. O
sentence_start O
add O
of O
the O
corn B-OTH
to O
the O
skillet O
with O
the O
bacon B-OTH
. O
sentence_start O
cook O
and O
stir O
until O
kernels O
just O
start O
to O
turn O
golden O
brown O
to O
minutes O
. O
sentence_start O
add O
garlic B-OTH
green O
onions B-OTH
and O
jalapenos B-OTH
cook O
until O
vegetables B-OTH
start O
to O
soften O
and O
sweeten O
up O
to O
minutes O
. O
sentence_start O
tilt O
pan O
to O
drain O
off O
some O
of O
the O
fat O
using O
a O
paper O
towel O
to O
soak O
it O
up O
. O
sentence_start O
season O
with O
salt B-OTH
pepper B-OTH
and O
cayenne O
. O
sentence_start O
pour O
in O
cream B-OTH
stir O
and O
bring O
to O
a O
boil B-OTH
. O
sentence_start O
stir O
in O
the O
remaining O
corn B-OTH
until O
heated O
through O
. O
sentence_start O
turn O
off O
the O
heat O
and O
add O
about O
of O
the O
mozzarella B-OTH
and O
monterey O
jack O
cheese B-OTH
. O
sentence_start O
stir O
to O
combine O
. O
sentence_start O
top O
corn B-OTH
with O
remaining O
cheese B-OTH
and O
a O
sprinkle O
of O
cayenne O
. O
sentence_start O
broil B-OTH
until O
heated O
through O
and O
top O
is O
browned O
to O
minutes O
. O
sentence_start O
serve O
immediately O
. O
