sentence_start O
baba O
ghanoush O
recipe O
by O
becky O
ingredients O
eggplant B-OTH
cup O
lemon B-OTH
juice B-OTH
cup O
tahini O
tablespoons O
sesame B-OTH
seeds B-OTH
cloves B-OTH
garlic B-OTH
mincedsalt B-OTH
and O
pepper B-OTH
to O
taste O
tablespoons O
olive B-OTH
oil B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
baking O
sheet O
. O
sentence_start O
place O
eggplant B-OTH
on O
baking O
sheet O
and O
make O
holes O
in O
the O
skin O
with O
a O
fork O
. O
sentence_start O
roast O
it O
for O
to O
minutes O
turning O
occasionally O
or O
until O
soft O
. O
sentence_start O
remove O
from O
oven O
and O
place O
into O
a O
large O
bowl O
of O
cold O
water B-OTH
. O
sentence_start O
remove O
from O
water B-OTH
and O
peel O
skin O
off O
. O
sentence_start O
place O
eggplant B-OTH
lemon B-OTH
juice B-OTH
tahini O
sesame B-OTH
seeds B-OTH
and O
garlic B-OTH
in O
an O
electric O
blender O
and O
puree O
. O
sentence_start O
season O
with O
salt B-OTH
and O
pepper B-OTH
to O
taste O
. O
sentence_start O
transfer O
eggplant B-OTH
mixture O
to O
a O
medium O
size O
mixing O
bowl O
and O
slowly O
mix O
in O
olive B-OTH
oil B-OTH
. O
sentence_start O
refrigerate O
for O
hours O
before O
serving O
. O
