sentence_start O
baby O
blt O
recipe O
by O
catmaniacs O
ingredients O
pound O
bacon B-OTH
cooked O
and O
crumbled O
cup O
mayonnaise B-OTH
cup O
green O
onions B-OTH
chopped O
tablespoons O
chopped O
fresh O
parsley B-OTH
cherry B-OTH
tomatoes B-OTH
directions O
place O
bacon B-OTH
in O
a O
large O
deep O
skillet O
. O
sentence_start O
cook O
over O
medium O
high O
heat O
for O
to O
minutes O
or O
until O
evenly O
brown O
. O
sentence_start O
once O
cooled O
crumble O
and O
set O
aside O
. O
sentence_start O
in O
a O
bowl O
stir O
together O
the O
mayonnaise B-OTH
bacon B-OTH
green O
onions B-OTH
and O
parsley B-OTH
until O
well O
blended O
. O
sentence_start O
set O
aside O
. O
sentence_start O
cut O
a O
small O
slice B-OTH
from O
the O
top O
of O
each O
tomato B-OTH
. O
sentence_start O
using O
a O
melon O
baller O
or O
small O
spoon O
scoop O
out O
the O
inside O
of O
each O
tomato B-OTH
and O
discard O
. O
sentence_start O
fill O
each O
tomato B-OTH
with O
the O
bacon B-OTH
mixture O
and O
refrigerate O
for O
hour O
. O
sentence_start O
serve O
chilled O
. O
