sentence_start O
baby O
spinach B-OTH
omelet O
recipe O
by O
hollyjune O
ingredients O
eggs B-OTH
cup O
torn O
baby O
spinach B-OTH
leaves B-OTH
tablespoons O
grated O
parmesan O
cheese B-OTH
teaspoon O
onion B-OTH
powder B-OTH
teaspoon O
ground O
nutmegsalt B-OTH
and O
pepper B-OTH
to O
taste O
directions O
in O
a O
bowl O
beat O
the O
eggs B-OTH
and O
stir O
in O
the O
baby O
spinach B-OTH
and O
parmesan O
cheese B-OTH
. O
sentence_start O
season O
with O
onion B-OTH
powder B-OTH
nutmeg B-OTH
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
in O
a O
small O
skillet O
coated B-OTH
with O
cooking O
spray O
over O
medium O
heat O
cook O
the O
egg B-OTH
mixture O
about O
minutes O
until O
partially O
set O
. O
sentence_start O
flip O
with O
a O
spatula O
and O
continue O
cooking O
to O
minutes O
. O
sentence_start O
reduce O
heat O
to O
low O
and O
continue O
cooking O
to O
minutes O
or O
to O
desired O
doneness O
. O
