sentence_start O
bacon B-OTH
wrapped O
smokies O
recipe O
by O
jill O
ingredients O
pound O
sliced B-OTH
bacon B-OTH
cut O
into O
thirds O
ounce O
package O
beef B-OTH
cocktail O
wieners O
cup O
brown O
sugar B-OTH
or O
to O
taste O
directions O
preheat O
the O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
refrigerate O
of O
the O
bacon B-OTH
until O
needed O
. O
sentence_start O
it O
is O
easier O
to O
wrap O
the O
wieners O
with O
cold O
bacon B-OTH
. O
sentence_start O
wrap O
each O
cocktail O
wiener O
with O
a O
piece O
of O
bacon B-OTH
and O
secure O
with O
a O
toothpick O
. O
sentence_start O
place O
on O
a O
large O
baking O
sheet O
. O
sentence_start O
sprinkle O
brown O
sugar B-OTH
generously O
over O
all O
. O
sentence_start O
bake O
for O
minutes O
in O
the O
preheated O
oven O
until O
the O
sugar B-OTH
is O
bubbly O
. O
sentence_start O
to O
serve O
place O
the O
wieners O
in O
a O
slow O
cooker O
and O
keep O
on O
the O
low O
setting O
. O
