sentence_start O
bacon B-OTH
cheddar O
deviled O
eggs B-OTH
recipe O
by O
useremily O
ingredients O
eggs B-OTH
cup O
mayonnaise B-OTH
slices B-OTH
bacon B-OTH
tablespoons O
finely O
shredded O
cheddar O
cheese B-OTH
tablespoon O
mustard B-OTH
directions O
place O
eggs B-OTH
in O
a O
saucepan B-OTH
and O
cover O
with O
cold O
water B-OTH
. O
sentence_start O
bring O
water B-OTH
to O
a O
boil B-OTH
and O
immediately O
remove O
from O
heat O
. O
sentence_start O
cover O
and O
let O
eggs B-OTH
stand O
in O
hot O
water B-OTH
for O
to O
minutes O
. O
sentence_start O
remove O
from O
hot O
water B-OTH
and O
cool O
. O
sentence_start O
to O
cool O
more O
quickly O
rinse O
eggs B-OTH
under O
cold O
running O
water B-OTH
. O
sentence_start O
meanwhile O
place O
bacon B-OTH
in O
a O
large O
deep O
skillet O
. O
sentence_start O
cook O
over O
mediumhigh O
heat O
until O
evenly O
brown O
. O
sentence_start O
alternatively O
wrap O
bacon B-OTH
in O
paper O
towels O
and O
cook O
in O
the O
microwave O
for O
about O
minute O
per O
slice B-OTH
. O
sentence_start O
crumble O
and O
set O
aside O
. O
sentence_start O
peel O
the O
hardcooked O
eggs B-OTH
and O
cut O
in O
half O
lengthwise O
. O
sentence_start O
remove O
yolks B-OTH
to O
a O
small O
bowl O
. O
sentence_start O
mash O
egg B-OTH
yolks B-OTH
with O
mayonnaise B-OTH
crumbled O
bacon B-OTH
and O
cheese B-OTH
. O
sentence_start O
stir O
in O
mustard B-OTH
. O
sentence_start O
fill O
egg B-OTH
white O
halves O
with O
the O
yolk B-OTH
mixture O
and O
refrigerate O
until O
serving O
. O
