sentence_start O
bacon B-OTH
wrapped O
dates B-OTH
stuffed O
with O
blue O
cheese B-OTH
recipe O
by O
wineandcheese B-OTH
ingredients O
pound O
sliced B-OTH
bacon B-OTH
cut O
in O
half O
pound O
pitted O
dates B-OTH
ounces O
blue O
cheese B-OTH
directions O
preheat O
the O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
slice B-OTH
dates B-OTH
in O
half O
and O
open O
them O
up O
. O
sentence_start O
pinch O
off O
pieces O
of O
blue O
cheese B-OTH
and O
place O
them O
into O
the O
center O
of O
the O
dates B-OTH
. O
sentence_start O
close O
the O
halves O
of O
the O
dates B-OTH
and O
wrap O
a O
halfslice B-OTH
of O
bacon B-OTH
around O
the O
outside O
. O
sentence_start O
secure O
each O
one O
with O
a O
toothpick O
. O
sentence_start O
arrange O
in O
a O
baking O
dish O
or O
on O
a O
baking O
sheet O
with O
sides O
to O
catch O
any O
grease O
. O
sentence_start O
bake O
for O
to O
minutes O
in O
the O
preheated O
oven O
or O
until O
the O
bacon B-OTH
is O
crisp O
. O
sentence_start O
turn O
dates B-OTH
over O
after O
the O
first O
minutes O
for O
even O
cooking O
. O
