sentence_start O
bacon B-OTH
water B-OTH
chestnut O
rolls O
recipe O
by O
mary O
ann O
mueller O
ingredients O
ounce O
can O
water B-OTH
chestnuts B-OTH
halved O
pound O
sliced B-OTH
bacon B-OTH
cut O
in O
half O
cup O
mayonnaise B-OTH
cup O
packed O
light O
brown O
sugar B-OTH
cup O
tomatobased B-OTH
chili O
sauce B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
wrap O
each O
water B-OTH
chestnut O
with O
a O
piece O
of O
bacon B-OTH
. O
sentence_start O
place O
the O
rolls O
seamside O
down O
in O
a O
baking O
dish O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
for O
minutes O
or O
until O
bacon B-OTH
is O
crisp O
and O
cooked O
through O
. O
sentence_start O
drain O
off O
the O
grease O
. O
sentence_start O
in O
a O
small O
bowl O
stir O
together O
the O
mayonnaise B-OTH
brown O
sugar B-OTH
and O
chili O
sauce B-OTH
pour O
over O
the O
baconchestnut B-OTH
rolls O
. O
sentence_start O
return O
to O
the O
oven O
and O
bake O
for O
another O
minutes O
. O
