sentence_start O
bacon B-OTH
and O
cheddar O
stuffed O
mushrooms B-OTH
recipe O
by O
grnstrpe O
ingredients O
slices B-OTH
bacon B-OTH
crimini O
mushrooms B-OTH
tablespoon O
butter B-OTH
tablespoon O
chopped O
onion B-OTH
cup O
shredded O
cheddar O
cheese B-OTH
directions O
place O
bacon B-OTH
in O
a O
large O
deep O
skillet O
. O
sentence_start O
cook O
over O
medium O
high O
heat O
until O
evenly O
brown O
. O
sentence_start O
drain O
dice B-OTH
and O
set O
aside O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
remove O
mushroom B-OTH
stems O
. O
sentence_start O
set O
aside O
caps O
. O
sentence_start O
chop O
the O
stems O
. O
sentence_start O
in O
a O
large O
saucepan B-OTH
over O
medium O
heat O
melt O
the O
butter B-OTH
. O
sentence_start O
slowly O
cook O
and O
stir O
the O
chopped O
stems O
and O
onion B-OTH
until O
the O
onion B-OTH
is O
soft O
. O
sentence_start O
remove O
from O
heat O
. O
sentence_start O
in O
a O
medium O
bowl O
stir O
together O
the O
mushroom B-OTH
stem O
mixture O
bacon B-OTH
and O
cup O
cheddar O
. O
sentence_start O
mix O
well O
and O
scoop O
the O
mixture O
into O
the O
mushroom B-OTH
caps O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
minutes O
or O
until O
the O
cheese B-OTH
has O
melted O
. O
sentence_start O
remove O
the O
mushrooms B-OTH
from O
the O
oven O
and O
sprinkle O
with O
the O
remaining O
cheese B-OTH
. O
