sentence_start O
bacon B-OTH
for O
the O
family O
or O
a O
crowd O
recipe O
by O
joyce O
ingredients O
pound O
thick O
sliced B-OTH
bacon B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
line O
a O
baking O
sheet O
with O
aluminum O
foil B-OTH
. O
sentence_start O
arrange O
bacon B-OTH
on O
baking O
sheet O
in O
a O
single O
layer O
with O
the O
edges O
touching O
or O
slightly O
overlapping O
. O
sentence_start O
bake O
in O
preheated O
oven O
to O
desired O
degree O
of O
doneness O
to O
minutes O
. O
sentence_start O
remove O
bacon B-OTH
from O
the O
baking O
sheet O
with O
tongs O
or O
a O
fork O
and O
drain O
on O
a O
paper O
towellined O
plate O
. O
