sentence_start O
bacon B-OTH
quiche O
tarts O
recipe O
by O
donna O
l O
ingredients O
slices B-OTH
bacon B-OTH
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
tablespoons O
milk B-OTH
eggs B-OTH
cup O
shredded O
swiss O
cheese B-OTH
tablespoons O
chopped O
green O
onion B-OTH
ounce O
can O
refrigerated O
flaky O
biscuit O
dough O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
muffin O
cups O
. O
sentence_start O
place O
bacon B-OTH
in O
a O
large O
deep O
skillet O
. O
sentence_start O
cook O
over O
medium O
high O
heat O
until O
crisp O
and O
evenly O
brown O
. O
sentence_start O
drain O
crumble O
and O
set O
aside O
. O
sentence_start O
place O
the O
cream B-OTH
cheese B-OTH
milk B-OTH
and O
eggs B-OTH
in O
a O
medium O
bowl O
and O
beat O
until O
smooth O
with O
an O
electric O
mixer O
set O
on O
low O
. O
sentence_start O
stir O
in O
swiss O
cheese B-OTH
and O
green O
onion B-OTH
and O
set O
aside O
. O
sentence_start O
separate O
dough O
into O
biscuits O
. O
sentence_start O
press O
into O
the O
bottom O
and O
sides O
of O
each O
muffin O
cup O
forming O
inch O
rims O
. O
sentence_start O
sprinkle O
half O
of O
the O
bacon B-OTH
into O
the O
bottoms O
of O
the O
doughlined O
muffin O
cups O
. O
sentence_start O
spoon O
about O
tablespoons O
of O
the O
cream B-OTH
cheese B-OTH
mixture O
into O
each O
cup O
. O
sentence_start O
bake O
to O
minutes O
in O
the O
preheated O
oven O
until O
filling O
is O
set O
and O
rims O
of O
the O
tarts O
are O
golden O
brown O
. O
sentence_start O
sprinkle O
with O
the O
remaining O
bacon B-OTH
and O
lightly O
press O
into O
the O
filling O
. O
sentence_start O
remove O
from O
pan O
and O
serve O
warm O
. O
