sentence_start O
baconwrapped B-OTH
jalapeno B-OTH
poppers O
recipe O
by O
videogator O
ingredients O
cup O
cream B-OTH
cheese B-OTH
cup O
shredded O
sharp O
cheddar O
cheese B-OTH
jalapeno B-OTH
peppers B-OTH
halved O
lengthwise O
seeds B-OTH
and O
membranes O
removed O
slices B-OTH
bacon B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
line O
a O
baking O
sheet O
with O
aluminum O
foil B-OTH
. O
sentence_start O
mix O
cream B-OTH
cheese B-OTH
and O
cheddar O
cheese B-OTH
together O
in O
a O
bowl O
until O
evenly O
blended O
. O
sentence_start O
fill O
each O
jalapeno B-OTH
half O
with O
the O
cheese B-OTH
mixture O
. O
sentence_start O
put O
halves O
back O
together O
and O
wrap O
each O
stuffed O
pepper B-OTH
with O
a O
slice B-OTH
of O
bacon B-OTH
. O
sentence_start O
arrange O
baconwrapped B-OTH
peppers B-OTH
on O
the O
prepared O
baking O
sheet O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
until O
bacon B-OTH
is O
crispy O
about O
minutes O
. O
