sentence_start O
bacon B-OTH
wrapped O
barbeque O
shrimp B-OTH
recipe O
by O
jan O
ingredients O
large O
shrimp B-OTH
peeled O
and O
deveined O
slices B-OTH
baconbarbeque B-OTH
seasoning O
to O
taste O
directions O
wrap O
shrimp B-OTH
with O
slice B-OTH
of O
bacon B-OTH
securing O
with O
a O
toothpick O
. O
sentence_start O
be O
sure O
and O
use O
the O
large O
shrimpthe B-OTH
cooking O
time O
for O
the O
shrimp B-OTH
and O
the O
bacon B-OTH
is O
similar O
. O
sentence_start O
if O
you O
use O
mediumsized O
shrimp B-OTH
you O
might O
want O
to O
precook O
the O
bacon B-OTH
a O
littleover O
cooked O
shrimp B-OTH
are O
tough O
and O
rubberyand O
a O
real O
shame B-OTH
. O
sentence_start O
preheat O
the O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
line O
a O
jelly O
roll O
pan O
with O
extra O
heavy O
duty O
foil B-OTH
and O
place O
baking O
rack O
in O
the O
pan O
. O
sentence_start O
place O
the O
shrimp B-OTH
on O
the O
rack O
and O
sprinkle O
heavily O
with O
the O
barbecue O
seasoning O
. O
sentence_start O
turn O
and O
sprinkle O
second O
side O
. O
sentence_start O
set O
aside O
for O
minutes O
. O
sentence_start O
the O
bacon B-OTH
will O
turn O
from O
creamy B-OTH
white O
to O
a O
little O
opaque O
and O
the O
seasonings O
will O
soak O
in O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
until O
bacon B-OTH
is O
crisp O
and O
shrimp B-OTH
are O
tender O
to O
minutes O
. O
sentence_start O
the O
rack O
keeps O
the O
shrimp B-OTH
from O
sitting O
in O
the O
draining O
bacon B-OTH
fat O
. O
sentence_start O
with O
a O
little O
luck O
you O
wont O
tear O
the O
foilyou B-OTH
can O
throw O
that O
away O
and O
only O
have O
to O
scrub O
the O
rack O
. O
