sentence_start O
bacon B-OTH
and O
tomato B-OTH
cups O
recipe O
by O
tabkat O
ingredients O
slices B-OTH
bacon B-OTH
tomato B-OTH
chopped O
onion B-OTH
chopped O
ounces O
shredded O
swiss O
cheese B-OTH
cup O
mayonnaise B-OTH
teaspoon O
dried O
basil B-OTH
ounce O
can O
refrigerated O
buttermilk B-OTH
biscuit O
dough O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
mini O
muffin O
pan O
. O
sentence_start O
in O
a O
skillet O
over O
medium O
heat O
cook O
bacon B-OTH
until O
evenly O
brown O
. O
sentence_start O
drain O
on O
paper O
towels O
. O
sentence_start O
crumble O
bacon B-OTH
into O
a O
medium O
mixing O
bowl O
add O
chopped O
tomato B-OTH
onion B-OTH
swiss O
cheese B-OTH
mayonnaise B-OTH
and O
basil B-OTH
. O
sentence_start O
separate O
biscuits O
into O
halves O
horizontally O
. O
sentence_start O
place O
each O
half O
into O
prepared O
mini O
muffin O
pan O
. O
sentence_start O
fill O
each O
biscuit O
half O
with O
the O
bacon B-OTH
mixture O
. O
sentence_start O
bake O
in O
preheated O
oven O
until O
golden O
brown O
to O
minutes O
. O
