sentence_start O
baked O
oatmeal B-OTH
i O
recipe O
by O
tracy O
ingredients O
cup O
vegetable B-OTH
oil B-OTH
cup O
white O
sugar B-OTH
eggs B-OTH
cup O
milk B-OTH
teaspoon O
salt B-OTH
tablespoon O
baking O
powder B-OTH
cups O
quick O
cooking O
oats B-OTH
cup O
raisins B-OTH
tablespoons O
brown O
sugar B-OTH
teaspoon O
ground O
cinnamon B-OTH
directions O
beat O
together O
oil B-OTH
and O
sugar B-OTH
. O
sentence_start O
mix O
in O
eggs B-OTH
milk B-OTH
salt B-OTH
baking O
powder B-OTH
oatmeal B-OTH
. O
sentence_start O
beat O
well O
then O
stir O
in O
raisins B-OTH
. O
sentence_start O
pour O
into O
a O
lightly O
grease O
pie O
pan O
. O
sentence_start O
sprinkle O
with O
brown O
sugar B-OTH
and O
cinnamon B-OTH
. O
sentence_start O
refrigerate O
overnight O
. O
sentence_start O
the O
next O
morning O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
bake O
in O
preheated O
oven O
until O
firm O
about O
minutes O
. O
sentence_start O
serve O
hot O
. O
