sentence_start O
baked O
denver O
omelet O
recipe O
by O
mominoregon O
ingredients O
tablespoons O
butter B-OTH
onion B-OTH
chopped O
green O
bell O
pepper B-OTH
chopped O
cup O
chopped O
cooked O
ham B-OTH
eggs B-OTH
cup O
milk B-OTH
cup O
shredded O
cheddar O
cheesesalt B-OTH
and O
ground O
black O
pepper B-OTH
to O
taste O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
a O
inch O
round O
baking O
dish O
. O
sentence_start O
melt O
butter B-OTH
in O
a O
large O
skillet O
over O
medium O
heat O
cook O
and O
stir O
onion B-OTH
and O
bell O
pepper B-OTH
until O
softened O
about O
minutes O
. O
sentence_start O
stir O
in O
ham B-OTH
and O
continue O
cooking O
until O
heated O
through O
minutes O
more O
. O
sentence_start O
beat O
eggs B-OTH
and O
milk B-OTH
in O
a O
large O
bowl O
. O
sentence_start O
stir O
in O
cheddar O
cheese B-OTH
and O
ham B-OTH
mixture O
season O
with O
salt B-OTH
and O
black O
pepper B-OTH
. O
sentence_start O
pour O
mixture O
into O
prepared O
baking O
dish O
. O
sentence_start O
bake O
in O
preheated O
oven O
until O
eggs B-OTH
are O
browned O
and O
puffy O
about O
minutes O
. O
sentence_start O
serve O
warm O
. O
