sentence_start O
baked O
omelet O
recipe O
by O
m O
clayton O
ingredients O
eggs B-OTH
cup O
milk B-OTH
teaspoon O
seasoning O
salt B-OTH
ounces O
cooked O
ham B-OTH
diced B-OTH
cup O
shredded O
cheddar O
cheese B-OTH
cup O
shredded O
mozzarella B-OTH
cheese B-OTH
tablespoon O
dried O
minced O
onion B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
one O
x O
inch O
casserole O
dish O
and O
set O
aside O
. O
sentence_start O
beat O
together O
the O
eggs B-OTH
and O
milk B-OTH
. O
sentence_start O
add O
seasoning O
salt B-OTH
ham B-OTH
cheddar O
cheese B-OTH
mozzarella B-OTH
cheese B-OTH
and O
minced O
onion B-OTH
. O
sentence_start O
pour O
into O
prepared O
casserole O
dish O
. O
sentence_start O
bake O
uncovered O
at O
degrees O
f O
degrees O
c O
for O
to O
minutes O
. O
