sentence_start O
baked O
kale B-OTH
chips B-OTH
recipe O
by O
lucydelrey O
ingredients O
bunch O
kale B-OTH
tablespoon O
olive B-OTH
oil B-OTH
teaspoon O
seasoned O
salt B-OTH
directions O
preheat O
an O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
line O
a O
non O
insulated O
cookie O
sheet O
with O
parchment O
paper O
. O
sentence_start O
with O
a O
knife O
or O
kitchen O
shears O
carefully O
remove O
the O
leaves B-OTH
from O
the O
thick O
stems O
and O
tear O
into O
bite O
size O
pieces O
. O
sentence_start O
wash O
and O
thoroughly O
dry O
kale B-OTH
with O
a O
salad B-OTH
spinner O
. O
sentence_start O
drizzle O
kale B-OTH
with O
olive B-OTH
oil B-OTH
and O
sprinkle O
with O
seasoning O
salt B-OTH
. O
sentence_start O
bake O
until O
the O
edges O
brown O
but O
are O
not O
burnt O
to O
minutes O
. O
