sentence_start O
baked O
omelet O
roll O
recipe O
by O
leagle O
ingredients O
eggs B-OTH
cup O
milk B-OTH
cup O
allpurpose O
flour B-OTH
teaspoon O
salt B-OTH
teaspoon O
ground O
black O
pepper B-OTH
cup O
shredded O
cheddar O
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
x O
inch O
baking O
pan O
. O
sentence_start O
in O
a O
blender O
combine O
eggs B-OTH
milk B-OTH
flour B-OTH
salt B-OTH
and O
pepper B-OTH
cover O
and O
process O
until O
smooth O
. O
sentence_start O
pour O
into O
prepared O
baking O
pan O
. O
sentence_start O
bake O
in O
preheated O
oven O
until O
set O
about O
minutes O
. O
sentence_start O
sprinkle O
with O
cheese B-OTH
. O
sentence_start O
carefully O
loosen O
edges O
of O
omelet O
from O
pan O
. O
sentence_start O
starting O
from O
the O
short O
edge O
of O
the O
pan O
carefully O
roll O
up O
omelet O
. O
sentence_start O
place O
omelet O
seam O
side O
down O
on O
a O
serving O
plate O
and O
cut O
into O
equal O
sized O
pieces O
. O
