sentence_start O
baked O
french O
toast O
recipe O
by O
antlala O
ingredients O
pound O
loaf O
french O
bread B-OTH
cut O
diagonally O
in O
inch O
slices B-OTH
eggs B-OTH
cups O
milk B-OTH
cups O
halfandhalf O
cream B-OTH
teaspoons O
vanilla B-OTH
extract O
teaspoon O
ground O
cinnamon B-OTH
cup O
butter B-OTH
cups O
brown O
sugar B-OTH
tablespoons O
light O
corn B-OTH
syrup O
directions O
butter B-OTH
a O
x O
inch O
baking O
dish O
. O
sentence_start O
arrange O
the O
slices B-OTH
of O
bread B-OTH
in O
the O
bottom O
. O
sentence_start O
in O
a O
large O
bowl O
beat O
together O
eggs B-OTH
milk B-OTH
cream B-OTH
vanilla B-OTH
and O
cinnamon B-OTH
. O
sentence_start O
pour O
over O
bread B-OTH
slices B-OTH
cover O
and O
refrigerate O
overnight O
. O
sentence_start O
the O
next O
morning O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
small O
saucepan B-OTH
combine O
butter B-OTH
brown O
sugar B-OTH
and O
corn B-OTH
syrup O
heat O
until O
bubbling O
. O
sentence_start O
pour O
over O
bread B-OTH
and O
egg B-OTH
mixture O
. O
sentence_start O
bake O
in O
preheated O
oven O
uncovered O
for O
minutes O
. O
