sentence_start O
balsamic O
bruschetta O
recipe O
by O
kathy O
bias O
ingredients O
roma O
plum O
tomatoes B-OTH
diced B-OTH
cup O
chopped O
fresh O
basil B-OTH
cup O
shredded O
parmesan O
cheese B-OTH
cloves B-OTH
garlic B-OTH
minced O
tablespoon O
balsamic O
vinegar B-OTH
teaspoon O
olive B-OTH
oil B-OTH
teaspoon O
kosher O
salt B-OTH
teaspoon O
freshly O
ground O
black O
pepper B-OTH
loaf O
french O
bread B-OTH
toasted O
and O
sliced B-OTH
directions O
in O
a O
bowl O
toss O
together O
the O
tomatoes B-OTH
basil B-OTH
parmesan O
cheese B-OTH
and O
garlic B-OTH
. O
sentence_start O
mix O
in O
the O
balsamic O
vinegar B-OTH
olive B-OTH
oil B-OTH
kosher O
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
serve O
on O
toasted O
bread B-OTH
slices B-OTH
. O
