sentence_start O
banana B-OTH
sour O
cream B-OTH
bread B-OTH
recipe O
by O
esther O
nelson O
ingredients O
cup O
white O
sugar B-OTH
teaspoon O
ground O
cinnamon B-OTH
cup O
butter B-OTH
cups O
white O
sugar B-OTH
eggs B-OTH
very O
ripe O
bananas B-OTH
mashed O
ounce O
container O
sour O
cream B-OTH
teaspoons O
vanilla B-OTH
extract O
teaspoons O
ground O
cinnamon B-OTH
teaspoon O
salt B-OTH
teaspoons O
baking O
soda B-OTH
cups O
allpurpose O
flour B-OTH
cup O
chopped O
walnuts B-OTH
optional O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
four O
x O
inch O
loaf O
pans O
. O
sentence_start O
in O
a O
small O
bowl O
stir O
together O
cup O
white O
sugar B-OTH
and O
teaspoon O
cinnamon B-OTH
. O
sentence_start O
dust O
pans O
lightly O
with O
cinnamon B-OTH
and O
sugar B-OTH
mixture O
. O
sentence_start O
in O
a O
large O
bowl O
cream B-OTH
butter B-OTH
and O
cups O
sugar B-OTH
. O
sentence_start O
mix O
in O
eggs B-OTH
mashed O
bananas B-OTH
sour O
cream B-OTH
vanilla B-OTH
and O
cinnamon B-OTH
. O
sentence_start O
mix O
in O
salt B-OTH
baking O
soda B-OTH
and O
flour B-OTH
. O
sentence_start O
stir O
in O
nuts B-OTH
. O
sentence_start O
divide O
into O
prepared O
pans O
. O
sentence_start O
bake O
for O
hour O
until O
a O
toothpick O
inserted O
in O
center O
comes O
out O
clean O
. O
