sentence_start O
banana B-OTH
nut O
bread B-OTH
i O
recipe O
by O
gwynne O
comstock O
ingredients O
cups O
white O
sugar B-OTH
cup O
shortening O
eggs B-OTH
cups O
mashed O
bananas B-OTH
cups O
allpurpose O
flour B-OTH
cups O
buttermilk B-OTH
teaspoons O
baking O
soda B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
vanilla B-OTH
extract O
cup O
chopped O
walnuts B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
cream B-OTH
together O
shortening O
and O
sugar B-OTH
. O
sentence_start O
add O
eggs B-OTH
one O
at O
a O
time O
beating O
well O
after O
each O
addition O
. O
sentence_start O
mix O
in O
bananas B-OTH
buttermilk B-OTH
and O
vanilla B-OTH
. O
sentence_start O
mix O
in O
flour B-OTH
baking O
powder B-OTH
and O
soda B-OTH
. O
sentence_start O
stir O
in O
nuts B-OTH
if O
desired O
. O
sentence_start O
pour O
batter O
into O
two O
greased O
x O
inch O
pans O
. O
sentence_start O
bake O
for O
to O
minutes O
in O
the O
preheated O
oven O
or O
until O
a O
toothpick O
inserted O
into O
the O
center O
of O
the O
loaf O
comes O
out O
clean O
. O
