sentence_start O
banana B-OTH
bread B-OTH
quick O
bread B-OTH
for O
machines O
recipe O
by O
dee O
ingredients O
cups O
allpurpose O
flour B-OTH
teaspoon O
baking O
powder B-OTH
teaspoon O
baking O
soda B-OTH
cup O
white O
sugar B-OTH
tablespoons O
vegetable B-OTH
oil B-OTH
eggs B-OTH
bananas B-OTH
peeled O
and O
halved O
lengthwise O
directions O
place O
ingredients O
in O
the O
pan O
of O
the O
bread B-OTH
machine O
. O
sentence_start O
select O
the O
dough O
setting O
and O
press O
start O
. O
sentence_start O
mix O
the O
bread B-OTH
for O
to O
minutes O
until O
the O
bananas B-OTH
are O
mashed O
and O
all O
ingredients O
are O
thoroughly O
combined O
. O
sentence_start O
if O
necessary O
use O
a O
rubber O
spatula O
to O
push O
the O
dough O
from O
the O
sides O
of O
the O
bread B-OTH
pan O
. O
sentence_start O
when O
to O
minutes O
have O
passed O
on O
the O
clock O
display O
press O
stop O
. O
sentence_start O
do O
not O
continue O
mixing O
. O
sentence_start O
smooth O
out O
the O
top O
of O
the O
loaf O
with O
the O
rubber O
spatula O
. O
sentence_start O
select O
the O
bake O
setting O
and O
press O
start O
. O
sentence_start O
the O
bake O
cycle O
time O
may O
vary O
with O
machines O
but O
should O
be O
about O
minutes O
. O
sentence_start O
to O
test O
the O
bread B-OTH
for O
doneness O
insert O
a O
toothpick O
into O
the O
center O
top O
. O
sentence_start O
remove O
the O
toothpick O
. O
sentence_start O
if O
the O
bread B-OTH
is O
done O
the O
toothpick O
will O
come O
out O
clean O
. O
sentence_start O
if O
there O
is O
batter O
on O
the O
toothpick O
reset O
the O
machine O
on O
bake O
and O
continue O
to O
bake O
an O
additional O
to O
minutes O
. O
sentence_start O
test O
again O
with O
the O
toothpick O
to O
ensure O
the O
bread B-OTH
is O
completely O
baked O
. O
sentence_start O
remove O
the O
pan O
from O
the O
machine O
but O
allow O
the O
bread B-OTH
to O
remain O
in O
the O
pan O
for O
minutes O
. O
sentence_start O
remove O
the O
bread B-OTH
to O
cool O
completely O
on O
a O
wire O
rack O
. O
