sentence_start O
banana B-OTH
nut O
bread B-OTH
ii O
recipe O
by O
susannecs O
ingredients O
cup O
margarine O
softened O
cup O
milk B-OTH
eggs B-OTH
cups O
allpurpose O
flour B-OTH
cup O
white O
sugar B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
cup O
mashed O
bananas B-OTH
cup O
chopped O
walnuts B-OTH
directions O
spray O
bread B-OTH
machine O
pan O
with O
vegetable B-OTH
oil B-OTH
spray O
. O
sentence_start O
premix O
ingredients O
in O
order O
listed O
. O
sentence_start O
place O
mixture O
in O
bread B-OTH
machine O
pan O
. O
sentence_start O
select O
the O
quick O
breadcake B-OTH
cycle O
. O
sentence_start O
press O
start O
. O
sentence_start O
check O
after O
minute O
to O
see O
if O
mixture O
is O
well O
blended O
. O
sentence_start O
cook O
until O
cake B-OTH
cycle O
stops O
. O
sentence_start O
remove O
pan O
and O
cool O
completely O
before O
removing O
bread B-OTH
from O
pan O
. O
