sentence_start O
banana B-OTH
peanut B-OTH
butter B-OTH
bread B-OTH
recipe O
by O
corwynn O
darkholme O
ingredients O
cup O
butter B-OTH
softened O
cup O
white O
sugar B-OTH
eggs B-OTH
cup O
peanut B-OTH
butter B-OTH
bananas B-OTH
mashed O
cups O
allpurpose O
flour B-OTH
teaspoon O
baking O
soda B-OTH
cup O
chopped O
walnuts B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
x O
inch O
loaf O
pan O
. O
sentence_start O
in O
a O
large O
mixing O
bowl O
cream B-OTH
together O
butter B-OTH
and O
sugar B-OTH
. O
sentence_start O
add O
eggs B-OTH
beat O
well O
. O
sentence_start O
stir O
in O
peanut B-OTH
butter B-OTH
bananas B-OTH
flour B-OTH
and O
baking O
soda B-OTH
until O
blended O
. O
sentence_start O
fold O
in O
walnuts B-OTH
. O
sentence_start O
pour O
into O
prepared O
pan O
. O
sentence_start O
bake O
at O
degrees O
f O
degrees O
c O
for O
minutes O
or O
until O
a O
toothpick O
inserted O
into O
center O
of O
the O
loaf O
comes O
out O
clean O
. O
sentence_start O
remove O
to O
a O
wire O
rack O
to O
cool O
. O
