sentence_start O
banana B-OTH
crepes O
recipe O
by O
jessica O
eymann O
ingredients O
cup O
allpurpose O
flour B-OTH
cup O
confectioners O
sugar B-OTH
eggs B-OTH
cup O
milk B-OTH
tablespoons O
butter B-OTH
melted O
teaspoon O
vanilla B-OTH
extract O
teaspoon O
salt B-OTH
cup O
butter B-OTH
cup O
packed O
brown O
sugar B-OTH
teaspoon O
ground O
cinnamon B-OTH
teaspoon O
ground O
nutmeg B-OTH
cup O
halfandhalf O
cream B-OTH
bananas B-OTH
halved O
lengthwise O
cups O
whipped O
heavy O
cream B-OTH
pinch O
ground O
cinnamon B-OTH
directions O
sift O
flour B-OTH
and O
powdered B-OTH
sugar B-OTH
into O
a O
mixing O
bowl O
. O
sentence_start O
add O
eggs B-OTH
milk B-OTH
butter B-OTH
vanilla B-OTH
and O
salt B-OTH
beat O
until O
smooth O
. O
sentence_start O
heat O
a O
lightly O
greased O
inch O
skillet O
. O
sentence_start O
add O
about O
tablespoons O
batter O
. O
sentence_start O
tilt O
skillet O
so O
that O
batter O
spreads O
to O
almost O
cover O
the O
bottom O
of O
skillet O
. O
sentence_start O
cook O
until O
lightly O
browned O
turn O
and O
brown O
the O
other O
side O
. O
sentence_start O
repeat O
process O
with O
remaining O
batter O
grease O
skillet O
as O
needed O
. O
sentence_start O
melt O
cup O
butter B-OTH
in O
a O
large O
skillet O
. O
sentence_start O
stir O
in O
brown O
sugar B-OTH
teaspoon O
cinnamon B-OTH
and O
nutmeg B-OTH
. O
sentence_start O
stir O
in O
cream B-OTH
and O
cook O
until O
slightly O
thickened O
. O
sentence_start O
add O
half O
the O
bananas B-OTH
at O
a O
time O
to O
skillet O
cook O
for O
to O
minutes O
spooning O
sauce B-OTH
over O
them O
. O
sentence_start O
remove O
from O
heat O
. O
sentence_start O
roll O
a O
crepe O
around O
each O
banana B-OTH
half O
and O
place O
on O
serving O
platter O
. O
sentence_start O
spoon O
sauce B-OTH
over O
crepes O
. O
sentence_start O
top O
with O
whipped O
cream B-OTH
and O
a O
pinch O
of O
cinnamon B-OTH
. O
