sentence_start O
banana B-OTH
bread B-OTH
recipe O
by O
nikki O
ingredients O
cups O
allpurpose O
flour B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
cup O
white O
sugar B-OTH
eggs B-OTH
beaten O
cup O
butter B-OTH
melted O
bananas B-OTH
mashed O
directions O
grease O
and O
flour B-OTH
two O
x O
inch O
loaf O
pans O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
one O
bowl O
whisk O
together O
flour B-OTH
soda B-OTH
salt B-OTH
and O
sugar B-OTH
. O
sentence_start O
mix O
in O
slightly O
beaten O
eggs B-OTH
melted O
butter B-OTH
and O
mashed O
bananas B-OTH
. O
sentence_start O
stir O
in O
nuts B-OTH
if O
desired O
. O
sentence_start O
pour O
into O
prepared O
pans O
. O
sentence_start O
bake O
at O
degrees O
f O
degrees O
c O
for O
hour O
or O
until O
a O
wooden O
toothpick O
inserted O
in O
the O
center O
comes O
out O
clean O
. O
