sentence_start O
basic O
crepes O
recipe O
by O
jennyc O
ingredients O
cup O
allpurpose O
flour B-OTH
eggs B-OTH
cup O
milk B-OTH
cup O
water B-OTH
teaspoon O
salt B-OTH
tablespoons O
butter B-OTH
melted O
directions O
in O
a O
large O
mixing O
bowl O
whisk O
together O
the O
flour B-OTH
and O
the O
eggs B-OTH
. O
sentence_start O
gradually O
add O
in O
the O
milk B-OTH
and O
water B-OTH
stirring O
to O
combine O
. O
sentence_start O
add O
the O
salt B-OTH
and O
butter B-OTH
beat O
until O
smooth O
. O
sentence_start O
heat O
a O
lightly O
oiled B-OTH
griddle O
or O
frying O
pan O
over O
medium O
high O
heat O
. O
sentence_start O
pour O
or O
scoop O
the O
batter O
onto O
the O
griddle O
using O
approximately O
cup O
for O
each O
crepe O
. O
sentence_start O
tilt O
the O
pan O
with O
a O
circular O
motion O
so O
that O
the O
batter O
coats B-OTH
the O
surface O
evenly O
. O
sentence_start O
cook O
the O
crepe O
for O
about O
minutes O
until O
the O
bottom O
is O
light O
brown O
. O
sentence_start O
loosen O
with O
a O
spatula O
turn O
and O
cook O
the O
other O
side O
. O
sentence_start O
serve O
hot O
. O
