sentence_start O
beef B-OTH
stew O
vi O
recipe O
by O
paula O
antoniou O
ingredients O
pounds O
cubed O
beef B-OTH
stew O
meat B-OTH
tablespoons O
vegetable B-OTH
oil B-OTH
cubes O
beef B-OTH
bouillon O
crumbled O
cups O
water B-OTH
teaspoon O
dried O
rosemary B-OTH
teaspoon O
dried O
parsley B-OTH
teaspoon O
ground O
black O
pepper B-OTH
large O
potatoes B-OTH
peeled O
and O
cubed O
carrots B-OTH
cut O
into O
inch O
pieces O
stalks O
celery B-OTH
cut O
into O
inch O
pieces O
large O
onion B-OTH
chopped O
teaspoons O
cornstarch B-OTH
teaspoons O
cold O
water B-OTH
directions O
in O
a O
large O
pot O
or O
dutch O
oven O
cook O
beef B-OTH
in O
oil B-OTH
over O
medium O
heat O
until O
brown O
. O
sentence_start O
dissolve O
bouillon O
in O
water B-OTH
and O
pour O
into O
pot O
. O
sentence_start O
stir O
in O
rosemary B-OTH
parsley B-OTH
and O
pepper B-OTH
. O
sentence_start O
bring O
to O
a O
boil B-OTH
then O
reduce O
heat O
cover O
and O
simmer O
hour O
. O
sentence_start O
stir O
potatoes B-OTH
carrots B-OTH
celery B-OTH
and O
onion B-OTH
into O
the O
pot O
. O
sentence_start O
dissolve O
cornstarch B-OTH
in O
teaspoons O
cold O
water B-OTH
and O
stir O
into O
stew O
. O
sentence_start O
cover O
and O
simmer O
hour O
more O
. O
