sentence_start O
best O
ever O
slow O
cooker O
italian O
beef B-OTH
roast O
recipe O
by O
teeann O
ingredients O
pound O
beef B-OTH
chuck B-OTH
roast O
onion B-OTH
quartered O
ounce O
can O
beef B-OTH
broth B-OTH
ounce O
packet O
dry O
au O
jus O
mix O
ounce O
package O
dry O
italian O
salad B-OTH
dressing O
mix O
such O
as O
good O
seasons® O
teaspoon O
salt B-OTH
teaspoon O
ground O
black O
pepper B-OTH
directions O
place O
beef B-OTH
chuck B-OTH
roast O
into O
a O
slow O
cooker O
and O
scatter O
onion B-OTH
quarters O
around O
the O
meat B-OTH
. O
sentence_start O
pour O
the O
beef B-OTH
broth B-OTH
over O
the O
meat B-OTH
and O
sprinkle O
the O
au O
jus O
mix O
italian O
salad B-OTH
dressing O
mix O
salt B-OTH
and O
black O
pepper B-OTH
over O
the O
roast O
. O
sentence_start O
cover O
cooker O
set O
on O
low O
and O
cook O
until O
meat B-OTH
is O
very O
tender O
to O
hours O
. O
