sentence_start O
best O
chocolate B-OTH
chip O
cookies O
recipe O
by O
dora O
ingredients O
cup O
butter B-OTH
softened O
cup O
white O
sugar B-OTH
cup O
packed O
brown O
sugar B-OTH
eggs B-OTH
teaspoons O
vanilla B-OTH
extract O
teaspoon O
baking O
soda B-OTH
teaspoons O
hot O
water B-OTH
teaspoon O
salt B-OTH
cups O
allpurpose O
flour B-OTH
cups O
semisweet O
chocolate B-OTH
chips B-OTH
cup O
chopped O
walnuts B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
cream B-OTH
together O
the O
butter B-OTH
white O
sugar B-OTH
and O
brown O
sugar B-OTH
until O
smooth O
. O
sentence_start O
beat O
in O
the O
eggs B-OTH
one O
at O
a O
time O
then O
stir O
in O
the O
vanilla B-OTH
. O
sentence_start O
dissolve O
baking O
soda B-OTH
in O
hot O
water B-OTH
. O
sentence_start O
add O
to O
batter O
along O
with O
salt B-OTH
. O
sentence_start O
stir O
in O
flour B-OTH
chocolate B-OTH
chips B-OTH
and O
nuts B-OTH
. O
sentence_start O
drop O
by O
large O
spoonfuls O
onto O
ungreased O
pans O
. O
sentence_start O
bake O
for O
about O
minutes O
in O
the O
preheated O
oven O
or O
until O
edges O
are O
nicely B-OTH
browned O
. O
