sentence_start O
best O
bruschetta O
ever O
recipe O
by O
azriel O
ingredients O
tomatoes B-OTH
cubed O
teaspoon O
dried O
basil B-OTH
tablespoons O
grated O
parmesan O
cheese B-OTH
tablespoons O
olive B-OTH
oil B-OTH
clove O
garlic B-OTH
crushedseasoning O
salt B-OTH
to O
tasteground O
black O
pepper B-OTH
to O
taste O
directions O
in O
a O
medium O
bowl O
mix O
tomatoes B-OTH
dried O
basil B-OTH
parmesan O
cheese B-OTH
olive B-OTH
oil B-OTH
garlic B-OTH
seasoning O
salt B-OTH
and O
ground O
black O
pepper B-OTH
. O
sentence_start O
cover O
and O
chill O
in O
the O
refrigerator O
hours O
or O
overnight O
before O
serving O
. O
