sentence_start O
best O
big O
fat O
chewy O
chocolate B-OTH
chip O
cookie O
recipe O
by O
elizabethbh O
ingredients O
cups O
allpurpose O
flour B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
cup O
unsalted B-OTH
butter B-OTH
melted O
cup O
packed O
brown O
sugar B-OTH
cup O
white O
sugar B-OTH
tablespoon O
vanilla B-OTH
extract O
egg B-OTH
egg B-OTH
yolk B-OTH
cups O
semisweet O
chocolate B-OTH
chips B-OTH
directions O
preheat O
the O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
cookie O
sheets O
or O
line O
with O
parchment O
paper O
. O
sentence_start O
sift O
together O
the O
flour B-OTH
baking O
soda B-OTH
and O
salt B-OTH
set O
aside O
. O
sentence_start O
in O
a O
medium O
bowl O
cream B-OTH
together O
the O
melted O
butter B-OTH
brown O
sugar B-OTH
and O
white O
sugar B-OTH
until O
well O
blended O
. O
sentence_start O
beat O
in O
the O
vanilla B-OTH
egg B-OTH
and O
egg B-OTH
yolk B-OTH
until O
light O
and O
creamy B-OTH
. O
sentence_start O
mix O
in O
the O
sifted O
ingredients O
until O
just O
blended O
. O
sentence_start O
stir O
in O
the O
chocolate B-OTH
chips B-OTH
by O
hand O
using O
a O
wooden O
spoon O
. O
sentence_start O
drop O
cookie O
dough O
cup O
at O
a O
time O
onto O
the O
prepared O
cookie O
sheets O
. O
sentence_start O
cookies O
should O
be O
about O
inches O
apart O
. O
sentence_start O
bake O
for O
to O
minutes O
in O
the O
preheated O
oven O
or O
until O
the O
edges O
are O
lightly O
toasted O
. O
sentence_start O
cool O
on O
baking O
sheets O
for O
a O
few O
minutes O
before O
transferring O
to O
wire O
racks O
to O
cool O
completely O
. O
