sentence_start O
best O
ever O
jalapeno B-OTH
poppers O
recipe O
by O
hlsands O
ingredients O
ounces O
cream B-OTH
cheese B-OTH
softened O
ounce O
package O
shredded O
cheddar O
cheese B-OTH
tablespoon O
bacon B-OTH
bits O
ounces O
jalapeno B-OTH
peppers B-OTH
seeded B-OTH
and O
halved O
cup O
milk B-OTH
cup O
allpurpose O
flour B-OTH
cup O
dry O
bread B-OTH
crumbs O
quarts O
oil B-OTH
for O
frying O
directions O
in O
a O
medium O
bowl O
mix O
the O
cream B-OTH
cheese B-OTH
cheddar O
cheese B-OTH
and O
bacon B-OTH
bits O
. O
sentence_start O
spoon O
this O
mixture O
into O
the O
jalapeno B-OTH
pepper B-OTH
halves O
. O
sentence_start O
put O
the O
milk B-OTH
and O
flour B-OTH
into O
two O
separate O
small O
bowls O
. O
sentence_start O
dip O
the O
stuffed O
jalapenos B-OTH
first O
into O
the O
milk B-OTH
then O
into O
the O
flour B-OTH
making O
sure O
they O
are O
well O
coated B-OTH
with O
each O
. O
sentence_start O
allow O
the O
coated B-OTH
jalapenos B-OTH
to O
dry O
for O
about O
minutes O
. O
sentence_start O
dip O
the O
jalapenos B-OTH
in O
milk B-OTH
again O
and O
roll O
them O
through O
the O
breadcrumbs B-OTH
. O
sentence_start O
allow O
them O
to O
dry O
then O
repeat O
to O
ensure O
the O
entire O
surface O
of O
the O
jalapeno B-OTH
is O
coated B-OTH
. O
sentence_start O
in O
a O
medium O
skillet O
heat O
the O
oil B-OTH
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
deep O
fry O
the O
coated B-OTH
jalapenos B-OTH
to O
minutes O
each O
until O
golden O
brown O
. O
sentence_start O
remove O
and O
let O
drain O
on O
a O
paper O
towel O
. O
