sentence_start O
best O
guacamole O
recipe O
by O
phlox O
ingredients O
avocados B-OTH
lemon B-OTH
juiced B-OTH
tablespoons O
chopped O
onion B-OTH
teaspoon O
salt B-OTH
tablespoons O
olive B-OTH
oil B-OTH
directions O
cut O
the O
avocados B-OTH
into O
halves O
. O
sentence_start O
remove O
the O
seeds B-OTH
and O
scoop O
out O
the O
pulp O
into O
a O
small O
bowl O
. O
sentence_start O
use O
a O
fork O
to O
mash O
the O
avocado B-OTH
. O
sentence_start O
stir O
in O
lemon B-OTH
juice B-OTH
onion B-OTH
salt B-OTH
and O
olive B-OTH
oil B-OTH
. O
sentence_start O
cover O
the O
bowl O
and O
refrigerate O
for O
hour O
before O
serving O
. O
