sentence_start O
best O
potatoes B-OTH
youll O
ever O
taste O
recipe O
by O
xanthe O
ingredients O
tablespoons O
mayonnaise B-OTH
cloves B-OTH
garlic B-OTH
crushed O
teaspoon O
dried O
oreganosalt B-OTH
and O
pepper B-OTH
to O
taste O
potatoes B-OTH
quartered O
directions O
in O
a O
small O
bowl O
mix O
mayonnaise B-OTH
garlic B-OTH
oregano B-OTH
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
set O
aside O
. O
sentence_start O
bring O
a O
large O
pot O
of O
salted B-OTH
water B-OTH
to O
a O
boil B-OTH
. O
sentence_start O
add O
potatoes B-OTH
and O
cook O
until O
almost O
done O
about O
minutes O
. O
sentence_start O
dont O
overcook O
otherwise O
the O
potatoes B-OTH
will O
break O
apart O
. O
sentence_start O
drain O
and O
cool O
. O
sentence_start O
preheat O
oven O
broiler B-OTH
. O
sentence_start O
line O
a O
baking O
tray O
with O
aluminum O
foil B-OTH
and O
lightly O
grease O
the O
aluminum O
foil B-OTH
. O
sentence_start O
arrange O
potatoes B-OTH
in O
the O
prepared O
baking O
tray O
. O
sentence_start O
spoon O
the O
mayonnaise B-OTH
mixture O
over O
the O
potatoes B-OTH
. O
sentence_start O
place O
on O
the O
prepared O
grill O
and O
cook O
until O
potatoes B-OTH
are O
tender O
and O
mayonnaise B-OTH
mixture O
is O
lightly O
browned O
about O
minutes O
. O
