sentence_start O
betterthanolive B-OTH
garden® O
alfredo O
sauce B-OTH
recipe O
by O
strngwarrir O
ingredients O
tablespoons O
sweet O
butter B-OTH
tablespoons O
olive B-OTH
oil B-OTH
cups O
heavy O
whipping O
cream B-OTH
cloves B-OTH
garlic B-OTH
minced O
teaspoon O
ground O
white O
pepper B-OTH
cup O
grated O
parmesan O
cheese B-OTH
cup O
shredded O
mozzarella B-OTH
cheese B-OTH
ounce O
package O
angel O
hair O
pasta B-OTH
directions O
melt O
butter B-OTH
and O
olive B-OTH
oil B-OTH
in O
a O
saucepan B-OTH
over O
mediumlow O
heat O
. O
sentence_start O
add O
cream B-OTH
garlic B-OTH
and O
white O
pepper B-OTH
bring O
to O
just O
under O
a O
boil B-OTH
. O
sentence_start O
reduce O
heat O
and O
simmer O
stirring O
often O
until O
mixture O
is O
slightly O
reduced O
about O
minutes O
. O
sentence_start O
stir O
parmesan O
cheese B-OTH
into O
cream B-OTH
mixture O
and O
simmer O
until O
sauce B-OTH
is O
thickened O
and O
smooth O
to O
minutes O
. O
sentence_start O
add O
mozzarella B-OTH
cheese B-OTH
to O
sauce B-OTH
cook O
and O
stir O
until O
cheese B-OTH
is O
melted O
about O
minutes O
. O
sentence_start O
bring O
a O
large O
pot O
of O
lightly O
salted B-OTH
water B-OTH
to O
a O
boil B-OTH
. O
sentence_start O
cook O
angel O
hair O
in O
the O
boiling B-OTH
water B-OTH
stirring O
occasionally O
until O
cooked O
through O
but O
firm O
to O
the O
bite O
to O
minutes O
. O
sentence_start O
drain O
and O
transfer O
pasta B-OTH
to O
serving O
plates O
. O
sentence_start O
spoon O
sauce B-OTH
over O
pasta B-OTH
. O
