sentence_start O
black O
bean B-OTH
hummus O
recipe O
by O
jen O
ingredients O
clove O
garlic B-OTH
ounce O
can O
black O
beans B-OTH
drain O
and O
reserve O
liquid O
tablespoons O
lemon B-OTH
juice B-OTH
tablespoons O
tahini O
teaspoon O
ground O
cumin B-OTH
teaspoon O
salt B-OTH
teaspoon O
cayenne O
pepper B-OTH
teaspoon O
paprika B-OTH
greek O
olives B-OTH
directions O
mince O
garlic B-OTH
in O
the O
bowl O
of O
a O
food O
processor O
. O
sentence_start O
add O
black O
beans B-OTH
tablespoons O
reserved O
liquid O
tablespoons O
lemon B-OTH
juice B-OTH
tahini O
teaspoon O
cumin B-OTH
teaspoon O
salt B-OTH
and O
teaspoon O
cayenne O
pepper B-OTH
process O
until O
smooth O
scraping O
down O
the O
sides O
as O
needed O
. O
sentence_start O
add O
additional O
seasoning O
and O
liquid O
to O
taste O
. O
sentence_start O
garnish O
with O
paprika B-OTH
and O
greek O
olives B-OTH
. O
