sentence_start O
blooming O
onion B-OTH
and O
dipping O
sauce B-OTH
recipe O
by O
jackie O
smith O
ingredients O
dipping O
sauce B-OTH
cup O
mayonnaise B-OTH
tablespoon O
ketchup B-OTH
tablespoons O
creamstyle B-OTH
horseradish O
sauce B-OTH
teaspoon O
paprika B-OTH
teaspoon O
salt B-OTH
teaspoon O
dried O
oregano B-OTH
pinch O
ground O
black O
pepper B-OTH
teaspoon O
cayenne O
pepperblooming B-OTH
onion B-OTH
egg B-OTH
cup O
milk B-OTH
cup O
allpurpose O
flour B-OTH
teaspoons O
salt B-OTH
teaspoons O
cayenne O
pepper B-OTH
teaspoon O
paprika B-OTH
teaspoon O
ground O
black O
pepper B-OTH
teaspoon O
dried O
oregano B-OTH
teaspoon O
dried O
thyme B-OTH
teaspoon O
ground O
cumin B-OTH
large O
sweet O
onion B-OTH
cup O
vegetable B-OTH
oil B-OTH
for O
frying O
directions O
to O
make O
sauce B-OTH
in O
a O
medium O
bowl O
combine O
mayonnaise B-OTH
ketchup B-OTH
horseradish O
teaspoon O
paprika B-OTH
teaspoon O
salt B-OTH
teaspoon O
oregano B-OTH
a O
dash O
ground O
black O
pepper B-OTH
and O
cayenne O
pepper B-OTH
mix O
well O
. O
sentence_start O
keep O
sauce B-OTH
covered O
in O
refrigerator O
until O
needed O
. O
sentence_start O
to O
make O
the O
batter O
in O
a O
medium O
bowl O
beat O
egg B-OTH
and O
add O
milk B-OTH
. O
sentence_start O
in O
a O
separate O
bowl O
combine O
flour B-OTH
salt B-OTH
cayenne O
pepper B-OTH
paprika B-OTH
ground O
black O
pepper B-OTH
oregano B-OTH
thyme B-OTH
and O
cumin B-OTH
mix O
. O
sentence_start O
to O
slice B-OTH
onion B-OTH
slice B-OTH
inch O
off O
of O
the O
top O
and O
bottom O
of O
the O
onion B-OTH
and O
remove O
the O
papery O
skin O
. O
sentence_start O
use O
a O
thin O
knife O
to O
cut O
a O
inch O
diameter O
core O
out O
of O
the O
middle O
of O
the O
onion B-OTH
. O
sentence_start O
now O
use O
a O
very O
sharp O
large O
knife O
to O
slice B-OTH
the O
onion B-OTH
several O
times O
down O
the O
center O
to O
create O
petals O
first O
slice B-OTH
through O
the O
center O
of O
the O
onion B-OTH
to O
about O
threefourths O
of O
the O
way O
down O
. O
sentence_start O
turn O
the O
onion B-OTH
degrees O
and O
slice B-OTH
it O
again O
in O
an O
x O
across O
the O
first O
slice B-OTH
. O
sentence_start O
keep O
slicing O
the O
sections O
in O
half O
very O
carefully O
until O
the O
onion B-OTH
has O
been O
cut O
times O
. O
sentence_start O
do O
not O
cut O
down O
to O
the O
bottom O
of O
the O
onion B-OTH
. O
sentence_start O
the O
last O
slices B-OTH
will O
be O
difficult O
be O
careful O
. O
sentence_start O
spread O
the O
petals O
of O
the O
onion B-OTH
apart O
. O
sentence_start O
to O
help O
keep O
them O
separate O
you O
could O
plunge O
the O
onion B-OTH
into O
boiling B-OTH
water B-OTH
for O
minute O
and O
then O
into O
cold O
water B-OTH
. O
sentence_start O
dip O
the O
onion B-OTH
into O
the O
milk B-OTH
mixture O
and O
then O
coat B-OTH
it O
liberally O
with O
the O
flour B-OTH
mixture O
. O
sentence_start O
again O
separate O
the O
petals O
and O
sprinkle O
the O
dry O
coating B-OTH
between O
them O
. O
sentence_start O
once O
youre O
sure O
the O
onion B-OTH
is O
wellcoated B-OTH
dip O
it O
back O
into O
the O
wet O
mixture O
and O
into O
the O
dry O
coating B-OTH
again O
. O
sentence_start O
this O
doubledipping O
ensures O
you O
have O
a O
wellcoated B-OTH
onion B-OTH
because O
some O
of O
the O
coating B-OTH
will O
wash O
off O
when O
you O
fry O
the O
onion B-OTH
. O
sentence_start O
heat O
oil B-OTH
in O
a O
deep O
fryer O
or O
deep O
pot O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
make O
sure O
you O
use O
enough O
oil B-OTH
to O
completely O
cover O
the O
onion B-OTH
when O
it O
fries O
. O
sentence_start O
fry O
the O
onion B-OTH
right O
side O
up O
in O
the O
oil B-OTH
for O
minutes O
or O
until O
it O
turns O
brown O
. O
sentence_start O
when O
the O
onion B-OTH
has O
browned O
remove O
it O
from O
the O
oil B-OTH
and O
let O
it O
drain O
on O
a O
rack O
or O
paper O
towels O
. O
sentence_start O
open O
the O
onion B-OTH
wider O
from O
the O
center O
so O
that O
you O
can O
put O
a O
small O
dish O
of O
the O
dipping O
sauce B-OTH
in O
the O
center O
. O
