sentence_start O
blueberry O
french O
toast O
recipe O
by O
robin O
ingredients O
pound O
loaf O
italian O
bread B-OTH
cut O
into O
inch O
cubes O
ounce O
package O
cream B-OTH
cheese B-OTH
diced B-OTH
cup O
blueberries O
eggs B-OTH
cups O
milk B-OTH
cup O
maple O
syrup O
cup O
white O
sugar B-OTH
tablespoons O
cornstarch B-OTH
cup O
water B-OTH
cup O
blueberries O
tablespoon O
butter B-OTH
directions O
place O
half O
of O
the O
bread B-OTH
cubes O
in O
a O
lightly O
greased O
x O
inch O
baking O
pan O
. O
sentence_start O
sprinkle O
cream B-OTH
cheese B-OTH
on O
top O
of O
bread B-OTH
cubes O
. O
sentence_start O
top O
with O
cup O
blueberries O
and O
remaining O
bread B-OTH
. O
sentence_start O
in O
a O
large O
bowl O
beat O
together O
eggs B-OTH
milk B-OTH
and O
maple O
syrup O
. O
sentence_start O
pour O
egg B-OTH
mixture O
over O
bread B-OTH
. O
sentence_start O
cover O
pan O
and O
refrigerate O
overnight O
. O
sentence_start O
the O
next O
morning O
remove O
pan O
from O
refrigerator O
minutes O
before O
baking O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
cover O
pan O
with O
aluminum O
foil B-OTH
and O
bake O
in O
preheated O
oven O
for O
minutes O
. O
sentence_start O
uncover O
pan O
and O
bake O
for O
an O
additional O
minutes O
until O
golden O
brown O
and O
center O
is O
set O
. O
sentence_start O
to O
make O
sauce B-OTH
in O
a O
saucepan B-OTH
combine O
sugar B-OTH
and O
cornstarch B-OTH
add O
water B-OTH
. O
sentence_start O
boil B-OTH
over O
medium O
heat O
for O
minutes O
stirring O
constantly O
. O
sentence_start O
stir O
in O
blueberries O
and O
reduce O
heat O
. O
sentence_start O
simmer O
to O
minutes O
or O
until O
the O
berries O
have O
burst O
. O
sentence_start O
stir O
in O
butter B-OTH
until O
melted O
. O
sentence_start O
serve O
the O
sauce B-OTH
over O
squares O
of O
french O
toast O
. O
