sentence_start O
blue O
bacon B-OTH
stuffed O
mushrooms B-OTH
recipe O
by O
maggie O
lopez O
ingredients O
strips O
bacon B-OTH
large O
mushrooms B-OTH
tablespoon O
butter B-OTH
onion B-OTH
diced B-OTH
clove O
garlic B-OTH
sliced B-OTH
ounces O
cream B-OTH
cheese B-OTH
ounces O
blue O
cheese B-OTH
cup O
bread B-OTH
crumbs O
directions O
cook O
bacon B-OTH
strips O
in O
a O
large O
skillet O
over O
medium O
heat O
until O
crispy O
drain O
on O
paper O
towels O
. O
sentence_start O
while O
the O
bacon B-OTH
is O
cooking O
remove O
stems O
from O
mushrooms B-OTH
. O
sentence_start O
set O
caps O
aside O
and O
chop O
stems O
. O
sentence_start O
add O
butter B-OTH
to O
skillet O
with O
bacon B-OTH
grease O
. O
sentence_start O
when O
melted O
stir O
in O
mushroom B-OTH
stems O
onion B-OTH
and O
garlic B-OTH
. O
sentence_start O
cook O
stirring O
frequently O
until O
the O
onions B-OTH
caramelize O
to O
minutes O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
spray O
a O
small O
baking O
dish O
with O
cooking O
spray O
. O
sentence_start O
once O
the O
onion B-OTH
mixture O
has O
reached O
a O
deep O
rich O
brown O
color O
place O
into O
a O
blender O
along O
with O
bacon B-OTH
cream B-OTH
cheese B-OTH
blue O
cheese B-OTH
and O
bread B-OTH
crumbs O
. O
sentence_start O
blend O
on O
low O
until O
ingredients O
are O
roughly O
chopped O
and O
evenly O
combined O
. O
sentence_start O
stuff O
cheese B-OTH
mixture O
into O
mushroom B-OTH
caps O
and O
place O
into O
prepared O
baking O
dish O
. O
sentence_start O
bake O
in O
preheated O
oven O
until O
bubbly O
and O
lightly O
browned O
to O
minutes O
. O
