sentence_start O
boilermaker B-OTH
tailgate O
chili O
recipe O
by O
mightypurdue O
ingredients O
pounds O
ground O
beef B-OTH
chuck B-OTH
pound O
bulk O
italian O
sausage B-OTH
ounce O
cans O
chili O
beans B-OTH
drained O
ounce O
can O
chili O
beans B-OTH
in O
spicy O
sauce B-OTH
ounce O
cans O
diced B-OTH
tomatoes B-OTH
with O
juice B-OTH
ounce O
can O
tomato B-OTH
paste O
large O
yellow O
onion B-OTH
chopped O
stalks O
celery B-OTH
chopped O
green O
bell O
pepper B-OTH
seeded B-OTH
and O
chopped O
red O
bell O
pepper B-OTH
seeded B-OTH
and O
chopped O
green O
chile O
peppers B-OTH
seeded B-OTH
and O
chopped O
tablespoon O
bacon B-OTH
bits O
cubes O
beef B-OTH
bouillon O
cup O
beer B-OTH
cup O
chili O
powder B-OTH
tablespoon O
worcestershire O
sauce B-OTH
tablespoon O
minced O
garlic B-OTH
tablespoon O
dried O
oregano B-OTH
teaspoons O
ground O
cumin B-OTH
teaspoons O
hot O
pepper B-OTH
sauce B-OTH
eg O
tabasco™ O
teaspoon O
dried O
basil B-OTH
teaspoon O
salt B-OTH
teaspoon O
ground O
black O
pepper B-OTH
teaspoon O
cayenne O
pepper B-OTH
teaspoon O
paprika B-OTH
teaspoon O
white O
sugar B-OTH
ounce O
bag O
corn B-OTH
chips B-OTH
such O
as O
fritos® O
ounce O
package O
shredded O
cheddar O
cheese B-OTH
directions O
heat O
a O
large O
stock O
pot O
over O
mediumhigh O
heat O
. O
sentence_start O
crumble O
the O
ground O
chuck B-OTH
and O
sausage B-OTH
into O
the O
hot O
pan O
and O
cook O
until O
evenly O
browned O
. O
sentence_start O
drain O
off O
excess O
grease O
. O
sentence_start O
pour O
in O
the O
chili O
beans B-OTH
spicy O
chili O
beans B-OTH
diced B-OTH
tomatoes B-OTH
and O
tomato B-OTH
paste O
. O
sentence_start O
add O
the O
onion B-OTH
celery B-OTH
green O
and O
red O
bell O
peppers B-OTH
chile O
peppers B-OTH
bacon B-OTH
bits O
bouillon O
and O
beer B-OTH
. O
sentence_start O
season O
with O
chili O
powder B-OTH
worcestershire O
sauce B-OTH
garlic B-OTH
oregano B-OTH
cumin B-OTH
hot O
pepper B-OTH
sauce B-OTH
basil B-OTH
salt B-OTH
pepper B-OTH
cayenne O
paprika B-OTH
and O
sugar B-OTH
. O
sentence_start O
stir O
to O
blend O
then O
cover O
and O
simmer O
over O
low O
heat O
for O
at O
least O
hours O
stirring O
occasionally O
. O
sentence_start O
after O
hours O
taste O
and O
adjust O
salt B-OTH
pepper B-OTH
and O
chili O
powder B-OTH
if O
necessary O
. O
sentence_start O
the O
longer O
the O
chili O
simmers O
the O
better O
it O
will O
taste O
. O
sentence_start O
remove O
from O
heat O
and O
serve O
or O
refrigerate O
and O
serve O
the O
next O
day O
. O
sentence_start O
to O
serve O
ladle O
into O
bowls O
and O
top O
with O
corn B-OTH
chips B-OTH
and O
shredded O
cheddar O
cheese B-OTH
. O
