sentence_start O
breakfast O
casserole O
ii O
recipe O
by O
schules O
ingredients O
ounce O
package O
ground O
pork B-OTH
breakfast O
sausage B-OTH
eggs B-OTH
ounce O
can O
condensed O
cream B-OTH
of O
mushroom B-OTH
soup B-OTH
cups O
milk B-OTH
ounce O
can O
sliced B-OTH
mushrooms B-OTH
drained O
ounce O
package O
frozen O
potato B-OTH
rounds O
cup O
shredded O
cheddar O
cheese B-OTH
directions O
place O
sausage B-OTH
in O
a O
skillet O
over O
mediumhigh O
heat O
and O
cook O
until O
evenly O
brown O
. O
sentence_start O
drain O
and O
set O
aside O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
x O
inch O
baking O
dish O
. O
sentence_start O
in O
a O
large O
bowl O
beat O
together O
the O
eggs B-OTH
condensed O
cream B-OTH
of O
mushroom B-OTH
soup B-OTH
and O
milk B-OTH
. O
sentence_start O
stir O
in O
the O
sausage B-OTH
and O
mushrooms B-OTH
and O
pour O
into O
the O
prepared O
baking O
dish O
. O
sentence_start O
mix O
in O
the O
frozen O
potato B-OTH
rounds O
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
to O
minutes O
. O
sentence_start O
sprinkle O
with O
cheese B-OTH
and O
bake O
an O
additional O
minutes O
or O
until O
cheese B-OTH
is O
melted O
. O
