sentence_start O
breakfast O
pies O
recipe O
by O
cranejwr O
ingredients O
pound O
breakfast O
sausage B-OTH
cup O
minced O
onion B-OTH
cup O
minced O
green O
bell O
pepper B-OTH
ounce O
can O
refrigerated O
biscuit O
dough O
eggs B-OTH
beaten O
tablespoons O
milk B-OTH
cup O
shredded O
colbymonterey O
jack O
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
large O
deep O
skillet O
over O
mediumhigh O
heat O
combine O
sausage B-OTH
onion B-OTH
and O
green O
pepper B-OTH
. O
sentence_start O
cook O
until O
sausage B-OTH
is O
evenly O
brown O
. O
sentence_start O
drain O
crumble O
and O
set O
aside O
. O
sentence_start O
separate O
the O
dough O
into O
individual O
biscuits O
. O
sentence_start O
flatten O
each O
biscuit O
out O
then O
line O
the O
bottom O
and O
sides O
of O
muffin O
cups O
. O
sentence_start O
evenly O
distribute O
sausage B-OTH
mixture O
between O
the O
cups O
. O
sentence_start O
mix O
together O
the O
eggs B-OTH
and O
milk B-OTH
and O
divide O
between O
the O
cups O
. O
sentence_start O
sprinkle O
tops O
with O
shredded O
cheese B-OTH
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
to O
minutes O
or O
until O
filling O
is O
set O
. O
