sentence_start O
breakfast O
casserole O
iii O
recipe O
by O
robbie O
rice B-OTH
ingredients O
baking O
potatoes B-OTH
pound O
ground O
pork B-OTH
sausage B-OTH
tablespoons O
butter B-OTH
onion B-OTH
sliced B-OTH
teaspoons O
seasoning O
salt B-OTH
cup O
shredded O
cheddar O
cheese B-OTH
eggs B-OTH
lightly O
beatensalt B-OTH
and O
pepper B-OTH
to O
taste O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
medium O
baking O
dish O
. O
sentence_start O
prick O
potatoes B-OTH
with O
a O
fork O
place O
on O
a O
medium O
baking O
sheet O
and O
bake O
minutes O
or O
until O
tender O
but O
firm O
. O
sentence_start O
remove O
from O
heat O
cool O
peel O
and O
cube O
. O
sentence_start O
cook O
and O
stir O
sausage B-OTH
in O
a O
medium O
saucepan B-OTH
over O
medium O
heat O
until O
evenly O
browned O
drain O
. O
sentence_start O
melt O
butter B-OTH
in O
a O
large O
saucepan B-OTH
over O
medium O
heat O
. O
sentence_start O
stir O
potatoes B-OTH
and O
onion B-OTH
into O
saucepan B-OTH
and O
cook O
until O
potatoes B-OTH
are O
browned O
and O
onion B-OTH
is O
tender O
about O
minutes O
. O
sentence_start O
sprinkle O
with O
seasoning O
salt B-OTH
. O
sentence_start O
place O
potato B-OTH
mixture O
in O
the O
prepared O
baking O
dish O
. O
sentence_start O
cover O
with O
sausage B-OTH
. O
sentence_start O
sprinkle O
with O
cheese B-OTH
top O
with O
eggs B-OTH
and O
season O
with O
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
bake O
minutes O
in O
the O
preheated O
oven O
or O
until O
eggs B-OTH
are O
fully O
cooked O
. O
