sentence_start O
brie O
cheese B-OTH
appetizer O
recipe O
by O
susan O
jackson O
ingredients O
ounce O
wheel O
brie O
cheese B-OTH
tablespoons O
apricot O
preserves O
ounce O
package O
frozen O
puff O
pastry O
thawed O
egg B-OTH
white O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
cookie O
sheet O
. O
sentence_start O
slice B-OTH
one O
wheel O
of O
brie O
cheese B-OTH
in O
half O
so O
you O
have O
circles O
of O
cheese B-OTH
. O
sentence_start O
spread O
apricot O
or O
peach B-OTH
preserves O
on O
the O
cut O
side O
half O
of O
one O
circle O
of O
brie O
. O
sentence_start O
make O
sandwich B-OTH
out O
of O
the O
two O
halves O
of O
brie O
so O
that O
the O
preserves O
are O
in O
the O
center O
of O
both O
halves O
. O
sentence_start O
wrap O
the O
entire O
wheel O
of O
brie O
with O
one O
sheet O
of O
puffed O
pastry O
and O
flip O
the O
entire O
concoction O
onto O
the O
prepared O
cooking O
sheet O
so O
the O
seam O
is O
on O
bottom O
. O
sentence_start O
brush O
the O
puffed O
pastry O
with O
the O
egg B-OTH
white O
. O
sentence_start O
bake O
for O
minutes O
or O
until O
the O
pastry O
in O
golden O
brown O
. O
sentence_start O
serve O
immediately O
. O
