sentence_start O
broiled B-OTH
grapefruit B-OTH
recipe O
by O
laurag O
ingredients O
grapefruit B-OTH
tablespoon O
ground O
cinnamon B-OTH
tablespoon O
white O
sugar B-OTH
teaspoons O
butter B-OTH
directions O
preheat O
your O
ovens O
broiler B-OTH
. O
sentence_start O
cut O
the O
grapefruits B-OTH
in O
half O
and O
use O
a O
small O
serrated O
knife O
to O
cut O
out O
the O
sections O
in O
the O
halves O
. O
sentence_start O
spoon O
the O
sections O
and O
juice B-OTH
into O
a O
bowl O
then O
scrape O
out O
all O
of O
the O
remaining O
thick O
skins O
and O
pulp O
. O
sentence_start O
spoon O
the O
sections O
from O
the O
bowl O
back O
into O
the O
halves O
. O
sentence_start O
this O
is O
best O
done O
one O
half O
at O
a O
time O
. O
sentence_start O
sprinkle O
sugar B-OTH
and O
cinnamon B-OTH
over O
the O
top O
of O
each O
grapefruit B-OTH
half O
adjusting O
as O
you O
see O
fit O
. O
sentence_start O
dot O
with O
butter B-OTH
. O
sentence_start O
place O
the O
halves O
on O
a O
cookie O
sheet O
. O
sentence_start O
broil B-OTH
for O
to O
minutes O
until O
the O
butter B-OTH
is O
melted O
and O
sugar B-OTH
is O
starting O
to O
turn O
brown O
. O
