sentence_start O
brown O
sugar B-OTH
smokies O
recipe O
by O
tinaclinkenbeard O
ingredients O
pound O
bacon B-OTH
ounce O
package O
little O
smokie O
sausages B-OTH
cup O
brown O
sugar B-OTH
or O
to O
taste O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
cut O
bacon B-OTH
into O
thirds O
and O
wrap O
each O
strip O
around O
a O
little O
sausage B-OTH
. O
sentence_start O
place O
the O
wrapped O
sausages B-OTH
on O
wooden O
skewers O
several O
to O
a O
skewer O
. O
sentence_start O
arrange O
the O
skewers O
on O
a O
baking O
sheet O
and O
sprinkle O
them O
liberally O
with O
brown O
sugar B-OTH
. O
sentence_start O
bake O
until O
bacon B-OTH
is O
crisp O
and O
the O
brown O
sugar B-OTH
melted O
. O
