sentence_start O
brown O
sugar B-OTH
banana B-OTH
nut O
bread B-OTH
i O
recipe O
by O
j O
r O
may O
ingredients O
cup O
butter B-OTH
softened O
cup O
brown O
sugar B-OTH
eggs B-OTH
tablespoon O
vanilla B-OTH
extract O
very O
ripe O
bananas B-OTH
mashed O
cups O
allpurpose O
flour B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
salt B-OTH
cup O
chopped O
walnuts B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
x O
inch O
loaf O
pan O
. O
sentence_start O
in O
a O
large O
bowl O
cream B-OTH
together O
the O
butter B-OTH
and O
sugar B-OTH
until O
light O
and O
fluffy O
. O
sentence_start O
stir O
in O
the O
eggs B-OTH
one O
at O
a O
time O
beating O
well O
with O
each O
addition O
. O
sentence_start O
stir O
in O
vanilla B-OTH
and O
banana B-OTH
. O
sentence_start O
in O
a O
separate O
bowl O
sift O
together O
flour B-OTH
baking O
powder B-OTH
and O
salt B-OTH
. O
sentence_start O
blend O
the O
banana B-OTH
mixture O
into O
the O
flour B-OTH
mixture O
stir O
just O
to O
combine O
. O
sentence_start O
fold O
in O
walnuts B-OTH
. O
sentence_start O
pour O
batter O
into O
prepared O
pan O
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
hour O
until O
a O
toothpick O
inserted O
into O
center O
of O
loaf O
comes O
out O
clean O
. O
