sentence_start O
brunch O
enchiladas O
recipe O
by O
dblunck O
ingredients O
pound O
cooked O
ham B-OTH
chopped O
cup O
sliced B-OTH
green O
onions B-OTH
cup O
chopped O
green O
bell O
peppers B-OTH
cups O
shredded O
cheddar O
cheese B-OTH
divided O
inch O
flour B-OTH
tortillas B-OTH
eggs B-OTH
beaten O
cups O
halfandhalf O
cream B-OTH
cup O
milk B-OTH
tablespoon O
allpurpose O
flour B-OTH
teaspoon O
garlic B-OTH
powder B-OTH
dash O
hot O
pepper B-OTH
sauce B-OTH
directions O
place O
ham B-OTH
in O
food O
processor O
and O
pulse O
until O
finely O
ground O
. O
sentence_start O
mix O
together O
ham B-OTH
green O
onions B-OTH
and O
green O
peppers B-OTH
. O
sentence_start O
spoon O
cup O
of O
the O
ham B-OTH
mixture O
and O
tablespoons O
shredded O
cheese B-OTH
onto O
each O
tortilla B-OTH
then O
roll O
up O
. O
sentence_start O
carefully O
place O
filled O
tortillas B-OTH
seam O
side O
down O
in O
a O
greased O
x O
baking O
dish O
. O
sentence_start O
in O
a O
medium O
bowl O
mix O
together O
eggs B-OTH
cream B-OTH
and O
milk B-OTH
flour B-OTH
garlic B-OTH
powder B-OTH
and O
hot O
pepper B-OTH
sauce B-OTH
. O
sentence_start O
pour O
egg B-OTH
mixture O
over O
tortillas B-OTH
. O
sentence_start O
cover O
and O
refrigerate O
overnight O
. O
sentence_start O
the O
next O
morning O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
bake O
uncovered O
in O
preheated O
oven O
for O
to O
minutes O
or O
until O
set O
. O
sentence_start O
sprinkle O
casserole O
with O
remaining O
cup O
shredded O
cheese B-OTH
. O
sentence_start O
bake O
about O
minutes O
more O
or O
until O
cheese B-OTH
melts O
. O
sentence_start O
let O
stand O
a O
least O
minutes O
before O
serving O
. O
