sentence_start O
brussels O
sprouts B-OTH
gratin O
recipe O
by O
creative O
caterer O
ingredients O
pound O
brussels O
sprouts B-OTH
cleaned O
and O
trimmed O
slices B-OTH
bacon B-OTH
cut O
into O
inch O
piecessalt B-OTH
and O
ground O
black O
pepper B-OTH
to O
taste O
cup O
heavy O
cream B-OTH
cup O
bread B-OTH
crumbs O
cup O
grated O
parmesan O
cheese B-OTH
tablespoons O
butter B-OTH
cut O
into O
tiny O
pieces O
directions O
preheat O
an O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
baking O
dish O
. O
sentence_start O
bring O
a O
large O
pot O
of O
lightly O
salted B-OTH
water B-OTH
to O
a O
boil B-OTH
. O
sentence_start O
add O
the O
brussels O
sprouts B-OTH
and O
cook O
uncovered O
until O
tender O
about O
minutes O
. O
sentence_start O
drain O
in O
a O
colander O
then O
immediately O
immerse O
in O
ice B-OTH
water B-OTH
for O
several O
minutes O
until O
cold O
to O
stop O
the O
cooking O
process O
. O
sentence_start O
once O
the O
brussels O
sprouts B-OTH
are O
cold O
drain O
well O
and O
cut O
in O
halves O
or O
quarters O
depending O
on O
size O
. O
sentence_start O
set O
aside O
. O
sentence_start O
meanwhile O
place O
the O
bacon B-OTH
in O
a O
large O
deep O
skillet O
and O
cook O
over O
mediumhigh O
heat O
turning O
occasionally O
until O
limp O
and O
lightly O
browned O
about O
minutes O
. O
sentence_start O
reduce O
heat O
and O
stir O
in O
the O
brussels O
sprouts B-OTH
. O
sentence_start O
season O
with O
salt B-OTH
and O
pepper B-OTH
then O
toss O
for O
about O
minutes O
to O
evenly O
distribute O
the O
seasonings O
. O
sentence_start O
arrange O
bacon B-OTH
and O
brussels O
sprouts B-OTH
on O
the O
prepared O
baking O
dish O
. O
sentence_start O
pour O
cream B-OTH
evenly O
over O
the O
brussels O
sprouts B-OTH
then O
sprinkle O
breadcrumbs B-OTH
and O
parmesan O
cheese B-OTH
on O
top O
. O
sentence_start O
distribute O
pieces O
of O
butter B-OTH
over O
the O
bread B-OTH
crumbs O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
until O
golden O
brown O
and O
heated O
through O
to O
minutes O
. O
