sentence_start O
butter B-OTH
flaky O
pie O
crust O
recipe O
by O
dana O
ingredients O
cups O
allpurpose O
flour B-OTH
teaspoon O
salt B-OTH
cup O
butter B-OTH
chilled O
and O
diced B-OTH
cup O
ice B-OTH
water B-OTH
directions O
in O
a O
large O
bowl O
combine O
flour B-OTH
and O
salt B-OTH
. O
sentence_start O
cut O
in O
butter B-OTH
until O
mixture O
resembles O
coarse O
crumbs O
. O
sentence_start O
stir O
in O
water B-OTH
a O
tablespoon O
at O
a O
time O
until O
mixture O
forms O
a O
ball O
. O
sentence_start O
wrap O
in O
plastic O
and O
refrigerate O
for O
hours O
or O
overnight O
. O
sentence_start O
roll O
dough O
out O
to O
fit O
a O
inch O
pie O
plate O
. O
sentence_start O
place O
crust O
in O
pie O
plate O
. O
sentence_start O
press O
the O
dough O
evenly O
into O
the O
bottom O
and O
sides O
of O
the O
pie O
plate O
. O
