sentence_start O
buttermilk B-OTH
pancakes B-OTH
ii O
recipe O
by O
burygold O
ingredients O
cups O
allpurpose O
flour B-OTH
tablespoons O
white O
sugar B-OTH
teaspoons O
baking O
powder B-OTH
teaspoons O
baking O
soda B-OTH
teaspoon O
salt B-OTH
cups O
buttermilk B-OTH
cup O
milk B-OTH
eggs B-OTH
cup O
butter B-OTH
melted O
directions O
in O
a O
large O
bowl O
combine O
flour B-OTH
sugar B-OTH
baking O
powder B-OTH
baking O
soda B-OTH
and O
salt B-OTH
. O
sentence_start O
in O
a O
separate O
bowl O
beat O
together O
buttermilk B-OTH
milk B-OTH
eggs B-OTH
and O
melted O
butter B-OTH
. O
sentence_start O
keep O
the O
two O
mixtures O
separate O
until O
you O
are O
ready O
to O
cook O
. O
sentence_start O
heat O
a O
lightly O
oiled B-OTH
griddle O
or O
frying O
pan O
over O
medium O
high O
heat O
. O
sentence_start O
you O
can O
flick O
water B-OTH
across O
the O
surface O
and O
if O
it O
beads O
up O
and O
sizzles O
its O
ready O
. O
sentence_start O
pour O
the O
wet O
mixture O
into O
the O
dry O
mixture O
using O
a O
wooden O
spoon O
or O
fork O
to O
blend O
. O
sentence_start O
stir O
until O
its O
just O
blended O
together O
. O
sentence_start O
do O
not O
over O
stir O
. O
sentence_start O
pour O
or O
scoop O
the O
batter O
onto O
the O
griddle O
using O
approximately O
cup O
for O
each O
pancake B-OTH
. O
sentence_start O
brown O
on O
both O
sides O
and O
serve O
hot O
. O
