sentence_start O
candied O
yams O
recipe O
by O
lorieann O
ingredients O
ounce O
can O
sweet O
potatoes B-OTH
cup O
butter B-OTH
cut O
into O
pieces O
cup O
brown O
sugar B-OTH
cups O
miniature O
marshmallows O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
place O
sweet O
potatoes B-OTH
in O
a O
medium O
baking O
dish O
. O
sentence_start O
distribute O
butter B-OTH
pieces O
evenly O
over O
the O
sweet O
potatoes B-OTH
. O
sentence_start O
sprinkle O
with O
brown O
sugar B-OTH
. O
sentence_start O
layer O
with O
miniature O
marshmallows O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
minutes O
or O
until O
sweet O
potatoes B-OTH
are O
tender O
and O
marshmallows O
have O
melted O
. O
