sentence_start O
candied O
almonds B-OTH
recipe O
by O
darla O
k O
ingredients O
cup O
water B-OTH
cup O
white O
sugar B-OTH
tablespoon O
ground O
cinnamon B-OTH
cups O
whole O
almonds B-OTH
directions O
combine O
the O
water B-OTH
sugar B-OTH
and O
cinnamon B-OTH
in O
a O
saucepan B-OTH
over O
medium O
heat O
bring O
to O
a O
boil B-OTH
add O
the O
almonds B-OTH
. O
sentence_start O
cook O
and O
stir O
the O
mixture O
until O
the O
liquid O
evaporates O
and O
leaves B-OTH
a O
syruplike O
coating B-OTH
on O
the O
almonds B-OTH
. O
sentence_start O
pour O
the O
almonds B-OTH
onto O
a O
baking O
sheet O
lined O
with O
waxed O
paper O
. O
sentence_start O
separate O
almonds B-OTH
using O
forks O
. O
sentence_start O
allow O
to O
cool O
about O
minutes O
. O
