sentence_start O
candied O
pecans B-OTH
recipe O
by O
alix O
ingredients O
cup O
white O
sugar B-OTH
teaspoon O
ground O
cinnamon B-OTH
teaspoon O
salt B-OTH
egg B-OTH
white O
tablespoon O
water B-OTH
pound O
pecan B-OTH
halves O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
mix O
sugar B-OTH
cinnamon B-OTH
and O
salt B-OTH
together O
in O
a O
bowl O
. O
sentence_start O
whisk O
egg B-OTH
white O
and O
water B-OTH
together O
in O
a O
separate O
bowl O
until O
frothy O
. O
sentence_start O
toss O
pecans B-OTH
in O
the O
egg B-OTH
white O
mixture O
. O
sentence_start O
mix O
sugar B-OTH
mixture O
into O
pecan B-OTH
mixture O
until O
pecans B-OTH
are O
evenly O
coated B-OTH
. O
sentence_start O
spread O
coated B-OTH
pecans B-OTH
onto O
a O
baking O
sheet O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
stirring O
every O
minutes O
until O
pecans B-OTH
are O
evenly O
browned O
hour O
. O
