sentence_start O
candy O
coated B-OTH
pecans B-OTH
recipe O
by O
jan O
ingredients O
egg B-OTH
white O
cup O
packed O
brown O
sugar B-OTH
dash O
vanilla B-OTH
extract O
cups O
pecans B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
line O
a O
cookie O
sheet O
with O
wax O
paper O
. O
sentence_start O
spray O
the O
wax O
paper O
with O
cooking O
spray O
. O
sentence_start O
beat O
egg B-OTH
white O
until O
stiff O
. O
sentence_start O
add O
brown O
sugar B-OTH
and O
vanilla B-OTH
. O
sentence_start O
stir O
until O
smooth O
. O
sentence_start O
mix O
in O
pecans B-OTH
and O
stir O
until O
coated B-OTH
. O
sentence_start O
pour O
the O
nuts B-OTH
onto O
the O
prepared O
cookie O
sheet O
. O
sentence_start O
bake O
until O
browned O
approximately O
to O
minutes O
. O
