sentence_start O
caramel O
apple B-OTH
pork B-OTH
chops O
recipe O
by O
karena O
ingredients O
inch O
thick O
pork B-OTH
chops O
teaspoon O
vegetable B-OTH
oil B-OTH
tablespoons O
brown O
sugarsalt B-OTH
and O
pepper B-OTH
to O
taste O
teaspoon O
ground O
cinnamon B-OTH
teaspoon O
ground O
nutmeg B-OTH
tablespoons O
unsalted B-OTH
butter B-OTH
tart O
apples B-OTH
peeled O
cored O
and O
sliced B-OTH
tablespoons O
pecans B-OTH
optional O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
place O
a O
medium O
dish O
in O
the O
oven O
to O
warm O
. O
sentence_start O
heat O
a O
large O
skillet O
over O
mediumhigh O
heat O
. O
sentence_start O
brush O
chops O
lightly O
with O
oil B-OTH
and O
place O
in O
hot O
pan O
. O
sentence_start O
cook O
for O
to O
minutes O
turning O
occasionally O
or O
until O
done O
. O
sentence_start O
transfer O
to O
the O
warm O
dish O
and O
keep O
warm O
in O
the O
preheated O
oven O
. O
sentence_start O
in O
a O
small O
bowl O
combine O
brown O
sugar B-OTH
salt B-OTH
and O
pepper B-OTH
cinnamon B-OTH
and O
nutmeg B-OTH
. O
sentence_start O
add O
butter B-OTH
to O
skillet O
and O
stir O
in O
brown O
sugar B-OTH
mixture O
and O
apples B-OTH
. O
sentence_start O
cover O
and O
cook O
until O
apples B-OTH
are O
just O
tender O
. O
sentence_start O
remove O
apples B-OTH
with O
a O
slotted O
spoon O
and O
arrange O
on O
top O
of O
chops O
. O
sentence_start O
keep O
warm O
in O
the O
preheated O
oven O
. O
sentence_start O
continue O
cooking O
sauce B-OTH
uncovered O
in O
skillet O
until O
thickened O
slightly O
. O
sentence_start O
spoon O
sauce B-OTH
over O
apples B-OTH
and O
chops O
. O
sentence_start O
sprinkle O
with O
pecans B-OTH
. O
