sentence_start O
carlas O
fruit B-OTH
dip O
recipe O
by O
clara O
simons O
ingredients O
ounce O
container O
frozen O
whipped O
topping O
thawed O
ounce O
jar O
marshmallow O
creme B-OTH
ounce O
package O
cream B-OTH
cheese B-OTH
directions O
in O
a O
mixing O
bowl O
combine O
the O
frozen O
whipped O
topping O
marshmallow O
creme B-OTH
and O
cream B-OTH
cheese B-OTH
. O
sentence_start O
mix O
until O
smooth O
. O
sentence_start O
serve O
chilled O
. O
