sentence_start O
cathys O
banana B-OTH
bread B-OTH
recipe O
by O
cathy O
ingredients O
cup O
mashed O
bananas B-OTH
cup O
sour O
cream B-OTH
cup O
margarine O
cups O
white O
sugar B-OTH
eggs B-OTH
teaspoon O
vanilla B-OTH
extract O
cups O
allpurpose O
flour B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
baking O
powder B-OTH
teaspoon O
salt B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
and O
flour B-OTH
one O
x O
inch O
pan O
or O
two O
x O
inch O
loaf O
pans O
. O
sentence_start O
combine O
banana B-OTH
and O
sour O
cream B-OTH
. O
sentence_start O
set O
aside O
. O
sentence_start O
in O
a O
large O
bowl O
cream B-OTH
together O
the O
margarine O
and O
sugar B-OTH
until O
smooth O
. O
sentence_start O
beat O
in O
the O
eggs B-OTH
one O
at O
a O
time O
then O
stir O
in O
the O
vanilla B-OTH
and O
banana B-OTH
mixture O
. O
sentence_start O
combine O
the O
flour B-OTH
baking O
soda B-OTH
baking O
powder B-OTH
and O
salt B-OTH
stir O
into O
the O
banana B-OTH
mixture O
. O
sentence_start O
spread O
the O
batter O
evenly O
into O
the O
prepared O
pan O
or O
pans O
. O
sentence_start O
bake O
for O
minutes O
in O
the O
preheated O
oven O
or O
until O
a O
toothpick O
inserted O
into O
the O
center O
of O
the O
bread B-OTH
comes O
out O
clean O
. O
