sentence_start O
charleston O
breakfast O
casserole O
recipe O
by O
scott O
m O
ingredients O
slices B-OTH
bacon B-OTH
cup O
butter B-OTH
melted O
cups O
croutons B-OTH
cups O
grated O
cheddar O
cheese B-OTH
eggs B-OTH
cups O
milk B-OTH
bell O
pepper B-OTH
any O
color O
diced B-OTH
tablespoon O
prepared O
mustardsalt B-OTH
and O
pepper B-OTH
to O
taste O
directions O
place O
bacon B-OTH
in O
a O
large O
deep O
skillet O
. O
sentence_start O
cook O
over O
medium O
high O
heat O
until O
evenly O
brown O
. O
sentence_start O
drain O
crumble O
and O
set O
aside O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
melt O
butter B-OTH
in O
the O
microwave O
or O
in O
a O
small O
pan O
on O
the O
stove O
over O
low O
heat O
. O
sentence_start O
spray O
a O
x O
inch O
baking O
dish O
with O
vegetable B-OTH
spray O
. O
sentence_start O
place O
croutons B-OTH
in O
the O
bottom O
of O
the O
dish O
and O
drizzle O
with O
melted O
butter B-OTH
. O
sentence_start O
sprinkle O
with O
grated O
cheddar O
cheese B-OTH
. O
sentence_start O
crack O
the O
eggs B-OTH
into O
a O
bowl O
whisking O
to O
break O
up O
the O
yolks B-OTH
. O
sentence_start O
add O
milk B-OTH
peppers B-OTH
mustard B-OTH
salt B-OTH
and O
pepper B-OTH
and O
beat O
until O
wellcombined O
. O
sentence_start O
pour O
over O
the O
croutons B-OTH
and O
cheese B-OTH
and O
sprinkle O
with O
crumbled O
bacon B-OTH
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
for O
minutes O
. O
sentence_start O
remove O
from O
oven O
and O
allow O
to O
stand O
minutes O
before O
serving O
. O
