sentence_start O
cheddar O
bay O
biscuits O
recipe O
by O
cookie O
ingredients O
cups O
baking O
mix O
ounces O
cheddar O
cheese B-OTH
shredded O
cups O
water B-OTH
cup O
melted O
butter B-OTH
teaspoon O
garlic B-OTH
powder B-OTH
teaspoon O
salt B-OTH
teaspoon O
onion B-OTH
powder B-OTH
teaspoon O
dried O
parsley B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
line O
a O
baking O
sheet O
with O
parchment O
paper O
. O
sentence_start O
in O
a O
mixing O
bowl O
combine O
the O
baking O
mix O
cheese B-OTH
and O
water B-OTH
. O
sentence_start O
mix O
until O
dough O
is O
firm O
. O
sentence_start O
using O
a O
small O
scoop O
place O
dough O
on O
the O
prepared O
pan O
. O
sentence_start O
bake O
at O
degrees O
f O
degrees O
c O
for O
to O
minutes O
or O
until O
golden O
brown O
. O
sentence_start O
combine O
the O
melted O
butter B-OTH
garlic B-OTH
powder B-OTH
salt B-OTH
onion B-OTH
powder B-OTH
and O
parsley B-OTH
. O
sentence_start O
brush O
over O
baked O
biscuits O
immediately O
upon O
removing O
from O
oven O
. O
