sentence_start O
cheesy O
amish O
breakfast O
casserole O
recipe O
by O
parothstein O
ingredients O
pound O
sliced B-OTH
bacon B-OTH
diced B-OTH
sweet O
onion B-OTH
chopped O
cups O
frozen O
shredded O
hash O
brown O
potatoes B-OTH
thawed O
eggs B-OTH
lightly O
beaten O
cups O
shredded O
cheddar O
cheese B-OTH
cups O
small O
curd O
cottage O
cheese B-OTH
cups O
shredded O
swiss O
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
a O
xinch O
baking O
dish O
. O
sentence_start O
heat O
a O
large O
skillet O
over O
mediumhigh O
heat O
cook O
and O
stir O
bacon B-OTH
and O
onion B-OTH
until O
bacon B-OTH
is O
evenly O
browned O
about O
minutes O
. O
sentence_start O
drain O
. O
sentence_start O
transfer O
bacon B-OTH
and O
onion B-OTH
to O
a O
large O
bowl O
. O
sentence_start O
stir O
in O
potatoes B-OTH
eggs B-OTH
cheddar O
cheese B-OTH
cottage O
cheese B-OTH
and O
swiss O
cheese B-OTH
. O
sentence_start O
pour O
mixture O
into O
prepared O
baking O
dish O
. O
sentence_start O
bake O
in O
preheated O
oven O
until O
eggs B-OTH
are O
set O
and O
cheese B-OTH
is O
melted O
to O
minutes O
. O
sentence_start O
let O
stand O
minutes O
before O
cutting O
and O
serving O
. O
