sentence_start O
cheese B-OTH
fondue O
recipe O
by O
sheila O
ingredients O
cup O
dry O
white O
wine B-OTH
pound O
shredded O
swiss O
cheese B-OTH
pound O
shredded O
gruyere O
cheese B-OTH
tablespoons O
allpurpose O
flour B-OTH
teaspoon O
salt B-OTH
teaspoon O
ground O
nutmeg B-OTH
pound O
loaf O
french O
bread B-OTH
cut O
into O
inch O
cubes O
directions O
simmer O
wine B-OTH
in O
fondue O
pot O
. O
sentence_start O
add O
swiss O
cheese B-OTH
gruyere O
cheese B-OTH
pound O
at O
a O
time O
. O
sentence_start O
stir O
after O
each O
addition O
of O
cheese B-OTH
until O
melted O
. O
sentence_start O
stir O
in O
flour B-OTH
. O
sentence_start O
when O
all O
the O
cheese B-OTH
has O
melted O
stir O
in O
salt B-OTH
and O
nutmeg B-OTH
. O
sentence_start O
serve O
with O
cutup O
french O
bread B-OTH
. O
sentence_start O
watch O
now O
. O
