sentence_start O
cheesy O
ham B-OTH
and O
hash O
brown O
casserole O
recipe O
by O
pooboo O
ingredients O
ounce O
package O
frozen O
hash O
brown O
potatoes B-OTH
ounces O
cooked O
diced B-OTH
ham B-OTH
ounce O
cans O
condensed O
cream B-OTH
of O
potato B-OTH
soup B-OTH
ounce O
container O
sour O
cream B-OTH
cups O
shredded O
sharp O
cheddar O
cheese B-OTH
cups O
grated O
parmesan O
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
x O
inch O
baking O
dish O
. O
sentence_start O
watch O
now O
in O
a O
large O
bowl O
mix O
hash O
browns O
ham B-OTH
cream B-OTH
of O
potato B-OTH
soup B-OTH
sour O
cream B-OTH
and O
cheddar O
cheese B-OTH
. O
sentence_start O
spread O
evenly O
into O
prepared O
dish O
. O
sentence_start O
sprinkle O
with O
parmesan O
cheese B-OTH
. O
sentence_start O
watch O
now O
bake O
hour O
in O
the O
preheated O
oven O
or O
until O
bubbly O
and O
lightly O
brown O
. O
sentence_start O
serve O
immediately O
. O
sentence_start O
watch O
now O
. O
