sentence_start O
cheese B-OTH
ball O
i O
recipe O
by O
ellen O
rainey O
ingredients O
ounce O
packages O
cream B-OTH
cheese B-OTH
softened O
cups O
shredded O
sharp O
cheddar O
cheese B-OTH
ounce O
package O
ranchstyle O
dressing O
mix O
cups O
chopped O
pecans B-OTH
pecan B-OTH
halves O
directions O
in O
a O
large O
bowl O
mix O
together O
cream B-OTH
cheese B-OTH
cheddar O
cheese B-OTH
and O
dressing O
mix O
. O
sentence_start O
form O
into O
one O
large O
ball O
or O
two O
smaller O
balls O
. O
sentence_start O
roll O
in O
chopped O
pecans B-OTH
to O
coat B-OTH
surface O
. O
sentence_start O
decorate O
the O
top O
with O
pecan B-OTH
halves O
. O
sentence_start O
refrigerate O
for O
at O
least O
hours O
or O
overnight O
. O
