sentence_start O
chef O
johns O
quiche O
lorraine O
recipe O
by O
chef O
john O
ingredients O
inch O
unbaked O
pie O
crust O
see O
footnote O
for O
recipe O
link O
slices B-OTH
bacon B-OTH
cut O
into O
inch O
pieces O
cup O
chopped O
leeks B-OTH
white O
and O
pale O
green O
parts O
only O
cup O
chopped O
onionsalt B-OTH
and O
freshly O
ground O
black O
pepper B-OTH
to O
taste O
pinch O
cayenne O
pepper B-OTH
or O
more O
to O
taste O
eggs B-OTH
egg B-OTH
yolks B-OTH
cup O
heavy O
cream B-OTH
cup O
milk B-OTH
teaspoon O
chopped O
fresh O
thyme B-OTH
ounces O
shredded O
gruyere O
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
roll O
pie O
dough O
to O
fit O
a O
inch O
pie O
plate O
. O
sentence_start O
place O
bottom O
crust O
in O
pie O
plate O
and O
chill O
for O
at O
least O
minutes O
before O
baking O
. O
sentence_start O
line O
the O
chilled O
pie O
crust O
with O
foil B-OTH
and O
fill O
halfway O
up O
with O
dried O
beans B-OTH
rice B-OTH
or O
baking O
weights O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
for O
minutes O
. O
sentence_start O
remove O
foil B-OTH
and O
weights O
and O
bake O
until O
golden O
brown O
about O
minutes O
. O
sentence_start O
reduce O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
cook O
bacon B-OTH
in O
a O
skillet O
over O
medium O
heat O
until O
browned O
and O
cooked O
through O
to O
minutes O
. O
sentence_start O
remove O
from O
pan O
to O
drain O
. O
sentence_start O
blot O
out O
some O
of O
the O
oil B-OTH
from O
the O
skillet O
leaving O
to O
teaspoons O
. O
sentence_start O
add O
leeks B-OTH
onion B-OTH
salt B-OTH
black O
pepper B-OTH
and O
cayenne O
pepper B-OTH
. O
sentence_start O
cook O
and O
stir O
until O
tender O
and O
browned O
to O
minutes O
. O
sentence_start O
set O
aside O
. O
sentence_start O
whisk O
eggs B-OTH
egg B-OTH
yolks B-OTH
cream B-OTH
and O
milk B-OTH
together O
in O
a O
large O
bowl O
. O
sentence_start O
add O
thyme B-OTH
and O
stir O
to O
combine O
. O
sentence_start O
sprinkle O
onionleek B-OTH
mixture O
on O
the O
bottom O
of O
the O
baked O
crust O
. O
sentence_start O
top O
with O
cooked O
bacon B-OTH
and O
gruyere O
cheese B-OTH
. O
sentence_start O
ladle O
in O
half O
the O
egg B-OTH
mixture O
. O
sentence_start O
sprinkle O
with O
the O
onionleek B-OTH
mixture O
bacon B-OTH
and O
cheese B-OTH
. O
sentence_start O
pour O
in O
remaining O
egg B-OTH
mixture O
and O
top O
with O
remaining O
onionleek B-OTH
mixture O
bacon B-OTH
and O
cheese B-OTH
. O
sentence_start O
bake O
filled O
quiche O
in O
the O
preheated O
oven O
until O
browned O
and O
set O
but O
no O
longer O
jiggly O
in O
the O
center O
to O
minutes O
. O
sentence_start O
allow O
to O
cool O
slightly O
before O
serving O
. O
