sentence_start O
chef O
johns O
makeahead O
turkey B-OTH
gravy O
recipe O
by O
chef O
john O
ingredients O
large O
onion B-OTH
chopped O
carrots B-OTH
chopped O
ribs O
celery B-OTH
chopped O
teaspoons O
vegetable B-OTH
oil B-OTH
large O
turkey B-OTH
wings B-OTH
tablespoons O
cold O
water B-OTH
cups O
cold O
water B-OTH
sprigs O
fresh O
thyme B-OTH
cloves B-OTH
garlic B-OTH
optional O
tablespoons O
butter B-OTH
cup O
allpurpose O
floursalt B-OTH
and O
ground O
black O
pepper B-OTH
to O
taste O
pinch O
cayenne O
pepper B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
combine O
onion B-OTH
carrots B-OTH
celery B-OTH
and O
vegetable B-OTH
oil B-OTH
in O
a O
large O
roasting O
pan O
and O
toss O
to O
coat B-OTH
. O
sentence_start O
place O
turkey B-OTH
wings B-OTH
on O
top O
of O
vegetables B-OTH
place O
roasting O
pan O
in O
the O
preheated O
oven O
and O
cook O
until O
the O
turkey B-OTH
wings B-OTH
are O
browned O
and O
vegetables B-OTH
are O
caramelized O
and O
softened O
to O
minutes O
. O
sentence_start O
transfer O
turkey B-OTH
wings B-OTH
and O
vegetables B-OTH
to O
a O
large O
stockpot O
. O
sentence_start O
place O
the O
roasting O
pan O
over O
a O
stovetop O
burner O
on O
medium O
heat O
. O
sentence_start O
pour O
tablespoons O
cold O
water B-OTH
into O
the O
pan O
and O
bring O
to O
a O
boil B-OTH
scraping O
up O
any O
browned O
bits O
. O
sentence_start O
transfer O
mixture O
to O
the O
stockpot O
and O
add O
cups O
cold O
water B-OTH
thyme B-OTH
and O
garlic B-OTH
. O
sentence_start O
bring O
turkey B-OTH
wing O
mixture O
to O
a O
boil B-OTH
. O
sentence_start O
reduce O
heat O
to O
low O
and O
simmer O
uncovered O
until O
meat B-OTH
falls O
off O
the O
bone O
about O
hours O
. O
sentence_start O
skim O
off O
turkey B-OTH
fat O
throughout O
the O
process O
and O
set O
aside O
tablespoons O
. O
sentence_start O
strain O
turkey B-OTH
stock O
and O
reserve O
cups O
of O
stock O
discard O
all O
the O
solids O
. O
sentence_start O
heat O
butter B-OTH
and O
tablespoons O
reserved O
turkey B-OTH
fat O
in O
a O
large O
saucepan B-OTH
over O
medium O
heat O
. O
sentence_start O
sprinkle O
in O
flour B-OTH
and O
cook O
whisking O
continuously O
until O
it O
begins O
to O
smell O
like O
cooked O
pie O
crust O
to O
minutes O
. O
sentence_start O
slowly O
pour O
in O
turkey B-OTH
stock O
whisking O
continuously O
. O
sentence_start O
increase O
heat O
to O
high O
and O
simmer O
until O
thick O
and O
warmed O
through O
about O
minutes O
. O
sentence_start O
season O
with O
salt B-OTH
black O
pepper B-OTH
and O
cayenne O
pepper B-OTH
to O
taste O
. O
