sentence_start O
chef O
johns O
baked O
eggs B-OTH
recipe O
by O
chef O
john O
ingredients O
cup O
marinara O
sauce B-OTH
teaspoon O
red O
pepper B-OTH
flakessalt B-OTH
and O
freshly O
ground O
black O
pepper B-OTH
to O
taste O
teaspoons O
chopped O
fresh O
flatleaf B-OTH
parsley B-OTH
eggs B-OTH
tablespoon O
finely O
shredded O
parmigianoreggiano B-OTH
cheese B-OTH
teaspoons O
olive B-OTH
oil B-OTH
tablespoons O
heavy O
whipping O
cream B-OTH
slices B-OTH
toast O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
spoon O
marinara O
sauce B-OTH
into O
the O
bottom O
of O
a O
small O
baking O
dish O
about O
inch O
high O
. O
sentence_start O
sprinkle O
with O
red O
pepper B-OTH
flakes O
salt B-OTH
black O
pepper B-OTH
and O
parsley B-OTH
. O
sentence_start O
make O
a O
narrow O
well O
in O
the O
center O
of O
the O
sauce B-OTH
for O
the O
eggs B-OTH
. O
sentence_start O
crack O
each O
egg B-OTH
into O
a O
ramekin O
then O
pour O
into O
the O
baking O
dish O
over O
the O
marinara O
sauce B-OTH
. O
sentence_start O
sprinkle O
with O
parmigianoreggiano B-OTH
cheese B-OTH
olive B-OTH
oil B-OTH
and O
cream B-OTH
. O
sentence_start O
season O
with O
salt B-OTH
and O
black O
pepper B-OTH
to O
taste O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
until O
yolks B-OTH
are O
just O
set O
to O
minutes O
. O
sentence_start O
serve O
with O
toast O
. O
