sentence_start O
chewy O
granola O
bars O
recipe O
by O
burstein O
ingredients O
cups O
rolled O
oats B-OTH
cup O
allpurpose O
flour B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
vanilla B-OTH
extract O
cup O
butter B-OTH
softened O
cup O
honey B-OTH
cup O
packed O
brown O
sugar B-OTH
cups O
miniature O
semisweet O
chocolate B-OTH
chips B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
one O
x O
inch O
pan O
. O
sentence_start O
in O
a O
large O
mixing O
bowl O
combine O
the O
oats B-OTH
flour B-OTH
baking O
soda B-OTH
vanilla B-OTH
butter B-OTH
or O
margarine O
honey B-OTH
and O
brown O
sugar B-OTH
. O
sentence_start O
stir O
in O
the O
cups O
assorted O
chocolate B-OTH
chips B-OTH
raisins B-OTH
nuts B-OTH
etc O
. O
sentence_start O
lightly O
press O
mixture O
into O
the O
prepared O
pan O
. O
sentence_start O
bake O
at O
degrees O
f O
degrees O
c O
for O
to O
minutes O
or O
until O
golden O
brown O
. O
sentence_start O
let O
cool O
for O
minutes O
then O
cut O
into O
bars O
. O
sentence_start O
let O
bars O
cool O
completely O
in O
pan O
before O
removing O
or O
serving O
. O
