sentence_start O
chocolate B-OTH
chip O
cheese B-OTH
ball O
recipe O
by O
kim O
ingredients O
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
cup O
butter B-OTH
softened O
cup O
confectioners O
sugar B-OTH
tablespoons O
brown O
sugar B-OTH
teaspoon O
vanilla B-OTH
extract O
cup O
miniature O
semisweet O
chocolate B-OTH
chips B-OTH
cup O
finely O
chopped O
pecans B-OTH
directions O
in O
a O
medium O
bowl O
beat O
together O
cream B-OTH
cheese B-OTH
and O
butter B-OTH
until O
smooth O
. O
sentence_start O
mix O
in O
confectioners O
sugar B-OTH
brown O
sugar B-OTH
and O
vanilla B-OTH
. O
sentence_start O
stir O
in O
chocolate B-OTH
chips B-OTH
. O
sentence_start O
cover O
and O
chill O
in O
the O
refrigerator O
for O
hours O
. O
sentence_start O
shape O
chilled O
cream B-OTH
cheese B-OTH
mixture O
into O
a O
ball O
. O
sentence_start O
wrap O
with O
plastic O
and O
chill O
in O
the O
refrigerator O
for O
hour O
. O
sentence_start O
roll O
the O
cheese B-OTH
ball O
in O
finely O
chopped O
pecans B-OTH
before O
serving O
. O
