sentence_start O
chocolate B-OTH
wave O
zucchini B-OTH
bread B-OTH
recipe O
by O
lisa O
perry O
ingredients O
cup O
shortening O
cups O
white O
sugar B-OTH
eggs B-OTH
cups O
grated O
zucchini B-OTH
cup O
water B-OTH
teaspoon O
vanilla B-OTH
extract O
cups O
allpurpose O
flour B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
teaspoon O
baking O
powder B-OTH
teaspoon O
pumpkin B-OTH
pie O
spice B-OTH
cup O
chopped O
walnuts B-OTH
tablespoons O
unsweetened O
cocoa B-OTH
powder B-OTH
cup O
mini O
semisweet O
chocolate B-OTH
chips B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
one O
x O
inch O
loaf O
pan O
. O
sentence_start O
watch O
now O
in O
a O
large O
bowl O
cream B-OTH
shortening O
and O
sugar B-OTH
together O
. O
sentence_start O
mix O
in O
eggs B-OTH
. O
sentence_start O
add O
zucchini B-OTH
water B-OTH
and O
vanilla B-OTH
stir O
. O
sentence_start O
blend O
in O
flour B-OTH
baking O
soda B-OTH
salt B-OTH
baking O
powder B-OTH
and O
pumpkin B-OTH
pie O
spice B-OTH
. O
sentence_start O
stir O
in O
nuts B-OTH
. O
sentence_start O
watch O
now O
divide O
batter O
in O
half O
and O
add O
cocoa B-OTH
powder B-OTH
and O
chocolate B-OTH
chips B-OTH
to O
one O
of O
the O
halves O
. O
sentence_start O
pour O
plain O
batter O
into O
bottom O
of O
the O
loaf O
pan O
. O
sentence_start O
pour O
chocolate B-OTH
batter O
on O
top O
of O
plain O
batter O
. O
sentence_start O
watch O
now O
bake O
until O
wooden O
pick O
inserted O
into O
center O
comes O
out O
clean O
about O
hour O
. O
sentence_start O
cool O
minutes O
and O
remove O
from O
pan O
. O
sentence_start O
store O
in O
refrigerator O
. O
sentence_start O
watch O
now O
. O
