sentence_start O
chocolate B-OTH
kahlua® O
cake B-OTH
recipe O
by O
sisterwoman O
ingredients O
cooking O
spray O
ounce O
package O
devils O
food O
cake B-OTH
mix O
ounce O
container O
sour O
cream B-OTH
eggs B-OTH
cup O
coffeeflavored B-OTH
liqueur B-OTH
such O
as O
kahlua® O
cup O
vegetable B-OTH
oil B-OTH
ounce O
package O
instant O
chocolate B-OTH
pudding O
mix O
tablespoons O
grated O
orange B-OTH
zest O
teaspoon O
ground O
cinnamon B-OTH
ounce O
package O
mini O
chocolate B-OTH
chips B-OTH
tablespoon O
confectioners O
sugar B-OTH
or O
to O
taste O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
a O
fluted O
tube O
pan O
such O
as O
bundtr O
with O
cooking O
spray O
dust O
with O
flour B-OTH
. O
sentence_start O
combine O
cake B-OTH
mix O
sour O
cream B-OTH
eggs B-OTH
coffeeflavored B-OTH
liqueur B-OTH
oil B-OTH
pudding O
mix O
orange B-OTH
zest O
and O
cinnamon B-OTH
in O
a O
large O
bowl O
beat O
with O
an O
electric O
mixer O
on O
medium O
speed O
until O
very O
smooth O
about O
minutes O
. O
sentence_start O
fold O
in O
chocolate B-OTH
chips B-OTH
. O
sentence_start O
pour O
batter O
into O
the O
prepared O
tube O
pan O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
until O
a O
toothpick O
inserted O
into O
the O
center O
comes O
out O
clean O
to O
minutes O
. O
sentence_start O
cool O
in O
the O
pan O
for O
minutes O
. O
sentence_start O
invert O
onto O
a O
plate O
let O
cool O
completely O
about O
minutes O
. O
sentence_start O
dust O
with O
confectioners O
sugar B-OTH
. O
