sentence_start O
chocolate B-OTH
chip O
orange B-OTH
zucchini B-OTH
bread B-OTH
recipe O
by O
jules O
paulus O
ingredients O
eggs B-OTH
cups O
white O
sugar B-OTH
cup O
vegetable B-OTH
oil B-OTH
teaspoons O
vanilla B-OTH
extract O
cups O
grated O
zucchini B-OTH
cup O
chopped O
walnuts B-OTH
cup O
semisweet O
chocolate B-OTH
chips B-OTH
tablespoon O
orange B-OTH
zest O
cups O
allpurpose O
flour B-OTH
teaspoon O
baking O
powder B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
teaspoon O
ground O
cinnamon B-OTH
teaspoon O
ground O
nutmeg B-OTH
directions O
sift O
together O
flour B-OTH
baking O
powder B-OTH
soda B-OTH
salt B-OTH
and O
spices B-OTH
. O
sentence_start O
in O
a O
large O
bowl O
beat O
eggs B-OTH
until O
light O
and O
fluffy O
. O
sentence_start O
add O
sugar B-OTH
and O
continue O
beating O
until O
well O
blended O
. O
sentence_start O
stir O
in O
oil B-OTH
vanilla B-OTH
zucchini B-OTH
nuts B-OTH
chocolate B-OTH
chips B-OTH
and O
orange B-OTH
rind O
. O
sentence_start O
blend O
in O
sifted O
ingredients O
. O
sentence_start O
turn O
batter O
into O
two O
greased O
x O
inch O
loaf O
pans O
. O
sentence_start O
bake O
at O
degrees O
f O
degrees O
c O
for O
minutes O
or O
until O
bread B-OTH
tests O
done O
. O
sentence_start O
remove O
loaves O
from O
pans O
and O
cool O
. O
sentence_start O
chill O
before O
slicing O
. O
