sentence_start O
chocolate B-OTH
eclair O
cake B-OTH
recipe O
by O
mspms O
ingredients O
ounce O
package O
graham B-OTH
crackers B-OTH
ounce O
packages O
instant O
vanilla B-OTH
pudding O
mix O
cups O
milk B-OTH
ounce O
package O
frozen O
whipped O
topping O
thawed O
ounce O
package O
prepared O
chocolate B-OTH
frosting O
directions O
line O
the O
bottom O
of O
a O
x O
inch O
baking O
pan O
with O
graham B-OTH
crackers B-OTH
. O
sentence_start O
in O
a O
large O
bowl O
combine O
the O
milk B-OTH
and O
vanilla B-OTH
pudding O
according O
to O
directions O
on O
box O
. O
sentence_start O
fold O
in O
the O
whipped O
topping O
. O
sentence_start O
spread O
a O
layer O
of O
the O
pudding O
mixture O
over O
the O
graham B-OTH
crackers B-OTH
. O
sentence_start O
alternate O
the O
graham B-OTH
cracker B-OTH
and O
pudding O
layers O
up O
to O
the O
top O
of O
the O
pan O
. O
sentence_start O
cook O
the O
container O
of O
prepared O
frosting O
uncovered O
in O
the O
microwave O
for O
minute O
on O
half O
power O
. O
sentence_start O
pour O
over O
the O
top O
of O
the O
cake B-OTH
. O
sentence_start O
refrigerate O
for O
at O
least O
hours O
before O
serving O
. O
