sentence_start O
christmas O
breakfast O
sausage B-OTH
casserole O
recipe O
by O
mk O
meredith O
ingredients O
pound O
ground O
pork B-OTH
sausage B-OTH
teaspoon O
mustard B-OTH
powder B-OTH
teaspoon O
salt B-OTH
eggs B-OTH
beaten O
cups O
milk B-OTH
slices B-OTH
white O
bread B-OTH
toasted O
and O
cut O
into O
cubes O
ounces O
mild O
cheddar O
cheese B-OTH
shredded O
directions O
crumble O
sausage B-OTH
into O
a O
medium O
skillet O
. O
sentence_start O
cook O
over O
medium O
heat O
until O
evenly O
brown O
drain O
. O
sentence_start O
in O
a O
medium O
bowl O
mix O
together O
mustard B-OTH
powder B-OTH
salt B-OTH
eggs B-OTH
and O
milk B-OTH
. O
sentence_start O
add O
the O
sausage B-OTH
bread B-OTH
cubes O
and O
cheese B-OTH
and O
stir O
to O
coat B-OTH
evenly O
. O
sentence_start O
pour O
into O
a O
greased O
x O
inch O
baking O
dish O
. O
sentence_start O
cover O
and O
chill O
in O
the O
refrigerator O
for O
hours O
or O
overnight O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
cover O
and O
bake O
to O
minutes O
. O
sentence_start O
uncover O
and O
reduce O
temperature O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
bake O
for O
an O
additional O
minutes O
or O
until O
set O
. O
