sentence_start O
christmas O
breakfast O
pizza O
recipe O
by O
womanmarine O
ingredients O
pound O
ground O
pork B-OTH
sausage B-OTH
ounce O
package O
refrigerated O
crescent O
roll O
dough O
or O
as O
needed O
ounces O
mild O
cheddar O
cheese B-OTH
shredded O
eggs B-OTH
cup O
milk B-OTH
teaspoon O
saltground B-OTH
black O
pepper B-OTH
to O
taste O
directions O
heat O
a O
skillet O
over O
medium O
heat O
. O
sentence_start O
crumble O
sausage B-OTH
into O
skillet O
cook O
and O
stir O
until O
browned O
and O
crumbly O
to O
minutes O
drain O
and O
discard O
grease O
. O
sentence_start O
cool O
sausage B-OTH
. O
sentence_start O
grease O
a O
xinch O
baking O
dish O
. O
sentence_start O
line O
the O
baking O
dish O
with O
crescent O
roll O
dough O
. O
sentence_start O
sprinkle O
cooled O
sausage B-OTH
and O
cheddar O
cheese B-OTH
over O
crescent O
roll O
dough O
. O
sentence_start O
cover O
the O
baking O
dish O
with O
plastic O
wrap O
and O
refrigerate O
hours O
to O
overnight O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
whisk O
eggs B-OTH
milk B-OTH
salt B-OTH
and O
black O
pepper B-OTH
together O
in O
a O
bowl O
. O
sentence_start O
pour O
egg B-OTH
mixture O
over O
sausage B-OTH
and O
cheese B-OTH
in O
the O
baking O
dish O
. O
sentence_start O
cover O
the O
baking O
dish O
with O
aluminum O
foil B-OTH
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
for O
minutes O
. O
sentence_start O
remove O
and O
discard O
aluminum O
foil B-OTH
and O
reduce O
oven O
temperature O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
continue O
baking O
until O
egg B-OTH
mixture O
is O
set O
to O
minutes O
. O
