sentence_start O
chunky O
monkey O
pancakes B-OTH
recipe O
by O
crazycatlady O
ccl O
ingredients O
cup O
allpurpose O
flour B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
cup O
skim O
milk B-OTH
tablespoons O
butter B-OTH
melted O
eggs B-OTH
tablespoon O
white O
sugar B-OTH
teaspoon O
vanilla B-OTH
extract O
large O
banana B-OTH
diced B-OTH
cup O
miniature O
semisweet O
chocolate B-OTH
chips B-OTH
cup O
chopped O
pecanscooking B-OTH
spray O
directions O
combine O
flour B-OTH
baking O
powder B-OTH
baking O
soda B-OTH
and O
salt B-OTH
in O
a O
large O
bowl O
. O
sentence_start O
set O
bowl O
aside O
. O
sentence_start O
in O
a O
separate O
bowl O
whisk O
together O
the O
skim O
milk B-OTH
melted O
butter B-OTH
eggs B-OTH
sugar B-OTH
and O
vanilla B-OTH
. O
sentence_start O
make O
a O
well O
in O
the O
center O
of O
the O
dry O
ingredients O
and O
stir O
in O
the O
wet O
ingredients O
being O
careful O
not O
to O
over O
mix O
the O
batter O
. O
sentence_start O
gently O
fold O
in O
the O
banana B-OTH
chocolate B-OTH
chips B-OTH
and O
nuts B-OTH
. O
sentence_start O
heat O
a O
large O
skillet O
over O
medium O
heat O
and O
coat B-OTH
with O
cooking O
spray O
. O
sentence_start O
pour O
cupfuls O
of O
batter O
onto O
the O
skillet O
and O
cook O
until O
bubbles O
appear B-OTH
on O
the O
surface O
. O
sentence_start O
flip O
with O
a O
spatula O
and O
cook O
until O
browned O
on O
the O
other O
side O
. O
