sentence_start O
cinnamon B-OTH
raisin B-OTH
bread B-OTH
i O
recipe O
by O
faye O
salisbury O
ingredients O
cups O
milk B-OTH
cup O
warm O
water B-OTH
degrees O
f O
degrees O
c O
ounce O
packages O
active O
dry O
yeast B-OTH
eggs B-OTH
cup O
white O
sugar B-OTH
teaspoon O
salt B-OTH
cup O
margarine O
softened O
cup O
raisins B-OTH
cups O
allpurpose O
flour B-OTH
tablespoons O
milk B-OTH
cup O
white O
sugar B-OTH
tablespoons O
ground O
cinnamon B-OTH
tablespoons O
butter B-OTH
melted O
directions O
warm O
the O
milk B-OTH
in O
a O
small O
saucepan B-OTH
until O
it O
bubbles O
then O
remove O
from O
heat O
. O
sentence_start O
let O
cool O
until O
lukewarm O
. O
sentence_start O
dissolve O
yeast B-OTH
in O
warm O
water B-OTH
and O
set O
aside O
until O
yeast B-OTH
is O
frothy O
. O
sentence_start O
mix O
in O
eggs B-OTH
sugar B-OTH
butter B-OTH
or O
margarine O
salt B-OTH
and O
raisins B-OTH
. O
sentence_start O
stir O
in O
cooled O
milk B-OTH
. O
sentence_start O
add O
the O
flour B-OTH
gradually O
to O
make O
a O
stiff O
dough O
. O
sentence_start O
knead O
dough O
on O
a O
lightly O
floured B-OTH
surface O
for O
a O
few O
minutes O
. O
sentence_start O
place O
in O
a O
large O
greased O
mixing O
bowl O
and O
turn O
to O
grease O
the O
surface O
of O
the O
dough O
. O
sentence_start O
cover O
with O
a O
damp O
cloth O
. O
sentence_start O
allow O
to O
rise O
until O
doubled O
. O
sentence_start O
roll O
out O
on O
a O
lightly O
floured B-OTH
surface O
into O
a O
large O
rectangle O
inch O
thick O
. O
sentence_start O
moisten O
dough O
with O
tablespoons O
milk B-OTH
. O
sentence_start O
mix O
together O
cup O
sugar B-OTH
and O
tablespoons O
cinnamon B-OTH
and O
sprinkle O
mixture O
on O
top O
of O
the O
moistened O
dough O
. O
sentence_start O
roll O
up O
tightly O
the O
roll O
should O
be O
about O
inches O
in O
diameter O
. O
sentence_start O
cut O
into O
thirds O
and O
tuck O
under O
ends O
. O
sentence_start O
place O
loaves O
into O
well O
greased O
x O
inch O
pans O
. O
sentence_start O
lightly O
grease O
tops O
of O
loaves O
. O
sentence_start O
let O
rise O
again O
for O
hour O
. O
sentence_start O
bake O
at O
degrees O
f O
degrees O
c O
for O
minutes O
or O
until O
loaves O
are O
lightly O
browned O
and O
sound O
hollow O
when O
knocked O
. O
sentence_start O
remove O
loaves O
from O
pans O
and O
brush O
with O
melted O
butter B-OTH
or O
margarine O
. O
sentence_start O
let O
cool O
before O
slicing O
. O
