sentence_start O
cinnamon B-OTH
swirl O
bread B-OTH
recipe O
by O
bettina O
ingredients O
cup O
white O
sugar B-OTH
teaspoons O
ground O
cinnamon B-OTH
cups O
allpurpose O
flour B-OTH
tablespoon O
baking O
powder B-OTH
teaspoon O
salt B-OTH
cup O
white O
sugar B-OTH
egg B-OTH
beaten O
cup O
milk B-OTH
cup O
vegetable B-OTH
oil B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
x O
inch O
loaf O
pan O
. O
sentence_start O
in O
a O
small O
bowl O
mix O
together O
cup O
sugar B-OTH
and O
teaspoons O
cinnamon B-OTH
set O
aside O
. O
sentence_start O
in O
large O
bowl O
combine O
flour B-OTH
baking O
powder B-OTH
salt B-OTH
and O
remaining O
cup O
sugar B-OTH
. O
sentence_start O
combine O
egg B-OTH
milk B-OTH
and O
oil B-OTH
add O
to O
flour B-OTH
mixture O
. O
sentence_start O
stir O
until O
just O
moistened O
. O
sentence_start O
pour O
half O
of O
the O
batter O
into O
pan O
. O
sentence_start O
sprinkle O
with O
half O
the O
reserved O
cinnamonsugar B-OTH
mixture O
. O
sentence_start O
repeat O
with O
remaining O
batter O
and O
cinnamonsugar B-OTH
mixture O
. O
sentence_start O
draw O
a O
knife O
through O
batter O
to O
marble O
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
to O
minutes O
or O
until O
a O
toothpick O
inserted O
into O
center O
of O
the O
loaf O
comes O
out O
clean O
. O
sentence_start O
let O
cool O
in O
pan O
for O
minutes O
before O
removing O
to O
a O
wire O
rack O
to O
cool O
completely O
. O
sentence_start O
wrap O
in O
foil B-OTH
and O
let O
sit O
overnight O
before O
slicing O
. O
