sentence_start O
cinnamon B-OTH
bread B-OTH
i O
recipe O
by O
carol O
ingredients O
cups O
allpurpose O
flour B-OTH
cup O
white O
sugar B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
baking O
soda B-OTH
teaspoons O
ground O
cinnamon B-OTH
teaspoon O
salt B-OTH
cup O
buttermilk B-OTH
cup O
vegetable B-OTH
oil B-OTH
eggs B-OTH
teaspoons O
vanilla B-OTH
extract O
tablespoons O
white O
sugar B-OTH
teaspoon O
ground O
cinnamon B-OTH
teaspoons O
margarine O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
one O
x O
inch O
loaf O
pan O
. O
sentence_start O
measure O
flour B-OTH
cup O
sugar B-OTH
baking O
powder B-OTH
baking O
soda B-OTH
teaspoons O
cinnamon B-OTH
salt B-OTH
buttermilk B-OTH
oil B-OTH
eggs B-OTH
and O
vanilla B-OTH
into O
large O
mixing O
bowl O
. O
sentence_start O
beat O
minutes O
. O
sentence_start O
pour O
into O
prepared O
loaf O
pan O
. O
sentence_start O
smooth O
top O
. O
sentence_start O
combine O
tablespoons O
white O
sugar B-OTH
teaspoon O
cinnamon B-OTH
and O
butter B-OTH
mixing O
until O
crumbly O
. O
sentence_start O
sprinkle O
topping O
over O
smoothed O
batter O
. O
sentence_start O
using O
knife O
cut O
in O
a O
light O
swirling O
motion O
to O
give O
a O
marbled O
effect O
. O
sentence_start O
bake O
for O
about O
minutes O
. O
sentence_start O
test O
with O
toothpick O
. O
sentence_start O
when O
inserted O
it O
should O
come O
out O
clean O
. O
sentence_start O
remove O
bread B-OTH
from O
pan O
to O
rack O
to O
cool O
. O
