sentence_start O
clarks O
quiche O
recipe O
by O
clark O
hamblen B-OTH
ingredients O
pound O
thick O
sliced B-OTH
bacon B-OTH
ounce O
package O
frozen O
chopped O
spinach B-OTH
thawed O
ounce O
container O
sour O
creamsalt B-OTH
and O
pepper B-OTH
to O
taste O
inch O
unbaked O
pie O
crusts O
tablespoons O
olive B-OTH
oil B-OTH
onion B-OTH
finely O
diced B-OTH
pound O
fresh O
mushrooms B-OTH
finely O
diced B-OTH
cups O
finely O
diced B-OTH
smoked O
ham B-OTH
ounces O
monterey O
jack O
cheese B-OTH
shredded O
ounces O
cheddar O
cheese B-OTH
shredded O
ounces O
parmesan O
cheese B-OTH
grated O
eggs B-OTH
cups O
halfandhalf O
cream B-OTH
tablespoon O
dried O
parsleysalt B-OTH
and O
pepper B-OTH
to O
taste O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
place O
bacon B-OTH
in O
a O
large O
deep O
skillet O
. O
sentence_start O
cook O
over O
mediumhigh O
heat O
until O
evenly O
brown O
. O
sentence_start O
drain O
crumble O
and O
set O
aside O
. O
sentence_start O
cook O
spinach B-OTH
according O
to O
package O
instructions O
. O
sentence_start O
allow O
to O
cool O
then O
squeeze O
dry O
. O
sentence_start O
heat O
olive B-OTH
oil B-OTH
in O
skillet O
over O
medium O
heat O
. O
sentence_start O
saute O
onions B-OTH
until O
soft O
and O
translucent O
. O
sentence_start O
stir O
in O
mushrooms B-OTH
and O
cook O
for O
minutes O
or O
until O
soft O
. O
sentence_start O
stir O
in O
ham B-OTH
and O
cooked O
bacon B-OTH
. O
sentence_start O
remove O
from O
heat O
. O
sentence_start O
in O
a O
large O
bowl O
combine O
spinach B-OTH
sour O
cream B-OTH
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
divide O
and O
spread O
into O
pie O
crusts O
. O
sentence_start O
layer O
with O
bacon B-OTH
mixture O
. O
sentence_start O
mix O
together O
monterey O
jack O
cheddar O
and O
parmesan O
and O
sprinkle O
over O
pies O
. O
sentence_start O
whisk O
together O
eggs B-OTH
halfandhalf O
and O
parsley B-OTH
. O
sentence_start O
season O
with O
salt B-OTH
and O
pepper B-OTH
and O
pour O
over O
pies O
. O
sentence_start O
place O
pies O
on O
baking O
sheet O
and O
bake O
on O
middle O
shelf O
in O
preheated O
oven O
for O
minutes O
. O
sentence_start O
the O
top O
will O
be O
puffed O
and O
golden O
brown O
. O
sentence_start O
remove O
from O
oven O
and O
let O
stand O
for O
to O
minutes O
. O
