sentence_start O
classic O
waffles O
recipe O
by O
megan O
ingredients O
cups O
allpurpose O
flour B-OTH
teaspoon O
salt B-OTH
teaspoons O
baking O
powder B-OTH
tablespoons O
white O
sugar B-OTH
eggs B-OTH
cups O
warm O
milk B-OTH
cup O
butter B-OTH
melted O
teaspoon O
vanilla B-OTH
extract O
directions O
in O
a O
large O
bowl O
mix O
together O
flour B-OTH
salt B-OTH
baking O
powder B-OTH
and O
sugar B-OTH
set O
aside O
. O
sentence_start O
preheat O
waffle O
iron O
to O
desired O
temperature O
. O
sentence_start O
in O
a O
separate O
bowl O
beat O
the O
eggs B-OTH
. O
sentence_start O
stir O
in O
the O
milk B-OTH
butter B-OTH
and O
vanilla B-OTH
. O
sentence_start O
pour O
the O
milk B-OTH
mixture O
into O
the O
flour B-OTH
mixture O
beat O
until O
blended O
. O
sentence_start O
ladle O
the O
batter O
into O
a O
preheated O
waffle O
iron O
. O
sentence_start O
cook O
the O
waffles O
until O
golden O
and O
crisp O
. O
sentence_start O
serve O
immediately O
. O
