sentence_start O
cocktail O
meatballs B-OTH
i O
recipe O
by O
jennie O
ingredients O
pound O
ground O
beef B-OTH
cup O
dried O
bread B-OTH
crumbs O
cup O
chopped O
onion B-OTH
cup O
milk B-OTH
egg B-OTH
teaspoon O
salt B-OTH
teaspoon O
worcestershire O
sauce B-OTH
teaspoon O
ground O
black O
pepper B-OTH
cup O
shortening O
fluid O
ounces O
tomatobased B-OTH
chili O
sauce B-OTH
cups O
grape O
jelly O
directions O
in O
a O
large O
bowl O
combine O
ground O
beef B-OTH
bread B-OTH
crumbs O
onion B-OTH
milk B-OTH
egg B-OTH
salt B-OTH
worcestershire O
sauce B-OTH
and O
ground O
black O
pepper B-OTH
. O
sentence_start O
mix O
together O
and O
shape O
into O
meatballs B-OTH
. O
sentence_start O
in O
a O
large O
skillet O
heat O
shortening O
over O
medium O
heat O
. O
sentence_start O
add O
meatballs B-OTH
and O
cook O
until O
browned O
about O
to O
minutes O
. O
sentence_start O
remove O
from O
skillet O
and O
drain O
on O
paper O
towels O
. O
sentence_start O
add O
chili O
sauce B-OTH
and O
jelly O
to O
skillet O
heat O
stirring O
until O
jelly O
is O
melted O
. O
sentence_start O
return O
meatballs B-OTH
to O
skillet O
and O
stir O
until O
coated B-OTH
. O
sentence_start O
reduce O
heat O
to O
low O
. O
sentence_start O
simmer O
uncovered O
for O
minutes O
. O
