sentence_start O
cocktail O
meatballs B-OTH
recipe O
by O
lara O
ingredients O
pound O
lean O
ground O
beef B-OTH
egg B-OTH
tablespoons O
water B-OTH
cup O
bread B-OTH
crumbs O
tablespoons O
minced O
onion B-OTH
ounce O
can O
jellied O
cranberry O
sauce B-OTH
cup O
chili O
sauce B-OTH
tablespoon O
brown O
sugar B-OTH
teaspoons O
lemon B-OTH
juice B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
large O
bowl O
mix O
together O
the O
ground O
beef B-OTH
egg B-OTH
water B-OTH
bread B-OTH
crumbs O
and O
minced O
onion B-OTH
. O
sentence_start O
roll O
into O
small O
meatballs B-OTH
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
to O
minutes O
turning O
once O
. O
sentence_start O
in O
a O
slow O
cooker O
or O
large O
saucepan B-OTH
over O
low O
heat O
blend O
the O
cranberry O
sauce B-OTH
chili O
sauce B-OTH
brown O
sugar B-OTH
and O
lemon B-OTH
juice B-OTH
. O
sentence_start O
add O
meatballs B-OTH
and O
simmer O
for O
hour O
before O
serving O
. O
