sentence_start O
coconut B-OTH
shrimp B-OTH
i O
recipe O
by O
lindav O
ingredients O
egg B-OTH
cup O
allpurpose O
flour B-OTH
cup O
beer B-OTH
teaspoons O
baking O
powder B-OTH
cup O
allpurpose O
flour B-OTH
cups O
flaked O
coconut B-OTH
shrimp B-OTH
cups O
oil B-OTH
for O
frying O
directions O
in O
medium O
bowl O
combine O
egg B-OTH
cup O
flour B-OTH
beer B-OTH
and O
baking O
powder B-OTH
. O
sentence_start O
place O
cup O
flour B-OTH
and O
coconut B-OTH
in O
two O
separate O
bowls O
. O
sentence_start O
hold O
shrimp B-OTH
by O
tail O
and O
dredge O
in O
flour B-OTH
shaking O
off O
excess O
flour B-OTH
. O
sentence_start O
dip O
in O
eggbeer B-OTH
batter O
allow O
excess O
to O
drip O
off O
. O
sentence_start O
roll O
shrimp B-OTH
in O
coconut B-OTH
and O
place O
on O
a O
baking O
sheet O
lined O
with O
wax O
paper O
. O
sentence_start O
refrigerate O
for O
minutes O
. O
sentence_start O
meanwhile O
heat O
oil B-OTH
to O
degrees O
f O
degrees O
c O
in O
a O
deepfryer O
. O
sentence_start O
fry O
shrimp B-OTH
in O
batches O
cook O
turning O
once O
for O
to O
minutes O
or O
until O
golden O
brown O
. O
sentence_start O
using O
tongs O
remove O
shrimp B-OTH
to O
paper O
towels O
to O
drain O
. O
sentence_start O
serve O
warm O
with O
your O
favorite O
dipping O
sauce B-OTH
. O
