sentence_start O
corn B-OTH
fritters O
recipe O
by O
joan O
zaffary O
ingredients O
cups O
oil B-OTH
for O
frying O
cup O
sifted O
allpurpose O
flour B-OTH
teaspoon O
baking O
powder B-OTH
teaspoon O
salt B-OTH
teaspoon O
white O
sugar B-OTH
egg B-OTH
lightly O
beaten O
cup O
milk B-OTH
tablespoon O
shortening O
melted O
ounce O
can O
whole O
kernel O
corn B-OTH
drained O
directions O
heat O
oil B-OTH
in O
a O
heavy O
pot O
or O
deep O
fryer O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
medium O
bowl O
combine O
flour B-OTH
baking O
powder B-OTH
salt B-OTH
and O
sugar B-OTH
. O
sentence_start O
beat O
together O
egg B-OTH
milk B-OTH
and O
melted O
shortening O
stir O
into O
flour B-OTH
mixture O
. O
sentence_start O
mix O
in O
the O
corn B-OTH
kernels O
. O
sentence_start O
drop O
fritter O
batter O
by O
spoonfuls O
into O
the O
hot O
oil B-OTH
and O
fry O
until O
golden O
. O
sentence_start O
drain O
on O
paper O
towels O
. O
