sentence_start O
country O
style O
fried O
potatoes B-OTH
recipe O
by O
sal O
ingredients O
cup O
shortening O
large O
potatoes B-OTH
peeled O
and O
cubed O
teaspoon O
salt B-OTH
teaspoon O
ground O
black O
pepper B-OTH
teaspoon O
garlic B-OTH
powder B-OTH
teaspoon O
paprika B-OTH
directions O
in O
a O
large O
cast O
iron O
skillet O
heat O
shortening O
over O
mediumhigh O
heat O
. O
sentence_start O
add O
potatoes B-OTH
and O
cook O
stirring O
occasionally O
until O
potatoes B-OTH
are O
golden O
brown O
. O
sentence_start O
season O
with O
salt B-OTH
pepper B-OTH
garlic B-OTH
powder B-OTH
and O
paprika B-OTH
. O
sentence_start O
serve O
hot O
. O
