sentence_start O
country O
breakfast O
casserole O
recipe O
by O
kristin O
trostle O
ingredients O
ounce O
package O
breakfast O
sausage B-OTH
chopped O
green O
onion B-OTH
cups O
shredded O
cheddar O
cheese B-OTH
eggs B-OTH
lightly O
beaten O
cup O
water B-OTH
cup O
milk B-OTH
ounce O
package O
country O
gravy O
mix O
slices B-OTH
bread B-OTH
cut O
into O
inch O
cubes O
tablespoons O
melted O
butter B-OTH
optionalpaprika B-OTH
to O
taste O
optional O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
an O
x O
inch O
baking O
dish O
. O
sentence_start O
brown O
sausage B-OTH
in O
a O
large O
skillet O
drain O
fat O
. O
sentence_start O
combine O
sausage B-OTH
with O
green O
onion B-OTH
and O
spread O
evenly O
across O
the O
bottom O
of O
the O
baking O
dish O
. O
sentence_start O
top O
with O
shredded O
cheese B-OTH
. O
sentence_start O
whisk O
together O
eggs B-OTH
water B-OTH
milk B-OTH
and O
gravy O
mix O
add O
mixture O
to O
baking O
dish O
. O
sentence_start O
arrange O
bread B-OTH
squares O
evenly O
on O
top O
. O
sentence_start O
if O
desired O
drizzle O
melted O
butter B-OTH
over O
bread B-OTH
and O
sprinkle O
with O
paprika B-OTH
. O
sentence_start O
bake O
minutes O
in O
the O
preheated O
oven O
or O
until O
a O
knife O
inserted O
into O
the O
center O
comes O
out O
clean O
. O
sentence_start O
set O
aside O
minutes O
before O
serving O
. O
