sentence_start O
country O
quiche O
recipe O
by O
angela O
ingredients O
slices B-OTH
bacon B-OTH
small O
onion B-OTH
chopped O
eggs B-OTH
tablespoons O
milk B-OTH
tablespoons O
allpurpose O
flour B-OTH
teaspoon O
dried O
parsley B-OTH
teaspoon O
dried O
thymesalt B-OTH
and O
pepper B-OTH
to O
taste O
inch O
unbaked O
pie O
crust O
cup O
shredded O
mozzarella B-OTH
cheese B-OTH
cup O
shredded O
cheddar O
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
place O
bacon B-OTH
in O
a O
large O
deep O
skillet O
. O
sentence_start O
cook O
over O
medium O
high O
heat O
until O
evenly O
brown O
. O
sentence_start O
drain O
reserving O
tablespoon O
of O
grease O
crumble O
bacon B-OTH
and O
set O
aside O
. O
sentence_start O
heat O
reserved O
bacon B-OTH
grease O
in O
skillet O
and O
saute O
onion B-OTH
until O
soft O
. O
sentence_start O
in O
a O
large O
bowl O
beat O
together O
eggs B-OTH
milk B-OTH
flour B-OTH
parsley B-OTH
thyme B-OTH
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
add O
bacon B-OTH
onion B-OTH
mozzarella B-OTH
and O
cheddar O
cheese B-OTH
mix O
well O
. O
sentence_start O
pour O
mixture O
into O
pie O
crust O
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
minutes O
or O
until O
lightly O
brown O
on O
top O
and O
firm O
in O
the O
middle O
. O
sentence_start O
serve O
warm O
. O
