sentence_start O
crab O
and O
swiss O
quiche O
recipe O
by O
thatchbo O
ingredients O
egg B-OTH
lightly O
beaten O
cup O
milk B-OTH
cup O
mayonnaise B-OTH
teaspoon O
cornstarch B-OTH
pound O
imitation O
crab O
meat B-OTH
flaked O
cups O
shredded O
swiss O
cheese B-OTH
inch O
unbaked O
pie O
crust O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
medium O
bowl O
mix O
together O
eggs B-OTH
milk B-OTH
mayonnaise B-OTH
and O
cornstarch B-OTH
. O
sentence_start O
mix O
in O
the O
imitation O
crab O
and O
swiss O
cheese B-OTH
. O
sentence_start O
pour O
into O
pie O
shell B-OTH
. O
sentence_start O
bake O
in O
preheated O
oven O
until O
a O
knife O
inserted O
into O
center O
of O
the O
quiche O
comes O
out O
clean O
about O
to O
minutes O
. O
