sentence_start O
crab O
quiche O
i O
recipe O
by O
christyj O
ingredients O
cup O
mayonnaise B-OTH
tablespoons O
allpurpose O
flour B-OTH
eggs B-OTH
beaten O
cup O
milk B-OTH
cup O
crab O
meat B-OTH
cup O
diced B-OTH
swiss O
cheese B-OTH
cup O
chopped O
green O
onions B-OTH
inch O
unbaked O
pie O
crust O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
medium O
bowl O
beat O
together O
eggs B-OTH
mayonnaise B-OTH
flour B-OTH
and O
milk B-OTH
until O
thoroughly O
blended O
. O
sentence_start O
stir O
in O
crab O
cheese B-OTH
and O
onion B-OTH
. O
sentence_start O
spread O
into O
pie O
shell B-OTH
. O
sentence_start O
bake O
for O
to O
minutes O
or O
until O
a O
knife O
inserted O
in O
the O
center O
comes O
out O
clean O
. O
