sentence_start O
crab O
rangoon O
iii O
recipe O
by O
lavaun O
ingredients O
quart O
oil B-OTH
for O
deep O
frying O
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
ounce O
cans O
crabmeat B-OTH
drained O
and O
flaked O
teaspoon O
garlic B-OTH
powder B-OTH
teaspoon O
paprika B-OTH
tablespoons O
water B-OTH
chestnuts B-OTH
drained O
and O
chopped O
ounce O
package O
wonton O
wrappers O
directions O
in O
a O
large O
heavy O
sauce B-OTH
pan O
heat O
oil B-OTH
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
medium O
bowl O
mix O
cream B-OTH
cheese B-OTH
crabmeat B-OTH
garlic B-OTH
powder B-OTH
paprika B-OTH
and O
water B-OTH
chestnuts B-OTH
. O
sentence_start O
place O
approximately O
teaspoon O
of O
the O
cream B-OTH
cheese B-OTH
mixture O
in O
the O
center O
of O
wonton O
wrappers O
. O
sentence_start O
moisten O
wrapper O
edges O
with O
water B-OTH
fold O
over O
the O
mixture O
and O
pinch O
to O
seal O
. O
sentence_start O
in O
small O
batches O
fry O
the O
wontons O
to O
minutes O
or O
until O
golden O
brown O
. O
