sentence_start O
crab O
stuffed O
mushrooms B-OTH
recipe O
by O
wilma O
scott O
ingredients O
pound O
fresh O
mushrooms B-OTH
ounces O
crabmeat B-OTH
green O
onions B-OTH
thinly O
sliced B-OTH
teaspoon O
dried O
thyme B-OTH
teaspoon O
dried O
oregano B-OTH
teaspoon O
ground O
savoryground B-OTH
black O
pepper B-OTH
to O
taste O
cup O
grated O
parmesan O
cheese B-OTH
cup O
mayonnaise B-OTH
tablespoons O
grated O
parmesan O
cheese B-OTH
teaspoon O
paprika B-OTH
directions O
preheat O
the O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
medium O
bowl O
combine O
crabmeat B-OTH
green O
onions B-OTH
herbs B-OTH
and O
pepper B-OTH
. O
sentence_start O
mix O
in O
mayonnaise B-OTH
and O
cup O
parmesan O
cheese B-OTH
until O
well O
combined O
. O
sentence_start O
refrigerate O
filling O
until O
ready O
for O
use O
. O
sentence_start O
wipe O
the O
mushrooms B-OTH
clean O
with O
a O
damp O
towel O
. O
sentence_start O
remove O
stems O
. O
sentence_start O
spoon O
out O
the O
gills O
and O
the O
base O
of O
the O
stem O
making O
deep O
cups O
. O
sentence_start O
discard O
gills O
and O
stems O
. O
sentence_start O
fill O
the O
mushroom B-OTH
caps O
with O
rounded O
teaspoonfuls O
of O
filling O
and O
place O
them O
in O
an O
ungreased O
shallow O
baking O
dish O
. O
sentence_start O
sprinkle O
tops O
with O
parmesan O
and O
paprika B-OTH
. O
sentence_start O
bake O
for O
minutes O
. O
sentence_start O
remove O
from O
oven O
and O
serve O
immediately O
. O
