sentence_start O
crab O
dip O
recipe O
by O
laurie O
ogrady O
ingredients O
ounces O
cream B-OTH
cheese B-OTH
softened O
small O
onion B-OTH
finely O
chopped O
tablespoons O
mayonnaise B-OTH
ounce O
cans O
crabmeat B-OTH
drained O
and O
flaked O
teaspoon O
garlic B-OTH
powdersalt B-OTH
and O
pepper B-OTH
to O
taste O
pound O
loaf O
round O
crusty O
italian O
bread B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
medium O
bowl O
combine O
the O
cream B-OTH
cheese B-OTH
onion B-OTH
mayonnaise B-OTH
crabmeat B-OTH
garlic B-OTH
powder B-OTH
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
spread O
mixture O
into O
a O
quart O
baking O
dish O
. O
sentence_start O
bake O
for O
minutes O
in O
the O
preheated O
oven O
. O
sentence_start O
while O
the O
dip O
is O
baking O
cut O
a O
circle O
in O
the O
top O
of O
the O
bread B-OTH
and O
scoop O
out O
the O
inside O
to O
create O
a O
bread B-OTH
bowl O
. O
sentence_start O
tear O
the O
removed O
bread B-OTH
into O
pieces O
for O
dipping O
. O
sentence_start O
remove O
baked O
crab O
dip O
from O
the O
oven O
and O
stir O
well O
. O
sentence_start O
spoon O
the O
mixture O
into O
the O
hollowed O
out O
loaf O
. O
sentence_start O
place O
bread B-OTH
bowl O
and O
chunks O
of O
bread B-OTH
on O
a O
medium O
baking O
sheet O
and O
bake O
for O
an O
additional O
minutes O
. O
sentence_start O
serve O
hot O
. O
