sentence_start O
crab O
quiche O
recipe O
by O
jimzgrl O
ingredients O
inch O
deep O
dish O
frozen O
pie O
crust O
eggs B-OTH
cup O
heavy O
cream B-OTH
teaspoon O
salt B-OTH
teaspoon O
black O
pepper B-OTH
dashes O
hot O
pepper B-OTH
sauce B-OTH
eg O
tabasco™ O
or O
to O
taste O
cup O
shredded O
monterey O
jack O
cheese B-OTH
cup O
grated O
parmesan O
cheese B-OTH
ounce O
package O
imitation O
crabmeat B-OTH
flaked O
green O
onion B-OTH
chopped O
directions O
preheat O
the O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
bake O
the O
pie O
crust O
for O
about O
minutes O
until O
just O
starting O
to O
brown O
. O
sentence_start O
remove O
from O
the O
oven O
and O
allow O
to O
cool O
. O
sentence_start O
in O
a O
large O
bowl O
whisk O
together O
the O
eggs B-OTH
cream B-OTH
salt B-OTH
pepper B-OTH
and O
hot O
sauce B-OTH
. O
sentence_start O
stir O
in O
shredded O
cheese B-OTH
onion B-OTH
and O
imitation O
crab O
. O
sentence_start O
pour O
into O
the O
pie O
shell B-OTH
. O
sentence_start O
bake O
for O
to O
minutes O
in O
the O
preheated O
oven O
then O
turn O
off O
the O
oven O
but O
leave O
the O
door O
closed O
. O
sentence_start O
leave O
quiche O
in O
the O
oven O
for O
an O
additional O
to O
minutes O
until O
firm O
. O
sentence_start O
this O
will O
give O
it O
a O
smoother O
texture O
. O
