sentence_start O
cranberry O
sauce B-OTH
recipe O
by O
toni O
ingredients O
ounces O
cranberries B-OTH
cup O
white O
sugar B-OTH
cup O
orange B-OTH
juice B-OTH
directions O
in O
a O
medium O
sized O
saucepan B-OTH
over O
medium O
heat O
dissolve O
the O
sugar B-OTH
in O
the O
orange B-OTH
juice B-OTH
. O
sentence_start O
stir O
in O
the O
cranberries B-OTH
and O
cook O
until O
the O
cranberries B-OTH
start O
to O
pop O
about O
minutes O
. O
sentence_start O
remove O
from O
heat O
and O
place O
sauce B-OTH
in O
a O
bowl O
. O
sentence_start O
cranberry O
sauce B-OTH
will O
thicken O
as O
it O
cools O
. O
