sentence_start O
creamy B-OTH
dill B-OTH
cucumber B-OTH
toasties O
recipe O
by O
dianne O
mckenzie O
ingredients O
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
ounce O
package O
dry O
italianstyle O
salad B-OTH
dressing O
mix O
cup O
mayonnaise B-OTH
french O
baguette O
cut O
into O
inch O
thick O
circles O
cucumber B-OTH
sliced B-OTH
teaspoons O
dried O
dill B-OTH
weed O
directions O
in O
a O
medium O
bowl O
mix O
together O
cream B-OTH
cheese B-OTH
dressing O
mix O
and O
mayonnaise B-OTH
. O
sentence_start O
spread O
a O
thin O
layer O
of O
the O
cream B-OTH
cheese B-OTH
mixture O
on O
a O
slice B-OTH
of O
bread B-OTH
and O
top O
with O
a O
slice B-OTH
of O
cucumber B-OTH
. O
sentence_start O
sprinkle O
with O
dill B-OTH
. O
sentence_start O
repeat O
with O
remaining O
ingredients O
. O
