sentence_start O
cream B-OTH
cheese B-OTH
penguins O
recipe O
by O
valerie O
cain O
cuff O
ingredients O
jumbo O
black O
olives B-OTH
pitted O
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
small O
black O
olives B-OTH
carrot B-OTH
directions O
cut O
a O
slit O
from O
top O
to O
bottom O
lengthwise O
into O
the O
side O
of O
each O
jumbo O
olive B-OTH
. O
sentence_start O
carefully O
insert O
about O
teaspoon O
of O
cream B-OTH
cheese B-OTH
into O
each O
olive B-OTH
. O
sentence_start O
slice B-OTH
the O
carrot B-OTH
into O
eighteen O
inch O
thick O
rounds O
cut O
a O
small O
notch O
out O
of O
each O
carrot B-OTH
slice B-OTH
to O
form O
feet O
. O
sentence_start O
save O
the O
cut O
out O
piece O
and O
press O
into O
center O
of O
small O
olive B-OTH
to O
form O
the O
beak O
. O
sentence_start O
if O
necessary O
cut O
a O
small O
slit O
into O
each O
olive B-OTH
before O
inserting O
the O
beak O
. O
sentence_start O
set O
a O
big O
olive B-OTH
large O
hole O
side O
down O
onto O
a O
carrot B-OTH
slice B-OTH
. O
sentence_start O
then O
set O
a O
small O
olive B-OTH
onto O
the O
large O
olive B-OTH
adjusting O
so O
that O
the O
beak O
cream B-OTH
cheese B-OTH
chest O
and O
notch O
in O
the O
carrot B-OTH
slice B-OTH
line O
up O
. O
sentence_start O
secure O
with O
a O
toothpick O
. O
