sentence_start O
creamy B-OTH
mushroom B-OTH
meatloaf B-OTH
recipe O
by O
chef O
john O
ingredients O
cup O
butter B-OTH
cups O
shiitake O
mushrooms B-OTH
sliced B-OTH
pinch O
salt B-OTH
sprig O
fresh O
rosemary B-OTH
chopped O
tablespoons O
allpurpose O
flour B-OTH
cups O
beef B-OTH
brothsalt B-OTH
and O
pepper B-OTH
to O
taste O
cup O
heavy O
cream B-OTH
pound O
uncooked O
prepared O
beef B-OTH
veal O
and O
pork B-OTH
meatloaf B-OTH
directions O
preheat O
the O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
melt O
butter B-OTH
in O
an O
ovensafe O
skillet O
over O
mediumhigh O
heat O
. O
sentence_start O
stir O
in O
mushrooms B-OTH
and O
a O
pinch O
of O
salt B-OTH
cook O
and O
stir O
until O
mushrooms B-OTH
begin O
to O
brown O
about O
minutes O
. O
sentence_start O
stir O
in O
fresh O
rosemary B-OTH
. O
sentence_start O
add O
flour B-OTH
and O
stir O
to O
coat B-OTH
the O
mushrooms B-OTH
cook O
and O
stir O
for O
about O
minutes O
. O
sentence_start O
whisk O
in O
beef B-OTH
broth B-OTH
cup O
at O
a O
time O
whisking O
constantly O
to O
prevent O
lumps O
. O
sentence_start O
turn O
heat O
to O
high O
and O
bring O
the O
sauce B-OTH
to O
a O
simmer O
. O
sentence_start O
simmer O
a O
few O
minutes O
until O
sauce B-OTH
starts O
to O
thicken O
. O
sentence_start O
season O
with O
salt B-OTH
and O
pepper B-OTH
to O
taste O
. O
sentence_start O
remove O
from O
heat O
and O
stir O
in O
heavy O
cream B-OTH
. O
sentence_start O
slide O
prepared O
meatloaf B-OTH
into O
the O
sauce B-OTH
. O
sentence_start O
spoon O
sauce B-OTH
over O
the O
top O
of O
the O
meatloaf B-OTH
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
until O
no O
longer O
pink O
in O
the O
center O
about O
hours O
. O
sentence_start O
an O
instantread O
thermometer O
inserted O
into O
the O
center O
should O
read O
at O
least O
degrees O
f O
degrees O
c O
. O
sentence_start O
remove O
pan O
from O
the O
oven O
and O
gently O
remove O
meatloaf B-OTH
to O
a O
serving O
platter O
. O
sentence_start O
skim O
off O
any O
extra O
fat O
from O
the O
surface O
of O
the O
sauce B-OTH
. O
sentence_start O
bring O
the O
sauce B-OTH
to O
a O
boil B-OTH
over O
mediumhigh O
heat O
to O
reduce O
until O
thick O
about O
minutes O
. O
