sentence_start O
cream B-OTH
corn B-OTH
like O
no O
other O
recipe O
by O
diana O
yockey O
ingredients O
ounce O
packages O
frozen O
corn B-OTH
kernels O
thawed O
cup O
heavy O
cream B-OTH
teaspoon O
salt B-OTH
tablespoons O
granulated O
sugar B-OTH
teaspoon O
freshly O
ground O
black O
pepper B-OTH
tablespoons O
butter B-OTH
cup O
whole O
milk B-OTH
tablespoons O
allpurpose O
flour B-OTH
cup O
freshly O
grated O
parmesan O
cheese B-OTH
directions O
in O
a O
skillet O
over O
medium O
heat O
combine O
the O
corn B-OTH
cream B-OTH
salt B-OTH
sugar B-OTH
pepper B-OTH
and O
butter B-OTH
. O
sentence_start O
whisk O
together O
the O
milk B-OTH
and O
flour B-OTH
and O
stir O
into O
the O
corn B-OTH
mixture O
. O
sentence_start O
cook O
stirring O
over O
medium O
heat O
until O
the O
mixture O
is O
thickened O
and O
corn B-OTH
is O
cooked O
through O
. O
sentence_start O
remove O
from O
heat O
and O
stir O
in O
the O
parmesan O
cheese B-OTH
until O
melted O
. O
sentence_start O
serve O
hot O
. O
