sentence_start O
creamy B-OTH
cornbread B-OTH
casserole O
recipe O
by O
hobolth O
ingredients O
ounce O
can O
whole O
kernel O
corn B-OTH
drained O
and O
liquid O
reserved O
ounce O
can O
creamstyle B-OTH
corn B-OTH
eggs B-OTH
ounce O
package O
dry O
corn B-OTH
bread B-OTH
mix O
cup O
sour O
cream B-OTH
ounces O
cheddar O
cheese B-OTH
shredded O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
x O
inch O
baking O
pan O
. O
sentence_start O
in O
a O
large O
mixing O
bowl O
combine O
corn B-OTH
reserved O
liquid O
eggs B-OTH
corn B-OTH
bread B-OTH
mix O
and O
sour O
cream B-OTH
stir O
until O
blended O
. O
sentence_start O
pour O
batter O
into O
prepared O
pan O
sprinkle O
with O
cheese B-OTH
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
minutes O
until O
golden O
brown O
. O
