sentence_start O
creamy B-OTH
banana B-OTH
bread B-OTH
recipe O
by O
pam O
hall O
ingredients O
cup O
margarine O
softened O
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
cups O
white O
sugar B-OTH
eggs B-OTH
cup O
mashed O
bananas B-OTH
teaspoon O
vanilla B-OTH
extract O
cups O
allpurpose O
flour B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
baking O
soda B-OTH
cup O
chopped O
pecans B-OTH
tablespoons O
brown O
sugar B-OTH
teaspoons O
ground O
cinnamon B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
and O
flour B-OTH
two O
xinch O
loaf O
pans O
. O
sentence_start O
cream B-OTH
the O
margarine O
and O
cream B-OTH
cheese B-OTH
together O
. O
sentence_start O
gradually O
add O
the O
white O
sugar B-OTH
and O
continue O
beating O
until O
light O
and O
fluffy O
. O
sentence_start O
add O
eggs B-OTH
one O
at O
a O
time O
beating O
well O
after O
each O
addition O
. O
sentence_start O
stir O
in O
the O
mashed O
bananas B-OTH
and O
vanilla B-OTH
. O
sentence_start O
add O
flour B-OTH
baking O
powder B-OTH
and O
baking O
soda B-OTH
mix O
until O
batter O
is O
just O
moist O
. O
sentence_start O
in O
a O
small O
bowl O
mix O
together O
chopped O
pecans B-OTH
tablespoons O
brown O
sugar B-OTH
and O
cinnamon B-OTH
. O
sentence_start O
divide O
half O
the O
batter O
between O
the O
two O
prepared O
loaf O
pans O
. O
sentence_start O
sprinkle O
pecan B-OTH
mixture O
over O
the O
batter O
in O
the O
pans O
and O
top O
with O
remaining O
batter O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
until O
a O
toothpick O
inserted O
in O
the O
center O
of O
each O
loaf O
comes O
out O
clean O
about O
minutes O
. O
