sentence_start O
creme B-OTH
brulee O
french O
toast O
recipe O
by O
sandipants O
ingredients O
cup O
unsalted B-OTH
butter B-OTH
cup O
packed O
brown O
sugar B-OTH
tablespoons O
corn B-OTH
syrup O
inch O
thick O
slices B-OTH
french O
bread B-OTH
eggs B-OTH
cups O
halfandhalf O
cream B-OTH
teaspoon O
vanilla B-OTH
extract O
teaspoon O
brandybased O
orange B-OTH
liqueur B-OTH
such O
as O
grand O
marnier® O
teaspoon O
salt B-OTH
directions O
melt O
butter B-OTH
in O
a O
small O
saucepan B-OTH
over O
medium O
heat O
. O
sentence_start O
mix O
in O
brown O
sugar B-OTH
and O
corn B-OTH
syrup O
stirring O
until O
sugar B-OTH
is O
dissolved O
. O
sentence_start O
pour O
into O
a O
x O
inch O
baking O
dish O
. O
sentence_start O
remove O
crusts O
from O
bread B-OTH
and O
arrange O
in O
the O
baking O
dish O
in O
a O
single O
layer O
. O
sentence_start O
in O
a O
small O
bowl O
whisk O
together O
eggs B-OTH
half O
and O
half O
vanilla B-OTH
extract O
orange B-OTH
brandy O
and O
salt B-OTH
. O
sentence_start O
pour O
over O
the O
bread B-OTH
. O
sentence_start O
cover O
and O
chill O
at O
least O
hours O
or O
overnight O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
remove O
the O
dish O
from O
the O
refrigerator O
and O
bring O
to O
room O
temperature O
. O
sentence_start O
bake O
uncovered O
to O
minutes O
in O
the O
preheated O
oven O
until O
puffed O
and O
lightly O
browned O
. O
