sentence_start O
crepes O
recipe O
by O
erin O
nesbit O
ingredients O
eggs B-OTH
cup O
milk B-OTH
cup O
allpurpose O
flour B-OTH
pinch O
salt B-OTH
teaspoons O
vegetable B-OTH
oil B-OTH
directions O
in O
a O
blender O
combine O
eggs B-OTH
milk B-OTH
flour B-OTH
salt B-OTH
and O
oil B-OTH
. O
sentence_start O
process O
until O
smooth O
. O
sentence_start O
cover O
and O
refrigerate O
hour O
. O
sentence_start O
heat O
a O
skillet O
over O
mediumhigh O
heat O
and O
brush O
with O
oil B-OTH
. O
sentence_start O
pour O
cup O
of O
crepe O
batter O
into O
pan O
tilting O
to O
completely O
coat B-OTH
the O
surface O
of O
the O
pan O
. O
sentence_start O
cook O
to O
minutes O
turning O
once O
until O
golden O
. O
sentence_start O
repeat O
with O
remaining O
batter O
. O
