sentence_start O
crock O
pot® O
party O
meatballs B-OTH
recipe O
by O
fabeverydayblog O
ingredients O
pound O
bag O
frozen O
cooked O
meatballs B-OTH
ounce O
can O
whole O
berry O
cranberry O
sauce B-OTH
ounce O
bottle O
tomatobased B-OTH
chili O
sauce B-OTH
lemon B-OTH
juiced B-OTH
drops O
hot O
sauce B-OTH
such O
as O
tabasco® O
or O
more O
to O
taste O
directions O
place O
frozen O
meatballs B-OTH
into O
a O
slow O
cooker O
. O
sentence_start O
add O
cranberry O
sauce B-OTH
chili O
sauce B-OTH
lemon B-OTH
juice B-OTH
and O
hot O
sauce B-OTH
. O
sentence_start O
stir O
to O
distribute O
sauce B-OTH
evenly O
over O
meatballs B-OTH
. O
sentence_start O
cook O
on O
high O
until O
meatballs B-OTH
are O
completely O
thawed O
and O
hot O
about O
hours O
. O
