sentence_start O
crustless O
spinach B-OTH
quiche O
recipe O
by O
anytns O
ingredients O
tablespoon O
vegetable B-OTH
oil B-OTH
onion B-OTH
chopped O
ounce O
package O
frozen O
chopped O
spinach B-OTH
thawed O
and O
drained O
eggs B-OTH
beaten O
cups O
shredded O
muenster O
cheese B-OTH
teaspoon O
salt B-OTH
teaspoon O
ground O
black O
pepper B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
inch O
pie O
pan O
. O
sentence_start O
heat O
oil B-OTH
in O
a O
large O
skillet O
over O
mediumhigh O
heat O
. O
sentence_start O
add O
onions B-OTH
and O
cook O
stirring O
occasionally O
until O
onions B-OTH
are O
soft O
. O
sentence_start O
stir O
in O
spinach B-OTH
and O
continue O
cooking O
until O
excess O
moisture O
has O
evaporated O
. O
sentence_start O
in O
a O
large O
bowl O
combine O
eggs B-OTH
cheese B-OTH
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
add O
spinach B-OTH
mixture O
and O
stir O
to O
blend O
. O
sentence_start O
scoop O
into O
prepared O
pie O
pan O
. O
sentence_start O
bake O
in O
preheated O
oven O
until O
eggs B-OTH
have O
set O
about O
minutes O
. O
sentence_start O
let O
cool O
for O
minutes O
before O
serving O
. O
