sentence_start O
ds O
famous O
salsa B-OTH
recipe O
by O
denise O
smith O
ingredients O
ounce O
cans O
stewed O
tomatoes B-OTH
onion B-OTH
finely O
diced B-OTH
teaspoon O
minced O
garlic B-OTH
lime B-OTH
juiced B-OTH
teaspoon O
salt B-OTH
cup O
canned O
sliced B-OTH
green O
chiles B-OTH
or O
to O
taste O
tablespoons O
chopped O
fresh O
cilantro B-OTH
directions O
place O
the O
tomatoes B-OTH
onion B-OTH
garlic B-OTH
lime B-OTH
juice B-OTH
salt B-OTH
green O
chiles B-OTH
and O
cilantro B-OTH
in O
a O
blender O
or O
food O
processor O
. O
sentence_start O
blend O
on O
low O
to O
desired O
consistency O
. O
