sentence_start O
danish O
kringle O
recipe O
by O
colleen O
royal O
ingredients O
cup O
butter B-OTH
cups O
sifted O
allpurpose O
flour B-OTH
cup O
sour O
cream B-OTH
cup O
butter B-OTH
softened O
cups O
brown O
sugar B-OTH
cups O
chopped O
english O
walnuts B-OTH
divided O
cup O
confectioners O
sugar B-OTH
tablespoons O
water B-OTH
directions O
in O
a O
large O
bowl O
cut O
cup O
butter B-OTH
into O
flour B-OTH
until O
crumbly O
leaving O
peasized B-OTH
chunks O
. O
sentence_start O
stir O
in O
sour O
cream B-OTH
and O
mix O
well O
dough O
will O
be O
very O
sticky O
. O
sentence_start O
form O
dough O
into O
a O
ball O
. O
sentence_start O
cover O
tightly O
and O
refrigerate O
hours O
or O
overnight O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
baking O
sheet O
. O
sentence_start O
prepare O
the O
filling O
by O
combining O
cup O
butter B-OTH
brown O
sugar B-OTH
and O
cup O
chopped O
walnuts B-OTH
. O
sentence_start O
divide O
dough O
into O
three O
equal O
parts O
return O
two O
parts O
to O
the O
refrigerator O
to O
keep O
cold O
. O
sentence_start O
quickly O
form O
of O
the O
dough O
into O
a O
rectangle O
and O
flour B-OTH
lightly O
. O
sentence_start O
on O
a O
heavily O
floured B-OTH
surface O
roll O
out O
to O
approximately O
x O
inches O
. O
sentence_start O
position O
lengthwise O
on O
the O
work O
surface O
. O
sentence_start O
along O
the O
long O
edges O
of O
the O
dough O
rectangle O
use O
a O
sharp O
knife O
to O
cut O
inch O
long O
angled O
lines O
about O
inch O
apart O
. O
sentence_start O
spoon O
of O
the O
filling O
along O
the O
length O
of O
the O
rectangles O
uncut O
center O
. O
sentence_start O
alternating O
from O
one O
side O
of O
the O
dough O
to O
the O
other O
fold O
each O
inch O
wide O
strip O
towards O
the O
center O
crisscrossing O
the O
filling O
in O
a O
braidlike O
fashion O
. O
sentence_start O
lightly O
press O
together O
the O
ends O
of O
the O
strips O
to O
seal O
. O
sentence_start O
sprinkle O
with O
of O
the O
remaining O
walnuts B-OTH
. O
sentence_start O
repeat O
with O
remaining O
ingredients O
to O
form O
braided O
danishes O
. O
sentence_start O
arrange O
danishes O
on O
prepared O
baking O
sheet O
. O
sentence_start O
bake O
for O
minutes O
in O
the O
preheated O
oven O
or O
until O
golden O
brown O
. O
sentence_start O
cool O
for O
approximately O
minutes O
. O
sentence_start O
while O
the O
danishes O
are O
cooling O
prepare O
the O
icing O
mix O
confectioners O
sugar B-OTH
and O
water B-OTH
until O
smooth O
. O
sentence_start O
drizzle O
in O
fine O
streams O
over O
warm O
danishes O
. O
