sentence_start O
dawns O
candied O
walnuts B-OTH
recipe O
by O
dawn O
timmerman O
ingredients O
pound O
walnut B-OTH
halves O
cup O
white O
sugar B-OTH
teaspoons O
ground O
cinnamon B-OTH
teaspoon O
salt B-OTH
tablespoons O
milk B-OTH
teaspoon O
vanilla B-OTH
extract O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
spread O
nuts B-OTH
in O
a O
single O
layer O
over O
a O
baking O
sheet O
. O
sentence_start O
roast O
for O
approximately O
to O
minutes O
or O
until O
the O
nuts B-OTH
start O
to O
turn O
brown O
and O
the O
smell O
of O
roasting O
nuts B-OTH
fills O
the O
kitchen O
. O
sentence_start O
stir O
together O
sugar B-OTH
cinnamon B-OTH
salt B-OTH
and O
milk B-OTH
in O
a O
medium O
saucepan B-OTH
. O
sentence_start O
cook O
over O
mediumhigh O
heat O
for O
minutes O
or O
until O
the O
mixture O
reaches O
the O
soft O
ball O
stage O
of O
degrees O
f O
degrees O
c O
. O
sentence_start O
remove O
from O
heat O
and O
stir O
in O
vanilla B-OTH
immediately O
. O
sentence_start O
. O
sentence_start O
add O
walnuts B-OTH
to O
sugar B-OTH
syrup O
and O
stir O
to O
coat B-OTH
well O
. O
sentence_start O
spoon O
nuts B-OTH
onto O
waxed O
paper O
and O
immediately O
separate O
nuts B-OTH
with O
a O
fork O
. O
sentence_start O
cool O
and O
store O
in O
airtight O
containers O
. O
