sentence_start O
delicious O
ham B-OTH
and O
potato B-OTH
soup B-OTH
recipe O
by O
ellie O
ingredients O
cups O
peeled O
and O
diced B-OTH
potatoes B-OTH
cup O
diced B-OTH
celery B-OTH
cup O
finely O
chopped O
onion B-OTH
cup O
diced B-OTH
cooked O
ham B-OTH
cups O
water B-OTH
tablespoons O
chicken B-OTH
bouillon O
granules O
teaspoon O
salt B-OTH
or O
to O
taste O
teaspoon O
ground O
white O
or O
black O
pepper B-OTH
or O
to O
taste O
tablespoons O
butter B-OTH
tablespoons O
allpurpose O
flour B-OTH
cups O
milk B-OTH
directions O
combine O
the O
potatoes B-OTH
celery B-OTH
onion B-OTH
ham B-OTH
and O
water B-OTH
in O
a O
stockpot O
. O
sentence_start O
bring O
to O
a O
boil B-OTH
then O
cook O
over O
medium O
heat O
until O
potatoes B-OTH
are O
tender O
about O
to O
minutes O
. O
sentence_start O
stir O
in O
the O
chicken B-OTH
bouillon O
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
in O
a O
separate O
saucepan B-OTH
melt O
butter B-OTH
over O
mediumlow O
heat O
. O
sentence_start O
whisk O
in O
flour B-OTH
with O
a O
fork O
and O
cook O
stirring O
constantly O
until O
thick O
about O
minute O
. O
sentence_start O
slowly O
stir O
in O
milk B-OTH
as O
not O
to O
allow O
lumps O
to O
form O
until O
all O
of O
the O
milk B-OTH
has O
been O
added O
. O
sentence_start O
continue O
stirring O
over O
mediumlow O
heat O
until O
thick O
to O
minutes O
. O
sentence_start O
stir O
the O
milk B-OTH
mixture O
into O
the O
stockpot O
and O
cook O
soup B-OTH
until O
heated O
through O
. O
sentence_start O
serve O
immediately O
. O
