sentence_start O
delicious O
pumpkin B-OTH
bread B-OTH
recipe O
by O
v O
monte O
ingredients O
cups O
allpurpose O
flour B-OTH
cups O
white O
sugar B-OTH
teaspoons O
baking O
soda B-OTH
teaspoons O
salt B-OTH
teaspoon O
ground O
nutmeg B-OTH
teaspoon O
ground O
cinnamon B-OTH
cups O
solid O
pack O
pumpkin B-OTH
puree O
cup O
water B-OTH
cup O
vegetable B-OTH
oil B-OTH
eggs B-OTH
cup O
chopped O
walnuts B-OTH
optional O
directions O
grease O
and O
flour B-OTH
three O
x O
inch O
pans O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
measure O
flour B-OTH
sugar B-OTH
baking O
soda B-OTH
salt B-OTH
and O
spices B-OTH
into O
a O
large O
bowl O
. O
sentence_start O
stir O
to O
blend O
. O
sentence_start O
add O
pumpkin B-OTH
water B-OTH
vegetable B-OTH
oil B-OTH
eggs B-OTH
and O
nuts B-OTH
. O
sentence_start O
beat O
until O
well O
combined O
. O
sentence_start O
pour O
batter O
into O
prepared O
pans O
. O
sentence_start O
bake O
for O
approximately O
hour O
. O
