sentence_start O
deviled O
eggs B-OTH
i O
recipe O
by O
martin O
ingredients O
eggs B-OTH
teaspoon O
paprika B-OTH
tablespoons O
mayonnaise B-OTH
teaspoon O
mustard B-OTH
powder B-OTH
directions O
place O
eggs B-OTH
in O
a O
pot O
of O
salted B-OTH
water B-OTH
. O
sentence_start O
bring O
the O
water B-OTH
to O
a O
boil B-OTH
and O
let O
eggs B-OTH
cook O
in O
boiling B-OTH
water B-OTH
until O
they O
are O
hard O
boiled B-OTH
approximately O
to O
minutes O
. O
sentence_start O
drain O
eggs B-OTH
and O
let O
cool O
. O
sentence_start O
cut O
eggs B-OTH
in O
half O
lengthwise O
. O
sentence_start O
remove O
the O
egg B-OTH
yolks B-OTH
and O
mash O
them O
together O
in O
a O
small O
mixing O
bowl O
. O
sentence_start O
mix O
in O
the O
paprika B-OTH
mayonnaise B-OTH
and O
dry O
mustard B-OTH
. O
sentence_start O
spoon O
mixture O
into O
the O
egg B-OTH
whites O
cool O
and O
serve O
. O
