sentence_start O
deviled O
eggs B-OTH
recipe O
by O
barbara O
ingredients O
eggs B-OTH
teaspoon O
prepared O
mustard B-OTH
tablespoon O
creamy B-OTH
salad B-OTH
dressing O
such O
as O
miracle O
whip® O
or O
as O
neededsalt B-OTH
and O
pepper B-OTH
to O
taste O
pinch O
paprika B-OTH
directions O
place O
eggs B-OTH
in O
saucepan B-OTH
and O
cover O
with O
water B-OTH
. O
sentence_start O
bring O
to O
boil B-OTH
. O
sentence_start O
cover O
remove O
from O
heat O
and O
let O
eggs B-OTH
sit O
in O
hot O
water B-OTH
for O
to O
minutes O
. O
sentence_start O
remove O
from O
hot O
water B-OTH
and O
cool O
in O
ice B-OTH
water B-OTH
. O
sentence_start O
peel O
and O
cut O
in O
half O
lengthwise O
. O
sentence_start O
remove O
yolks B-OTH
and O
combine O
with O
mustard B-OTH
salad B-OTH
dressing O
and O
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
mix O
together O
until O
smooth O
. O
sentence_start O
refill O
each O
egg B-OTH
half O
with O
the O
yolk B-OTH
mixture O
and O
sprinkle O
with O
paprika B-OTH
. O
