sentence_start O
dill B-OTH
dip O
iii O
recipe O
by O
dkennedy O
ingredients O
cups O
mayonnaise B-OTH
cups O
sour O
cream B-OTH
tablespoon O
dried O
parsley B-OTH
tablespoons O
grated O
onion B-OTH
tablespoons O
dried O
dill B-OTH
weed O
tablespoons O
seasoning O
salt B-OTH
directions O
in O
a O
medium O
bowl O
combine O
the O
mayonnaise B-OTH
sour O
cream B-OTH
parsley B-OTH
onion B-OTH
dill B-OTH
weed O
and O
salt B-OTH
. O
sentence_start O
mix O
all O
together O
cover O
and O
refrigerate O
overnight O
. O
