sentence_start O
dinahs O
stuffed O
mushrooms B-OTH
recipe O
by O
debnjames O
ingredients O
fresh O
mushrooms B-OTH
stems O
removed O
ounce O
cans O
minced O
clams O
drained O
cloves B-OTH
garlic B-OTH
peeled O
and O
minced O
cup O
grated O
parmesan O
cheese B-OTH
small O
onion B-OTH
finely O
chopped O
cup O
dry O
bread B-OTH
crumbs O
cup O
chopped O
green O
bell O
pepper B-OTH
tablespoons O
dried O
parsley B-OTH
tablespoons O
italianstyle O
seasoningground O
black O
pepper B-OTH
to O
taste O
cups O
butter B-OTH
melted O
cup O
shredded O
mozzarella B-OTH
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
x O
inch O
baking O
dish O
. O
sentence_start O
arrange O
mushroom B-OTH
caps O
hollow O
side O
up O
in O
the O
baking O
dish O
. O
sentence_start O
in O
a O
medium O
bowl O
mix O
together O
minced O
clams O
garlic B-OTH
parmesan O
cheese B-OTH
onion B-OTH
bread B-OTH
crumbs O
green O
bell O
pepper B-OTH
parsley B-OTH
italianstyle O
seasoning O
and O
black O
pepper B-OTH
. O
sentence_start O
slowly O
stir O
in O
approximately O
the O
butter B-OTH
enough O
to O
make O
the O
mixture O
slightly O
moist O
. O
sentence_start O
generously O
fill O
the O
mushroom B-OTH
caps O
with O
the O
clam O
mixture O
. O
sentence_start O
sprinkle O
with O
mozzarella B-OTH
cheese B-OTH
. O
sentence_start O
drizzle O
with O
remaining O
butter B-OTH
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
minutes O
or O
until O
lightly O
browned O
. O
