sentence_start O
dominican O
style O
oatmeal B-OTH
recipe O
by O
pepita O
ingredients O
cups O
milk B-OTH
cup O
quick O
cooking O
oats B-OTH
tablespoons O
white O
sugar B-OTH
teaspoon O
ground O
cinnamon B-OTH
pinch O
ground O
nutmeg B-OTH
pinch O
salt B-OTH
teaspoon O
lemon B-OTH
zest O
optional O
directions O
combine O
milk B-OTH
oats B-OTH
sugar B-OTH
cinnamon B-OTH
nutmeg B-OTH
and O
salt B-OTH
in O
a O
saucepan B-OTH
. O
sentence_start O
add O
lemon B-OTH
peel O
if O
using O
. O
sentence_start O
bring O
to O
a O
boil B-OTH
stirring O
constantly O
for O
minutes O
. O
