sentence_start O
double O
layer O
pumpkin B-OTH
cheesecake B-OTH
recipe O
by O
stephanie O
phillips O
ingredients O
ounce O
packages O
cream B-OTH
cheese B-OTH
softened O
cup O
white O
sugar B-OTH
teaspoon O
vanilla B-OTH
extract O
eggs B-OTH
inch O
prepared O
graham B-OTH
cracker B-OTH
crust O
cup O
pumpkin B-OTH
puree O
teaspoon O
ground O
cinnamon B-OTH
pinch O
ground O
cloves B-OTH
pinch O
ground O
nutmeg B-OTH
cup O
frozen O
whipped O
topping O
thawed O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
watch O
now O
in O
a O
large O
bowl O
combine O
cream B-OTH
cheese B-OTH
sugar B-OTH
and O
vanilla B-OTH
. O
sentence_start O
beat O
until O
smooth O
. O
sentence_start O
blend O
in O
eggs B-OTH
one O
at O
a O
time O
. O
sentence_start O
remove O
cup O
of O
batter O
and O
spread O
into O
bottom O
of O
crust O
set O
aside O
. O
sentence_start O
watch O
now O
add O
pumpkin B-OTH
cinnamon B-OTH
cloves B-OTH
and O
nutmeg B-OTH
to O
the O
remaining O
batter O
and O
stir O
gently O
until O
well O
blended O
. O
sentence_start O
carefully O
spread O
over O
the O
batter O
in O
the O
crust O
. O
sentence_start O
watch O
now O
bake O
in O
preheated O
oven O
for O
to O
minutes O
or O
until O
center O
is O
almost O
set O
. O
sentence_start O
allow O
to O
cool O
then O
refrigerate O
for O
hours O
or O
overnight O
. O
sentence_start O
cover O
with O
whipped O
topping O
before O
serving O
. O
sentence_start O
watch O
now O
. O
