sentence_start O
double O
tomato B-OTH
bruschetta O
recipe O
by O
laurie O
thompson O
ingredients O
roma O
plum O
tomatoes B-OTH
chopped O
cup O
sundried O
tomatoes B-OTH
packed O
in O
oil B-OTH
cloves B-OTH
minced O
garlic B-OTH
cup O
olive B-OTH
oil B-OTH
tablespoons O
balsamic O
vinegar B-OTH
cup O
fresh O
basil B-OTH
stems O
removed O
teaspoon O
salt B-OTH
teaspoon O
ground O
black O
pepper B-OTH
french O
baguette O
cups O
shredded O
mozzarella B-OTH
cheese B-OTH
directions O
preheat O
the O
oven O
on O
broiler B-OTH
setting O
. O
sentence_start O
in O
a O
large O
bowl O
combine O
the O
roma O
tomatoes B-OTH
sundried O
tomatoes B-OTH
garlic B-OTH
olive B-OTH
oil B-OTH
vinegar B-OTH
basil B-OTH
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
allow O
the O
mixture O
to O
sit O
for O
minutes O
. O
sentence_start O
cut O
the O
baguette O
into O
inch O
slices B-OTH
. O
sentence_start O
on O
a O
baking O
sheet O
arrange O
the O
baguette O
slices B-OTH
in O
a O
single O
layer O
. O
sentence_start O
broil B-OTH
for O
to O
minutes O
until O
slightly O
brown O
. O
sentence_start O
divide O
the O
tomato B-OTH
mixture O
evenly O
over O
the O
baguette O
slices B-OTH
. O
sentence_start O
top O
the O
slices B-OTH
with O
mozzarella B-OTH
cheese B-OTH
. O
sentence_start O
broil B-OTH
for O
minutes O
or O
until O
the O
cheese B-OTH
is O
melted O
. O
