sentence_start O
downeast O
maine O
pumpkin B-OTH
bread B-OTH
recipe O
by O
laurie O
bennett O
ingredients O
ounce O
can O
pumpkin B-OTH
puree O
eggs B-OTH
cup O
vegetable B-OTH
oil B-OTH
cup O
water B-OTH
cups O
white O
sugar B-OTH
cups O
allpurpose O
flour B-OTH
teaspoons O
baking O
soda B-OTH
teaspoons O
salt B-OTH
teaspoon O
ground O
cinnamon B-OTH
teaspoon O
ground O
nutmeg B-OTH
teaspoon O
ground O
cloves B-OTH
teaspoon O
ground O
ginger B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
and O
flour B-OTH
three O
x O
inch O
loaf O
pans O
. O
sentence_start O
in O
a O
large O
bowl O
mix O
together O
pumpkin B-OTH
puree O
eggs B-OTH
oil B-OTH
water B-OTH
and O
sugar B-OTH
until O
well O
blended O
. O
sentence_start O
in O
a O
separate O
bowl O
whisk O
together O
the O
flour B-OTH
baking O
soda B-OTH
salt B-OTH
cinnamon B-OTH
nutmeg B-OTH
cloves B-OTH
and O
ginger B-OTH
. O
sentence_start O
stir O
the O
dry O
ingredients O
into O
the O
pumpkin B-OTH
mixture O
until O
just O
blended O
. O
sentence_start O
pour O
into O
the O
prepared O
pans O
. O
sentence_start O
bake O
for O
about O
minutes O
in O
the O
preheated O
oven O
. O
sentence_start O
loaves O
are O
done O
when O
toothpick O
inserted O
in O
center O
comes O
out O
clean O
. O
