sentence_start O
dutch O
babies O
ii O
recipe O
by O
barbarahengels O
ingredients O
eggs B-OTH
cup O
milk B-OTH
cup O
sifted O
allpurpose O
flour B-OTH
pinch O
ground O
nutmeg B-OTH
pinch O
salt B-OTH
tablespoons O
butter B-OTH
tablespoons O
confectioners O
sugar B-OTH
for O
dusting O
directions O
place O
a O
inch O
cast O
iron O
skillet O
inside O
oven O
and O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
medium O
bowl O
beat O
eggs B-OTH
with O
a O
whisk O
until O
light O
. O
sentence_start O
add O
milk B-OTH
and O
stir O
. O
sentence_start O
gradually O
whisk O
in O
flour B-OTH
nutmeg B-OTH
and O
salt B-OTH
. O
sentence_start O
remove O
skillet O
from O
oven O
and O
reduce O
oven O
heat O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
melt O
butter B-OTH
in O
hot O
skillet O
so O
that O
inside O
of O
skillet O
is O
completely O
coated B-OTH
with O
butter B-OTH
. O
sentence_start O
pour O
all O
the O
batter O
in O
the O
skillet O
and O
return O
skillet O
to O
oven O
. O
sentence_start O
bake O
until O
puffed O
and O
lightly O
browned O
about O
minutes O
. O
sentence_start O
remove O
promptly O
and O
sprinkle O
with O
powdered B-OTH
sugar B-OTH
. O
