sentence_start O
easter O
breakfast O
casserole O
recipe O
by O
stephanie O
ingredients O
pound O
bacon B-OTH
cup O
diced B-OTH
onion B-OTH
cup O
diced B-OTH
green O
bell O
pepper B-OTH
cups O
shredded O
cheddar O
cheese B-OTH
eggs B-OTH
cups O
milk B-OTH
ounce O
package O
frozen O
hash O
brown O
potatoes B-OTH
thawed O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
x O
inch O
casserole O
dish O
. O
sentence_start O
fry O
the O
bacon B-OTH
in O
a O
large O
deep O
skillet O
over O
mediumhigh O
heat O
until O
evenly O
browned O
about O
minutes O
. O
sentence_start O
drain O
on O
a O
paper O
towellined O
plate O
. O
sentence_start O
crumble O
. O
sentence_start O
in O
a O
large O
bowl O
beat O
together O
eggs B-OTH
and O
milk B-OTH
. O
sentence_start O
mix O
in O
cheese B-OTH
bacon B-OTH
onion B-OTH
and O
green O
pepper B-OTH
. O
sentence_start O
stir O
in O
the O
thawed O
hash O
browns O
. O
sentence_start O
pour O
mixture O
into O
prepared O
casserole O
. O
sentence_start O
cover O
with O
aluminum O
foil B-OTH
and O
bake O
in O
preheated O
oven O
for O
minutes O
. O
sentence_start O
uncover O
and O
bake O
for O
another O
minutes O
until O
eggs B-OTH
have O
set O
. O
