sentence_start O
easy O
granola O
bars O
recipe O
by O
aliceyn B-OTH
fokuhl O
ingredients O
cups O
quickcooking O
oats B-OTH
ounce O
can O
sweetened O
condensed O
milk B-OTH
tablespoons O
butter B-OTH
melted O
cup O
flaked O
coconut B-OTH
cup O
sliced B-OTH
almonds B-OTH
cup O
miniature O
semisweet O
chocolate B-OTH
chips B-OTH
cup O
sweetened O
dried O
cranberries B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
a O
x O
inch O
pan O
. O
sentence_start O
in O
a O
large O
bowl O
mix O
together O
the O
oats B-OTH
sweetened O
condensed O
milk B-OTH
butter B-OTH
coconut B-OTH
almonds B-OTH
chocolate B-OTH
chips B-OTH
and O
cranberries B-OTH
with O
your O
hands O
until O
well O
blended O
. O
sentence_start O
press O
flat O
into O
the O
prepared O
pan O
. O
sentence_start O
bake O
for O
to O
minutes O
in O
the O
preheated O
oven O
depending O
on O
how O
crunchy O
you O
want O
them O
. O
sentence_start O
lightly O
browned O
just O
around O
the O
edges O
will O
give O
you O
moist O
chewy O
bars O
. O
sentence_start O
let O
cool O
for O
minutes O
cut O
into O
squares O
then O
let O
cool O
completely O
before O
serving O
. O
