sentence_start O
easy O
bacon B-OTH
and O
cheese B-OTH
quiche O
recipe O
by O
dawn O
egan O
geevers O
ingredients O
inch O
deep O
dish O
frozen O
pie O
crust O
ounce O
can O
bacon B-OTH
bits O
cup O
chopped O
onion B-OTH
ounces O
shredded O
swiss O
cheese B-OTH
ounces O
grated O
parmesan O
cheese B-OTH
eggs B-OTH
lightly O
beaten O
cup O
halfandhalf O
cream B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
place O
unthawed O
pie O
crust O
on O
a O
baking O
sheet O
. O
sentence_start O
in O
a O
medium O
bowl O
mix O
the O
bacon B-OTH
onions B-OTH
and O
both O
cheeses B-OTH
. O
sentence_start O
pour O
this O
mixture O
into O
the O
crust O
. O
sentence_start O
mix O
the O
eggs B-OTH
and O
half O
and O
half O
in O
a O
bowl O
. O
sentence_start O
pour O
the O
egg B-OTH
mixture O
over O
the O
cheese B-OTH
mixture O
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
minutes O
. O
sentence_start O
reduce O
heat O
to O
degrees O
f O
degrees O
c O
and O
bake O
for O
an O
additional O
minutes O
until O
top O
of O
quiche O
begins O
to O
turn O
brown O
. O
