sentence_start O
easy O
roasted O
red O
pepper B-OTH
hummus O
recipe O
by O
marbalet O
ingredients O
cloves B-OTH
garlic B-OTH
minced O
ounce O
can O
garbanzo O
beans B-OTH
drained O
cup O
tahini O
cup O
lemon B-OTH
juice B-OTH
cup O
roasted O
red O
peppers B-OTH
teaspoon O
dried O
basil B-OTH
directions O
in O
an O
electric O
food O
processor O
combine O
garlic B-OTH
garbanzo O
beans B-OTH
tahini O
and O
lemon B-OTH
juice B-OTH
. O
sentence_start O
process O
until O
the O
mixture O
is O
smooth O
. O
sentence_start O
add O
roasted O
peppers B-OTH
and O
basil B-OTH
process O
until O
the O
peppers B-OTH
are O
finely O
chopped O
. O
sentence_start O
season O
with O
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
transfer O
hummus O
to O
small O
bowl O
cover O
and O
chill O
until O
you O
are O
ready O
to O
serve O
. O
