sentence_start O
easy O
quiche O
lorraine O
recipe O
by O
ladynuss O
ingredients O
recipe O
pastry O
for O
a O
inch O
single O
crust O
pie O
slices B-OTH
bacon B-OTH
onion B-OTH
chopped O
eggs B-OTH
beaten O
cups O
milk B-OTH
teaspoon O
salt B-OTH
cups O
shredded O
swiss O
cheese B-OTH
tablespoon O
allpurpose O
flour B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
line O
pastry O
with O
a O
double O
layer O
of O
aluminum O
foil B-OTH
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
minutes O
. O
sentence_start O
remove O
foil B-OTH
and O
bake O
for O
to O
minutes O
more O
or O
until O
crust O
is O
set O
. O
sentence_start O
reduce O
oven O
temperature O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
place O
bacon B-OTH
in O
a O
large O
deep O
skillet O
. O
sentence_start O
cook O
over O
medium O
high O
heat O
until O
evenly O
brown O
. O
sentence_start O
remove O
bacon B-OTH
from O
pan O
crumble O
and O
set O
aside O
. O
sentence_start O
reserve O
tablespoons O
bacon B-OTH
grease O
in O
skillet O
. O
sentence_start O
cook O
onion B-OTH
in O
reserved O
drippings O
until O
tender O
drain O
and O
set O
aside O
. O
sentence_start O
in O
a O
large O
bowl O
mix O
together O
eggs B-OTH
milk B-OTH
and O
salt B-OTH
. O
sentence_start O
stir O
in O
bacon B-OTH
and O
onion B-OTH
. O
sentence_start O
in O
a O
separate O
bowl O
toss O
cheese B-OTH
and O
flour B-OTH
together O
. O
sentence_start O
add O
cheese B-OTH
to O
egg B-OTH
mixture O
stir O
well O
. O
sentence_start O
pour O
mixture O
into O
hot O
pastry O
shell B-OTH
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
to O
minutes O
or O
until O
knife O
inserted O
into O
center O
comes O
out O
clean O
. O
sentence_start O
if O
necessary O
cover O
edges O
of O
crust O
with O
foil B-OTH
to O
prevent O
burning O
. O
sentence_start O
let O
quiche O
cool O
for O
minutes O
before O
serving O
. O
