sentence_start O
easy O
banana B-OTH
bread B-OTH
recipe O
by O
teri O
lynn O
ingredients O
very O
ripe O
bananas B-OTH
eggs B-OTH
cup O
shortening O
cups O
white O
sugar B-OTH
tablespoon O
vanilla B-OTH
extract O
cups O
allpurpose O
flour B-OTH
teaspoons O
baking O
soda B-OTH
teaspoon O
salt B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
x O
inch O
loaf O
pans O
. O
sentence_start O
in O
a O
medium O
bowl O
mash O
bananas B-OTH
and O
stir O
in O
the O
eggs B-OTH
until O
well O
blended O
. O
sentence_start O
set O
aside O
. O
sentence_start O
in O
large O
bowl O
beat O
shortening O
and O
gradually O
add O
sugar B-OTH
. O
sentence_start O
stir O
in O
vanilla B-OTH
and O
banana B-OTH
mixture O
. O
sentence_start O
whisk O
together O
flour B-OTH
baking O
soda B-OTH
and O
salt B-OTH
blend O
into O
batter O
. O
sentence_start O
add O
walnuts B-OTH
if O
desired O
. O
sentence_start O
divide O
between O
the O
prepared O
pans O
. O
sentence_start O
bake O
for O
hour O
minutes O
in O
the O
preheated O
oven O
or O
until O
a O
toothpick O
inserted O
into O
the O
center O
of O
the O
loaf O
comes O
out O
clean O
. O
