sentence_start O
easy O
hummus O
recipe O
by O
elovings O
ingredients O
ounce O
can O
garbanzo O
beans B-OTH
drained O
liquid O
reserved O
ounces O
fresh O
jalapeno B-OTH
pepper B-OTH
sliced B-OTH
teaspoon O
ground O
cumin B-OTH
tablespoons O
lemon B-OTH
juice B-OTH
cloves B-OTH
garlic B-OTH
minced O
directions O
in O
a O
blender O
or O
food O
processor O
combine O
garbanzo O
beans B-OTH
jalapeno B-OTH
cumin B-OTH
lemon B-OTH
juice B-OTH
garlic B-OTH
and O
tablespoon O
of O
the O
reserved O
bean B-OTH
liquid O
. O
sentence_start O
blend O
until O
smooth O
. O
