sentence_start O
easy O
sausage B-OTH
strata O
recipe O
by O
lisajani O
ingredients O
pound O
pork B-OTH
sausage B-OTH
ounce O
slices B-OTH
bread B-OTH
cubed O
cups O
shredded O
cheddar O
cheese B-OTH
eggs B-OTH
cups O
milk B-OTH
teaspoon O
salt B-OTH
teaspoon O
ground O
dry O
mustard B-OTH
directions O
place O
sausage B-OTH
in O
a O
large O
deep O
skillet O
. O
sentence_start O
cook O
over O
mediumhigh O
heat O
until O
evenly O
brown O
. O
sentence_start O
drain O
and O
set O
aside O
. O
sentence_start O
layer O
bread B-OTH
cubes O
sausage B-OTH
and O
cheddar O
cheese B-OTH
in O
a O
lightly O
greased O
x O
inch O
baking O
dish O
. O
sentence_start O
in O
a O
bowl O
beat O
together O
the O
eggs B-OTH
milk B-OTH
salt B-OTH
and O
mustard B-OTH
. O
sentence_start O
pour O
the O
egg B-OTH
mixture O
over O
the O
bread B-OTH
cube O
mixture O
. O
sentence_start O
cover O
and O
refrigerate O
at O
least O
hours O
or O
overnight O
. O
sentence_start O
remove O
the O
casserole O
from O
the O
refrigerator O
minutes O
before O
baking O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
bake O
to O
minutes O
in O
the O
preheated O
oven O
or O
until O
a O
knife O
inserted O
in O
the O
center O
comes O
out O
clean O
. O
sentence_start O
let O
stand O
minutes O
before O
serving O
. O
