sentence_start O
easy O
cheese B-OTH
ball O
ii O
recipe O
by O
explore O
ingredients O
ounce O
packages O
cream B-OTH
cheese B-OTH
softened O
ounce O
package O
ranch O
dressing O
mix O
cups O
shredded O
cheddar O
cheese B-OTH
cups O
chopped O
pecans B-OTH
directions O
in O
a O
medium O
size O
bowl O
mash O
cream B-OTH
cheese B-OTH
. O
sentence_start O
mix O
dressing O
mix O
and O
cheddar O
cheese B-OTH
into O
the O
cream B-OTH
cheese B-OTH
. O
sentence_start O
shape O
the O
mixture O
into O
a O
ball O
. O
sentence_start O
roll O
the O
ball O
in O
the O
chopped O
nuts B-OTH
. O
sentence_start O
refrigerate O
covered O
until O
ready O
to O
serve O
. O
sentence_start O
yum O
. O
