sentence_start O
easy O
spicy O
roasted O
potatoes B-OTH
recipe O
by O
yolanda O
ingredients O
medium O
red O
potatoes B-OTH
diced B-OTH
with O
peel O
medium O
onion B-OTH
chopped O
tablespoon O
garlic B-OTH
powder B-OTH
tablespoon O
kosher O
salt B-OTH
teaspoons O
chili O
powder B-OTH
cup O
extra O
virgin O
olive B-OTH
oil B-OTH
cup O
shredded O
cheddar O
cheese B-OTH
optional O
directions O
preheat O
the O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
arrange O
the O
potatoes B-OTH
and O
onions B-OTH
in O
a O
greased O
x O
inch O
baking O
dish O
so O
that O
they O
are O
evenly O
distributed O
. O
sentence_start O
season O
with O
garlic B-OTH
powder B-OTH
salt B-OTH
and O
chili O
powder B-OTH
. O
sentence_start O
drizzle O
with O
olive B-OTH
oil B-OTH
. O
sentence_start O
stir O
to O
coat B-OTH
potatoes B-OTH
and O
onions B-OTH
with O
oil B-OTH
and O
spices B-OTH
. O
sentence_start O
bake O
for O
to O
minutes O
in O
the O
preheated O
oven O
until O
potatoes B-OTH
are O
fork O
tender O
and O
slightly O
crispy O
. O
sentence_start O
stir O
every O
minutes O
. O
sentence_start O
when O
done O
sprinkle O
with O
cheese B-OTH
. O
sentence_start O
wait O
about O
minutes O
for O
the O
cheese B-OTH
to O
melt O
before O
serving O
. O
