sentence_start O
easy O
guacamole O
recipe O
by O
denise O
goodman O
ingredients O
avocados B-OTH
small O
onion B-OTH
finely O
chopped O
clove O
garlic B-OTH
minced O
ripe O
tomato B-OTH
chopped O
lime B-OTH
juicedsalt B-OTH
and O
pepper B-OTH
to O
taste O
directions O
peel O
and O
mash O
avocados B-OTH
in O
a O
medium O
serving O
bowl O
. O
sentence_start O
stir O
in O
onion B-OTH
garlic B-OTH
tomato B-OTH
lime B-OTH
juice B-OTH
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
season O
with O
remaining O
lime B-OTH
juice B-OTH
and O
salt B-OTH
and O
pepper B-OTH
to O
taste O
. O
sentence_start O
chill O
for O
half O
an O
hour O
to O
blend O
flavors O
. O
