sentence_start O
easy O
pancakes B-OTH
recipe O
by O
sharon O
holt O
ingredients O
cup O
allpurpose O
flour B-OTH
tablespoons O
white O
sugar B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
salt B-OTH
egg B-OTH
beaten O
cup O
milk B-OTH
tablespoons O
vegetable B-OTH
oil B-OTH
directions O
in O
a O
large O
bowl O
mix O
flour B-OTH
sugar B-OTH
baking O
powder B-OTH
and O
salt B-OTH
. O
sentence_start O
make O
a O
well O
in O
the O
center O
and O
pour O
in O
milk B-OTH
egg B-OTH
and O
oil B-OTH
. O
sentence_start O
mix O
until O
smooth O
. O
sentence_start O
heat O
a O
lightly O
oiled B-OTH
griddle O
or O
frying O
pan O
over O
medium O
high O
heat O
. O
sentence_start O
pour O
or O
scoop O
the O
batter O
onto O
the O
griddle O
using O
approximately O
cup O
for O
each O
pancake B-OTH
. O
sentence_start O
brown O
on O
both O
sides O
and O
serve O
hot O
. O
