sentence_start O
easy O
meatloaf B-OTH
recipe O
by O
janet O
caldwell O
ingredients O
pounds O
ground O
beef B-OTH
egg B-OTH
onion B-OTH
chopped O
cup O
milk B-OTH
cup O
dried O
bread B-OTH
crumbssalt B-OTH
and O
pepper B-OTH
to O
taste O
tablespoons O
brown O
sugar B-OTH
tablespoons O
prepared O
mustard B-OTH
cup O
ketchup B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
large O
bowl O
combine O
the O
beef B-OTH
egg B-OTH
onion B-OTH
milk B-OTH
and O
bread B-OTH
or O
cracker B-OTH
crumbs O
. O
sentence_start O
season O
with O
salt B-OTH
and O
pepper B-OTH
to O
taste O
and O
place O
in O
a O
lightly O
greased O
x O
inch O
loaf O
pan O
or O
form O
into O
a O
loaf O
and O
place O
in O
a O
lightly O
greased O
x O
inch O
baking O
dish O
. O
sentence_start O
in O
a O
separate O
small O
bowl O
combine O
the O
brown O
sugar B-OTH
mustard B-OTH
and O
ketchup B-OTH
. O
sentence_start O
mix O
well O
and O
pour O
over O
the O
meatloaf B-OTH
. O
sentence_start O
bake O
at O
degrees O
f O
degrees O
c O
for O
hour O
. O
