sentence_start O
easy O
homemade O
pie O
crust O
recipe O
by O
chef O
john O
ingredients O
cups O
allpurpose O
flour B-OTH
cup O
unsalted B-OTH
butter B-OTH
chilled O
cut O
into O
tablespoonsize O
pieces O
teaspoon O
salt B-OTH
tablespoons O
ice B-OTH
water B-OTH
tablespoon O
cider O
vinegar B-OTH
directions O
combine O
flour B-OTH
salt B-OTH
and O
butter B-OTH
in O
a O
food O
processor O
. O
sentence_start O
pulse O
until O
mixture O
resembles O
coarse O
crumbs O
about O
second O
pulses O
. O
sentence_start O
stir O
water B-OTH
and O
vinegar B-OTH
in O
a O
small O
bowl O
. O
sentence_start O
pour O
half O
the O
ice B-OTH
water B-OTH
and O
vinegar B-OTH
mixture O
into O
the O
flour B-OTH
and O
butter B-OTH
mixture O
. O
sentence_start O
pulse O
to O
combine O
about O
second O
pulses O
. O
sentence_start O
pour O
in O
remaining O
ice B-OTH
water B-OTH
and O
vinegar B-OTH
mixture O
. O
sentence_start O
pulse O
until O
mixture O
just O
starts O
to O
come O
together O
about O
second O
pulses O
. O
sentence_start O
turn O
dough O
out O
onto O
a O
wooden O
surface O
pat O
into O
round O
shape O
and O
divide O
in O
half O
. O
sentence_start O
form O
each O
half O
into O
a O
disc O
about O
inches O
wide O
. O
sentence_start O
wrap O
each O
disc O
in O
plastic O
wrap O
and O
refrigerate O
for O
at O
least O
minutes O
until O
ready O
to O
use O
. O
