sentence_start O
egg B-OTH
in O
a O
hole O
recipe O
by O
rosburn O
ingredients O
teaspoons O
bacon B-OTH
grease O
slice B-OTH
bread B-OTH
eggsalt B-OTH
and O
ground O
black O
pepper B-OTH
to O
taste O
directions O
melt O
the O
bacon B-OTH
grease O
in O
a O
nonstick O
pan O
over O
low O
heat O
. O
sentence_start O
cut O
a O
to O
inch O
hole O
from O
the O
center O
of O
the O
bread B-OTH
slice B-OTH
lay O
in O
the O
hot O
skillet O
. O
sentence_start O
when O
the O
side O
facing O
down O
is O
lightly O
toasted O
about O
minutes O
flip O
and O
crack O
the O
egg B-OTH
into O
the O
hole O
season O
with O
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
continue O
to O
cook O
until O
the O
egg B-OTH
is O
cooked O
and O
mostly O
firm O
. O
sentence_start O
flip O
again O
and O
cook O
minute O
more O
to O
assure O
doneness O
on O
both O
sides O
. O
sentence_start O
serve O
immediately O
. O
