sentence_start O
egg B-OTH
and O
sausage B-OTH
casserole O
recipe O
by O
leann O
ingredients O
pound O
pork B-OTH
sausage B-OTH
ounce O
package O
refrigerated O
crescent O
roll O
dough O
eggs B-OTH
beaten O
cups O
shredded O
mozzarella B-OTH
cheese B-OTH
cups O
shredded O
cheddar O
cheese B-OTH
teaspoon O
dried O
oregano B-OTH
directions O
place O
sausage B-OTH
in O
a O
large O
deep O
skillet O
. O
sentence_start O
cook O
over O
mediumhigh O
heat O
until O
evenly O
brown O
. O
sentence_start O
drain O
crumble O
and O
set O
aside O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
x O
inch O
baking O
dish O
. O
sentence_start O
line O
the O
bottom O
of O
the O
prepared O
baking O
dish O
with O
crescent O
roll O
dough O
and O
sprinkle O
with O
crumbled O
sausage B-OTH
. O
sentence_start O
in O
a O
large O
bowl O
mix O
beaten O
eggs B-OTH
mozzarella B-OTH
and O
cheddar O
. O
sentence_start O
season O
the O
mixture O
with O
oregano B-OTH
and O
pour O
over O
the O
sausage B-OTH
and O
crescent O
rolls O
. O
sentence_start O
bake O
to O
minutes O
in O
the O
preheated O
oven O
or O
until O
a O
knife O
inserted O
in O
the O
center O
comes O
out O
clean O
. O
