sentence_start O
eggs B-OTH
benedict O
casserole O
recipe O
by O
alycimo O
ingredients O
cooking O
spray O
large O
eggs B-OTH
cups O
milk B-OTH
green O
onions B-OTH
chopped O
teaspoon O
onion B-OTH
powder B-OTH
teaspoon O
salt B-OTH
pound O
canadian O
bacon B-OTH
cut O
into O
inch O
dice B-OTH
english O
muffins O
cut O
into O
inch O
dice B-OTH
teaspoon O
paprika B-OTH
ounce O
package O
hollandaise O
sauce B-OTH
mix O
cup O
milk B-OTH
cup O
margarine O
directions O
spray O
xinch O
baking O
dish O
with O
cooking O
spray O
. O
sentence_start O
whisk O
eggs B-OTH
cups O
milk B-OTH
green O
onions B-OTH
onion B-OTH
powder B-OTH
and O
salt B-OTH
together O
in O
a O
large O
bowl O
until O
well O
mixed O
. O
sentence_start O
layer O
half O
the O
canadian O
bacon B-OTH
in O
the O
prepared O
baking O
dish O
. O
sentence_start O
spread O
english O
muffins O
over O
meat B-OTH
and O
top O
with O
remaining O
canadian O
bacon B-OTH
. O
sentence_start O
pour O
egg B-OTH
mixture O
over O
casserole O
. O
sentence_start O
cover O
baking O
dish O
with O
plastic O
wrap O
and O
refrigerate O
overnight O
. O
sentence_start O
preheat O
the O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
sprinkle O
casserole O
with O
paprika B-OTH
cover O
with O
aluminum O
foil B-OTH
. O
sentence_start O
bake O
in O
preheated O
oven O
until O
eggs B-OTH
are O
nearly O
set O
about O
minutes O
remove O
foil B-OTH
. O
sentence_start O
continue O
baking O
until O
eggs B-OTH
are O
completely O
set O
about O
more O
minutes O
. O
sentence_start O
whisk O
hollandaise O
sauce B-OTH
mix O
with O
cup O
milk B-OTH
in O
a O
saucepan B-OTH
. O
sentence_start O
add O
margarine O
and O
bring O
to O
a O
boil B-OTH
stirring O
frequently O
. O
sentence_start O
reduce O
heat O
to O
mediumlow O
simmer O
and O
stir O
until O
thickened O
about O
minute O
. O
sentence_start O
drizzle O
sauce B-OTH
over O
casserole O
to O
serve O
. O
