sentence_start O
eggs B-OTH
benedict O
recipe O
by O
jenn O
ingredients O
egg B-OTH
yolks B-OTH
tablespoons O
lemon B-OTH
juice B-OTH
pinch O
ground O
white O
pepper B-OTH
teaspoon O
worcestershire O
sauce B-OTH
tablespoon O
water B-OTH
cup O
butter B-OTH
melted O
teaspoon O
salt B-OTH
eggs B-OTH
teaspoon O
distilled O
white O
vinegar B-OTH
strips O
canadianstyle O
bacon B-OTH
english O
muffins O
split O
tablespoons O
butter B-OTH
softened O
directions O
to O
make O
hollandaise O
fill O
the O
bottom O
of O
a O
double O
boiler B-OTH
partway O
with O
water B-OTH
. O
sentence_start O
make O
sure O
that O
water B-OTH
does O
not O
touch O
the O
top O
pan O
. O
sentence_start O
bring O
water B-OTH
to O
a O
gentle O
simmer O
. O
sentence_start O
in O
the O
top O
of O
the O
double O
boiler B-OTH
whisk O
together O
egg B-OTH
yolks B-OTH
lemon B-OTH
juice B-OTH
white O
pepper B-OTH
worcestershire O
sauce B-OTH
and O
tablespoon O
water B-OTH
. O
sentence_start O
add O
the O
melted O
butter B-OTH
to O
egg B-OTH
yolk B-OTH
mixture O
or O
tablespoons O
at O
a O
time O
while O
whisking O
yolks B-OTH
constantly O
. O
sentence_start O
if O
hollandaise O
begins O
to O
get O
too O
thick O
add O
a O
teaspoon O
or O
two O
of O
hot O
water B-OTH
. O
sentence_start O
continue O
whisking O
until O
all O
butter B-OTH
is O
incorporated O
. O
sentence_start O
whisk O
in O
salt B-OTH
then O
remove O
from O
heat O
. O
sentence_start O
place O
a O
lid O
on O
pan O
to O
keep O
sauce B-OTH
warm O
. O
sentence_start O
preheat O
oven O
on O
broiler B-OTH
setting O
. O
sentence_start O
to O
poach O
eggs B-OTH
fill O
a O
large O
saucepan B-OTH
with O
inches O
of O
water B-OTH
. O
sentence_start O
bring O
water B-OTH
to O
a O
gentle O
simmer O
then O
add O
vinegar B-OTH
. O
sentence_start O
carefully O
break O
eggs B-OTH
into O
simmering O
water B-OTH
and O
allow O
to O
cook O
for O
to O
minutes O
. O
sentence_start O
yolks B-OTH
should O
still O
be O
soft O
in O
center O
. O
sentence_start O
remove O
eggs B-OTH
from O
water B-OTH
with O
a O
slotted O
spoon O
and O
set O
on O
a O
warm O
plate O
while O
eggs B-OTH
are O
poaching O
brown O
the O
bacon B-OTH
in O
a O
medium O
skillet O
over O
mediumhigh O
heat O
and O
toast O
the O
english O
muffins O
on O
a O
baking O
sheet O
under O
the O
broiler B-OTH
. O
sentence_start O
spread O
toasted O
muffins O
with O
softened O
butter B-OTH
and O
top O
each O
one O
with O
a O
slice B-OTH
of O
bacon B-OTH
followed O
by O
one O
poached O
egg B-OTH
. O
sentence_start O
place O
muffins O
on O
each O
plate O
and O
drizzle O
with O
hollandaise O
sauce B-OTH
. O
sentence_start O
sprinkle O
with O
chopped O
chives B-OTH
and O
serve O
immediately O
. O
