sentence_start O
espinacas O
con O
garbanzos B-OTH
spinach B-OTH
with O
garbanzo O
beans B-OTH
recipe O
by O
vanessa O
moore O
ingredients O
tablespoon O
extravirgin O
olive B-OTH
oil B-OTH
cloves B-OTH
garlic B-OTH
minced O
onion B-OTH
diced B-OTH
ounce O
box O
frozen O
chopped O
spinach B-OTH
thawed O
and O
drained O
well O
ounce O
can O
garbanzo O
beans B-OTH
drained O
teaspoon O
cumin B-OTH
teaspoon O
salt B-OTH
directions O
heat O
the O
olive B-OTH
oil B-OTH
in O
a O
skillet O
over O
mediumlow O
heat O
. O
sentence_start O
cook O
the O
garlic B-OTH
and O
onion B-OTH
in O
the O
oil B-OTH
until O
translucent O
about O
minutes O
. O
sentence_start O
stir O
in O
the O
spinach B-OTH
garbanzo O
beans B-OTH
cumin B-OTH
and O
salt B-OTH
. O
sentence_start O
use O
your O
stirring O
spoon O
to O
lightly O
mash O
the O
beans B-OTH
as O
the O
mixture O
cooks O
. O
sentence_start O
allow O
to O
cook O
until O
thoroughly O
heated O
. O
