sentence_start O
farmers O
casserole O
recipe O
by O
lorrie O
starks O
ingredients O
cups O
frozen O
hash O
brown O
potatoes B-OTH
cup O
shredded O
pepperjack B-OTH
cheese B-OTH
cup O
cooked O
ham B-OTH
diced B-OTH
cup O
chopped O
green O
onions B-OTH
eggs B-OTH
beaten O
fluid O
ounce O
can O
evaporated O
milk B-OTH
teaspoon O
ground O
black O
pepper B-OTH
teaspoon O
salt B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
a O
quart O
baking O
dish O
. O
sentence_start O
arrange O
hash O
brown O
potatoes B-OTH
evenly O
in O
the O
bottom O
of O
the O
prepared O
dish O
. O
sentence_start O
sprinkle O
with O
pepperjack B-OTH
cheese B-OTH
ham B-OTH
and O
green O
onions B-OTH
. O
sentence_start O
in O
a O
medium O
bowl O
mix O
the O
eggs B-OTH
evaporated O
milk B-OTH
pepper B-OTH
and O
salt B-OTH
. O
sentence_start O
pour O
the O
egg B-OTH
mixture O
over O
the O
potato B-OTH
mixture O
in O
the O
dish O
. O
sentence_start O
the O
dish O
may O
be O
covered O
and O
refrigerated O
at O
this O
point O
for O
several O
hours O
or O
overnight O
. O
sentence_start O
bake O
for O
to O
minutes O
or O
to O
minutes O
if O
made O
ahead O
and O
chilled O
in O
the O
preheated O
oven O
or O
until O
a O
knife O
inserted O
in O
the O
center O
comes O
out O
clean O
. O
sentence_start O
let O
stand O
minutes O
before O
serving O
. O
