sentence_start O
fast O
and O
easy O
pancakes B-OTH
recipe O
by O
geral O
ingredients O
cups O
milk B-OTH
cup O
white O
sugar B-OTH
eggs B-OTH
teaspoon O
vegetable B-OTH
oil B-OTH
teaspoon O
vanilla B-OTH
extract O
cups O
allpurpose O
flour B-OTH
tablespoons O
baking O
powder B-OTH
directions O
place O
milk B-OTH
sugar B-OTH
eggs B-OTH
oil B-OTH
and O
vanilla B-OTH
in O
the O
blender O
. O
sentence_start O
add O
flour B-OTH
and O
baking O
powder B-OTH
. O
sentence_start O
blend O
until O
smooth O
. O
sentence_start O
heat O
a O
lightly O
oiled B-OTH
griddle O
or O
frying O
pan O
over O
medium O
high O
heat O
. O
sentence_start O
pour O
or O
scoop O
the O
batter O
onto O
the O
griddle O
using O
approximately O
cup O
for O
each O
pancake B-OTH
. O
sentence_start O
brown O
on O
both O
sides O
and O
serve O
hot O
. O
