sentence_start O
favorite O
banana B-OTH
blueberry O
quick O
bread B-OTH
recipe O
by O
marbalet O
ingredients O
cup O
fresh O
blueberries O
cups O
allpurpose O
flour B-OTH
cup O
quick O
cooking O
oats B-OTH
cup O
chopped O
pecans B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
cup O
shortening O
cup O
white O
sugar B-OTH
eggs B-OTH
cup O
mashed O
bananas B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
and O
flour B-OTH
a O
xinch O
loaf O
pan O
. O
sentence_start O
in O
a O
medium O
bowl O
toss O
blueberries O
in O
tablespoons O
flour B-OTH
. O
sentence_start O
gently O
stir O
blueberries O
together O
with O
oats B-OTH
nuts B-OTH
cups O
flour B-OTH
baking O
soda B-OTH
and O
salt B-OTH
. O
sentence_start O
in O
a O
large O
bowl O
cream B-OTH
shortening O
. O
sentence_start O
gradually O
add O
sugar B-OTH
beating O
until O
light O
and O
fluffy O
. O
sentence_start O
add O
eggs B-OTH
one O
at O
a O
time O
beating O
well O
after O
each O
addition O
. O
sentence_start O
stir O
in O
mashed O
banana B-OTH
. O
sentence_start O
add O
blueberry O
mixture O
to O
creamed B-OTH
mixture O
and O
stir O
just O
until O
moistened O
. O
sentence_start O
spoon O
batter O
into O
the O
prepared O
pan O
. O
sentence_start O
bake O
in O
preheated O
oven O
until O
a O
wooden O
toothpick O
comes O
out O
clean O
when O
inserted O
in O
the O
center O
of O
the O
loaf O
to O
minutes O
. O
sentence_start O
cool O
in O
pan O
for O
minutes O
. O
sentence_start O
remove O
from O
pan O
and O
cool O
completely O
on O
a O
wire O
rack O
. O
