sentence_start O
feta O
cheese B-OTH
foldovers O
recipe O
by O
christine O
l O
ingredients O
ounces O
feta O
cheese B-OTH
crumbled O
tablespoons O
finely O
chopped O
green O
onions B-OTH
egg B-OTH
beaten O
ounce O
package O
frozen O
puff O
pastry O
thawed O
egg B-OTH
yolk B-OTH
beaten O
with O
teaspoon O
water B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
small O
bowl O
blend O
feta O
cheese B-OTH
green O
onions B-OTH
and O
egg B-OTH
. O
sentence_start O
cut O
pastry O
into O
inch O
squares O
. O
sentence_start O
place O
a O
mounded O
tablespoon O
of O
feta O
mixture O
in O
the O
center O
of O
each O
square O
. O
sentence_start O
moisten O
edges O
with O
water B-OTH
and O
fold O
pastry O
over O
filling O
to O
form O
a O
triangle O
. O
sentence_start O
press O
edges O
together O
firmly O
with O
a O
fork O
to O
seal O
. O
sentence_start O
lightly O
brush O
pastries O
with O
the O
egg B-OTH
yolk B-OTH
mixture O
. O
sentence_start O
bake O
for O
minutes O
in O
the O
preheated O
oven O
or O
until O
golden O
brown O
. O
sentence_start O
serve O
warm O
or O
at O
room O
temperature O
. O
