sentence_start O
florentine O
artichoke O
dip O
recipe O
by O
stephanie O
s O
ingredients O
ounce O
package O
frozen O
chopped O
spinach B-OTH
thawed O
drained O
and O
squeezed O
dry O
ounce O
can O
artichoke O
hearts O
drained O
and O
chopped O
cloves B-OTH
garlic B-OTH
minced O
cup O
mayonnaise B-OTH
ounce O
packages O
cream B-OTH
cheese B-OTH
softened O
tablespoons O
lemon B-OTH
juice B-OTH
cup O
grated O
parmesan O
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
x O
inch O
baking O
dish O
. O
sentence_start O
in O
a O
medium O
bowl O
mix O
together O
the O
cream B-OTH
cheese B-OTH
and O
mayonnaise B-OTH
until O
smooth O
. O
sentence_start O
mix O
in O
the O
artichoke O
hearts O
spinach B-OTH
and O
parmesan O
cheese B-OTH
. O
sentence_start O
season O
with O
garlic B-OTH
and O
lemon B-OTH
juice B-OTH
. O
sentence_start O
spread O
evenly O
into O
the O
prepared O
baking O
dish O
. O
sentence_start O
bake O
covered O
for O
minutes O
. O
sentence_start O
remove O
the O
cover O
and O
let O
the O
dish O
bake O
uncovered O
for O
more O
minutes O
or O
until O
the O
surface O
is O
lightly O
browned O
. O
