sentence_start O
fluffy O
pancakes B-OTH
recipe O
by O
kris O
ingredients O
cup O
milk B-OTH
tablespoons O
white O
vinegar B-OTH
cup O
allpurpose O
flour B-OTH
tablespoons O
white O
sugar B-OTH
teaspoon O
baking O
powder B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
egg B-OTH
tablespoons O
butter B-OTH
meltedcooking O
spray O
directions O
combine O
milk B-OTH
with O
vinegar B-OTH
in O
a O
medium O
bowl O
and O
set O
aside O
for O
minutes O
to O
sour O
. O
sentence_start O
combine O
flour B-OTH
sugar B-OTH
baking O
powder B-OTH
baking O
soda B-OTH
and O
salt B-OTH
in O
a O
large O
mixing O
bowl O
. O
sentence_start O
whisk O
egg B-OTH
and O
butter B-OTH
into O
soured O
milk B-OTH
. O
sentence_start O
pour O
the O
flour B-OTH
mixture O
into O
the O
wet O
ingredients O
and O
whisk O
until O
lumps O
are O
gone O
. O
sentence_start O
heat O
a O
large O
skillet O
over O
medium O
heat O
and O
coat B-OTH
with O
cooking O
spray O
. O
sentence_start O
pour O
cupfuls O
of O
batter O
onto O
the O
skillet O
and O
cook O
until O
bubbles O
appear B-OTH
on O
the O
surface O
. O
sentence_start O
flip O
with O
a O
spatula O
and O
cook O
until O
browned O
on O
the O
other O
side O
. O
