sentence_start O
fluffy O
canadian O
pancakes B-OTH
recipe O
by O
w O
king O
ingredients O
cup O
allpurpose O
flour B-OTH
tablespoon O
baking O
powder B-OTH
cup O
milk B-OTH
egg B-OTH
yolks B-OTH
egg B-OTH
whites O
directions O
in O
a O
medium O
bowl O
combine O
flour B-OTH
and O
baking O
powder B-OTH
. O
sentence_start O
stir O
in O
milk B-OTH
and O
egg B-OTH
yolk B-OTH
until O
smooth O
. O
sentence_start O
in O
a O
large O
glass O
or O
metal O
mixing O
bowl O
beat O
egg B-OTH
whites O
until O
stiff O
peaks O
form O
. O
sentence_start O
fold O
of O
the O
whites O
into O
the O
batter O
then O
quickly O
fold O
in O
remaining O
whites O
until O
no O
streaks O
remain O
. O
sentence_start O
heat O
a O
lightly O
oiled B-OTH
griddle O
or O
frying O
pan O
over O
medium O
high O
heat O
. O
sentence_start O
pour O
or O
scoop O
the O
batter O
onto O
the O
griddle O
using O
approximately O
cup O
for O
each O
pancake B-OTH
. O
sentence_start O
cook O
until O
pancakes B-OTH
are O
golden O
brown O
on O
both O
sides O
serve O
hot O
. O
