sentence_start O
french O
onion B-OTH
casserole O
recipe O
by O
hallie O
guilfoyle O
ingredients O
pound O
lean O
ground O
beef B-OTH
cup O
uncooked O
white O
rice B-OTH
ounce O
can O
condensed O
french O
onion B-OTH
soup B-OTH
ounce O
can O
condensed O
cream B-OTH
of O
mushroom B-OTH
soup B-OTH
cup O
chopped O
celery B-OTH
cup O
chopped O
green O
onions B-OTH
cup O
chopped O
green O
bell O
pepper B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
quart O
casserole O
dish O
combine O
the O
ground O
beef B-OTH
rice B-OTH
french O
onion B-OTH
soup B-OTH
cream B-OTH
of O
mushroom B-OTH
soup B-OTH
celery B-OTH
green O
onions B-OTH
and O
green O
bell O
pepper B-OTH
. O
sentence_start O
mix O
all O
together O
well O
. O
sentence_start O
cover O
and O
bake O
at O
degrees O
f O
degrees O
c O
for O
hour O
. O
