sentence_start O
french O
toast O
i O
recipe O
by O
jan O
bittner O
ingredients O
thick O
slices B-OTH
bread B-OTH
eggs B-OTH
cup O
milk B-OTH
teaspoon O
ground O
cinnamon B-OTH
optional O
teaspoon O
ground O
nutmeg B-OTH
optional O
teaspoon O
vanilla B-OTH
extract O
optionalsalt B-OTH
to O
taste O
directions O
beat O
together O
egg B-OTH
milk B-OTH
salt B-OTH
desired O
spices B-OTH
and O
vanilla B-OTH
. O
sentence_start O
heat O
a O
lightly O
oiled B-OTH
griddle O
or O
skillet O
over O
mediumhigh O
heat O
. O
sentence_start O
dunk O
each O
slice B-OTH
of O
bread B-OTH
in O
egg B-OTH
mixture O
soaking O
both O
sides O
. O
sentence_start O
place O
in O
pan O
and O
cook O
on O
both O
sides O
until O
golden O
. O
sentence_start O
serve O
hot O
. O
