sentence_start O
french O
crepes O
recipe O
by O
cyberchef O
ingredients O
cup O
allpurpose O
flour B-OTH
teaspoon O
white O
sugar B-OTH
teaspoon O
salt B-OTH
eggs B-OTH
cups O
milk B-OTH
tablespoons O
butter B-OTH
melted O
directions O
sift O
together O
flour B-OTH
sugar B-OTH
and O
salt B-OTH
set O
aside O
. O
sentence_start O
in O
a O
large O
bowl O
beat O
eggs B-OTH
and O
milk B-OTH
together O
with O
an O
electric O
mixer O
. O
sentence_start O
beat O
in O
flour B-OTH
mixture O
until O
smooth O
stir O
in O
melted O
butter B-OTH
. O
sentence_start O
heat O
a O
lightly O
oiled B-OTH
griddle O
or O
frying O
pan O
over O
medium O
high O
heat O
. O
sentence_start O
pour O
or O
scoop O
the O
batter O
onto O
the O
griddle O
using O
approximately O
tablespoons O
for O
each O
crepe O
. O
sentence_start O
tip O
and O
rotate O
pan O
to O
spread O
batter O
as O
thinly O
as O
possible O
. O
sentence_start O
brown O
on O
both O
sides O
and O
serve O
hot O
. O
