sentence_start O
french O
toast O
souffle O
recipe O
by O
betty O
ingredients O
cups O
white O
bread B-OTH
cubes O
ounce O
package O
lowfat O
cream B-OTH
cheese B-OTH
softened O
eggs B-OTH
cups O
milk B-OTH
cup O
halfandhalf O
cream B-OTH
cup O
maple O
syrup O
teaspoon O
vanilla B-OTH
extract O
tablespoons O
confectioners O
sugar B-OTH
directions O
place O
bread B-OTH
cubes O
in O
a O
lightly O
greased O
x O
inch O
baking O
pan O
. O
sentence_start O
in O
a O
large O
bowl O
beat O
cream B-OTH
cheese B-OTH
with O
an O
electric O
mixer O
at O
medium O
speed O
until O
smooth O
. O
sentence_start O
add O
eggs B-OTH
one O
at O
a O
time O
mixing O
well O
after O
each O
addition O
. O
sentence_start O
stir O
in O
milk B-OTH
half O
and O
half O
maple O
syrup O
and O
vanilla B-OTH
until O
mixture O
is O
smooth O
. O
sentence_start O
pour O
cream B-OTH
cheese B-OTH
mixture O
over O
the O
bread B-OTH
cover O
and O
refrigerate O
overnight O
. O
sentence_start O
the O
next O
morning O
remove O
souffle O
from O
refrigerator O
and O
let O
stand O
at O
room O
temperature O
for O
minutes O
. O
sentence_start O
meanwhile O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
bake O
uncovered O
for O
minutes O
in O
the O
preheated O
oven O
or O
until O
a O
knife O
inserted O
in O
the O
center O
comes O
out O
clean O
. O
sentence_start O
sprinkle O
with O
confectioners O
sugar B-OTH
and O
serve O
warm O
. O
