sentence_start O
fresh O
tomato B-OTH
salsa B-OTH
recipe O
by O
bluebayou O
ingredients O
tomatoes B-OTH
chopped O
cup O
finely O
diced B-OTH
onion B-OTH
serrano O
chiles B-OTH
finely O
chopped O
cup O
chopped O
fresh O
cilantro B-OTH
teaspoon O
salt B-OTH
teaspoons O
lime B-OTH
juice B-OTH
directions O
in O
a O
medium O
bowl O
stir O
together O
tomatoes B-OTH
onion B-OTH
chili O
peppers B-OTH
cilantro B-OTH
salt B-OTH
and O
lime B-OTH
juice B-OTH
. O
sentence_start O
chill O
for O
one O
hour O
in O
the O
refrigerator O
before O
serving O
. O
