sentence_start O
fried O
cabbage B-OTH
with O
bacon B-OTH
onion B-OTH
and O
garlic B-OTH
recipe O
by O
kathi O
richards O
smith O
ingredients O
slices B-OTH
bacon B-OTH
chopped O
large O
onion B-OTH
diced B-OTH
cloves B-OTH
garlic B-OTH
minced O
large O
head O
cabbage B-OTH
cored O
and O
sliced B-OTH
tablespoon O
salt B-OTH
or O
to O
taste O
teaspoon O
ground O
black O
pepper B-OTH
teaspoon O
onion B-OTH
powder B-OTH
teaspoon O
garlic B-OTH
powder B-OTH
teaspoon O
paprika B-OTH
directions O
place O
the O
bacon B-OTH
in O
a O
large O
stockpot O
and O
cook O
over O
mediumhigh O
heat O
until O
crispy O
about O
minutes O
. O
sentence_start O
add O
the O
onion B-OTH
and O
garlic B-OTH
cook O
and O
stir O
until O
the O
onion B-OTH
caramelizes O
about O
minutes O
. O
sentence_start O
immediately O
stir O
in O
the O
cabbage B-OTH
and O
continue O
to O
cook O
and O
stir O
another O
minutes O
. O
sentence_start O
season O
with O
salt B-OTH
pepper B-OTH
onion B-OTH
powder B-OTH
garlic B-OTH
powder B-OTH
and O
paprika B-OTH
. O
sentence_start O
reduce O
heat O
to O
low O
cover O
and O
simmer O
stirring O
occasionally O
about O
minutes O
more O
. O
