sentence_start O
fried O
mozzarella B-OTH
cheese B-OTH
sticks O
recipe O
by O
nanci O
renn O
ingredients O
eggs B-OTH
beaten O
cup O
water B-OTH
cups O
italian O
seasoned O
bread B-OTH
crumbs O
teaspoon O
garlic B-OTH
salt B-OTH
cup O
allpurpose O
flour B-OTH
cup O
cornstarch B-OTH
quart O
oil B-OTH
for O
deep O
frying O
ounce O
package O
mozzarella B-OTH
cheese B-OTH
sticks O
directions O
in O
a O
small O
bowl O
mix O
the O
eggs B-OTH
and O
water B-OTH
. O
sentence_start O
mix O
the O
bread B-OTH
crumbs O
and O
garlic B-OTH
salt B-OTH
in O
a O
medium O
bowl O
. O
sentence_start O
in O
a O
medium O
bowl O
blend O
the O
flour B-OTH
and O
cornstarch B-OTH
. O
sentence_start O
in O
a O
large O
heavy O
saucepan B-OTH
heat O
the O
oil B-OTH
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
one O
at O
a O
time O
coat B-OTH
each O
mozzarella B-OTH
stick O
in O
the O
flour B-OTH
mixture O
then O
the O
egg B-OTH
mixture O
then O
in O
the O
bread B-OTH
crumbs O
and O
finally O
into O
the O
oil B-OTH
. O
sentence_start O
fry O
until O
golden O
brown O
about O
seconds O
. O
sentence_start O
remove O
from O
heat O
and O
drain O
on O
paper O
towels O
. O
