sentence_start O
garys O
stuffed O
mushrooms B-OTH
recipe O
by O
tinacox O
ingredients O
large O
fresh O
mushrooms B-OTH
stems O
removed O
ounce O
package O
chicken B-OTH
flavored O
dry O
stuffing O
mix O
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
pound O
imitation O
crabmeat B-OTH
flaked O
cups O
butter B-OTH
cloves B-OTH
garlic B-OTH
peeled O
and O
mincedsalt B-OTH
and O
pepper B-OTH
to O
tastegarlic B-OTH
powder B-OTH
to O
tastecrushed O
red O
pepper B-OTH
to O
taste O
directions O
arrange O
mushroom B-OTH
caps O
on O
a O
medium O
baking O
sheet O
bottoms O
up O
. O
sentence_start O
chop O
and O
reserve O
mushroom B-OTH
stems O
. O
sentence_start O
prepare O
chicken B-OTH
flavored O
dry O
stuffing O
mix O
according O
to O
package O
directions O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
medium O
saucepan B-OTH
over O
medium O
heat O
melt O
butter B-OTH
. O
sentence_start O
mix O
in O
garlic B-OTH
and O
cook O
until O
tender O
about O
minutes O
. O
sentence_start O
in O
a O
medium O
bowl O
mix O
together O
reserved O
mushroom B-OTH
stems O
prepared O
dry O
stuffing O
mix O
cream B-OTH
cheese B-OTH
and O
imitation O
crabmeat B-OTH
. O
sentence_start O
liberally O
stuff O
mushrooms B-OTH
with O
the O
mixture O
. O
sentence_start O
drizzle O
with O
the O
butter B-OTH
and O
garlic B-OTH
. O
sentence_start O
season O
with O
salt B-OTH
pepper B-OTH
garlic B-OTH
powder B-OTH
and O
crushed O
red O
pepper B-OTH
. O
sentence_start O
bake O
uncovered O
in O
the O
preheated O
oven O
to O
minutes O
or O
until O
stuffing O
is O
lightly O
browned O
. O
