sentence_start O
german O
apple B-OTH
pancake B-OTH
recipe O
by O
molliecole O
ingredients O
eggs B-OTH
cup O
unbleached O
allpurpose O
flour B-OTH
teaspoon O
baking O
powder B-OTH
tablespoon O
sugar B-OTH
pinch O
salt B-OTH
cup O
milk B-OTH
teaspoon O
vanilla B-OTH
extract O
tablespoons O
unsalted B-OTH
butter B-OTH
melted O
teaspoon O
ground O
nutmeg B-OTH
cup O
unsalted B-OTH
butter B-OTH
cup O
white O
sugar B-OTH
divided O
teaspoon O
ground O
cinnamon B-OTH
teaspoon O
ground O
nutmeg B-OTH
large O
tart O
apple B-OTH
peeled O
cored O
and O
sliced B-OTH
directions O
in O
a O
large O
bowl O
blend O
eggs B-OTH
flour B-OTH
baking O
powder B-OTH
sugar B-OTH
and O
salt B-OTH
. O
sentence_start O
gradually O
mix O
in O
milk B-OTH
stirring O
constantly O
. O
sentence_start O
add O
vanilla B-OTH
melted O
butter B-OTH
and O
teaspoon O
nutmeg B-OTH
. O
sentence_start O
let O
batter O
stand O
for O
minutes O
or O
overnight O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
melt O
butter B-OTH
in O
a O
inch O
oven O
proof O
skillet O
brushing O
butter B-OTH
up O
on O
the O
sides O
of O
the O
pan O
. O
sentence_start O
in O
a O
small O
bowl O
combine O
cup O
sugar B-OTH
cinnamon B-OTH
and O
teaspoon O
nutmeg B-OTH
. O
sentence_start O
sprinkle O
mixture O
over O
the O
butter B-OTH
. O
sentence_start O
line O
the O
pan O
with O
apple B-OTH
slices B-OTH
. O
sentence_start O
sprinkle O
remaining O
sugar B-OTH
over O
apples B-OTH
. O
sentence_start O
place O
pan O
over O
mediumhigh O
heat O
until O
the O
mixture O
bubbles O
then O
gently O
pour O
the O
batter O
mixture O
over O
the O
apples B-OTH
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
minutes O
. O
sentence_start O
reduce O
heat O
to O
degrees O
f O
degrees O
c O
and O
bake O
for O
minutes O
. O
sentence_start O
slide O
pancake B-OTH
onto O
serving O
platter O
and O
cut O
into O
wedges O
. O
