sentence_start O
german O
potato B-OTH
pancakes B-OTH
recipe O
by O
swizzlesticks O
ingredients O
eggs B-OTH
tablespoons O
allpurpose O
flour B-OTH
teaspoon O
baking O
powder B-OTH
teaspoon O
salt B-OTH
teaspoon O
pepper B-OTH
medium O
potatoes B-OTH
peeled O
and O
shredded O
cup O
finely O
chopped O
onion B-OTH
cup O
vegetable B-OTH
oil B-OTH
directions O
in O
a O
large O
bowl O
beat O
together O
eggs B-OTH
flour B-OTH
baking O
powder B-OTH
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
mix O
in O
potatoes B-OTH
and O
onion B-OTH
. O
sentence_start O
heat O
oil B-OTH
in O
a O
large O
skillet O
over O
medium O
heat O
. O
sentence_start O
in O
batches O
drop O
heaping O
tablespoonfuls O
of O
the O
potato B-OTH
mixture O
into O
the O
skillet O
. O
sentence_start O
press O
to O
flatten O
. O
sentence_start O
cook O
about O
minutes O
on O
each O
side O
until O
browned O
and O
crisp O
. O
sentence_start O
drain O
on O
paper O
towels O
. O
