sentence_start O
gingerbread B-OTH
waffles O
with O
hot O
chocolate B-OTH
sauce B-OTH
recipe O
by O
michele O
osullivan O
ingredients O
cup O
light O
molasses B-OTH
cup O
butter B-OTH
teaspoons O
baking O
soda B-OTH
cup O
milk B-OTH
egg B-OTH
cups O
allpurpose O
flour B-OTH
teaspoons O
ground O
ginger B-OTH
teaspoon O
ground O
cinnamon B-OTH
teaspoon O
salt B-OTH
cups O
boiling B-OTH
water B-OTH
cup O
white O
sugar B-OTH
tablespoons O
cornstarch B-OTH
cup O
unsweetened O
cocoa B-OTH
powder B-OTH
teaspoon O
salt B-OTH
teaspoons O
vanilla B-OTH
extract O
tablespoons O
butter B-OTH
directions O
in O
a O
small O
saucepan B-OTH
heat O
molasses B-OTH
and O
cup O
butter B-OTH
until O
almost O
boiling B-OTH
. O
sentence_start O
remove O
from O
heat O
and O
let O
cool O
slightly O
. O
sentence_start O
stir O
in O
baking O
soda B-OTH
milk B-OTH
and O
egg B-OTH
. O
sentence_start O
in O
a O
large O
bowl O
sift O
together O
flour B-OTH
ginger B-OTH
cinnamon B-OTH
and O
salt B-OTH
. O
sentence_start O
make O
a O
well O
in O
the O
center O
and O
pour O
in O
the O
molasses B-OTH
mixture O
. O
sentence_start O
mix O
until O
smooth O
. O
sentence_start O
spray O
preheated O
waffle O
iron O
with O
nonstick O
cooking O
spray O
. O
sentence_start O
pour O
mix O
onto O
hot O
waffle O
iron O
. O
sentence_start O
cook O
until O
golden O
brown O
. O
sentence_start O
serve O
hot O
with O
chocolate B-OTH
sauce B-OTH
. O
sentence_start O
to O
make O
chocolate B-OTH
sauce B-OTH
in O
a O
saucepan B-OTH
combine O
water B-OTH
cup O
sugar B-OTH
cornstarch B-OTH
cocoa B-OTH
powder B-OTH
and O
teaspoon O
salt B-OTH
. O
sentence_start O
cook O
over O
medium O
heat O
stirring O
constantly O
until O
mixture O
comes O
to O
a O
boil B-OTH
. O
sentence_start O
remove O
from O
heat O
and O
add O
vanilla B-OTH
and O
tablespoons O
butter B-OTH
stir O
until O
smooth O
. O
