sentence_start O
good O
old O
fashioned O
pancakes B-OTH
recipe O
by O
dakota O
kelly O
ingredients O
cups O
allpurpose O
flour B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
salt B-OTH
tablespoon O
white O
sugar B-OTH
cups O
milk B-OTH
egg B-OTH
tablespoons O
butter B-OTH
melted O
directions O
in O
a O
large O
bowl O
sift O
together O
the O
flour B-OTH
baking O
powder B-OTH
salt B-OTH
and O
sugar B-OTH
. O
sentence_start O
make O
a O
well O
in O
the O
center O
and O
pour O
in O
the O
milk B-OTH
egg B-OTH
and O
melted O
butter B-OTH
mix O
until O
smooth O
. O
sentence_start O
heat O
a O
lightly O
oiled B-OTH
griddle O
or O
frying O
pan O
over O
medium O
high O
heat O
. O
sentence_start O
pour O
or O
scoop O
the O
batter O
onto O
the O
griddle O
using O
approximately O
cup O
for O
each O
pancake B-OTH
. O
sentence_start O
brown O
on O
both O
sides O
and O
serve O
hot O
. O
