sentence_start O
gourmet O
sweet O
potato B-OTH
classic O
recipe O
by O
heather O
ingredients O
sweet O
potatoes B-OTH
teaspoon O
salt B-OTH
cup O
butter B-OTH
eggs B-OTH
teaspoon O
vanilla B-OTH
extract O
teaspoon O
ground O
cinnamon B-OTH
cup O
white O
sugar B-OTH
tablespoons O
heavy O
cream B-OTH
cup O
butter B-OTH
softened O
tablespoons O
allpurpose O
flour B-OTH
cup O
packed O
light O
brown O
sugar B-OTH
cup O
chopped O
pecans B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
x O
inch O
baking O
dish O
. O
sentence_start O
bake O
sweet O
potatoes B-OTH
minutes O
in O
the O
preheated O
oven O
or O
until O
they O
begin O
to O
soften O
. O
sentence_start O
cool O
slightly O
peel O
and O
mash O
. O
sentence_start O
in O
a O
large O
bowl O
mix O
the O
mashed O
sweet O
potatoes B-OTH
salt B-OTH
cup O
butter B-OTH
eggs B-OTH
vanilla B-OTH
extract O
cinnamon B-OTH
sugar B-OTH
and O
heavy O
cream B-OTH
. O
sentence_start O
transfer O
to O
the O
prepared O
baking O
dish O
. O
sentence_start O
in O
a O
medium O
bowl O
combine O
cup O
butter B-OTH
flour B-OTH
brown O
sugar B-OTH
and O
chopped O
pecans B-OTH
. O
sentence_start O
mix O
with O
a O
pastry O
blender O
or O
your O
fingers O
to O
the O
consistency O
of O
course O
meal O
. O
sentence_start O
sprinkle O
over O
the O
sweet O
potato B-OTH
mixture O
. O
sentence_start O
bake O
minutes O
in O
the O
preheated O
oven O
until O
topping O
is O
crisp O
and O
lightly O
browned O
. O
