sentence_start O
grain O
and O
nut O
whole O
wheat B-OTH
pancakes B-OTH
recipe O
by O
myleen O
sagrado O
sjödin O
ingredients O
cups O
oldfashioned O
oatmeal B-OTH
cups O
whole O
wheat B-OTH
flour B-OTH
teaspoons O
baking O
soda B-OTH
teaspoon O
baking O
powder B-OTH
teaspoon O
salt B-OTH
cups O
buttermilk B-OTH
cup O
milk B-OTH
cup O
vegetable B-OTH
oil B-OTH
egg B-OTH
cup O
sugar B-OTH
tablespoons O
chopped O
walnuts B-OTH
optional O
directions O
grind O
the O
oats B-OTH
in O
a O
blender O
or O
food O
processor O
until O
fine O
. O
sentence_start O
in O
a O
large O
bowl O
combine O
ground O
oats B-OTH
whole O
wheat B-OTH
flour B-OTH
baking O
soda B-OTH
baking O
powder B-OTH
and O
salt B-OTH
. O
sentence_start O
in O
another O
bowl O
combine O
buttermilk B-OTH
milk B-OTH
oil B-OTH
egg B-OTH
and O
sugar B-OTH
with O
an O
electric O
mixer O
until O
smooth O
. O
sentence_start O
mix O
wet O
ingredients O
into O
dry O
with O
a O
few O
swift O
strokes O
. O
sentence_start O
stir O
in O
nuts B-OTH
if O
desired O
. O
sentence_start O
lightly O
oil B-OTH
a O
skillet O
or O
griddle O
and O
preheat O
it O
to O
medium O
heat O
. O
sentence_start O
ladle O
cup O
of O
the O
batter O
onto O
the O
hot O
skillet O
cook O
the O
pancakes B-OTH
for O
to O
minutes O
per O
side O
or O
until O
brown O
. O
