sentence_start O
grandmothers O
buttermilk B-OTH
cornbread B-OTH
recipe O
by O
bethanyweathersby O
ingredients O
cup O
butter B-OTH
cup O
white O
sugar B-OTH
eggs B-OTH
cup O
buttermilk B-OTH
teaspoon O
baking O
soda B-OTH
cup O
cornmeal B-OTH
cup O
allpurpose O
flour B-OTH
teaspoon O
salt B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
an O
inch O
square O
pan O
. O
sentence_start O
melt O
butter B-OTH
in O
large O
skillet O
. O
sentence_start O
remove O
from O
heat O
and O
stir O
in O
sugar B-OTH
. O
sentence_start O
quickly O
add O
eggs B-OTH
and O
beat O
until O
well O
blended O
. O
sentence_start O
combine O
buttermilk B-OTH
with O
baking O
soda B-OTH
and O
stir O
into O
mixture O
in O
pan O
. O
sentence_start O
stir O
in O
cornmeal B-OTH
flour B-OTH
and O
salt B-OTH
until O
well O
blended O
and O
few O
lumps O
remain O
. O
sentence_start O
pour O
batter O
into O
the O
prepared O
pan O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
for O
to O
minutes O
or O
until O
a O
toothpick O
inserted O
in O
the O
center O
comes O
out O
clean O
. O
