sentence_start O
granola O
bars O
iii O
recipe O
by O
iharvey O
ingredients O
cups O
quick O
cooking O
oats B-OTH
cup O
allpurpose O
flour B-OTH
cup O
packed O
brown O
sugar B-OTH
cup O
raisins B-OTH
cup O
wheat B-OTH
germ O
teaspoon O
salt B-OTH
teaspoon O
ground O
cinnamon B-OTH
cup O
chopped O
english O
walnuts B-OTH
cup O
vegetable B-OTH
oil B-OTH
cup O
honey B-OTH
egg B-OTH
teaspoons O
vanilla B-OTH
extract O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
line O
a O
x O
inch O
baking O
pan O
with O
aluminum O
foil B-OTH
or O
parchment O
paper O
and O
spray O
with O
vegetable B-OTH
oil B-OTH
spray O
. O
sentence_start O
in O
a O
large O
bowl O
stir O
together O
oats B-OTH
flour B-OTH
brown O
sugar B-OTH
raisins B-OTH
wheat B-OTH
germ O
salt B-OTH
cinnamon B-OTH
and O
walnuts B-OTH
. O
sentence_start O
in O
a O
smaller O
bowl O
thoroughly O
blend O
oil B-OTH
honey B-OTH
egg B-OTH
and O
vanilla B-OTH
pour O
into O
the O
flour B-OTH
mixture O
and O
mix O
by O
hand O
until O
the O
liquid O
is O
evenly O
distributed O
. O
sentence_start O
press O
evenly O
into O
the O
prepared O
baking O
pan O
. O
sentence_start O
bake O
to O
minutes O
in O
the O
preheated O
oven O
or O
until O
the O
edges O
are O
golden O
. O
sentence_start O
cool O
completely O
in O
pan O
before O
turning O
out O
onto O
a O
cutting O
board O
and O
cutting O
into O
bars O
. O
