sentence_start O
grandmas O
green O
bean B-OTH
casserole O
recipe O
by O
amy O
barry O
ingredients O
tablespoons O
butter B-OTH
tablespoons O
allpurpose O
flour B-OTH
teaspoon O
salt B-OTH
teaspoon O
white O
sugar B-OTH
cup O
onion B-OTH
diced B-OTH
cup O
sour O
cream B-OTH
ounce O
cans O
french O
style O
green O
beans B-OTH
drained O
cups O
shredded O
cheddar O
cheese B-OTH
cup O
crumbled O
buttery B-OTH
round O
crackers B-OTH
tablespoon O
butter B-OTH
melted O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
melt O
tablespoons O
butter B-OTH
in O
a O
large O
skillet O
over O
medium O
heat O
. O
sentence_start O
stir O
in O
flour B-OTH
until O
smooth O
and O
cook O
for O
one O
minute O
. O
sentence_start O
stir O
in O
the O
salt B-OTH
sugar B-OTH
onion B-OTH
and O
sour O
cream B-OTH
. O
sentence_start O
add O
green O
beans B-OTH
and O
stir O
to O
coat B-OTH
. O
sentence_start O
transfer O
the O
mixture O
to O
a O
quart O
casserole O
dish O
. O
sentence_start O
spread O
shredded O
cheese B-OTH
over O
the O
top O
. O
sentence_start O
in O
a O
small O
bowl O
toss O
together O
cracker B-OTH
crumbs O
and O
remaining O
butter B-OTH
and O
sprinkle O
over O
the O
cheese B-OTH
. O
sentence_start O
bake O
for O
minutes O
in O
the O
preheated O
oven O
or O
until O
the O
top O
is O
golden O
and O
cheese B-OTH
is O
bubbly O
. O
