sentence_start O
grandmas O
corn B-OTH
bread B-OTH
dressing O
recipe O
by O
amy O
ingredients O
ounce O
package O
dry O
corn B-OTH
bread B-OTH
mix O
tablespoons O
butter B-OTH
cup O
chopped O
celery B-OTH
small O
onion B-OTH
eggs B-OTH
beaten O
cups O
chicken B-OTH
stock O
tablespoons O
dried O
sagesalt B-OTH
and O
pepper B-OTH
to O
taste O
directions O
prepare O
the O
dry O
corn B-OTH
bread B-OTH
mix O
according O
to O
package O
directions O
. O
sentence_start O
cool O
and O
crumble O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
one O
x O
inch O
baking O
dish O
. O
sentence_start O
in O
a O
large O
skillet O
over O
medium O
heat O
melt O
the O
butter B-OTH
and O
saute O
the O
celery B-OTH
and O
onion B-OTH
until O
soft O
. O
sentence_start O
in O
a O
large O
bowl O
combine O
the O
celery B-OTH
onions B-OTH
cups O
crumbled O
corn B-OTH
bread B-OTH
eggs B-OTH
chicken B-OTH
stock O
sage B-OTH
and O
salt B-OTH
and O
pepper B-OTH
to O
taste O
mix O
well O
. O
sentence_start O
place O
into O
prepared O
dish O
and O
bake O
at O
degrees O
f O
degrees O
c O
for O
minutes O
. O
