sentence_start O
grandads O
pancakes B-OTH
recipe O
by O
erin O
macinnis O
ingredients O
cup O
allpurpose O
flour B-OTH
cup O
white O
sugar B-OTH
tablespoon O
baking O
powder B-OTH
teaspoon O
salt B-OTH
cup O
milk B-OTH
at O
room O
temperature O
egg B-OTH
at O
room O
temperature O
tablespoon O
oil B-OTH
teaspoons O
oil B-OTH
or O
as O
needed O
directions O
combine O
flour B-OTH
sugar B-OTH
baking O
powder B-OTH
and O
salt B-OTH
in O
a O
bowl O
make O
a O
well O
in O
the O
center O
of O
the O
flour B-OTH
mixture O
. O
sentence_start O
pour O
milk B-OTH
eggs B-OTH
and O
tablespoon O
oil B-OTH
into O
the O
well O
. O
sentence_start O
mix O
until O
well O
moistened O
. O
sentence_start O
place O
a O
griddle O
over O
mediumhigh O
heat O
sprinkle O
a O
few O
drops O
of O
water B-OTH
onto O
the O
griddle O
. O
sentence_start O
if O
the O
droplets O
bounce O
the O
griddle O
is O
ready O
add O
teaspoons O
oil B-OTH
. O
sentence_start O
spoon O
batter O
onto O
the O
griddle O
cook O
until O
bubbles O
form O
and O
the O
edges O
are O
dry O
to O
minutes O
. O
sentence_start O
flip O
and O
cook O
until O
browned O
on O
the O
other O
side O
to O
more O
minutes O
. O
sentence_start O
repeat O
with O
remaining O
batter O
. O
