sentence_start O
grandpas O
classic O
coney O
sauce B-OTH
recipe O
by O
sean O
s O
ingredients O
pounds O
ground O
beef B-OTH
cup O
chopped O
onion B-OTH
cups O
ketchup B-OTH
cup O
white O
sugar B-OTH
cup O
white O
vinegar B-OTH
cup O
prepared O
yellow O
mustard B-OTH
teaspoon O
celery B-OTH
seed B-OTH
teaspoon O
worcestershire O
sauce B-OTH
teaspoon O
ground O
black O
pepper B-OTH
teaspoon O
salt B-OTH
directions O
place O
the O
ground O
beef B-OTH
and O
onion B-OTH
in O
a O
large O
skillet O
over O
mediumhigh O
heat O
. O
sentence_start O
cook O
stirring O
to O
crumble O
until O
beef B-OTH
is O
browned O
. O
sentence_start O
drain O
. O
sentence_start O
transfer O
the O
beef B-OTH
and O
onion B-OTH
to O
a O
slow O
cooker O
and O
stir O
in O
the O
ketchup B-OTH
sugar B-OTH
vinegar B-OTH
and O
mustard B-OTH
. O
sentence_start O
season O
with O
celery B-OTH
seed B-OTH
worcestershire O
sauce B-OTH
pepper B-OTH
and O
salt B-OTH
. O
sentence_start O
cover O
and O
simmer O
on O
low O
setting O
for O
a O
few O
hours O
before O
serving O
. O
