sentence_start O
grilled O
marinated O
shrimp B-OTH
recipe O
by O
robbie O
rice B-OTH
ingredients O
cup O
olive B-OTH
oil B-OTH
cup O
chopped O
fresh O
parsley B-OTH
lemon B-OTH
juiced B-OTH
tablespoons O
hot O
pepper B-OTH
sauce B-OTH
cloves B-OTH
garlic B-OTH
minced O
tablespoon O
tomato B-OTH
paste O
teaspoons O
dried O
oregano B-OTH
teaspoon O
salt B-OTH
teaspoon O
ground O
black O
pepper B-OTH
pounds O
large O
shrimp B-OTH
peeled O
and O
deveined O
with O
tails O
attachedskewers O
directions O
in O
a O
mixing O
bowl O
mix O
together O
olive B-OTH
oil B-OTH
parsley B-OTH
lemon B-OTH
juice B-OTH
hot O
sauce B-OTH
garlic B-OTH
tomato B-OTH
paste O
oregano B-OTH
salt B-OTH
and O
black O
pepper B-OTH
. O
sentence_start O
reserve O
a O
small O
amount O
for O
basting O
later O
. O
sentence_start O
pour O
remaining O
marinade O
into O
a O
large O
resealable O
plastic O
bag O
with O
shrimp B-OTH
. O
sentence_start O
seal O
and O
marinate O
in O
the O
refrigerator O
for O
hours O
. O
sentence_start O
watch O
now O
preheat O
grill O
for O
mediumlow O
heat O
. O
sentence_start O
thread O
shrimp B-OTH
onto O
skewers O
piercing O
once O
near O
the O
tail O
and O
once O
near O
the O
head O
. O
sentence_start O
discard O
marinade O
. O
sentence_start O
watch O
now O
lightly O
oil B-OTH
grill O
grate O
. O
sentence_start O
cook O
shrimp B-OTH
for O
minutes O
per O
side O
or O
until O
opaque O
basting O
frequently O
with O
reserved O
marinade O
. O
sentence_start O
watch O
now O
. O
