sentence_start O
grilled O
bacon B-OTH
jalapeno B-OTH
wraps O
recipe O
by O
miss O
g O
ingredients O
fresh O
jalapeno B-OTH
peppers B-OTH
halved O
lengthwise O
and O
seeded B-OTH
ounce O
package O
cream B-OTH
cheese B-OTH
slices B-OTH
bacon B-OTH
directions O
preheat O
an O
outdoor O
grill O
for O
high O
heat O
. O
sentence_start O
spread O
cream B-OTH
cheese B-OTH
to O
fill O
jalapeno B-OTH
halves O
. O
sentence_start O
wrap O
with O
bacon B-OTH
. O
sentence_start O
secure O
with O
a O
toothpick O
. O
sentence_start O
place O
on O
the O
grill O
and O
cook O
until O
bacon B-OTH
is O
crispy O
. O
