sentence_start O
grilled O
portobello B-OTH
mushrooms B-OTH
recipe O
by O
bfollick O
ingredients O
portobello B-OTH
mushrooms B-OTH
cup O
canola O
oil B-OTH
tablespoons O
chopped O
onion B-OTH
cloves B-OTH
garlic B-OTH
minced O
tablespoons O
balsamic O
vinegar B-OTH
directions O
clean O
mushrooms B-OTH
and O
remove O
stems O
reserve O
for O
other O
use O
. O
sentence_start O
place O
caps O
on O
a O
plate O
with O
the O
gills O
up O
. O
sentence_start O
in O
a O
small O
bowl O
combine O
the O
oil B-OTH
onion B-OTH
garlic B-OTH
and O
vinegar B-OTH
. O
sentence_start O
pour O
mixture O
evenly O
over O
the O
mushroom B-OTH
caps O
and O
let O
stand O
for O
hour O
. O
sentence_start O
grill O
over O
hot O
grill O
for O
minutes O
. O
sentence_start O
serve O
immediately O
. O
