sentence_start O
grilled O
shrimp B-OTH
scampi O
recipe O
by O
holly O
murphy O
ingredients O
cup O
olive B-OTH
oil B-OTH
cup O
lemon B-OTH
juice B-OTH
tablespoons O
chopped O
fresh O
parsley B-OTH
tablespoon O
minced O
garlicground B-OTH
black O
pepper B-OTH
to O
tastecrushed O
red O
pepper B-OTH
flakes O
to O
taste O
optional O
pounds O
medium O
shrimp B-OTH
peeled O
and O
deveined O
directions O
in O
a O
large O
nonreactive O
bowl O
stir O
together O
the O
olive B-OTH
oil B-OTH
lemon B-OTH
juice B-OTH
parsley B-OTH
garlic B-OTH
and O
black O
pepper B-OTH
. O
sentence_start O
season O
with O
crushed O
red O
pepper B-OTH
if O
desired O
. O
sentence_start O
add O
shrimp B-OTH
and O
toss O
to O
coat B-OTH
. O
sentence_start O
marinate O
in O
the O
refrigerator O
for O
minutes O
. O
sentence_start O
preheat O
grill O
for O
high O
heat O
. O
sentence_start O
thread O
shrimp B-OTH
onto O
skewers O
piercing O
once O
near O
the O
tail O
and O
once O
near O
the O
head O
. O
sentence_start O
discard O
any O
remaining O
marinade O
. O
sentence_start O
lightly O
oil B-OTH
grill O
grate O
. O
sentence_start O
grill O
for O
to O
minutes O
per O
side O
or O
until O
opaque O
. O
