sentence_start O
groovy O
green O
smoothie O
recipe O
by O
mamaiscookin O
ingredients O
banana B-OTH
cut O
in O
chunks O
cup O
grapes O
ounce O
tub O
vanilla B-OTH
yogurt B-OTH
apple B-OTH
cored O
and O
chopped O
cups O
fresh O
spinach B-OTH
leaves B-OTH
directions O
place O
the O
banana B-OTH
grapes O
yogurt B-OTH
apple B-OTH
and O
spinach B-OTH
into O
a O
blender O
. O
sentence_start O
cover O
and O
blend O
until O
smooth O
stopping O
frequently O
to O
push O
down O
anything O
stuck O
to O
the O
sides O
. O
sentence_start O
pour O
into O
glasses O
and O
serve O
. O
