sentence_start O
guacamole O
recipe O
by O
bob O
cody O
ingredients O
avocados B-OTH
peeled O
pitted O
and O
mashed O
lime B-OTH
juiced B-OTH
teaspoon O
salt B-OTH
cup O
diced B-OTH
onion B-OTH
tablespoons O
chopped O
fresh O
cilantro B-OTH
roma O
plum O
tomatoes B-OTH
diced B-OTH
teaspoon O
minced O
garlic B-OTH
pinch O
ground O
cayenne O
pepper B-OTH
optional O
directions O
in O
a O
medium O
bowl O
mash O
together O
the O
avocados B-OTH
lime B-OTH
juice B-OTH
and O
salt B-OTH
. O
sentence_start O
mix O
in O
onion B-OTH
cilantro B-OTH
tomatoes B-OTH
and O
garlic B-OTH
. O
sentence_start O
stir O
in O
cayenne O
pepper B-OTH
. O
sentence_start O
refrigerate O
hour O
for O
best O
flavor O
or O
serve O
immediately O
. O
