sentence_start O
ham B-OTH
and O
cheese B-OTH
breakfast O
quiche O
recipe O
by O
bobkat O
ingredients O
ounce O
packages O
frozen O
hash O
brown O
potatoes B-OTH
cup O
butter B-OTH
melted O
cup O
cooked O
diced B-OTH
ham B-OTH
cup O
shredded O
monterey O
jack O
cheese B-OTH
eggs B-OTH
cup O
heavy O
whipping O
cream B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
squeeze O
any O
excess O
moisture O
from O
the O
potatoes B-OTH
and O
combine O
them O
with O
the O
melted O
butter B-OTH
or O
margarine O
in O
a O
small O
bowl O
. O
sentence_start O
press O
this O
mixture O
into O
the O
bottom O
and O
sides O
of O
an O
ungreased O
inch O
pie O
pan O
. O
sentence_start O
bake O
at O
degrees O
f O
degrees O
c O
for O
minutes O
. O
sentence_start O
remove O
pan O
from O
oven O
and O
arrange O
the O
ham B-OTH
and O
cheese B-OTH
evenly O
over O
the O
potatoes B-OTH
. O
sentence_start O
in O
a O
separate O
small O
bowl O
beat O
together O
the O
eggs B-OTH
and O
the O
cream B-OTH
. O
sentence_start O
pour O
this O
over O
the O
ham B-OTH
and O
cheese B-OTH
. O
sentence_start O
return O
pan O
to O
oven O
and O
bake O
for O
degrees O
f O
degrees O
c O
for O
minutes O
or O
until O
the O
custard O
has O
completely O
set O
. O
