sentence_start O
ham B-OTH
and O
cheese B-OTH
quiche O
recipe O
by O
judy O
l O
bishop O
ingredients O
tablespoons O
allpurpose O
flour B-OTH
teaspoon O
salt B-OTH
cup O
halfandhalf O
eggs B-OTH
slices B-OTH
swiss O
cheese B-OTH
recipe O
pastry O
for O
a O
inch O
single O
crust O
pie O
cup O
chopped O
fresh O
spinach B-OTH
cup O
canned O
mushrooms B-OTH
ounce O
can O
ham B-OTH
flaked O
cup O
shredded O
cheddar O
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
beat O
together O
flour B-OTH
salt B-OTH
halfandhalf O
and O
eggs B-OTH
in O
a O
medium O
bowl O
. O
sentence_start O
place O
swiss O
cheese B-OTH
flat O
in O
the O
pie O
crust O
. O
sentence_start O
arrange O
spinach B-OTH
evenly O
over O
swiss O
cheese B-OTH
then O
cover O
with O
mushrooms B-OTH
. O
sentence_start O
pour O
the O
flour B-OTH
and O
egg B-OTH
mixture O
over O
mushrooms B-OTH
. O
sentence_start O
cover O
with O
flaked O
ham B-OTH
and O
top O
with O
cheddar O
cheese B-OTH
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
to O
minutes O
until O
surface O
is O
golden O
brown O
. O
