sentence_start O
hash O
brown O
quiche O
recipe O
by O
wogsalg O
ingredients O
cups O
shredded O
hash O
brown O
potatoes B-OTH
cup O
butter B-OTH
meltedseasoning O
salt B-OTH
to O
taste O
cup O
diced B-OTH
cooked O
ham B-OTH
cup O
chopped O
onion B-OTH
cup O
shredded O
cheddar O
cheese B-OTH
eggs B-OTH
cup O
milksalt B-OTH
and O
pepper B-OTH
to O
taste O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
press O
hash O
browns O
onto O
the O
bottom O
and O
sides O
of O
a O
inch O
pie O
dish O
. O
sentence_start O
drizzle O
with O
melted O
butter B-OTH
and O
sprinkle O
with O
seasoning O
salt B-OTH
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
minutes O
or O
until O
beginning O
to O
brown O
. O
sentence_start O
in O
a O
small O
bowl O
combine O
ham B-OTH
onion B-OTH
and O
shredded O
cheese B-OTH
. O
sentence_start O
in O
a O
separate O
bowl O
whisk O
together O
eggs B-OTH
milk B-OTH
salt B-OTH
pepper B-OTH
and O
a O
little O
seasoning O
salt B-OTH
. O
sentence_start O
when O
crust O
is O
ready O
spread O
ham B-OTH
mixture O
on O
the O
bottom O
then O
cover O
with O
egg B-OTH
mixture O
. O
sentence_start O
reduce O
oven O
temperature O
to O
degrees O
f O
degrees O
c O
bake O
in O
preheated O
oven O
for O
to O
minutes O
or O
until O
filling O
is O
puffed O
and O
golden O
brown O
. O
