sentence_start O
hash O
brown O
and O
egg B-OTH
casserole O
recipe O
by O
melissakovacs O
ingredients O
pound O
package O
frozen O
hash O
brown O
potatoes B-OTH
thawed O
pound O
pork B-OTH
sausage B-OTH
small O
onion B-OTH
diced B-OTH
eggs B-OTH
cup O
milk B-OTH
teaspoon O
onion B-OTH
powder B-OTH
teaspoon O
garlic B-OTH
powdersalt B-OTH
and O
ground O
black O
pepper B-OTH
to O
taste O
ounces O
shredded O
cheddar O
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
a O
quart O
baking O
dish O
. O
sentence_start O
place O
the O
hash O
brown O
potatoes B-OTH
in O
the O
bottom O
of O
the O
baking O
dish O
. O
sentence_start O
heat O
a O
skillet O
over O
medium O
heat O
and O
cook O
and O
stir O
the O
sausage B-OTH
and O
onion B-OTH
until O
the O
sausage B-OTH
is O
crumbly O
evenly O
browned O
and O
no O
longer O
pink O
drain O
. O
sentence_start O
meanwhile O
whisk O
together O
the O
eggs B-OTH
milk B-OTH
onion B-OTH
powder B-OTH
garlic B-OTH
powder B-OTH
salt B-OTH
and O
pepper B-OTH
and O
pour O
over O
the O
potatoes B-OTH
. O
sentence_start O
layer O
with O
half O
the O
cheddar O
cheese B-OTH
the O
sausage B-OTH
mixture O
and O
the O
remaining O
cheddar O
cheese B-OTH
. O
sentence_start O
cover O
with O
aluminum O
foil B-OTH
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
for O
hour O
. O
sentence_start O
remove O
cover O
return O
casserole O
to O
the O
oven O
and O
bake O
until O
a O
knife O
inserted O
into O
the O
center O
comes O
out O
clean O
about O
minutes O
. O
sentence_start O
let O
stand O
for O
minutes O
before O
serving O
. O
