sentence_start O
heathers O
cilantro B-OTH
black O
bean B-OTH
and O
corn B-OTH
salsa B-OTH
recipe O
by O
hvoeltner O
ingredients O
ounce O
can O
yellow O
corn B-OTH
drained O
ounce O
can O
white O
corn B-OTH
drained O
ounce O
cans O
black O
beans B-OTH
drained O
and O
rinsed O
ounce O
can O
italianstyle O
diced B-OTH
tomatoes B-OTH
drained O
bunch O
finely O
chopped O
cilantro B-OTH
green O
onions B-OTH
finely O
sliced B-OTH
small O
red O
onion B-OTH
finely O
chopped O
red O
bell O
pepper B-OTH
seeded B-OTH
and O
chopped O
tablespoon O
minced O
garlic B-OTH
cup O
lime B-OTH
juice B-OTH
avocado B-OTH
peeled O
pitted O
and O
diced B-OTH
tablespoons O
olive B-OTH
oil B-OTH
or O
to O
taste O
directions O
stir O
the O
yellow O
and O
white O
corn B-OTH
black O
beans B-OTH
tomatoes B-OTH
cilantro B-OTH
green O
onion B-OTH
red O
onion B-OTH
bell O
pepper B-OTH
and O
garlic B-OTH
in O
a O
large O
bowl O
. O
sentence_start O
gently O
mix O
in O
the O
lime B-OTH
juice B-OTH
and O
avocado B-OTH
. O
sentence_start O
drizzle O
with O
olive B-OTH
oil B-OTH
to O
serve O
. O
