sentence_start O
homemade O
butter B-OTH
recipe O
by O
brian O
perspect O
ingredients O
cups O
heavy O
cream B-OTH
teaspoon O
salt B-OTH
optional O
directions O
pour O
cream B-OTH
into O
a O
food O
processor O
or O
blender O
. O
sentence_start O
process O
for O
minutes O
or O
until O
the O
butter B-OTH
separates O
. O
sentence_start O
strain O
off O
the O
liquid O
. O
sentence_start O
season O
to O
taste O
with O
salt B-OTH
if O
you O
like O
. O
sentence_start O
press O
butter B-OTH
into O
a O
small O
bowl O
with O
the O
back O
of O
a O
spoon O
to O
further O
remove O
liquid O
. O
