sentence_start O
hot O
artichoke O
spinach B-OTH
dip O
recipe O
by O
sherrie O
d O
ingredients O
ounce O
can O
artichoke O
hearts O
drained O
cup O
grated O
romano O
cheese B-OTH
cup O
grated O
parmesan O
cheese B-OTH
teaspoon O
minced O
garlic B-OTH
ounce O
package O
frozen O
chopped O
spinach B-OTH
thawed O
and O
drained O
cup O
heavy O
cream B-OTH
cup O
sour O
cream B-OTH
cup O
shredded O
mozzarella B-OTH
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
a O
x O
inch O
baking O
dish O
. O
sentence_start O
in O
a O
blender O
or O
food O
processor O
place O
artichoke O
hearts O
romano O
cheese B-OTH
parmesan O
cheese B-OTH
and O
garlic B-OTH
. O
sentence_start O
pulse O
until O
chopped O
but O
not O
ground O
. O
sentence_start O
set O
aside O
. O
sentence_start O
in O
a O
medium O
bowl O
mix O
together O
spinach B-OTH
heavy O
cream B-OTH
sour O
cream B-OTH
and O
mozzarella B-OTH
cheese B-OTH
. O
sentence_start O
stir O
in O
artichoke O
mixture O
. O
sentence_start O
spoon O
into O
prepared O
baking O
dish O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
for O
to O
minutes O
or O
until O
cheese B-OTH
is O
melted O
and O
bubbly O
. O
