sentence_start O
hot O
bean B-OTH
dip O
recipe O
by O
j O
van O
liere O
ingredients O
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
cup O
sour O
cream B-OTH
ounce O
cans O
refried O
beans B-OTH
ounce O
package O
taco O
seasoning O
mix O
drops O
hot O
pepper B-OTH
sauce B-OTH
tablespoons O
dried O
parsley B-OTH
cup O
chopped O
green O
onions B-OTH
ounce O
package O
shredded O
cheddar O
cheese B-OTH
ounce O
package O
shredded O
monterey O
jack O
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
medium O
bowl O
blend O
the O
cream B-OTH
cheese B-OTH
and O
sour O
cream B-OTH
. O
sentence_start O
mix O
in O
the O
refried O
beans B-OTH
taco O
seasoning O
hot O
pepper B-OTH
sauce B-OTH
parsley B-OTH
green O
onions B-OTH
the O
cheddar O
cheese B-OTH
and O
the O
monterey O
jack O
cheese B-OTH
. O
sentence_start O
transfer O
the O
mixture O
to O
an O
x O
inch O
baking O
dish O
. O
sentence_start O
top O
with O
remaining O
cheddar O
and O
monterey O
jack O
cheeses B-OTH
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
to O
minutes O
until O
cheese B-OTH
is O
slightly O
browned O
. O
