sentence_start O
hot O
crab O
dip O
recipe O
by O
ponygirl O
ingredients O
ounce O
packages O
cream B-OTH
cheese B-OTH
softened O
tablespoons O
mayonnaise B-OTH
cups O
shredded O
cheddar O
cheese B-OTH
ounce O
cans O
crabmeat B-OTH
tablespoons O
fresh O
lemon B-OTH
juice B-OTH
teaspoons O
hot O
sauce B-OTH
tablespoons O
worcestershire O
saucepaprika B-OTH
for O
garnish O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
medium O
bowl O
mix O
the O
cream B-OTH
cheese B-OTH
mayonnaise B-OTH
cheddar O
cheese B-OTH
crabmeat B-OTH
lemon B-OTH
juice B-OTH
hot O
sauce B-OTH
and O
worcestershire O
sauce B-OTH
. O
sentence_start O
transfer O
to O
a O
shallow O
x O
inch O
baking O
dish O
. O
sentence_start O
garnish O
with O
paprika B-OTH
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
minutes O
or O
until O
golden O
brown O
and O
bubbly O
. O
