sentence_start O
hot O
pizza O
dip O
recipe O
by O
dayna O
dumas O
ingredients O
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
teaspoon O
dried O
oregano B-OTH
teaspoon O
dried O
parsley B-OTH
teaspoon O
dried O
basil B-OTH
cup O
shredded O
mozzarella B-OTH
cheese B-OTH
cup O
grated O
parmesan O
cheese B-OTH
cup O
pizza O
sauce B-OTH
tablespoons O
chopped O
green O
bell O
pepper B-OTH
ounces O
pepperoni B-OTH
sausage B-OTH
chopped O
tablespoons O
sliced B-OTH
black O
olives B-OTH
directions O
in O
a O
small O
bowl O
mix O
together O
the O
cream B-OTH
cheese B-OTH
oregano B-OTH
parsley B-OTH
and O
basil B-OTH
. O
sentence_start O
spread O
mixture O
in O
the O
bottom O
of O
a O
inch O
pie O
plate O
or O
a O
shallow O
microwavesafe O
dish O
. O
sentence_start O
sprinkle O
cup O
of O
the O
mozzarella B-OTH
cheese B-OTH
and O
cup O
of O
the O
parmesan O
cheese B-OTH
on O
top O
of O
the O
cream B-OTH
cheese B-OTH
mixture O
. O
sentence_start O
spread O
the O
pizza O
sauce B-OTH
over O
all O
. O
sentence_start O
sprinkle O
with O
remaining O
cheese B-OTH
then O
top O
with O
green O
pepper B-OTH
pepperoni B-OTH
and O
olive B-OTH
slices B-OTH
. O
sentence_start O
cover O
and O
microwave O
for O
minutes O
. O
sentence_start O
serve O
hot O
. O
