sentence_start O
hot O
mexican O
spinach B-OTH
dip O
recipe O
by O
linda O
ingredients O
ounce O
jar O
salsa B-OTH
ounce O
package O
frozen O
chopped O
spinach B-OTH
thawed O
and O
drained O
cups O
shredded O
monterey O
jack O
cheese B-OTH
ounce O
package O
cream B-OTH
cheese B-OTH
diced B-OTH
and O
softened O
cup O
evaporated O
milk B-OTH
ounce O
can O
chopped O
black O
olives B-OTH
drained O
tablespoon O
red O
wine B-OTH
vinegarsalt B-OTH
and O
pepper B-OTH
to O
taste O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
medium O
baking O
dish O
mix O
together O
salsa B-OTH
chopped O
spinach B-OTH
monterey O
jack O
cheese B-OTH
cream B-OTH
cheese B-OTH
evaporated O
milk B-OTH
black O
olives B-OTH
red O
wine B-OTH
vinegar B-OTH
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
bake O
mixture O
in O
the O
preheated O
oven O
to O
minutes O
or O
until O
bubbly O
. O
