sentence_start O
hot O
artichoke O
and O
spinach B-OTH
dip O
ii O
recipe O
by O
tiffany O
brennan O
ingredients O
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
cup O
mayonnaise B-OTH
cup O
grated O
parmesan O
cheese B-OTH
cup O
grated O
romano O
cheese B-OTH
clove O
garlic B-OTH
peeled O
and O
minced O
teaspoon O
dried O
basil B-OTH
teaspoon O
garlic B-OTH
saltsalt B-OTH
and O
pepper B-OTH
to O
taste O
ounce O
can O
artichoke O
hearts O
drained O
and O
chopped O
cup O
frozen O
chopped O
spinach B-OTH
thawed O
and O
drained O
cup O
shredded O
mozzarella B-OTH
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
small O
baking O
dish O
. O
sentence_start O
in O
a O
medium O
bowl O
mix O
together O
cream B-OTH
cheese B-OTH
mayonnaise B-OTH
parmesan O
cheese B-OTH
romano O
cheese B-OTH
garlic B-OTH
basil B-OTH
garlic B-OTH
salt B-OTH
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
gently O
stir O
in O
artichoke O
hearts O
and O
spinach B-OTH
. O
sentence_start O
transfer O
the O
mixture O
to O
the O
prepared O
baking O
dish O
. O
sentence_start O
top O
with O
mozzarella B-OTH
cheese B-OTH
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
minutes O
until O
bubbly O
and O
lightly O
browned O
. O
