sentence_start O
hummus O
iii O
recipe O
by O
rcstep O
ingredients O
cups O
canned O
garbanzo O
beans B-OTH
drained O
cup O
tahini O
cup O
lemon B-OTH
juice B-OTH
teaspoon O
salt B-OTH
cloves B-OTH
garlic B-OTH
halved O
tablespoon O
olive B-OTH
oil B-OTH
pinch O
paprika B-OTH
teaspoon O
minced O
fresh O
parsley B-OTH
directions O
place O
the O
garbanzo O
beans B-OTH
tahini O
lemon B-OTH
juice B-OTH
salt B-OTH
and O
garlic B-OTH
in O
a O
blender O
or O
food O
processor O
. O
sentence_start O
blend O
until O
smooth O
. O
sentence_start O
transfer O
mixture O
to O
a O
serving O
bowl O
. O
sentence_start O
drizzle O
olive B-OTH
oil B-OTH
over O
the O
garbanzo O
bean B-OTH
mixture O
. O
sentence_start O
sprinkle O
with O
paprika B-OTH
and O
parsley B-OTH
. O
