sentence_start O
hungarian O
mushroom B-OTH
soup B-OTH
recipe O
by O
hamm B-OTH
ingredients O
tablespoons O
unsalted B-OTH
butter B-OTH
cups O
chopped O
onions B-OTH
pound O
fresh O
mushrooms B-OTH
sliced B-OTH
teaspoons O
dried O
dill B-OTH
weed O
tablespoon O
paprika B-OTH
tablespoon O
soy O
sauce B-OTH
cups O
chicken B-OTH
broth B-OTH
cup O
milk B-OTH
tablespoons O
allpurpose O
flour B-OTH
teaspoon O
saltground B-OTH
black O
pepper B-OTH
to O
taste O
teaspoons O
lemon B-OTH
juice B-OTH
cup O
chopped O
fresh O
parsley B-OTH
cup O
sour O
cream B-OTH
directions O
melt O
the O
butter B-OTH
in O
a O
large O
pot O
over O
medium O
heat O
. O
sentence_start O
saute O
the O
onions B-OTH
in O
the O
butter B-OTH
for O
minutes O
. O
sentence_start O
add O
the O
mushrooms B-OTH
and O
saute O
for O
more O
minutes O
. O
sentence_start O
stir O
in O
the O
dill B-OTH
paprika B-OTH
soy O
sauce B-OTH
and O
broth B-OTH
. O
sentence_start O
reduce O
heat O
to O
low O
cover O
and O
simmer O
for O
minutes O
. O
sentence_start O
in O
a O
separate O
small O
bowl O
whisk O
the O
milk B-OTH
and O
flour B-OTH
together O
. O
sentence_start O
pour O
this O
into O
the O
soup B-OTH
and O
stir O
well O
to O
blend O
. O
sentence_start O
cover O
and O
simmer O
for O
more O
minutes O
stirring O
occasionally O
. O
sentence_start O
finally O
stir O
in O
the O
salt B-OTH
ground O
black O
pepper B-OTH
lemon B-OTH
juice B-OTH
parsley B-OTH
and O
sour O
cream B-OTH
. O
sentence_start O
mix O
together O
and O
allow O
to O
heat O
through O
over O
low O
heat O
about O
to O
minutes O
. O
sentence_start O
do O
not O
boil B-OTH
. O
sentence_start O
serve O
immediately O
. O
