sentence_start O
individual O
baked O
eggs B-OTH
recipe O
by O
spokes O
ingredients O
slice B-OTH
bacon B-OTH
teaspoon O
melted O
butter B-OTH
egg B-OTH
slice B-OTH
cheddar O
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
place O
bacon B-OTH
in O
a O
large O
deep O
skillet O
. O
sentence_start O
cook O
over O
medium O
high O
heat O
until O
evenly O
brown O
but O
still O
flexible O
. O
sentence_start O
wrap O
bacon B-OTH
slice B-OTH
around O
the O
inside O
of O
a O
muffin O
cup O
. O
sentence_start O
place O
a O
teaspoon O
of O
butter B-OTH
or O
bacon B-OTH
grease O
in O
the O
bottom O
of O
muffin O
cup O
. O
sentence_start O
drop O
in O
egg B-OTH
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
to O
minutes O
. O
sentence_start O
place O
slice B-OTH
of O
cheese B-OTH
over O
egg B-OTH
and O
continue O
cooking O
until O
cheese B-OTH
is O
melted O
and O
egg B-OTH
is O
cooked O
. O
