sentence_start O
irish O
soda B-OTH
bread B-OTH
i O
recipe O
by O
arlene O
costelloagnes O
walters O
ingredients O
cups O
allpurpose O
flour B-OTH
cup O
white O
sugar B-OTH
teaspoon O
baking O
soda B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
salt B-OTH
eggs B-OTH
pint O
sour O
cream B-OTH
cup O
raisins B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
two O
x O
inch O
loaf O
pans O
. O
sentence_start O
mix O
the O
flour B-OTH
sugar B-OTH
baking O
soda B-OTH
baking O
powder B-OTH
and O
salt B-OTH
. O
sentence_start O
add O
the O
eggs B-OTH
sour O
cream B-OTH
and O
raisins B-OTH
and O
mix O
until O
just O
combined O
. O
sentence_start O
distribute O
batter O
evenly O
between O
the O
two O
pans O
. O
sentence_start O
bake O
loaves O
at O
degrees O
f O
degrees O
c O
for O
hour O
. O
