sentence_start O
italian O
sausage B-OTH
soup B-OTH
with O
tortellini O
recipe O
by O
mary O
p O
ingredients O
pound O
sweet O
italian O
sausage B-OTH
casings O
removed O
cup O
chopped O
onion B-OTH
cloves B-OTH
garlic B-OTH
minced O
cups O
beef B-OTH
broth B-OTH
cup O
water B-OTH
cup O
red O
wine B-OTH
large O
tomatoes B-OTH
peeled O
seeded B-OTH
and O
chopped O
cup O
thinly O
sliced B-OTH
carrots B-OTH
tablespoon O
packed O
fresh O
basil B-OTH
leaves B-OTH
teaspoon O
dried O
oregano B-OTH
ounce O
can O
tomato B-OTH
sauce B-OTH
cups O
sliced B-OTH
zucchini B-OTH
ounces O
fresh O
tortellini O
pasta B-OTH
tablespoons O
chopped O
fresh O
parsley B-OTH
directions O
in O
a O
quart O
dutch O
oven O
brown O
sausage B-OTH
. O
sentence_start O
remove O
sausage B-OTH
and O
drain O
reserving O
tablespoon O
of O
the O
drippings O
. O
sentence_start O
saute O
onions B-OTH
and O
garlic B-OTH
in O
drippings O
. O
sentence_start O
stir O
in O
beef B-OTH
broth B-OTH
water B-OTH
wine B-OTH
tomatoes B-OTH
carrots B-OTH
basil B-OTH
oregano B-OTH
tomato B-OTH
sauce B-OTH
and O
sausage B-OTH
. O
sentence_start O
bring O
to O
a O
boil B-OTH
. O
sentence_start O
reduce O
heat O
simmer O
uncovered O
for O
minutes O
. O
sentence_start O
skim O
fat O
from O
the O
soup B-OTH
. O
sentence_start O
stir O
in O
zucchini B-OTH
and O
parsley B-OTH
. O
sentence_start O
simmer O
covered O
for O
minutes O
. O
sentence_start O
add O
tortellini O
during O
the O
last O
minutes O
. O
sentence_start O
sprinkle O
with O
parmesan O
cheese B-OTH
on O
top O
of O
each O
serving O
. O
