sentence_start O
jalapeno B-OTH
popper O
spread O
recipe O
by O
denise O
millar O
ramsey O
ingredients O
ounce O
packages O
cream B-OTH
cheese B-OTH
softened O
cup O
mayonnaise B-OTH
ounce O
can O
chopped O
green O
chilies B-OTH
drained O
ounces O
canned O
diced B-OTH
jalapeno B-OTH
peppers B-OTH
drained O
cup O
grated O
parmesan O
cheese B-OTH
directions O
stir O
together O
cream B-OTH
cheese B-OTH
and O
mayonnaise B-OTH
in O
a O
large O
bowl O
until O
smooth O
. O
sentence_start O
stir O
in O
green O
chiles B-OTH
and O
jalapeno B-OTH
peppers B-OTH
. O
sentence_start O
pour O
mixture O
into O
a O
microwave O
safe O
serving O
dish O
and O
sprinkle O
with O
parmesan O
cheese B-OTH
. O
sentence_start O
microwave O
on O
high O
until O
hot O
about O
minutes O
. O
