sentence_start O
janets O
rich O
banana B-OTH
bread B-OTH
recipe O
by O
vjonsson O
ingredients O
cup O
butter B-OTH
melted O
cup O
white O
sugar B-OTH
eggs B-OTH
teaspoon O
vanilla B-OTH
extract O
cups O
allpurpose O
flour B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
cup O
sour O
cream B-OTH
cup O
chopped O
walnuts B-OTH
medium O
bananas B-OTH
sliced B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
a O
x O
inch O
loaf O
pan O
. O
sentence_start O
in O
a O
large O
bowl O
stir O
together O
the O
melted O
butter B-OTH
and O
sugar B-OTH
. O
sentence_start O
add O
the O
eggs B-OTH
and O
vanilla B-OTH
mix O
well O
. O
sentence_start O
combine O
the O
flour B-OTH
baking O
soda B-OTH
and O
salt B-OTH
stir O
into O
the O
butter B-OTH
mixture O
until O
smooth O
. O
sentence_start O
finally O
fold O
in O
the O
sour O
cream B-OTH
walnuts B-OTH
and O
bananas B-OTH
. O
sentence_start O
spread O
evenly O
into O
the O
prepared O
pan O
. O
sentence_start O
bake O
at O
degrees O
f O
degrees O
c O
for O
minutes O
or O
until O
a O
toothpick O
inserted O
into O
the O
center O
of O
the O
loaf O
comes O
out O
clean O
. O
sentence_start O
cool O
loaf O
in O
the O
pan O
for O
minutes O
before O
removing O
to O
a O
wire O
rack O
to O
cool O
completely O
. O
