sentence_start O
josephs O
best O
easy O
bacon B-OTH
recipe O
recipe O
by O
joseph O
ingredients O
ounce O
package O
thickcut O
bacon B-OTH
directions O
line O
a O
large O
baking O
sheet O
with O
sheets O
of O
aluminum O
foil B-OTH
making O
sure O
pan O
is O
completely O
covered O
. O
sentence_start O
arrange O
bacon B-OTH
strips O
on O
the O
prepared O
baking O
sheet O
keeping O
at O
least O
inch O
space O
between O
strips O
. O
sentence_start O
place O
pan O
in O
the O
cold O
oven O
. O
sentence_start O
heat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
cook O
bacon B-OTH
for O
minutes O
. O
sentence_start O
transfer O
cooked O
bacon B-OTH
to O
paper O
towellined O
plates O
. O
sentence_start O
let O
cool O
for O
minutes O
for O
bacon B-OTH
to O
crisp O
. O
