sentence_start O
joys O
easy O
banana B-OTH
bread B-OTH
recipe O
by O
joy O
ingredients O
ripe O
bananas B-OTH
mashed O
cup O
white O
sugar B-OTH
egg B-OTH
cup O
melted O
butter B-OTH
cups O
allpurpose O
flour B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
a O
xinch O
loaf O
pan O
. O
sentence_start O
combine O
bananas B-OTH
sugar B-OTH
egg B-OTH
and O
butter B-OTH
together O
in O
a O
bowl O
. O
sentence_start O
mix O
flour B-OTH
and O
baking O
soda B-OTH
together O
in O
a O
separate O
bowl O
stir O
into O
banana B-OTH
mixture O
until O
batter O
is O
just O
mixed O
. O
sentence_start O
stir O
salt B-OTH
into O
batter O
. O
sentence_start O
pour O
batter O
into O
the O
prepared O
loaf O
pan O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
until O
a O
toothpick O
inserted O
in O
the O
center O
of O
the O
bread B-OTH
comes O
out O
clean O
about O
hour O
. O
