sentence_start O
kens O
perfect O
hard O
boiled B-OTH
egg B-OTH
and O
i O
mean O
perfect O
recipe O
by O
ken O
ingredients O
tablespoon O
salt B-OTH
cup O
distilled O
white O
vinegar B-OTH
cups O
water B-OTH
eggs B-OTH
directions O
combine O
the O
salt B-OTH
vinegar B-OTH
and O
water B-OTH
in O
a O
large O
pot O
and O
bring O
to O
a O
boil B-OTH
over O
high O
heat O
. O
sentence_start O
add O
the O
eggs B-OTH
one O
at O
a O
time O
being O
careful O
not O
to O
crack O
them O
. O
sentence_start O
reduce O
the O
heat O
to O
a O
gentle O
boil B-OTH
and O
cook O
for O
minutes O
. O
sentence_start O
once O
the O
eggs B-OTH
have O
cooked O
remove O
them O
from O
the O
hot O
water B-OTH
and O
place O
into O
a O
container O
of O
ice B-OTH
water B-OTH
or O
cold O
running O
water B-OTH
. O
sentence_start O
cool O
completely O
about O
minutes O
. O
sentence_start O
store O
in O
the O
refrigerator O
up O
to O
week O
. O
