sentence_start O
kettle O
corn B-OTH
recipe O
by O
sue O
ingredients O
cup O
vegetable B-OTH
oil B-OTH
cup O
white O
sugar B-OTH
cup O
unpopped O
popcorn B-OTH
kernels O
directions O
heat O
the O
vegetable B-OTH
oil B-OTH
in O
a O
large O
pot O
over O
medium O
heat O
. O
sentence_start O
once O
hot O
stir O
in O
the O
sugar B-OTH
and O
popcorn B-OTH
. O
sentence_start O
cover O
and O
shake O
the O
pot O
constantly O
to O
keep O
the O
sugar B-OTH
from O
burning O
. O
sentence_start O
once O
the O
popping O
has O
slowed O
to O
once O
every O
to O
seconds O
remove O
the O
pot O
from O
the O
heat O
and O
continue O
to O
shake O
for O
a O
few O
minutes O
until O
the O
popping O
has O
stopped O
. O
sentence_start O
pour O
into O
a O
large O
bowl O
and O
allow O
to O
cool O
stirring O
occasionally O
to O
break O
up O
large O
clumps O
. O
