sentence_start O
kielbasa O
and O
potato B-OTH
bake O
recipe O
by O
geneva O
ingredients O
ounce O
can O
condensed O
cream B-OTH
of O
mushroom B-OTH
soup B-OTH
cups O
milk B-OTH
tablespoon O
minced O
garlic B-OTH
teaspoon O
salt B-OTH
teaspoon O
ground O
black O
pepper B-OTH
pound O
kielbasa O
sausage B-OTH
sliced B-OTH
thin O
large O
russet O
potatoes B-OTH
peeled O
and O
cubed O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
large O
mixing O
bowl O
mix O
together O
soup B-OTH
milk B-OTH
garlic B-OTH
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
stir O
in O
potatoes B-OTH
and O
kielbasa O
. O
sentence_start O
spoon O
into O
a O
x O
inch O
casserole O
dish O
. O
sentence_start O
place O
casserole O
on O
a O
baking O
sheet O
and O
bake O
in O
the O
preheated O
oven O
for O
minutes O
or O
until O
potatoes B-OTH
are O
tender O
. O
