sentence_start O
kielbasa O
with O
brussels O
sprouts B-OTH
recipe O
by O
challengergurl O
ingredients O
tablespoon O
canola O
oil B-OTH
ounce O
package O
kielbasa O
sausage B-OTH
sliced B-OTH
into O
inch O
pieces O
red O
onion B-OTH
chopped O
ounces O
baby O
brussels O
sprouts B-OTH
trimmed O
and O
cut O
in O
halfsalt B-OTH
and O
ground O
black O
pepper B-OTH
to O
taste O
directions O
heat O
the O
oil B-OTH
in O
a O
large O
skillet O
over O
mediumhigh O
heat O
. O
sentence_start O
add O
the O
sausage B-OTH
and O
onion B-OTH
. O
sentence_start O
cook O
and O
stir O
until O
onion B-OTH
is O
translucent O
to O
minutes O
. O
sentence_start O
add O
the O
brussels O
sprouts B-OTH
and O
cook O
minutes O
more O
. O
sentence_start O
season O
with O
salt B-OTH
and O
pepper B-OTH
to O
taste O
. O
