sentence_start O
king O
crab O
appetizers O
recipe O
by O
ingredients O
ounce O
packages O
refrigerated O
biscuit O
dough O
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
ounce O
can O
crab O
meat B-OTH
drained O
tablespoons O
mayonnaise B-OTH
tablespoons O
grated O
parmesan O
cheese B-OTH
cup O
shredded O
cheddar O
cheese B-OTH
tablespoons O
thinly O
sliced B-OTH
green O
onion B-OTH
teaspoon O
worcestershire O
sauce B-OTH
pinch O
paprika B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
tartlet O
pans O
. O
sentence_start O
divide O
rolls O
in O
half O
and O
press O
into O
the O
prepared O
tartlet O
pans O
. O
sentence_start O
set O
aside O
. O
sentence_start O
in O
a O
large O
bowl O
combine O
cream B-OTH
cheese B-OTH
crab O
mayonnaise B-OTH
parmesan O
cheese B-OTH
cheddar O
cheese B-OTH
green O
onions B-OTH
and O
worcestershire O
sauce B-OTH
. O
sentence_start O
spoon O
teaspoon O
of O
mixture O
into O
tarts O
and O
garnish O
with O
paprika B-OTH
. O
sentence_start O
bake O
at O
degrees O
f O
degrees O
c O
for O
to O
minutes O
or O
until O
light O
brown O
. O
sentence_start O
these O
freeze O
wonderfully O
. O
sentence_start O
just O
reheat O
before O
serving O
. O
