sentence_start O
lanas O
sweet O
and O
sour O
meatballs B-OTH
recipe O
by O
lanan O
ingredients O
pounds O
lean O
ground O
beef B-OTH
eggs B-OTH
cup O
dry O
bread B-OTH
crumbs O
cup O
finely O
chopped O
onion B-OTH
teaspoon O
ground O
ginger B-OTH
teaspoon O
seasoning O
salt B-OTH
teaspoon O
ground O
black O
pepper B-OTH
teaspoons O
worcestershire O
sauce B-OTH
teaspoons O
granulated O
sugar B-OTH
ounce O
can O
pineapple B-OTH
chunks O
drained O
with O
juice B-OTH
reserved O
cup O
water B-OTH
tablespoons O
distilled O
white O
vinegar B-OTH
tablespoon O
soy O
sauce B-OTH
cup O
packed O
brown O
sugar B-OTH
tablespoons O
cornstarch B-OTH
teaspoon O
ground O
ginger B-OTH
teaspoon O
seasoning O
salt B-OTH
large O
carrot B-OTH
diced B-OTH
large O
green O
bell O
pepper B-OTH
cut O
into O
inch O
pieces O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
large O
shallow O
baking O
sheet O
. O
sentence_start O
in O
a O
large O
bowl O
thoroughly O
mix O
the O
ground O
beef B-OTH
eggs B-OTH
bread B-OTH
crumbs O
and O
onion B-OTH
. O
sentence_start O
sprinkle O
with O
ginger B-OTH
seasoning O
salt B-OTH
pepper B-OTH
worcestershire O
sauce B-OTH
and O
sugar B-OTH
. O
sentence_start O
shape O
into O
one O
inch O
balls O
. O
sentence_start O
place O
meatballs B-OTH
in O
a O
single O
layer O
on O
prepared O
baking O
sheet O
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
to O
minutes O
set O
aside O
. O
sentence_start O
to O
make O
the O
sauce B-OTH
mix O
enough O
water B-OTH
with O
the O
reserved O
pineapple B-OTH
juice B-OTH
to O
make O
cup O
. O
sentence_start O
in O
a O
large O
pot O
over O
medium O
heat O
combine O
the O
juice B-OTH
mixture O
cup O
water B-OTH
vinegar B-OTH
soy O
sauce B-OTH
and O
brown O
sugar B-OTH
. O
sentence_start O
stir O
in O
cornstarch B-OTH
ginger B-OTH
and O
seasoning O
salt B-OTH
until O
smooth O
. O
sentence_start O
cover O
and O
cook O
until O
thickened O
. O
sentence_start O
stir O
pineapple B-OTH
chunks O
carrot B-OTH
green O
pepper B-OTH
and O
meatballs B-OTH
into O
the O
sauce B-OTH
. O
sentence_start O
gently O
stir O
to O
coat B-OTH
the O
meatballs B-OTH
with O
the O
sauce B-OTH
. O
sentence_start O
simmer O
uncovered O
for O
about O
minutes O
or O
until O
meatballs B-OTH
are O
thoroughly O
cooked O
. O
