sentence_start O
light O
and O
fluffy O
spinach B-OTH
quiche O
recipe O
by O
kristinjoni O
ingredients O
cup O
light O
mayonnaise B-OTH
cup O
milk B-OTH
eggs B-OTH
lightly O
beaten O
ounces O
shredded O
reducedfat O
cheddar O
cheese B-OTH
ounce O
package O
frozen O
chopped O
spinach B-OTH
thawed O
and O
squeezed O
dry O
cup O
chopped O
onion B-OTH
inch O
unbaked O
pie O
shell B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
line O
a O
cookie O
sheet O
with O
foil B-OTH
. O
sentence_start O
in O
a O
large O
bowl O
whisk O
together O
mayonnaise B-OTH
and O
milk B-OTH
until O
smooth O
. O
sentence_start O
whisk O
in O
eggs B-OTH
. O
sentence_start O
layer O
spinach B-OTH
cheese B-OTH
and O
onion B-OTH
in O
pie O
shell B-OTH
making O
several O
layers O
of O
each O
. O
sentence_start O
pour O
in O
egg B-OTH
mixture O
. O
sentence_start O
place O
quiche O
on O
prepared O
cookie O
sheet O
. O
sentence_start O
cover O
quiche O
with O
foil B-OTH
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
minutes O
. O
sentence_start O
remove O
cover O
and O
bake O
to O
minutes O
or O
until O
top O
is O
golden O
brown O
and O
filling O
is O
set O
. O
