sentence_start O
loaded O
crack O
potatoes B-OTH
recipe O
by O
barbi O
ingredients O
cooking O
spray O
ounce O
package O
frozen O
hash O
brown O
potatoes B-OTH
thawed O
ounce O
container O
sour O
cream B-OTH
slices B-OTH
cooked O
bacon B-OTH
crumbled O
ounce O
package O
ranch O
dressing O
mix O
cups O
shredded O
cheddar O
cheese B-OTH
divided O
or O
more O
to O
taste O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
a O
xinch O
baking O
pan O
with O
cooking O
spray O
or O
butter B-OTH
. O
sentence_start O
combine O
hash O
browns O
sour O
cream B-OTH
bacon B-OTH
ranch O
mix O
and O
cup O
cheddar O
cheese B-OTH
in O
a O
large O
bowl O
stir O
until O
well O
mixed O
. O
sentence_start O
spread O
into O
baking O
pan O
cover O
with O
aluminum O
foil B-OTH
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
for O
minutes O
. O
sentence_start O
remove O
foil B-OTH
sprinkle O
remaining O
cheddar O
cheese B-OTH
evenly O
across O
potatoes B-OTH
. O
sentence_start O
bake O
until O
cheese B-OTH
is O
bubble O
and O
lightly O
browned O
around O
the O
edges O
about O
minutes O
. O
