sentence_start O
lolas O
horchata O
recipe O
by O
lola O
ingredients O
cup O
uncooked O
white O
longgrain O
rice B-OTH
cups O
water B-OTH
cup O
milk B-OTH
tablespoon O
vanilla B-OTH
extract O
tablespoon O
ground O
cinnamon B-OTH
cup O
white O
sugar B-OTH
directions O
pour O
the O
rice B-OTH
and O
water B-OTH
into O
the O
bowl O
of O
a O
blender O
blend O
until O
the O
rice B-OTH
just O
begins O
to O
break O
up O
about O
minute O
. O
sentence_start O
let O
rice B-OTH
and O
water B-OTH
stand O
at O
room O
temperature O
for O
a O
minimum O
of O
hours O
. O
sentence_start O
watch O
now O
strain O
the O
rice B-OTH
water B-OTH
into O
a O
pitcher O
and O
discard O
the O
rice B-OTH
. O
sentence_start O
stir O
the O
milk B-OTH
vanilla B-OTH
cinnamon B-OTH
and O
sugar B-OTH
into O
the O
rice B-OTH
water B-OTH
. O
sentence_start O
chill O
and O
stir O
before O
serving O
over O
ice B-OTH
. O
sentence_start O
watch O
now O
. O
