sentence_start O
louisiana O
sweet O
potato B-OTH
pancakes B-OTH
recipe O
by O
swizzlesticks O
ingredients O
pound O
sweet O
potatoes B-OTH
cups O
allpurpose O
flour B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
salt B-OTH
teaspoon O
ground O
nutmeg B-OTH
eggs B-OTH
beaten O
cups O
milk B-OTH
cup O
butter B-OTH
melted O
directions O
place O
sweet O
potatoes B-OTH
in O
a O
medium O
saucepan B-OTH
of O
boiling B-OTH
water B-OTH
and O
cook O
until O
tender O
but O
firm O
about O
minutes O
. O
sentence_start O
drain O
and O
immediately O
immerse O
in O
cold O
water B-OTH
to O
loosen O
skins O
. O
sentence_start O
drain O
remove O
skins O
chop O
and O
mash O
. O
sentence_start O
in O
a O
medium O
bowl O
sift O
together O
flour B-OTH
baking O
powder B-OTH
salt B-OTH
and O
nutmeg B-OTH
. O
sentence_start O
mix O
mashed O
sweet O
potatoes B-OTH
eggs B-OTH
milk B-OTH
and O
butter B-OTH
in O
a O
separate O
medium O
bowl O
. O
sentence_start O
blend O
sweet O
potato B-OTH
mixture O
into O
the O
flour B-OTH
mixture O
to O
form O
a O
batter O
. O
sentence_start O
preheat O
a O
lightly O
greased O
griddle O
over O
mediumhigh O
heat O
. O
sentence_start O
drop O
batter O
mixture O
onto O
the O
prepared O
griddle O
by O
heaping O
tablespoonfuls O
and O
cook O
until O
golden O
brown O
turning O
once O
with O
a O
spatula O
when O
the O
surface O
begins O
to O
bubble O
. O
