sentence_start O
lower O
fat O
banana B-OTH
bread B-OTH
i O
recipe O
by O
lauren O
s O
ingredients O
cup O
white O
sugar B-OTH
cup O
margarine O
softened O
eggs B-OTH
cup O
mashed O
bananas B-OTH
cup O
water B-OTH
cups O
allpurpose O
flour B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
teaspoon O
baking O
powder B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
spray O
one O
xx O
inch O
loaf O
pan O
with O
a O
nonstick O
cooking O
spray O
. O
sentence_start O
in O
a O
medium O
bowl O
beat O
the O
white O
sugar B-OTH
and O
margarine O
or O
butter B-OTH
until O
smooth O
and O
creamy B-OTH
. O
sentence_start O
beat O
in O
the O
eggs B-OTH
water B-OTH
and O
bananas B-OTH
with O
the O
sugar B-OTH
mixture O
until O
it O
is O
well O
blended O
. O
sentence_start O
mix O
in O
the O
flour B-OTH
baking O
soda B-OTH
salt B-OTH
and O
baking O
powder B-OTH
just O
until O
the O
mixture O
is O
moistened O
. O
sentence_start O
be O
sure O
to O
scrape O
the O
sides O
of O
the O
bowl O
to O
blend O
all O
ingredients O
. O
sentence_start O
bake O
at O
degrees O
f O
degree O
c O
for O
about O
minutes O
. O
sentence_start O
bread B-OTH
is O
done O
when O
the O
top O
is O
firm O
to O
the O
touch O
and O
a O
golden O
brown O
color O
. O
sentence_start O
time O
will O
vary O
according O
to O
loaf O
size O
and O
oven O
type O
. O
sentence_start O
when O
bread B-OTH
is O
removed O
from O
oven O
allow O
it O
to O
cool O
on O
its O
side O
for O
minutes O
then O
remove O
from O
pan O
and O
let O
cool O
on O
a O
rack O
. O
sentence_start O
this O
bread B-OTH
is O
also O
excellent O
if O
you O
add O
mini O
chocolate B-OTH
chips B-OTH
or O
small O
fruit B-OTH
pieces O
to O
the O
mix O
just O
before O
baking O
. O
