sentence_start O
lower O
fat O
banana B-OTH
bread B-OTH
ii O
recipe O
by O
katie O
ingredients O
eggs B-OTH
cup O
white O
sugar B-OTH
very O
ripe O
bananas B-OTH
mashed O
cup O
applesauce B-OTH
cup O
nonfat O
milk B-OTH
tablespoon O
vegetable B-OTH
oil B-OTH
tablespoon O
vanilla B-OTH
extract O
cups O
allpurpose O
flour B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
cup O
chopped O
walnuts B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
spray O
a O
bread B-OTH
pan O
with O
nonstick O
cooking O
spray O
and O
lightly O
dust O
with O
flour B-OTH
. O
sentence_start O
in O
a O
large O
bowl O
beat O
eggs B-OTH
and O
sugar B-OTH
in O
a O
large O
bowl O
until O
light O
and O
fluffy O
about O
minutes O
. O
sentence_start O
beat O
in O
bananas B-OTH
applesauce B-OTH
milk B-OTH
oil B-OTH
and O
vanilla B-OTH
. O
sentence_start O
in O
a O
separate O
bowl O
sift O
together O
flour B-OTH
baking O
powder B-OTH
baking O
soda B-OTH
and O
salt B-OTH
. O
sentence_start O
stir O
flour B-OTH
mixture O
into O
banana B-OTH
mixture O
mixing O
just O
until O
blended O
. O
sentence_start O
fold O
in O
walnuts B-OTH
. O
sentence_start O
pour O
batter O
into O
prepared O
pan O
. O
sentence_start O
bake O
in O
preheated O
pan O
until O
golden O
and O
a O
toothpick O
inserted O
into O
center O
of O
the O
loaf O
comes O
out O
clean O
about O
hour O
. O
sentence_start O
turn O
bread B-OTH
out O
onto O
a O
wire O
rack O
and O
let O
cool O
. O
