sentence_start O
luscious O
spinach B-OTH
artichoke O
dip O
recipe O
by O
youri O
ingredients O
ounce O
can O
artichoke O
hearts O
drained O
and O
chopped O
ounce O
package O
frozen O
chopped O
spinach B-OTH
thawed O
cup O
sour O
cream B-OTH
cup O
mayonnaise B-OTH
cup O
cream B-OTH
cheese B-OTH
cup O
grated O
romano O
cheese B-OTH
teaspoon O
minced O
garlic B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
small O
baking O
dish O
mix O
together O
artichoke O
hearts O
spinach B-OTH
sour O
cream B-OTH
mayonnaise B-OTH
cream B-OTH
cheese B-OTH
romano O
cheese B-OTH
and O
garlic B-OTH
. O
sentence_start O
cover O
dish O
. O
sentence_start O
bake O
until O
heated O
through O
and O
bubbly O
about O
minutes O
. O
