sentence_start O
make O
ahead O
breakfast O
casserole O
recipe O
by O
shannon O
marie O
ingredients O
cups O
seasoned O
croutons B-OTH
pound O
spicy O
pork B-OTH
sausage B-OTH
eggs B-OTH
cups O
milk B-OTH
ounce O
can O
condensed O
cream B-OTH
of O
mushroom B-OTH
soup B-OTH
ounce O
package O
frozen O
chopped O
spinach B-OTH
thawed O
drained O
and O
squeezed O
dry O
ounce O
can O
mushrooms B-OTH
drained O
and O
chopped O
cup O
shredded O
sharp O
cheddar O
cheese B-OTH
cup O
shredded O
monterey O
jack O
cheese B-OTH
teaspoon O
dry O
mustard B-OTH
sprigs O
fresh O
parsley B-OTH
for O
garnish O
directions O
spread O
croutons B-OTH
on O
bottom O
of O
greased O
x O
inch O
baking O
dish O
. O
sentence_start O
crumble O
sausage B-OTH
into O
medium O
skillet O
. O
sentence_start O
cook O
over O
medium O
heat O
until O
browned O
stirring O
occasionally O
. O
sentence_start O
drain O
off O
any O
drippings O
. O
sentence_start O
spread O
sausage B-OTH
over O
croutons B-OTH
. O
sentence_start O
in O
a O
large O
bowl O
whisk O
together O
eggs B-OTH
and O
milk B-OTH
until O
well O
blended O
. O
sentence_start O
stir O
in O
soup B-OTH
spinach B-OTH
mushrooms B-OTH
cheeses B-OTH
and O
mustard B-OTH
. O
sentence_start O
pour O
egg B-OTH
mixture O
over O
sausage B-OTH
and O
croutons B-OTH
. O
sentence_start O
refrigerate O
overnight O
. O
sentence_start O
the O
next O
morning O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
to O
minutes O
or O
until O
set O
and O
lightly O
browned O
on O
top O
. O
sentence_start O
garnish O
with O
parsley B-OTH
sprigs O
and O
serve O
hot O
. O
