sentence_start O
make O
ahead O
french O
toast O
recipe O
by O
debbie O
tate O
ingredients O
eggs B-OTH
lightly O
beaten O
cups O
milk B-OTH
cup O
halfandhalf O
cream B-OTH
teaspoon O
vanilla B-OTH
extract O
pound O
loaf O
french O
bread B-OTH
cut O
diagonally O
in O
inch O
slices B-OTH
cup O
butter B-OTH
melted O
cup O
light O
brown O
sugar B-OTH
tablespoons O
maple O
syrup O
cup O
chopped O
pecans B-OTH
directions O
in O
a O
large O
bowl O
whisk O
together O
eggs B-OTH
milk B-OTH
cream B-OTH
and O
vanilla B-OTH
. O
sentence_start O
dip O
bread B-OTH
slices B-OTH
into O
egg B-OTH
mixture O
and O
place O
in O
a O
lightly O
greased O
x O
inch O
baking O
pan O
. O
sentence_start O
refrigerate O
overnight O
. O
sentence_start O
the O
next O
morning O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
small O
bowl O
combine O
butter B-OTH
sugar B-OTH
maple O
syrup O
and O
pecans B-OTH
. O
sentence_start O
spoon O
mixture O
over O
bread B-OTH
. O
sentence_start O
bake O
in O
preheated O
oven O
until O
golden O
about O
minutes O
. O
sentence_start O
let O
stand O
minutes O
before O
serving O
. O
