sentence_start O
mango B-OTH
salsa B-OTH
recipe O
by O
iyengar O
ingredients O
mango B-OTH
peeled O
seeded B-OTH
and O
chopped O
cup O
finely O
chopped O
red O
bell O
pepper B-OTH
green O
onion B-OTH
chopped O
tablespoons O
chopped O
cilantro B-OTH
fresh O
jalapeno B-OTH
chile O
pepper B-OTH
finely O
chopped O
tablespoons O
lime B-OTH
juice B-OTH
tablespoon O
lemon B-OTH
juice B-OTH
directions O
in O
a O
medium O
bowl O
mix O
mango B-OTH
red O
bell O
pepper B-OTH
green O
onion B-OTH
cilantro B-OTH
jalapeno B-OTH
lime B-OTH
juice B-OTH
and O
lemon B-OTH
juice B-OTH
. O
sentence_start O
cover O
and O
allow O
to O
sit O
at O
least O
minutes O
before O
serving O
. O
