sentence_start O
maple O
apple B-OTH
turkey B-OTH
sausage B-OTH
recipe O
by O
france O
c O
ingredients O
pound O
lean O
ground O
turkey B-OTH
small O
apple B-OTH
peeled O
cored O
and O
finely O
chopped O
tablespoon O
pure O
maple O
syrup O
or O
more O
to O
taste O
teaspoon O
salt B-OTH
teaspoon O
dried O
sage B-OTH
teaspoon O
garlic B-OTH
powder B-OTH
teaspoon O
ground O
black O
pepper B-OTH
teaspoon O
dried O
marjoram O
teaspoon O
ground O
cinnamon B-OTH
dash O
ground O
cloves B-OTH
tablespoon O
olive B-OTH
oil B-OTH
directions O
combine O
turkey B-OTH
apple B-OTH
maple O
syrup O
salt B-OTH
sage B-OTH
garlic B-OTH
powder B-OTH
black O
pepper B-OTH
marjoram O
cinnamon B-OTH
and O
cloves B-OTH
in O
a O
bowl O
mix O
well O
. O
sentence_start O
form O
into O
small O
patties O
. O
sentence_start O
heat O
olive B-OTH
oil B-OTH
in O
a O
skillet O
over O
medium O
heat O
. O
sentence_start O
fry O
patties O
until O
no O
longer O
pink O
in O
the O
center O
and O
the O
juices B-OTH
run O
clear O
to O
minutes O
per O
side O
. O
sentence_start O
an O
instantread O
thermometer O
inserted O
into O
the O
center O
should O
read O
at O
least O
degrees O
f O
degrees O
c O
. O
