sentence_start O
marys O
roasted O
red O
pepper B-OTH
dip O
recipe O
by O
doreenb O
ingredients O
ounce O
jar O
roasted O
red O
peppers B-OTH
drained O
and O
diced B-OTH
pound O
shredded O
monterey O
jack O
cheese B-OTH
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
cup O
mayonnaise B-OTH
tablespoon O
minced O
onion B-OTH
clove O
garlic B-OTH
minced O
tablespoons O
prepared O
dijonstyle O
mustard B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
small O
baking O
dish O
mix O
the O
roasted O
red O
peppers B-OTH
monterey O
jack O
cheese B-OTH
cream B-OTH
cheese B-OTH
mayonnaise B-OTH
onion B-OTH
garlic B-OTH
and O
dijonstyle O
mustard B-OTH
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
minutes O
or O
until O
bubbly O
and O
lightly O
browned O
. O
sentence_start O
serve O
warm O
. O
