sentence_start O
megans O
granola O
recipe O
by O
annie O
ingredients O
cups O
rolled O
oats B-OTH
cups O
wheat B-OTH
germ O
cups O
oat B-OTH
bran O
cup O
sunflower O
seeds B-OTH
cup O
finely O
chopped O
almonds B-OTH
cup O
finely O
chopped O
pecans B-OTH
cup O
finely O
chopped O
walnuts B-OTH
teaspoons O
salt B-OTH
cup O
brown O
sugar B-OTH
cup O
maple O
syrup O
cup O
honey B-OTH
cup O
vegetable B-OTH
oil B-OTH
tablespoon O
ground O
cinnamon B-OTH
tablespoon O
vanilla B-OTH
extract O
cups O
raisins B-OTH
or O
sweetened O
dried O
cranberries B-OTH
directions O
preheat O
the O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
line O
two O
large O
baking O
sheets O
with O
parchment O
or O
aluminum O
foil B-OTH
. O
sentence_start O
combine O
the O
oats B-OTH
wheat B-OTH
germ O
oat B-OTH
bran O
sunflower O
seeds B-OTH
almonds B-OTH
pecans B-OTH
and O
walnuts B-OTH
in O
a O
large O
bowl O
. O
sentence_start O
stir O
together O
the O
salt B-OTH
brown O
sugar B-OTH
maple O
syrup O
honey B-OTH
oil B-OTH
cinnamon B-OTH
and O
vanilla B-OTH
in O
a O
saucepan B-OTH
. O
sentence_start O
bring O
to O
a O
boil B-OTH
over O
medium O
heat O
then O
pour O
over O
the O
dry O
ingredients O
and O
stir O
to O
coat B-OTH
. O
sentence_start O
spread O
the O
mixture O
out O
evenly O
on O
the O
baking O
sheets O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
until O
crispy O
and O
toasted O
about O
minutes O
. O
sentence_start O
stir O
once O
halfway O
through O
. O
sentence_start O
cool O
then O
stir O
in O
the O
raisins B-OTH
or O
cranberries B-OTH
before O
storing O
in O
an O
airtight O
container O
. O
