sentence_start O
mexican O
shrimp B-OTH
cocktail O
recipe O
by O
sarah O
z O
ingredients O
pounds O
cooked O
shrimp B-OTH
peeled O
and O
deveined O
tablespoon O
crushed O
garlic B-OTH
cup O
finely O
chopped O
red O
onion B-OTH
cup O
fresh O
cilantro B-OTH
chopped O
cups O
tomato B-OTH
and O
clam O
juice B-OTH
cocktail O
cup O
ketchup B-OTH
cup O
fresh O
lime B-OTH
juice B-OTH
teaspoon O
hot O
pepper B-OTH
sauce B-OTH
or O
to O
taste O
cup O
prepared O
horseradishsalt B-OTH
to O
taste O
ripe O
avocado B-OTH
peeled O
pitted O
and O
chopped O
directions O
place O
the O
shrimp B-OTH
in O
a O
large O
bowl O
. O
sentence_start O
stir O
garlic B-OTH
red O
onion B-OTH
and O
cilantro B-OTH
. O
sentence_start O
mix O
in O
tomato B-OTH
and O
clam O
juice B-OTH
cocktail O
ketchup B-OTH
lime B-OTH
juice B-OTH
hot O
pepper B-OTH
sauce B-OTH
and O
horseradish O
. O
sentence_start O
season O
with O
salt B-OTH
. O
sentence_start O
gently O
stir O
in O
avocado B-OTH
. O
sentence_start O
cover O
and O
refrigerate O
to O
hours O
. O
sentence_start O
serve O
in O
one O
large O
bowl O
or O
ladle O
into O
individual O
bowls O
. O
