sentence_start O
mexican O
cream B-OTH
cheese B-OTH
rollups O
recipe O
by O
kathy O
jenkins O
ingredients O
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
cup O
mayonnaise B-OTH
cup O
pitted O
green O
olives B-OTH
chopped O
ounce O
can O
black O
olives B-OTH
chopped O
green O
onions B-OTH
chopped O
inch O
flour B-OTH
tortillas B-OTH
cup O
salsa B-OTH
directions O
in O
a O
medium O
bowl O
mix O
together O
cream B-OTH
cheese B-OTH
mayonnaise B-OTH
green O
olives B-OTH
black O
olives B-OTH
and O
green O
onions B-OTH
. O
sentence_start O
spread O
cream B-OTH
cheese B-OTH
mixture O
in O
a O
thin O
layer O
onto O
each O
tortilla B-OTH
. O
sentence_start O
roll O
up O
tortillas B-OTH
. O
sentence_start O
chill O
about O
hour O
or O
until O
the O
filling O
is O
firm O
. O
sentence_start O
slice B-OTH
chilled O
rollups O
into O
inch O
pieces O
. O
sentence_start O
serve O
with O
salsa B-OTH
for O
dipping O
. O
