sentence_start O
mini O
ham B-OTH
and O
cheese B-OTH
rolls O
recipe O
by O
smatterchu O
ingredients O
tablespoons O
dried O
minced O
onion B-OTH
tablespoon O
prepared O
mustard B-OTH
tablespoons O
poppy O
seeds B-OTH
cup O
margarine O
melted O
dinner O
rolls O
pound O
chopped O
ham B-OTH
pound O
thinly O
sliced B-OTH
swiss O
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
small O
mixing O
bowl O
combine O
onion B-OTH
flakes O
mustard B-OTH
poppy O
seeds B-OTH
and O
margarine O
. O
sentence_start O
split O
each O
dinner O
roll O
. O
sentence_start O
make O
a O
sandwich B-OTH
of O
the O
ham B-OTH
and O
cheese B-OTH
and O
the O
dinner O
rolls O
. O
sentence_start O
arrange O
the O
sandwiches B-OTH
on O
a O
baking O
sheet O
. O
sentence_start O
drizzle O
the O
poppy O
seed B-OTH
mixture O
over O
the O
sandwiches B-OTH
. O
sentence_start O
bake O
for O
minutes O
or O
until O
cheese B-OTH
has O
melted O
. O
sentence_start O
serve O
these O
sandwiches B-OTH
warm O
. O
