sentence_start O
moms O
zucchini B-OTH
bread B-OTH
recipe O
by O
v O
monte O
ingredients O
cups O
allpurpose O
flour B-OTH
teaspoon O
salt B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
baking O
powder B-OTH
tablespoon O
ground O
cinnamon B-OTH
eggs B-OTH
cup O
vegetable B-OTH
oil B-OTH
cups O
white O
sugar B-OTH
teaspoons O
vanilla B-OTH
extract O
cups O
grated O
zucchini B-OTH
cup O
chopped O
walnuts B-OTH
directions O
grease O
and O
flour B-OTH
two O
x O
inch O
pans O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
sift O
flour B-OTH
salt B-OTH
baking O
powder B-OTH
soda B-OTH
and O
cinnamon B-OTH
together O
in O
a O
bowl O
. O
sentence_start O
beat O
eggs B-OTH
oil B-OTH
vanilla B-OTH
and O
sugar B-OTH
together O
in O
a O
large O
bowl O
. O
sentence_start O
add O
sifted O
ingredients O
to O
the O
creamed B-OTH
mixture O
and O
beat O
well O
. O
sentence_start O
stir O
in O
zucchini B-OTH
and O
nuts B-OTH
until O
well O
combined O
. O
sentence_start O
pour O
batter O
into O
prepared O
pans O
. O
sentence_start O
bake O
for O
to O
minutes O
or O
until O
tester O
inserted O
in O
the O
center O
comes O
out O
clean O
. O
sentence_start O
cool O
in O
pan O
on O
rack O
for O
minutes O
. O
sentence_start O
remove O
bread B-OTH
from O
pan O
and O
completely O
cool O
. O
