sentence_start O
monkey O
bread B-OTH
v O
recipe O
by O
dmarcks O
ingredients O
ounce O
packages O
refrigerated O
biscuit O
dough O
cup O
white O
sugar B-OTH
tablespoons O
ground O
cinnamon B-OTH
cup O
margarine O
cup O
white O
sugar B-OTH
directions O
mix O
together O
cup O
sugar B-OTH
and O
cinnamon B-OTH
. O
sentence_start O
quarter O
the O
biscuits O
with O
kitchen O
shears O
. O
sentence_start O
dip O
shears O
in O
water B-OTH
after O
each O
cut O
to O
keep O
the O
biscuits O
from O
getting O
too O
sticky O
. O
sentence_start O
dip O
biscuits O
into O
sugar B-OTH
mixture O
and O
place O
in O
a O
greased O
tube O
pan O
. O
sentence_start O
do O
this O
until O
all O
biscuits O
are O
used O
. O
sentence_start O
melt O
butter B-OTH
or O
margarine O
and O
mix O
in O
cup O
sugar B-OTH
. O
sentence_start O
pour O
mixture O
over O
biscuits O
. O
sentence_start O
bake O
in O
a O
preheated O
degree O
f O
degrees O
c O
oven O
for O
to O
minutes O
. O
