sentence_start O
monkey O
bread B-OTH
i O
recipe O
by O
luann O
connolly O
ingredients O
ounce O
packages O
refrigerated O
biscuit O
dough O
cup O
white O
sugar B-OTH
teaspoons O
ground O
cinnamon B-OTH
cup O
margarine O
cup O
packed O
brown O
sugar B-OTH
cup O
chopped O
walnuts B-OTH
optional O
cup O
raisins B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
one O
or O
inch O
tubebundtr O
pan O
. O
sentence_start O
mix O
white O
sugar B-OTH
and O
cinnamon B-OTH
in O
a O
plastic O
bag O
. O
sentence_start O
cut O
biscuits O
into O
quarters O
. O
sentence_start O
shake O
to O
biscuit O
pieces O
in O
the O
sugar B-OTH
cinnamon B-OTH
mix O
. O
sentence_start O
arrange O
pieces O
in O
the O
bottom O
of O
the O
prepared O
pan O
. O
sentence_start O
continue O
until O
all O
biscuits O
are O
coated B-OTH
and O
placed O
in O
pan O
. O
sentence_start O
if O
using O
nuts B-OTH
and O
raisins B-OTH
arrange O
them O
in O
and O
among O
the O
biscuit O
pieces O
as O
you O
go O
along O
. O
sentence_start O
in O
a O
small O
saucepan B-OTH
melt O
the O
margarine O
with O
the O
brown O
sugar B-OTH
over O
medium O
heat O
. O
sentence_start O
boil B-OTH
for O
minute O
. O
sentence_start O
pour O
over O
the O
biscuits O
. O
sentence_start O
bake O
at O
degrees O
f O
degrees O
c O
for O
minutes O
. O
sentence_start O
let O
bread B-OTH
cool O
in O
pan O
for O
minutes O
then O
turn O
out O
onto O
a O
plate O
. O
sentence_start O
do O
not O
cut O
. O
sentence_start O
the O
bread B-OTH
just O
pulls O
apart O
. O
