sentence_start O
monte O
cristo O
sandwich B-OTH
the O
real O
one O
recipe O
by O
seawakim O
ingredients O
quart O
oil B-OTH
for O
frying O
or O
as O
needed O
cup O
water B-OTH
egg B-OTH
cup O
allpurpose O
flour B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
salt B-OTH
slices B-OTH
white O
bread B-OTH
slices B-OTH
swiss O
cheese B-OTH
slices B-OTH
turkey B-OTH
slices B-OTH
ham B-OTH
teaspoon O
ground O
black O
pepper B-OTH
tablespoon O
confectioners O
sugar B-OTH
for O
dusting O
directions O
heat O
inches O
of O
oil B-OTH
in O
a O
deepfryer O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
while O
oil B-OTH
is O
heating O
make O
the O
batter O
in O
a O
medium O
bowl O
whisk O
together O
the O
egg B-OTH
and O
water B-OTH
. O
sentence_start O
combine O
the O
flour B-OTH
baking O
powder B-OTH
salt B-OTH
and O
pepper B-OTH
whisk O
into O
the O
egg B-OTH
mixture O
until O
smooth O
. O
sentence_start O
set O
aside O
in O
the O
refrigerator O
. O
sentence_start O
assemble O
sandwiches B-OTH
by O
placing O
one O
slice B-OTH
of O
turkey B-OTH
on O
one O
slice B-OTH
of O
bread B-OTH
a O
slice B-OTH
of O
ham B-OTH
on O
another O
then O
sandwich B-OTH
them O
with O
the O
swiss O
cheese B-OTH
in O
the O
middle O
. O
sentence_start O
cut O
sandwiches B-OTH
into O
quarters O
and O
secure O
with O
toothpicks O
. O
sentence_start O
dip O
each O
sandwich B-OTH
quarter O
in O
the O
batter O
so O
that O
all O
sides O
are O
coated B-OTH
. O
sentence_start O
deep O
fry O
in O
the O
hot O
oil B-OTH
until O
golden O
brown O
on O
all O
sides O
. O
sentence_start O
remove O
toothpicks O
and O
arrange O
on O
a O
serving O
tray O
. O
sentence_start O
dust O
with O
confectioners O
sugar B-OTH
just O
before O
serving O
. O
