sentence_start O
mouthwatering B-OTH
stuffed O
mushrooms B-OTH
recipe O
by O
angie O
gorkoff O
ingredients O
whole O
fresh O
mushrooms B-OTH
tablespoon O
vegetable B-OTH
oil B-OTH
tablespoon O
minced O
garlic B-OTH
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
cup O
grated O
parmesan O
cheese B-OTH
teaspoon O
ground O
black O
pepper B-OTH
teaspoon O
onion B-OTH
powder B-OTH
teaspoon O
ground O
cayenne O
pepper B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
spray O
a O
baking O
sheet O
with O
cooking O
spray O
. O
sentence_start O
clean O
mushrooms B-OTH
with O
a O
damp O
paper O
towel O
. O
sentence_start O
carefully O
break O
off O
stems O
. O
sentence_start O
chop O
stems O
extremely O
fine O
discarding O
tough O
end O
of O
stems O
. O
sentence_start O
heat O
oil B-OTH
in O
a O
large O
skillet O
over O
medium O
heat O
. O
sentence_start O
add O
garlic B-OTH
and O
chopped O
mushroom B-OTH
stems O
to O
the O
skillet O
. O
sentence_start O
fry O
until O
any O
moisture O
has O
disappeared B-OTH
taking O
care O
not O
to O
burn O
garlic B-OTH
. O
sentence_start O
set O
aside O
to O
cool O
. O
sentence_start O
when O
garlic B-OTH
and O
mushroom B-OTH
mixture O
is O
no O
longer O
hot O
stir O
in O
cream B-OTH
cheese B-OTH
parmesan O
cheese B-OTH
black O
pepper B-OTH
onion B-OTH
powder B-OTH
and O
cayenne O
pepper B-OTH
. O
sentence_start O
mixture O
should O
be O
very O
thick O
. O
sentence_start O
using O
a O
little O
spoon O
fill O
each O
mushroom B-OTH
cap O
with O
a O
generous O
amount O
of O
stuffing O
. O
sentence_start O
arrange O
the O
mushroom B-OTH
caps O
on O
prepared O
cookie O
sheet O
. O
sentence_start O
bake O
for O
minutes O
in O
the O
preheated O
oven O
or O
until O
the O
mushrooms B-OTH
are O
piping O
hot O
and O
liquid O
starts O
to O
form O
under O
caps O
. O
