sentence_start O
myhop O
pancakes B-OTH
recipe O
by O
drewface O
ingredients O
cups O
buttermilk B-OTH
cup O
vegetable B-OTH
oil B-OTH
teaspoon O
vanilla B-OTH
extract O
cup O
white O
sugar B-OTH
cups O
allpurpose O
flour B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
baking O
soda B-OTH
dash O
salt B-OTH
egg B-OTH
teaspoon O
lemon B-OTH
juice B-OTH
tablespoon O
butter B-OTH
or O
as O
needed O
directions O
mix O
the O
buttermilk B-OTH
vegetable B-OTH
oil B-OTH
and O
vanilla B-OTH
extract O
in O
a O
bowl O
stir O
in O
the O
sugar B-OTH
. O
sentence_start O
whisk O
in O
the O
flour B-OTH
baking O
powder B-OTH
baking O
soda B-OTH
and O
salt B-OTH
combining O
the O
batter O
with O
just O
a O
few O
strokes O
to O
moisten O
. O
sentence_start O
leave O
the O
lumps O
. O
sentence_start O
in O
a O
separate O
bowl O
whisk O
the O
egg B-OTH
and O
lemon B-OTH
juice B-OTH
together O
gently O
stir O
into O
the O
batter O
. O
sentence_start O
refrigerate O
the O
batter O
for O
at O
least O
minutes O
up O
to O
hour O
. O
sentence_start O
heat O
a O
large O
skillet O
over O
medium O
heat O
and O
grease O
with O
the O
butter B-OTH
. O
sentence_start O
pour O
cup O
of O
batter O
per O
pancake B-OTH
into O
the O
skillet O
and O
cook O
until O
bubbles O
appear B-OTH
on O
the O
surface O
about O
minutes O
. O
sentence_start O
flip O
with O
spatula O
and O
brown O
the O
other O
side O
about O
more O
minutes O
. O
