sentence_start O
nobake O
energy O
bites O
recipe O
by O
hiedi O
heaton O
ingredients O
cup O
rolled O
oats B-OTH
cup O
mini O
semisweet O
chocolate B-OTH
chips B-OTH
cup O
ground O
flax O
seed B-OTH
cup O
crunchy O
peanut B-OTH
butter B-OTH
cup O
honey B-OTH
teaspoon O
vanilla B-OTH
extract O
directions O
combine O
oats B-OTH
chocolate B-OTH
chips B-OTH
flax O
seed B-OTH
peanut B-OTH
butter B-OTH
honey B-OTH
and O
vanilla B-OTH
extract O
together O
in O
a O
bowl O
form O
into O
balls O
using O
your O
hands O
. O
sentence_start O
arrange O
energy O
bites O
on O
a O
baking O
sheet O
and O
freeze O
until O
set O
about O
hour O
. O
