sentence_start O
oatmeal B-OTH
pancakes B-OTH
ii O
recipe O
by O
momhhh O
ingredients O
cup O
allpurpose O
flour B-OTH
cup O
quick O
cooking O
oats B-OTH
tablespoon O
white O
sugar B-OTH
teaspoon O
baking O
powder B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
cup O
buttermilk B-OTH
teaspoon O
vanilla B-OTH
extract O
tablespoons O
vegetable B-OTH
oil B-OTH
egg B-OTH
directions O
place O
flour B-OTH
oats B-OTH
sugar B-OTH
baking O
powder B-OTH
baking O
soda B-OTH
salt B-OTH
buttermilk B-OTH
vanilla B-OTH
oil B-OTH
and O
egg B-OTH
in O
a O
food O
processor O
and O
puree O
until O
smooth O
. O
sentence_start O
heat O
a O
lightly O
oiled B-OTH
griddle O
or O
frying O
pan O
over O
medium O
high O
heat O
. O
sentence_start O
pour O
or O
scoop O
the O
batter O
onto O
the O
griddle O
using O
approximately O
cup O
for O
each O
pancake B-OTH
. O
sentence_start O
brown O
on O
both O
sides O
and O
serve O
hot O
. O
