sentence_start O
oatmeal B-OTH
and O
wheat B-OTH
flour B-OTH
blueberry O
pancakes B-OTH
recipe O
by O
carterssjc O
ingredients O
cup O
whole O
wheat B-OTH
flour B-OTH
cup O
allpurpose O
flour B-OTH
tablespoons O
brown O
sugar B-OTH
tablespoons O
baking O
powder B-OTH
teaspoon O
salt B-OTH
cups O
quick O
cooking O
oats B-OTH
cups O
soy O
milk B-OTH
eggs B-OTH
beaten O
cup O
olive B-OTH
oil B-OTH
cup O
frozen O
blueberries O
directions O
preheat O
a O
lightly O
oiled B-OTH
griddle O
over O
medium O
heat O
. O
sentence_start O
in O
a O
large O
bowl O
mix O
whole O
wheat B-OTH
flour B-OTH
allpurpose O
flour B-OTH
brown O
sugar B-OTH
baking O
powder B-OTH
and O
salt B-OTH
. O
sentence_start O
in O
a O
small O
bowl O
mix O
oats B-OTH
and O
soy O
milk B-OTH
. O
sentence_start O
whisk O
in O
eggs B-OTH
and O
olive B-OTH
oil B-OTH
. O
sentence_start O
pour O
into O
the O
flour B-OTH
mixture O
all O
at O
once O
. O
sentence_start O
continue O
mixing O
until O
smooth O
. O
sentence_start O
gently O
fold O
in O
blueberries O
. O
sentence_start O
pour O
batter O
about O
cup O
at O
a O
time O
onto O
the O
prepared O
griddle O
. O
sentence_start O
cook O
to O
minutes O
until O
bubbly O
. O
sentence_start O
flip O
and O
continue O
cooking O
until O
lightly O
browned O
. O
