sentence_start O
oatmeal B-OTH
banana B-OTH
nut O
bread B-OTH
recipe O
by O
kel O
ingredients O
cup O
shortening O
cup O
white O
sugar B-OTH
eggs B-OTH
cup O
mashed O
bananas B-OTH
teaspoon O
vanilla B-OTH
extract O
cups O
allpurpose O
flour B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
cup O
quick O
cooking O
oats B-OTH
cup O
chopped O
walnuts B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
x O
inch O
loaf O
pan O
. O
sentence_start O
in O
a O
large O
bowl O
cream B-OTH
together O
the O
shortening O
and O
sugar B-OTH
until O
light O
and O
fluffy O
. O
sentence_start O
stir O
in O
the O
eggs B-OTH
one O
at O
a O
time O
beating O
well O
with O
each O
addition O
then O
stir O
in O
the O
banana B-OTH
and O
vanilla B-OTH
. O
sentence_start O
in O
a O
separate O
bowl O
sift O
together O
flour B-OTH
baking O
soda B-OTH
and O
salt B-OTH
. O
sentence_start O
beat O
into O
creamed B-OTH
mixture O
. O
sentence_start O
stir O
in O
oats B-OTH
and O
nuts B-OTH
. O
sentence_start O
pour O
into O
prepared O
pan O
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
to O
minutes O
or O
until O
a O
toothpick O
inserted O
into O
the O
center O
of O
the O
loaf O
comes O
out O
clean O
. O
