sentence_start O
old O
fashioned O
coconut B-OTH
cream B-OTH
pie O
recipe O
by O
carol O
h O
ingredients O
cup O
sweetened O
flaked O
coconut B-OTH
cups O
halfandhalf O
eggs B-OTH
beaten O
cup O
white O
sugar B-OTH
cup O
allpurpose O
flour B-OTH
teaspoon O
salt B-OTH
teaspoon O
vanilla B-OTH
extract O
inch O
pie O
shell B-OTH
baked O
cup O
frozen O
whipped O
topping O
thawed O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
spread O
the O
coconut B-OTH
on O
a O
baking O
sheet O
and O
bake O
it O
stirring O
occasionally O
until O
golden O
brown O
about O
minutes O
. O
sentence_start O
in O
a O
medium O
saucepan B-OTH
combine O
the O
halfandhalf O
eggs B-OTH
sugar B-OTH
flour B-OTH
and O
salt B-OTH
and O
mix O
well O
. O
sentence_start O
bring O
to O
a O
boil B-OTH
over O
low O
heat O
stirring O
constantly O
. O
sentence_start O
cook O
stirring O
constantly O
for O
minutes O
more O
. O
sentence_start O
remove O
the O
pan O
from O
the O
heat O
and O
stir O
in O
cup O
of O
the O
toasted O
coconut B-OTH
and O
the O
vanilla B-OTH
extract O
. O
sentence_start O
reserve O
the O
remaining O
coconut B-OTH
to O
top O
the O
pie O
. O
sentence_start O
pour O
the O
filling O
into O
the O
pie O
shell B-OTH
and O
chill O
until O
firm O
about O
hours O
. O
sentence_start O
top O
with O
whipped O
topping O
and O
with O
the O
reserved O
coconut B-OTH
. O
