sentence_start O
oldfashioned O
pancakes B-OTH
recipe O
by O
chef O
john O
ingredients O
cups O
allpurpose O
flour B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
salt B-OTH
tablespoon O
white O
sugar B-OTH
tablespoons O
butter B-OTH
melted O
egg B-OTH
cups O
milkcooking B-OTH
spray O
directions O
sift O
together O
flour B-OTH
baking O
powder B-OTH
salt B-OTH
and O
sugar B-OTH
in O
a O
large O
bowl O
. O
sentence_start O
whisk O
in O
melted O
butter B-OTH
egg B-OTH
and O
milk B-OTH
until O
combined O
. O
sentence_start O
let O
batter O
rest O
for O
minutes O
. O
sentence_start O
preheat O
a O
large O
skillet O
over O
mediumhigh O
heat O
. O
sentence_start O
spray O
with O
cooking O
spray O
. O
sentence_start O
pour O
batter O
into O
the O
hot O
skillet O
about O
cup O
of O
batter O
for O
each O
pancake B-OTH
. O
sentence_start O
cook O
for O
to O
minutes O
until O
bubbles O
appear B-OTH
on O
the O
sides O
and O
center O
of O
each O
pancake B-OTH
. O
sentence_start O
flip O
and O
cook O
until O
golden O
about O
to O
minutes O
. O
