sentence_start O
orange B-OTH
pecan B-OTH
french O
toast O
recipe O
by O
sr O
ingredients O
cup O
packed O
brown O
sugar B-OTH
cup O
butter B-OTH
melted O
tablespoons O
light O
corn B-OTH
syrup O
cup O
chopped O
pecans B-OTH
inch O
thick O
slices B-OTH
french O
bread B-OTH
teaspoon O
grated O
orange B-OTH
zest O
cup O
fresh O
orange B-OTH
juice B-OTH
cup O
milk B-OTH
tablespoons O
white O
sugar B-OTH
teaspoon O
ground O
cinnamon B-OTH
teaspoon O
vanilla B-OTH
extract O
egg B-OTH
whites O
eggs B-OTH
tablespoon O
confectioners O
sugar B-OTH
for O
dusting O
directions O
in O
a O
small O
bowl O
stir O
together O
the O
brown O
sugar B-OTH
melted O
butter B-OTH
and O
corn B-OTH
syrup O
. O
sentence_start O
pour O
into O
a O
greased O
x O
inch O
baking O
dish O
and O
spread O
evenly O
. O
sentence_start O
sprinkle O
pecans B-OTH
over O
the O
sugar B-OTH
mixture O
. O
sentence_start O
arrange O
the O
bread B-OTH
slices B-OTH
in O
the O
bottom O
of O
the O
dish O
so O
they O
are O
in O
a O
snug O
single O
layer O
. O
sentence_start O
watch O
now O
in O
a O
medium O
bowl O
whisk O
together O
the O
orange B-OTH
zest O
orange B-OTH
juice B-OTH
milk B-OTH
sugar B-OTH
cinnamon B-OTH
vanilla B-OTH
egg B-OTH
whites O
and O
eggs B-OTH
. O
sentence_start O
pour O
this O
mixture O
over O
the O
bread B-OTH
pressing O
on O
the O
bread B-OTH
slices B-OTH
to O
help O
absorb O
the O
liquid O
. O
sentence_start O
cover O
and O
refrigerate O
for O
at O
least O
one O
hour O
or O
overnight O
. O
sentence_start O
watch O
now O
preheat O
the O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
remove O
the O
cover O
from O
the O
baking O
dish O
and O
let O
stand O
for O
minutes O
at O
room O
temperature O
. O
sentence_start O
watch O
now O
bake O
for O
minutes O
in O
the O
preheated O
oven O
until O
golden O
brown O
. O
sentence_start O
dust O
with O
confectioners O
sugar B-OTH
before O
serving O
. O
sentence_start O
watch O
now O
. O
