sentence_start O
oven O
scrambled O
eggs B-OTH
recipe O
by O
erin O
ingredients O
cup O
butter B-OTH
or O
margarine O
melted O
eggs B-OTH
teaspoons O
salt B-OTH
cups O
milk B-OTH
directions O
preheat O
the O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
pour O
melted O
butter B-OTH
into O
a O
glass O
x O
inch O
baking O
dish O
. O
sentence_start O
in O
a O
large O
bowl O
whisk O
together O
eggs B-OTH
and O
salt B-OTH
until O
well O
blended O
. O
sentence_start O
gradually O
whisk O
in O
milk B-OTH
. O
sentence_start O
pour O
egg B-OTH
mixture O
into O
the O
baking O
dish O
. O
sentence_start O
bake O
uncovered O
for O
minutes O
then O
stir O
and O
bake O
an O
additional O
to O
minutes O
or O
until O
eggs B-OTH
are O
set O
. O
sentence_start O
serve O
immediately O
. O
