sentence_start O
overnight O
blueberry O
french O
toast O
recipe O
by O
karan O
ingredients O
slices B-OTH
dayold O
bread B-OTH
cut O
into O
inch O
cubes O
ounce O
packages O
cream B-OTH
cheese B-OTH
cut O
into O
inch O
cubes O
cup O
fresh O
blueberries O
eggs B-OTH
beaten O
cups O
milk B-OTH
teaspoon O
vanilla B-OTH
extract O
cup O
maple O
syrup O
cup O
white O
sugar B-OTH
tablespoons O
cornstarch B-OTH
cup O
water B-OTH
cup O
fresh O
blueberries O
tablespoon O
butter B-OTH
directions O
lightly O
grease O
a O
x O
inch O
baking O
dish O
. O
sentence_start O
arrange O
half O
the O
bread B-OTH
cubes O
in O
the O
dish O
and O
top O
with O
cream B-OTH
cheese B-OTH
cubes O
. O
sentence_start O
sprinkle O
cup O
blueberries O
over O
the O
cream B-OTH
cheese B-OTH
and O
top O
with O
remaining O
bread B-OTH
cubes O
. O
sentence_start O
in O
a O
large O
bowl O
mix O
the O
eggs B-OTH
milk B-OTH
vanilla B-OTH
extract O
and O
syrup O
. O
sentence_start O
pour O
over O
the O
bread B-OTH
cubes O
. O
sentence_start O
cover O
and O
refrigerate O
overnight O
. O
sentence_start O
remove O
the O
bread B-OTH
cube O
mixture O
from O
the O
refrigerator O
about O
minutes O
before O
baking O
. O
sentence_start O
preheat O
the O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
cover O
and O
bake O
minutes O
. O
sentence_start O
uncover O
and O
continue O
baking O
to O
minutes O
until O
center O
is O
firm O
and O
surface O
is O
lightly O
browned O
. O
sentence_start O
in O
a O
medium O
saucepan B-OTH
mix O
the O
sugar B-OTH
cornstarch B-OTH
and O
water B-OTH
. O
sentence_start O
bring O
to O
a O
boil B-OTH
. O
sentence_start O
stirring O
constantly O
cook O
to O
minutes O
. O
sentence_start O
mix O
in O
the O
remaining O
cup O
blueberries O
. O
sentence_start O
reduce O
heat O
and O
simmer O
minutes O
until O
the O
blueberries O
burst O
. O
sentence_start O
stir O
in O
the O
butter B-OTH
and O
pour O
over O
the O
baked O
french O
toast O
. O
