sentence_start O
oyster O
and O
cornbread B-OTH
dressing O
recipe O
by O
duncans O
favorites O
ingredients O
ounce O
packages O
corn B-OTH
bread B-OTH
mix O
tablespoons O
butter B-OTH
cup O
chopped O
onions B-OTH
cup O
diced B-OTH
celery B-OTH
ounce O
cans O
oysters B-OTH
liquid O
reserved O
eggs B-OTH
teaspoon O
ground O
black O
pepper B-OTH
tablespoon O
poultry O
seasoning O
teaspoons O
dried O
sage B-OTH
ounce O
can O
chicken B-OTH
broth B-OTH
directions O
prepare O
the O
corn B-OTH
bread B-OTH
according O
to O
package O
directions O
. O
sentence_start O
allow O
bread B-OTH
to O
cool O
then O
crumble O
into O
a O
large O
bowl O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
x O
inch O
baking O
pan O
. O
sentence_start O
over O
mediumlow O
heat O
melt O
butter B-OTH
in O
a O
large O
saucepan B-OTH
. O
sentence_start O
mix O
in O
the O
onions B-OTH
and O
parsley B-OTH
. O
sentence_start O
cook O
slowly O
stirring O
occasionally O
until O
onions B-OTH
are O
soft O
. O
sentence_start O
transfer O
to O
the O
bowl O
with O
bread B-OTH
crumbs O
. O
sentence_start O
chop O
the O
oysters B-OTH
. O
sentence_start O
mix O
oysters B-OTH
eggs B-OTH
pepper B-OTH
poultry O
seasoning O
sage B-OTH
chicken B-OTH
broth B-OTH
and O
reserved O
oyster O
liquid O
into O
the O
corn B-OTH
bread B-OTH
mixture O
. O
sentence_start O
transfer O
to O
the O
baking O
dish O
. O
sentence_start O
bake O
uncovered O
in O
the O
preheated O
oven O
minutes O
. O
