sentence_start O
pancakes B-OTH
i O
recipe O
by O
cyndilb O
ingredients O
cup O
allpurpose O
flour B-OTH
tablespoon O
white O
sugar B-OTH
teaspoon O
baking O
powder B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
cup O
milk B-OTH
egg B-OTH
tablespoons O
vegetable B-OTH
oil B-OTH
directions O
preheat O
a O
lightly O
oiled B-OTH
griddle O
over O
mediumhigh O
heat O
. O
sentence_start O
combine O
flour B-OTH
sugar B-OTH
baking O
powder B-OTH
baking O
soda B-OTH
and O
salt B-OTH
. O
sentence_start O
make O
a O
well O
in O
the O
center O
. O
sentence_start O
in O
a O
separate O
bowl O
beat O
together O
egg B-OTH
milk B-OTH
and O
oil B-OTH
. O
sentence_start O
pour O
milk B-OTH
mixture O
into O
flour B-OTH
mixture O
. O
sentence_start O
beat O
until O
smooth O
. O
sentence_start O
pour O
or O
scoop O
the O
batter O
onto O
the O
hot O
griddle O
using O
approximately O
cup O
for O
each O
pancake B-OTH
. O
sentence_start O
brown O
on O
both O
sides O
and O
serve O
hot O
. O
