sentence_start O
pancakes B-OTH
recipe O
by O
jan O
ingredients O
cup O
sifted O
selfrising O
flour B-OTH
cup O
milk B-OTH
egg B-OTH
tablespoons O
vegetable B-OTH
oil B-OTH
directions O
beat O
eggs B-OTH
oil B-OTH
and O
milk B-OTH
together O
and O
add O
to O
flour B-OTH
. O
sentence_start O
stir O
until O
combined O
. O
sentence_start O
heat O
a O
greased O
griddle O
until O
drops O
of O
water B-OTH
sprinkled O
on O
it O
evaporate O
noisily O
. O
sentence_start O
pour O
to O
cup O
batter O
onto O
the O
griddle O
. O
sentence_start O
turn O
over O
with O
a O
metal O
spatula O
when O
bubbles O
begin O
to O
form O
on O
top O
. O
sentence_start O
cook O
second O
side O
to O
a O
golden O
brown O
color O
. O
