sentence_start O
panettone O
french O
toast O
recipe O
by O
victoria O
gellatly O
ingredients O
cup O
milk B-OTH
egg B-OTH
dash O
ground O
cinnamon B-OTH
inch O
slice B-OTH
panettone O
tablespoon O
butter B-OTH
directions O
whisk O
milk B-OTH
egg B-OTH
and O
cinnamon B-OTH
together O
in O
a O
shallow O
bowl O
. O
sentence_start O
dip O
panettone O
slice B-OTH
in O
the O
milk B-OTH
mixture O
turn O
to O
ensure O
both O
sides O
are O
coated B-OTH
and O
most O
of O
the O
liquid O
has O
been O
absorbed O
. O
sentence_start O
melt O
butter B-OTH
in O
a O
nonstick O
skillet O
over O
mediumlow O
heat O
. O
sentence_start O
cook O
panettone O
in O
the O
hot O
butter B-OTH
until O
golden O
brown O
about O
minutes O
per O
side O
. O
