sentence_start O
party O
pinwheels O
recipe O
by O
maddies O
mom O
ingredients O
ounce O
packages O
cream B-OTH
cheese B-OTH
softened O
ounce O
package O
ranch O
dressing O
mix O
green O
onions B-OTH
minced O
inch O
flour B-OTH
tortillas B-OTH
cup O
red O
bell O
pepper B-OTH
diced B-OTH
cup O
diced B-OTH
celery B-OTH
ounce O
can O
sliced B-OTH
black O
olives B-OTH
cup O
shredded O
cheddar O
cheese B-OTH
directions O
in O
a O
mediumsize O
mixing O
bowl O
combine O
cream B-OTH
cheese B-OTH
ranch O
dressing O
mix O
and O
green O
onions B-OTH
. O
sentence_start O
spread O
this O
mixture O
on O
each O
tortilla B-OTH
. O
sentence_start O
sprinkle O
red O
pepper B-OTH
celery B-OTH
black O
olives B-OTH
and O
cheese B-OTH
if O
youd O
like O
over O
the O
cream B-OTH
cheese B-OTH
mixture O
. O
sentence_start O
roll O
up O
the O
tortillas B-OTH
then O
wrap O
them O
tightly O
in O
aluminum O
foil B-OTH
. O
sentence_start O
chill O
hours O
or O
overnight O
. O
sentence_start O
cut O
off O
ends O
of O
the O
rolls O
and O
slice B-OTH
the O
chilled O
rolls O
into O
inch O
slices B-OTH
. O
