sentence_start O
peanut B-OTH
butter B-OTH
cup O
cookies O
recipe O
by O
buchko O
ingredients O
cups O
allpurpose O
flour B-OTH
teaspoon O
salt B-OTH
teaspoon O
baking O
soda B-OTH
cup O
butter B-OTH
softened O
cup O
white O
sugar B-OTH
cup O
peanut B-OTH
butter B-OTH
cup O
packed O
brown O
sugar B-OTH
egg B-OTH
beaten O
teaspoon O
vanilla B-OTH
extract O
tablespoons O
milk B-OTH
miniature O
chocolate B-OTH
covered O
peanut B-OTH
butter B-OTH
cups O
unwrapped O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
sift O
together O
the O
flour B-OTH
salt B-OTH
and O
baking O
soda B-OTH
set O
aside O
. O
sentence_start O
cream B-OTH
together O
the O
butter B-OTH
sugar B-OTH
peanut B-OTH
butter B-OTH
and O
brown O
sugar B-OTH
until O
fluffy O
. O
sentence_start O
beat O
in O
the O
egg B-OTH
vanilla B-OTH
and O
milk B-OTH
. O
sentence_start O
add O
the O
flour B-OTH
mixture O
mix O
well O
. O
sentence_start O
shape O
into O
balls O
and O
place O
each O
into O
an O
ungreased O
mini O
muffin O
pan O
. O
sentence_start O
bake O
at O
degrees O
for O
about O
minutes O
. O
sentence_start O
remove O
from O
oven O
and O
immediately O
press O
a O
mini O
peanut B-OTH
butter B-OTH
cup O
into O
each O
ball O
. O
sentence_start O
cool O
and O
carefully O
remove O
from O
pan O
. O
