sentence_start O
peanut B-OTH
butter B-OTH
bars O
i O
recipe O
by O
nancy O
ingredients O
cup O
butter B-OTH
or O
margarine O
melted O
cups O
graham B-OTH
cracker B-OTH
crumbs O
cups O
confectioners O
sugar B-OTH
cup O
peanut B-OTH
butter B-OTH
cups O
semisweet O
chocolate B-OTH
chips B-OTH
tablespoons O
peanut B-OTH
butter B-OTH
directions O
in O
a O
medium O
bowl O
mix O
together O
the O
butter B-OTH
or O
margarine O
graham B-OTH
cracker B-OTH
crumbs O
confectioners O
sugar B-OTH
and O
cup O
peanut B-OTH
butter B-OTH
until O
well O
blended O
. O
sentence_start O
press O
evenly O
into O
the O
bottom O
of O
an O
ungreased O
x O
inch O
pan O
. O
sentence_start O
in O
a O
metal O
bowl O
over O
simmering O
water B-OTH
or O
in O
the O
microwave O
melt O
the O
chocolate B-OTH
chips B-OTH
with O
the O
peanut B-OTH
butter B-OTH
stirring O
occasionally O
until O
smooth O
. O
sentence_start O
spread O
over O
the O
prepared O
crust O
. O
sentence_start O
refrigerate O
for O
at O
least O
one O
hour O
before O
cutting O
into O
squares O
. O
