sentence_start O
pecan B-OTH
pie O
v O
recipe O
by O
elaine O
helms O
ingredients O
cup O
light O
brown O
sugar B-OTH
cup O
white O
sugar B-OTH
cup O
butter B-OTH
eggs B-OTH
tablespoon O
allpurpose O
flour B-OTH
tablespoon O
milk B-OTH
teaspoon O
vanilla B-OTH
extract O
cup O
chopped O
pecans B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
large O
bowl O
beat O
eggs B-OTH
until O
foamy O
and O
stir O
in O
melted O
butter B-OTH
. O
sentence_start O
stir O
in O
the O
brown O
sugar B-OTH
white O
sugar B-OTH
and O
the O
flour B-OTH
mix O
well O
. O
sentence_start O
last O
add O
the O
milk B-OTH
vanilla B-OTH
and O
nuts B-OTH
. O
sentence_start O
pour O
into O
an O
unbaked O
in O
pie O
shell B-OTH
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
minutes O
at O
degrees O
then O
reduce O
temperature O
to O
degrees O
and O
bake O
for O
to O
minutes O
or O
until O
done O
. O
