sentence_start O
perfect O
turkey B-OTH
recipe O
by O
shelly B-OTH
white O
ingredients O
pound O
whole O
turkey B-OTH
neck O
and O
giblets O
removed O
cups O
kosher O
salt B-OTH
cup O
butter B-OTH
melted O
large O
onions B-OTH
peeled O
and O
chopped O
carrots B-OTH
peeled O
and O
chopped O
stalks O
celery B-OTH
chopped O
sprigs O
fresh O
thyme B-OTH
bay O
leaf B-OTH
cup O
dry O
white O
wine B-OTH
directions O
rub O
the O
turkey B-OTH
inside O
and O
out O
with O
the O
kosher O
salt B-OTH
. O
sentence_start O
place O
the O
bird O
in O
a O
large O
stock O
pot O
and O
cover O
with O
cold O
water B-OTH
. O
sentence_start O
place O
in O
the O
refrigerator O
and O
allow O
the O
turkey B-OTH
to O
soak O
in O
the O
salt B-OTH
and O
water B-OTH
mixture O
hours O
or O
overnight O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
thoroughly O
rinse O
the O
turkey B-OTH
and O
discard O
the O
brine O
mixture O
. O
sentence_start O
brush O
the O
turkey B-OTH
with O
the O
melted O
butter B-OTH
. O
sentence_start O
place O
breast O
side O
down O
on O
a O
roasting O
rack O
in O
a O
shallow O
roasting O
pan O
. O
sentence_start O
stuff O
the O
turkey B-OTH
cavity O
with O
onion B-OTH
the O
carrots B-OTH
the O
celery B-OTH
sprig O
of O
thyme B-OTH
and O
the O
bay O
leaf B-OTH
. O
sentence_start O
scatter O
the O
remaining O
vegetables B-OTH
and O
thyme B-OTH
around O
the O
bottom O
of O
the O
roasting O
pan O
and O
cover O
with O
the O
white O
wine B-OTH
. O
sentence_start O
roast O
uncovered O
to O
hours O
in O
the O
preheated O
oven O
until O
the O
internal O
temperature O
of O
the O
thigh O
reaches O
degrees O
f O
degrees O
c O
. O
sentence_start O
carefully O
turn O
the O
turkey B-OTH
breast O
side O
up O
about O
through O
the O
roasting O
time O
and O
brush O
with O
the O
remaining O
butter B-OTH
. O
sentence_start O
allow O
the O
bird O
to O
stand O
about O
minutes O
before O
carving O
. O
