sentence_start O
perfect O
pumpkin B-OTH
pie O
recipe O
by O
eagle O
brand O
ingredients O
ounce O
can O
pumpkin B-OTH
ounce O
can O
eagle O
brand® O
sweetened O
condensed O
milk B-OTH
large O
eggs B-OTH
teaspoon O
ground O
cinnamon B-OTH
teaspoon O
ground O
ginger B-OTH
teaspoon O
ground O
nutmeg B-OTH
teaspoon O
salt B-OTH
inch O
unbaked O
pie O
crust O
directions O
preheat O
oven O
to O
degrees O
f O
whisk O
pumpkin B-OTH
sweetened O
condensed O
milk B-OTH
eggs B-OTH
spices B-OTH
and O
salt B-OTH
in O
medium O
bowl O
until O
smooth O
. O
sentence_start O
pour O
into O
crust O
. O
sentence_start O
bake O
minutes O
. O
sentence_start O
reduce O
oven O
temperature O
to O
degrees O
f O
and O
continue O
baking O
to O
minutes O
or O
until O
knife O
inserted O
inch O
from O
crust O
comes O
out O
clean O
. O
sentence_start O
cool O
. O
sentence_start O
garnish O
as O
desired O
. O
sentence_start O
store O
leftovers O
covered O
in O
refrigerator O
. O
