sentence_start O
perfect O
pressure O
cooker O
pot O
roast O
recipe O
by O
mamashea O
ingredients O
tablespoons O
vegetable B-OTH
oil B-OTH
pound O
beef B-OTH
chuck B-OTH
roast O
large O
onion B-OTH
diced B-OTH
ounce O
package O
dry O
italian O
salad B-OTH
dressing O
mix O
ounce O
package O
dry O
ranchstyle O
dressing O
mix O
ounce O
package O
brown O
gravy O
mix O
ounce O
can O
beef B-OTH
broth B-OTH
directions O
heat O
oil B-OTH
in O
the O
pressure O
cooker O
over O
mediumhigh O
heat O
with O
the O
lid O
open O
. O
sentence_start O
brown O
the O
roast O
on O
all O
sides O
in O
the O
hot O
oil B-OTH
. O
sentence_start O
in O
a O
small O
cup O
or O
bowl O
mix O
together O
the O
italian O
salad B-OTH
dressing O
mix O
ranch O
dressing O
mix O
and O
gravy O
mix O
. O
sentence_start O
sprinkle O
them O
evenly O
over O
the O
roast O
. O
sentence_start O
pour O
in O
the O
beef B-OTH
broth B-OTH
and O
add O
the O
chopped O
onion B-OTH
. O
sentence_start O
seal O
and O
lock O
pressure O
cooker O
and O
cook O
over O
high O
heat O
to O
build O
pressure O
until O
the O
indicator O
sounds O
mine O
whistles O
. O
sentence_start O
turn O
heat O
down O
to O
medium O
and O
cook O
for O
minutes O
. O
sentence_start O
remove O
from O
heat O
and O
let O
stand O
for O
minutes O
. O
sentence_start O
run O
under O
cold O
water B-OTH
to O
help O
release O
the O
pressure O
before O
unsealing O
the O
lid O
. O
sentence_start O
you O
can O
use O
the O
juices B-OTH
as O
an O
au O
jus O
or O
thicken O
with O
flour B-OTH
or O
cornstarch B-OTH
to O
make O
a O
yummy O
gravy O
. O
