sentence_start O
perfect O
sushi O
rice B-OTH
recipe O
by O
lucydelrey O
ingredients O
cups O
uncooked O
glutinous O
white O
rice B-OTH
sushi O
rice B-OTH
cups O
water B-OTH
cup O
rice B-OTH
vinegar B-OTH
tablespoon O
vegetable B-OTH
oil B-OTH
cup O
white O
sugar B-OTH
teaspoon O
salt B-OTH
directions O
rinse O
the O
rice B-OTH
in O
a O
strainer O
or O
colander O
until O
the O
water B-OTH
runs O
clear O
. O
sentence_start O
combine O
with O
water B-OTH
in O
a O
medium O
saucepan B-OTH
. O
sentence_start O
bring O
to O
a O
boil B-OTH
then O
reduce O
the O
heat O
to O
low O
cover O
and O
cook O
for O
minutes O
. O
sentence_start O
rice B-OTH
should O
be O
tender O
and O
water B-OTH
should O
be O
absorbed O
. O
sentence_start O
cool O
until O
cool O
enough O
to O
handle O
. O
sentence_start O
in O
a O
small O
saucepan B-OTH
combine O
the O
rice B-OTH
vinegar B-OTH
oil B-OTH
sugar B-OTH
and O
salt B-OTH
. O
sentence_start O
cook O
over O
medium O
heat O
until O
the O
sugar B-OTH
dissolves O
. O
sentence_start O
cool O
then O
stir O
into O
the O
cooked O
rice B-OTH
. O
sentence_start O
when O
you O
pour O
this O
in O
to O
the O
rice B-OTH
it O
will O
seem O
very O
wet O
. O
sentence_start O
keep O
stirring O
and O
the O
rice B-OTH
will O
dry O
as O
it O
cools O
. O
