sentence_start O
pesto O
puff O
pastry O
pinwheel O
recipe O
by O
magda O
ingredients O
sheets O
puff O
pastry O
teaspoons O
allpurpose O
flour B-OTH
or O
as O
needed O
ounces O
ricotta O
cheese B-OTH
ounces O
pesto O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
line O
a O
baking O
tray O
with O
parchment O
paper O
and O
dust O
lightly O
with O
flour B-OTH
. O
sentence_start O
lay O
puff O
pastry O
on O
a O
flat O
work O
surface O
cut O
a O
inch O
circle O
from O
each O
sheet O
. O
sentence_start O
transfer O
circle O
to O
the O
prepared O
baking O
sheet O
. O
sentence_start O
spread O
ricotta O
evenly O
over O
the O
pastry O
circle O
. O
sentence_start O
top O
with O
an O
even O
layer O
of O
pesto O
. O
sentence_start O
lay O
the O
second O
pastry O
circle O
on O
top O
. O
sentence_start O
set O
a O
small O
glass O
upside O
down O
in O
the O
middle O
of O
the O
circle O
. O
sentence_start O
cut O
the O
circle O
away O
from O
the O
glass O
into O
equal O
quarters O
. O
sentence_start O
cut O
each O
quarter O
in O
half O
then O
each O
eighth O
in O
half O
to O
make O
equal O
strips O
. O
sentence_start O
remove O
glass O
. O
sentence_start O
twist O
strips O
twice B-OTH
two O
at O
a O
time O
in O
the O
opposite O
direction O
. O
sentence_start O
pinch O
ends O
together O
. O
sentence_start O
repeat O
with O
remaining O
strips O
to O
make O
a O
pinwheel O
shape O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
until O
pastry O
is O
browned O
to O
minutes O
. O
