sentence_start O
pine O
cone O
cheese B-OTH
ball O
recipe O
by O
chef O
john O
ingredients O
ounce O
packages O
cream B-OTH
cheese B-OTH
softened O
ounces O
goat B-OTH
cheese B-OTH
softened O
tablespoons O
chopped O
fresh O
flatleaf B-OTH
parsley B-OTH
tablespoons O
chopped O
fresh O
tarragon B-OTH
tablespoon O
chopped O
fresh O
thyme B-OTH
clove O
garlic B-OTH
minced O
or O
more O
to O
taste O
pinch O
cayenne O
pepper B-OTH
or O
to O
tastesalt B-OTH
and O
ground O
black O
pepper B-OTH
to O
taste O
cup O
whole O
almonds B-OTH
or O
as O
needed O
large O
fresh O
rosemary B-OTH
sprigs O
directions O
stir O
cream B-OTH
cheese B-OTH
goat B-OTH
cheese B-OTH
parsley B-OTH
tarragon B-OTH
thyme B-OTH
garlic B-OTH
cayenne O
pepper B-OTH
salt B-OTH
and O
black O
pepper B-OTH
together O
in O
a O
bowl O
until O
smooth O
and O
wellmixed O
. O
sentence_start O
turn O
cheese B-OTH
mixture O
out O
onto O
a O
serving O
platter O
and O
form O
into O
a O
tapered O
oval O
shape O
to O
resemble O
a O
pine O
cone O
. O
sentence_start O
starting O
at O
the O
tapered O
end O
press O
almonds B-OTH
into O
the O
cheese B-OTH
cone O
so O
that O
the O
tip O
of O
the O
almond B-OTH
is O
facing O
out O
and O
down O
and O
cheese B-OTH
cone O
is O
completely O
covered O
with O
almonds B-OTH
and O
resembles O
a O
pine O
cone O
. O
sentence_start O
place O
rosemary B-OTH
sprigs O
at O
the O
top O
to O
resemble O
pine O
needles O
. O
