sentence_start O
pita O
chips B-OTH
recipe O
by O
dawn O
ingredients O
pita O
bread B-OTH
pockets O
cup O
olive B-OTH
oil B-OTH
teaspoon O
ground O
black O
pepper B-OTH
teaspoon O
garlic B-OTH
salt B-OTH
teaspoon O
dried O
basil B-OTH
teaspoon O
dried O
chervil O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
cut O
each O
pita O
bread B-OTH
into O
triangles O
. O
sentence_start O
place O
triangles O
on O
lined O
cookie O
sheet O
. O
sentence_start O
in O
a O
small O
bowl O
combine O
the O
oil B-OTH
pepper B-OTH
salt B-OTH
basil B-OTH
and O
chervil O
. O
sentence_start O
brush O
each O
triangle O
with O
oil B-OTH
mixture O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
for O
about O
minutes O
or O
until O
lightly O
browned O
and O
crispy O
. O
sentence_start O
watch O
carefully O
as O
they O
tend O
to O
burn O
easily O
. O
