sentence_start O
playgroup O
granola O
bars O
recipe O
by O
pregocook O
ingredients O
cups O
rolled O
oats B-OTH
cup O
packed O
brown O
sugar B-OTH
cup O
wheat B-OTH
germ O
teaspoon O
ground O
cinnamon B-OTH
cup O
allpurpose O
flour B-OTH
cup O
raisins B-OTH
optional O
teaspoon O
salt B-OTH
cup O
honey B-OTH
egg B-OTH
beaten O
cup O
vegetable B-OTH
oil B-OTH
teaspoons O
vanilla B-OTH
extract O
directions O
preheat O
the O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
generously O
grease O
a O
x O
inch O
baking O
pan O
. O
sentence_start O
in O
a O
large O
bowl O
mix O
together O
the O
oats B-OTH
brown O
sugar B-OTH
wheat B-OTH
germ O
cinnamon B-OTH
flour B-OTH
raisins B-OTH
and O
salt B-OTH
. O
sentence_start O
make O
a O
well O
in O
the O
center O
and O
pour O
in O
the O
honey B-OTH
egg B-OTH
oil B-OTH
and O
vanilla B-OTH
. O
sentence_start O
mix O
well O
using O
your O
hands O
. O
sentence_start O
pat O
the O
mixture O
evenly O
into O
the O
prepared O
pan O
. O
sentence_start O
bake O
for O
to O
minutes O
in O
the O
preheated O
oven O
until O
the O
bars O
begin O
to O
turn O
golden O
at O
the O
edges O
. O
sentence_start O
cool O
for O
minutes O
then O
cut O
into O
bars O
while O
still O
warm O
. O
sentence_start O
do O
not O
allow O
the O
bars O
to O
cool O
completely O
before O
cutting O
or O
they O
will O
be O
too O
hard O
to O
cut O
. O
