sentence_start O
potato B-OTH
skillet O
recipe O
by O
ladonna O
ingredients O
slices B-OTH
bacon B-OTH
peeled O
and O
diced B-OTH
potatoes B-OTH
teaspoon O
garlic B-OTH
salt B-OTH
teaspoon O
seasoning O
salt B-OTH
teaspoon O
black O
pepper B-OTH
eggs B-OTH
beaten O
cup O
shredded O
cheddar O
cheese B-OTH
directions O
place O
bacon B-OTH
in O
a O
large O
deep O
skillet O
. O
sentence_start O
cook O
over O
mediumhigh O
heat O
until O
evenly O
brown O
. O
sentence_start O
remove O
bacon B-OTH
slices B-OTH
reserving O
grease O
. O
sentence_start O
crumble O
bacon B-OTH
and O
set O
aside O
. O
sentence_start O
add O
potatoes B-OTH
to O
bacon B-OTH
grease O
and O
season O
with O
garlic B-OTH
salt B-OTH
seasoned O
salt B-OTH
and O
black O
pepper B-OTH
. O
sentence_start O
cook O
until O
potatoes B-OTH
are O
soft O
. O
sentence_start O
when O
potatoes B-OTH
are O
tender O
add O
crumbled O
bacon B-OTH
. O
sentence_start O
pour O
eggs B-OTH
over O
potatoes B-OTH
and O
cook O
until O
firm O
. O
sentence_start O
spread O
with O
cheese B-OTH
and O
cover O
with O
lid O
until O
melted O
. O
