sentence_start O
potato B-OTH
chips B-OTH
recipe O
by O
jessica O
ingredients O
tablespoon O
vegetable B-OTH
oil B-OTH
potato B-OTH
sliced B-OTH
paper O
thin O
peel O
optional O
teaspoon O
salt B-OTH
or O
to O
taste O
directions O
pour O
the O
vegetable B-OTH
oil B-OTH
into O
a O
plastic O
bag O
a O
produce O
bag O
works O
well O
. O
sentence_start O
add O
the O
potato B-OTH
slices B-OTH
and O
shake O
to O
coat B-OTH
. O
sentence_start O
coat B-OTH
a O
large O
dinner O
plate O
lightly O
with O
oil B-OTH
or O
cooking O
spray O
. O
sentence_start O
arrange O
potato B-OTH
slices B-OTH
in O
a O
single O
layer O
on O
the O
dish O
. O
sentence_start O
cook O
in O
the O
microwave O
for O
to O
minutes O
or O
until O
lightly O
browned O
if O
not O
browned O
they O
will O
not O
become O
crisp O
. O
sentence_start O
times O
will O
vary O
depending O
on O
the O
power O
of O
your O
microwave O
. O
sentence_start O
remove O
chips B-OTH
from O
plate O
and O
toss O
with O
salt B-OTH
or O
other O
seasonings O
. O
sentence_start O
let O
cool O
. O
sentence_start O
repeat O
process O
with O
the O
remaining O
potato B-OTH
slices B-OTH
. O
sentence_start O
you O
will O
not O
need O
to O
keep O
oiling B-OTH
the O
plate O
. O
