sentence_start O
pumpkin B-OTH
bread B-OTH
iv O
recipe O
by O
cheryl O
riccioli O
ingredients O
cups O
canned O
pumpkin B-OTH
puree O
cups O
vegetable B-OTH
oil B-OTH
cups O
white O
sugar B-OTH
eggs B-OTH
cups O
allpurpose O
flour B-OTH
teaspoons O
baking O
powder B-OTH
teaspoons O
baking O
soda B-OTH
teaspoons O
salt B-OTH
teaspoons O
ground O
cinnamon B-OTH
teaspoons O
ground O
nutmeg B-OTH
teaspoons O
ground O
cloves B-OTH
directions O
preheat O
the O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
and O
flour B-OTH
three O
x O
inch O
loaf O
pans O
. O
sentence_start O
in O
a O
large O
bowl O
mix O
together O
the O
pumpkin B-OTH
oil B-OTH
sugar B-OTH
and O
eggs B-OTH
. O
sentence_start O
combine O
the O
flour B-OTH
baking O
powder B-OTH
baking O
soda B-OTH
salt B-OTH
cinnamon B-OTH
nutmeg B-OTH
and O
cloves B-OTH
stir O
into O
the O
pumpkin B-OTH
mixture O
until O
well O
blended O
. O
sentence_start O
divide O
the O
batter O
evenly O
between O
the O
prepared O
pans O
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
minutes O
to O
hour O
. O
sentence_start O
the O
top O
of O
the O
loaf O
should O
spring O
back O
when O
lightly O
pressed O
. O
