sentence_start O
pumpkin B-OTH
dip O
recipe O
by O
sue O
case O
ingredients O
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
cups O
confectioners O
sugar B-OTH
ounce O
can O
solid O
pack O
pumpkin B-OTH
tablespoon O
ground O
cinnamon B-OTH
tablespoon O
pumpkin B-OTH
pie O
spice B-OTH
teaspoon O
frozen O
orange B-OTH
juice B-OTH
concentrate O
directions O
in O
a O
medium O
bowl O
blend O
cream B-OTH
cheese B-OTH
and O
confectioners O
sugar B-OTH
until O
smooth O
. O
sentence_start O
gradually O
mix O
in O
the O
pumpkin B-OTH
. O
sentence_start O
stir O
in O
the O
cinnamon B-OTH
pumpkin B-OTH
pie O
spice B-OTH
and O
orange B-OTH
juice B-OTH
until O
smooth O
and O
well O
blended O
. O
sentence_start O
chill O
until O
serving O
. O
