sentence_start O
pumpkin B-OTH
spiced B-OTH
latte O
recipe O
by O
zippy O
ingredients O
cups O
hot O
whole O
milk B-OTH
teaspoons O
white O
sugar B-OTH
teaspoon O
vanilla B-OTH
extract O
teaspoon O
pumpkin B-OTH
pie O
spice B-OTH
ounces O
doublestrength O
brewed O
coffee B-OTH
tablespoons O
sweetened O
whipped O
cream B-OTH
pinches O
pumpkin B-OTH
pie O
spice B-OTH
directions O
combine O
the O
hot O
milk B-OTH
sugar B-OTH
vanilla B-OTH
extract O
and O
pumpkin B-OTH
pie O
spice B-OTH
in O
a O
blender O
blend O
until O
frothy O
. O
sentence_start O
pour O
the O
mixture O
into O
coffee B-OTH
mugs O
to O
about O
full O
. O
sentence_start O
pour O
ounces O
coffee B-OTH
into O
each O
mug O
. O
sentence_start O
garnish O
each O
mug O
with O
whipped O
topping O
and O
pumpkin B-OTH
pie O
spice B-OTH
. O
