sentence_start O
pumpkin B-OTH
fluff O
dip O
recipe O
by O
tiera O
lesley O
ingredients O
ounce O
container O
frozen O
whipped O
topping O
thawed O
ounce O
package O
instant O
vanilla B-OTH
pudding O
mix O
ounce O
can O
solid O
pack O
pumpkin B-OTH
teaspoon O
pumpkin B-OTH
pie O
spice B-OTH
directions O
in O
a O
large O
bowl O
mix O
together O
instant O
vanilla B-OTH
pudding O
mix O
pumpkin B-OTH
and O
pumpkin B-OTH
pie O
spice B-OTH
. O
sentence_start O
fold O
in O
the O
thawed O
frozen O
whipped O
topping O
. O
sentence_start O
chill O
in O
the O
refrigerator O
until O
serving O
. O
