sentence_start O
pumpkin B-OTH
waffles O
with O
apple B-OTH
cider O
syrup O
recipe O
by O
jeanette O
b O
ingredients O
cups O
allpurpose O
flour B-OTH
teaspoons O
baking O
powder B-OTH
teaspoons O
ground O
cinnamon B-OTH
teaspoon O
ground O
allspice B-OTH
teaspoon O
ground O
ginger B-OTH
teaspoon O
salt B-OTH
cup O
packed O
brown O
sugar B-OTH
cup O
canned O
pumpkin B-OTH
cups O
milk B-OTH
eggs B-OTH
separated O
cup O
butter B-OTH
meltedapple B-OTH
cider O
syrup O
cup O
white O
sugar B-OTH
tablespoon O
cornstarch B-OTH
teaspoon O
ground O
cinnamon B-OTH
cup O
apple B-OTH
cider O
tablespoon O
lemon B-OTH
juice B-OTH
tablespoons O
butter B-OTH
directions O
preheat O
a O
waffle O
iron O
according O
to O
manufacturers O
instructions O
. O
sentence_start O
combine O
the O
flour B-OTH
baking O
powder B-OTH
cinnamon B-OTH
allspice B-OTH
ginger B-OTH
salt B-OTH
and O
brown O
sugar B-OTH
in O
a O
mixing O
bowl O
. O
sentence_start O
in O
a O
separate O
bowl O
stir O
together O
the O
pumpkin B-OTH
milk B-OTH
and O
egg B-OTH
yolks B-OTH
. O
sentence_start O
whip O
the O
egg B-OTH
whites O
in O
a O
clean O
dry O
bowl O
until O
soft O
peaks O
form O
. O
sentence_start O
stir O
the O
flour B-OTH
mixture O
and O
cup O
melted O
butter B-OTH
to O
the O
pumpkin B-OTH
mixture O
stirring O
just O
to O
combine O
. O
sentence_start O
use O
a O
whisk O
or O
rubber O
spatula O
to O
fold O
of O
the O
egg B-OTH
whites O
into O
the O
batter O
stirring O
gently O
until O
incorporated O
. O
sentence_start O
fold O
in O
the O
remaining O
egg B-OTH
whites O
. O
sentence_start O
cook O
waffles O
according O
to O
manufacturers O
instructions O
. O
sentence_start O
to O
make O
the O
syrup O
stir O
together O
the O
sugar B-OTH
cornstarch B-OTH
and O
cinnamon B-OTH
in O
a O
saucepan B-OTH
. O
sentence_start O
stir O
in O
the O
apple B-OTH
cider O
and O
lemon B-OTH
juice B-OTH
. O
sentence_start O
cook O
over O
medium O
heat O
until O
mixture O
begins O
to O
boil B-OTH
boil B-OTH
until O
the O
syrup O
thickens O
. O
sentence_start O
remove O
from O
heat O
and O
stir O
in O
the O
tablespoons O
of O
butter B-OTH
until O
melted O
. O
sentence_start O
serve O
warm O
. O
