sentence_start O
puppy O
chow O
i O
recipe O
by O
bonnie O
ingredients O
cup O
butter B-OTH
cup O
creamy B-OTH
peanut B-OTH
butter B-OTH
cups O
milk B-OTH
chocolate B-OTH
chips B-OTH
ounce O
package O
crispy O
corn B-OTH
and O
rice B-OTH
cereal O
pound O
confectioners O
sugar B-OTH
directions O
melt O
the O
peanut B-OTH
butter B-OTH
with O
the O
butter B-OTH
or O
margarine O
and O
the O
milk B-OTH
chocolate B-OTH
. O
sentence_start O
pour O
over O
the O
cereal O
and O
toss O
until O
well O
coated B-OTH
. O
sentence_start O
place O
the O
coated B-OTH
cereal O
in O
a O
large O
paper O
sack O
then O
add O
the O
confectioners O
sugar B-OTH
fold O
down O
the O
top O
of O
the O
bag O
and O
shake O
to O
coat B-OTH
. O
