sentence_start O
quick O
asian O
lettuce B-OTH
wraps O
recipe O
by O
smacproductions O
ingredients O
cups O
water B-OTH
cups O
uncooked O
white O
rice B-OTH
tablespoon O
vegetable B-OTH
oil B-OTH
pound O
ground O
pork B-OTH
bunch O
green O
onions B-OTH
thinly O
sliced B-OTH
teaspoon O
minced O
garlic B-OTH
ounce O
package O
firm O
tofu O
drained O
and O
cubed O
carrots B-OTH
shredded O
tablespoons O
hoisin O
sauce B-OTH
tablespoons O
soy O
sauce B-OTH
teaspoon O
sesame B-OTH
oil B-OTH
teaspoon O
hot O
chile O
paste O
head O
iceberg B-OTH
lettuce B-OTH
leaves B-OTH
separated O
directions O
in O
a O
saucepan B-OTH
combine O
the O
water B-OTH
and O
rice B-OTH
. O
sentence_start O
bring O
to O
a O
boil B-OTH
cover O
and O
reduce O
heat O
to O
a O
simmer O
. O
sentence_start O
simmer O
for O
minutes O
until O
water B-OTH
is O
absorbed O
. O
sentence_start O
set O
aside O
and O
keep O
warm O
. O
sentence_start O
heat O
oil B-OTH
in O
a O
wok O
over O
mediumhigh O
heat O
. O
sentence_start O
cook O
the O
pork B-OTH
green O
onions B-OTH
and O
garlic B-OTH
for O
to O
minutes O
or O
until O
lightly O
brown O
. O
sentence_start O
add O
the O
tofu O
carrot B-OTH
hoisin O
and O
soy O
sauce B-OTH
stirring O
frequently O
until O
heated O
through O
. O
sentence_start O
remove O
from O
heat O
and O
stir O
in O
the O
sesame B-OTH
oil B-OTH
and O
chile O
paste O
. O
sentence_start O
to O
serve O
spoon O
a O
small O
amount O
of O
rice B-OTH
into O
each O
lettuce B-OTH
leaf B-OTH
top O
with O
the O
stirfry O
mixture O
and O
drizzle O
with O
additional O
soy O
sauce B-OTH
or O
hoisin O
if O
desired O
. O
sentence_start O
wrap O
the O
lettuce B-OTH
leaf B-OTH
to O
enclose O
the O
filling O
. O
