sentence_start O
quick O
baked O
zucchini B-OTH
chips B-OTH
recipe O
by O
krisrizzio O
ingredients O
medium O
zucchini B-OTH
cut O
into O
inch O
slices B-OTH
cup O
seasoned O
dry O
bread B-OTH
crumbs O
teaspoon O
ground O
black O
pepper B-OTH
tablespoons O
grated O
parmesan O
cheese B-OTH
egg B-OTH
whites O
directions O
preheat O
the O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
one O
small O
bowl O
stir O
together O
the O
bread B-OTH
crumbs O
pepper B-OTH
and O
parmesan O
cheese B-OTH
. O
sentence_start O
place O
the O
egg B-OTH
whites O
in O
a O
separate O
bowl O
. O
sentence_start O
dip O
zucchini B-OTH
slices B-OTH
into O
the O
egg B-OTH
whites O
then O
coat B-OTH
the O
breadcrumb B-OTH
mixture O
. O
sentence_start O
place O
on O
a O
greased O
baking O
sheet O
. O
sentence_start O
bake O
for O
minutes O
in O
the O
preheated O
oven O
then O
turn O
over O
and O
bake O
for O
another O
to O
minutes O
until O
browned O
and O
crispy O
. O
