sentence_start O
quick O
and O
easy O
brownies O
recipe O
by O
c O
nelson O
ingredients O
cup O
butter B-OTH
melted O
cups O
white O
sugar B-OTH
cup O
cocoa B-OTH
powder B-OTH
teaspoon O
vanilla B-OTH
extract O
eggs B-OTH
cups O
allpurpose O
flour B-OTH
teaspoon O
baking O
powder B-OTH
teaspoon O
salt B-OTH
cup O
walnut B-OTH
halves O
directions O
preheat O
the O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
a O
xinch O
pan O
. O
sentence_start O
combine O
the O
melted O
butter B-OTH
sugar B-OTH
cocoa B-OTH
powder B-OTH
vanilla B-OTH
eggs B-OTH
flour B-OTH
baking O
powder B-OTH
and O
salt B-OTH
. O
sentence_start O
spread O
the O
batter O
into O
the O
prepared O
pan O
. O
sentence_start O
decorate O
with O
walnut B-OTH
halves O
if O
desired O
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
to O
minutes O
or O
until O
a O
toothpick O
inserted O
in O
the O
center O
comes O
out O
with O
crumbs O
not O
wet O
. O
sentence_start O
cool O
on O
wire O
rack O
. O
