sentence_start O
quick O
quiche O
recipe O
by O
myrite O
ingredients O
slices B-OTH
bacon B-OTH
ounces O
shredded O
swiss O
cheese B-OTH
tablespoons O
butter B-OTH
melted O
eggs B-OTH
beaten O
cup O
finely O
chopped O
onion B-OTH
teaspoon O
salt B-OTH
cup O
allpurpose O
flour B-OTH
cups O
milk B-OTH
directions O
place O
bacon B-OTH
in O
a O
large O
deep O
skillet O
. O
sentence_start O
cook O
over O
medium O
high O
heat O
until O
evenly O
brown O
. O
sentence_start O
drain O
crumble O
and O
set O
aside O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
inch O
pie O
pan O
. O
sentence_start O
line O
bottom O
of O
pie O
plate O
with O
cheese B-OTH
and O
crumbled O
bacon B-OTH
. O
sentence_start O
combine O
eggs B-OTH
butter B-OTH
onion B-OTH
salt B-OTH
flour B-OTH
and O
milk B-OTH
whisk O
together O
until O
smooth O
pour O
into O
pie O
pan O
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
minutes O
until O
set O
. O
sentence_start O
serve O
hot O
or O
cold O
. O
