sentence_start O
quiche O
lorraine O
i O
recipe O
by O
laundrie O
ingredients O
recipe O
pastry O
for O
a O
inch O
single O
crust O
pie O
slices B-OTH
bacon B-OTH
cup O
shredded O
swiss O
cheese B-OTH
cup O
minced O
onion B-OTH
eggs B-OTH
beaten O
cups O
light O
cream B-OTH
teaspoon O
salt B-OTH
teaspoon O
white O
sugar B-OTH
teaspoon O
cayenne O
pepper B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
place O
bacon B-OTH
in O
a O
large O
skillet O
and O
fry O
over O
mediumhigh O
heat O
until O
crisp O
. O
sentence_start O
drain O
on O
paper O
towels O
then O
chop O
coarsely O
. O
sentence_start O
sprinkle O
bacon B-OTH
cheese B-OTH
and O
onion B-OTH
into O
pastry O
shell B-OTH
. O
sentence_start O
in O
a O
medium O
bowl O
whisk O
together O
eggs B-OTH
cream B-OTH
salt B-OTH
sugar B-OTH
and O
cayenne O
pepper B-OTH
. O
sentence_start O
pour O
mixture O
into O
pastry O
shell B-OTH
. O
sentence_start O
bake O
minutes O
in O
the O
preheated O
oven O
. O
sentence_start O
reduce O
heat O
to O
degrees O
f O
degrees O
c O
and O
bake O
an O
additional O
minutes O
or O
until O
a O
knife O
inserted O
inch O
from O
edge O
comes O
out O
clean O
. O
sentence_start O
allow O
quiche O
to O
sit O
minutes O
before O
cutting O
into O
wedges O
. O
