sentence_start O
ranch O
oyster O
crackers B-OTH
recipe O
by O
jackie O
smith O
ingredients O
ounce O
package O
ranchstyle O
dressing O
mix O
teaspoon O
dried O
dill B-OTH
weed O
cup O
vegetable B-OTH
oil B-OTH
teaspoon O
lemon B-OTH
pepper B-OTH
optional O
teaspoon O
garlic B-OTH
powder B-OTH
optional O
cups O
oyster O
crackers B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
large O
bowl O
combine O
the O
dressing O
mix O
dill B-OTH
weed O
vegetable B-OTH
oil B-OTH
lemon B-OTH
pepper B-OTH
and O
garlic B-OTH
powder B-OTH
. O
sentence_start O
add O
oyster O
crackers B-OTH
and O
toss O
to O
coat B-OTH
. O
sentence_start O
spread O
evenly O
on O
a O
baking O
sheet O
. O
sentence_start O
bake O
for O
to O
minutes O
in O
the O
preheated O
oven O
stirring O
gently O
after O
minutes O
. O
sentence_start O
remove O
from O
oven O
and O
allow O
to O
cool O
before O
serving O
. O
