sentence_start O
real O
hummus O
recipe O
by O
royhobbs O
ingredients O
clove O
garlic B-OTH
ounce O
can O
garbanzo O
beans B-OTH
half O
the O
liquid O
reserved O
tablespoons O
lemon B-OTH
juice B-OTH
tablespoons O
tahini O
clove O
garlic B-OTH
chopped O
teaspoon O
saltblack B-OTH
pepper B-OTH
to O
taste O
tablespoons O
olive B-OTH
oil B-OTH
directions O
in O
a O
blender O
chop O
the O
garlic B-OTH
. O
sentence_start O
pour O
garbanzo O
beans B-OTH
into O
the O
blender O
reserving O
about O
a O
tablespoon O
for O
garnish O
. O
sentence_start O
add O
reserved O
liquid O
lemon B-OTH
juice B-OTH
tahini O
and O
salt B-OTH
to O
the O
blender O
. O
sentence_start O
blend O
until O
creamy B-OTH
and O
well O
mixed O
. O
sentence_start O
watch O
now O
transfer O
the O
mixture O
to O
a O
medium O
serving O
bowl O
. O
sentence_start O
sprinkle O
with O
pepper B-OTH
and O
pour O
olive B-OTH
oil B-OTH
over O
the O
top O
. O
sentence_start O
garnish O
with O
reserved O
garbanzo O
beans B-OTH
. O
sentence_start O
watch O
now O
. O
