sentence_start O
restaurantstyle O
potato B-OTH
skins O
recipe O
by O
misty O
ingredients O
potatoes B-OTH
cup O
vegetable B-OTH
oil B-OTH
ounces O
shredded O
cheddar O
cheese B-OTH
cup O
bacon B-OTH
bits O
ounce O
container O
sour O
cream B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
x O
inch O
baking O
pan O
. O
sentence_start O
pierce O
potatoes B-OTH
with O
a O
fork O
. O
sentence_start O
microwave O
the O
potatoes B-OTH
on O
high O
until O
they O
are O
soft O
approximately O
to O
minutes O
. O
sentence_start O
cut O
the O
potatoes B-OTH
in O
half O
vertically O
. O
sentence_start O
scoop O
the O
inside O
out O
of O
the O
potatoes B-OTH
until O
inch O
of O
the O
potato B-OTH
shell B-OTH
remains O
. O
sentence_start O
heat O
oil B-OTH
to O
degrees O
f O
degrees O
c O
in O
a O
deep O
fryer O
or O
a O
deep O
saucepan B-OTH
. O
sentence_start O
place O
the O
potatoes B-OTH
in O
hot O
oil B-OTH
fry O
for O
minutes O
. O
sentence_start O
drain O
potatoes B-OTH
on O
paper O
towels O
. O
sentence_start O
fill O
the O
potato B-OTH
shells B-OTH
with O
cheese B-OTH
and O
bacon B-OTH
bits O
. O
sentence_start O
arrange O
them O
in O
the O
prepared O
baking O
pan O
. O
sentence_start O
bake O
for O
minutes O
or O
until O
the O
cheese B-OTH
is O
melted O
. O
sentence_start O
serve O
hot O
with O
sour O
cream B-OTH
. O
