sentence_start O
reuben O
dip O
recipe O
by O
cruzchix O
ingredients O
cup O
mayonnaise B-OTH
cup O
thousand O
island O
dressing O
ounces O
sauerkraut O
rinsed O
and O
squeezed O
dry O
ounces O
shredded O
corned B-OTH
beef B-OTH
ounces O
shredded O
swiss O
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
small O
bowl O
combine O
mayonnaise B-OTH
and O
dressing O
. O
sentence_start O
spread O
sauerkraut O
into O
a O
xinch O
baking O
dish O
. O
sentence_start O
layer O
corned B-OTH
beef B-OTH
swiss O
cheese B-OTH
and O
the O
mayonnaisedressing B-OTH
mixture O
on O
top O
of O
the O
sauerkraut O
. O
sentence_start O
bake O
for O
to O
minutes O
. O
