sentence_start O
rich O
and O
delicious O
banana B-OTH
bread B-OTH
recipe O
by O
dstonegove O
ingredients O
cup O
shortening O
cup O
white O
sugar B-OTH
cups O
allpurpose O
flour B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
ripe O
bananas B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
an O
x O
inch O
loaf O
pan O
. O
sentence_start O
in O
a O
large O
bowl O
cream B-OTH
the O
shortening O
and O
sugar B-OTH
. O
sentence_start O
sift O
in O
the O
flour B-OTH
baking O
soda B-OTH
and O
salt B-OTH
. O
sentence_start O
blend O
in O
the O
mashed O
bananas B-OTH
. O
sentence_start O
pour O
batter O
into O
prepared O
pan O
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
minutes O
or O
until O
a O
knife O
inserted O
into O
center O
of O
loaf O
comes O
out O
clean O
. O
