sentence_start O
roasted O
chickpeas B-OTH
recipe O
by O
akcpa O
ingredients O
ounce O
can O
chickpeas B-OTH
garbanzo O
beans B-OTH
drained O
tablespoons O
olive B-OTH
oilsalt B-OTH
optionalgarlic B-OTH
salt B-OTH
optionalcayenne O
pepper B-OTH
optional O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
blot O
chickpeas B-OTH
with O
a O
paper O
towel O
to O
dry O
them O
. O
sentence_start O
in O
a O
bowl O
toss O
chickpeas B-OTH
with O
olive B-OTH
oil B-OTH
and O
season O
to O
taste O
with O
salt B-OTH
garlic B-OTH
salt B-OTH
and O
cayenne O
pepper B-OTH
if O
using O
. O
sentence_start O
spread O
on O
a O
baking O
sheet O
and O
bake O
for O
to O
minutes O
until O
browned O
and O
crunchy O
. O
sentence_start O
watch O
carefully O
the O
last O
few O
minutes O
to O
avoid O
burning O
. O
