sentence_start O
roasted O
grape O
crostini O
with O
fresh O
herbs B-OTH
recipe O
by O
lutzflcat O
ingredients O
cups O
seedless B-OTH
grapes O
tablespoons O
olive B-OTH
oil B-OTH
divided O
or O
as O
needed O
teaspoons O
fresh O
thyme B-OTH
leaves B-OTH
teaspoons O
chopped O
fresh O
oreganosalt B-OTH
and O
freshly O
ground O
black O
pepper B-OTH
to O
taste O
crusty O
baguette O
cut O
into O
inch O
slices B-OTH
cup O
ricotta O
cheese B-OTH
teaspoon O
lemon B-OTH
zest O
tablespoon O
balsamic O
glaze O
or O
to O
taste O
optional O
directions O
preheat O
the O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
line O
a O
baking O
sheet O
with O
aluminum O
foil B-OTH
and O
set O
aside O
. O
sentence_start O
toss O
grapes O
tablespoon O
olive B-OTH
oil B-OTH
thyme B-OTH
and O
oregano B-OTH
together O
in O
a O
medium O
bowl O
. O
sentence_start O
spread O
grapes O
out O
evenly O
on O
the O
prepared O
baking O
sheet O
and O
sprinkle O
with O
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
until O
grapes O
are O
tender O
and O
their O
skins O
start O
to O
wrinkle O
to O
minutes O
. O
sentence_start O
meanwhile O
brush O
baguette O
slices B-OTH
lightly O
with O
remaining O
olive B-OTH
oil B-OTH
and O
place O
on O
another O
baking O
sheet O
. O
sentence_start O
toast O
in O
the O
preheated O
oven O
until O
lightly O
browned O
to O
minutes O
. O
sentence_start O
remove O
grape O
mixture O
and O
crostini O
from O
the O
oven O
and O
let O
cool O
slightly O
. O
sentence_start O
mix O
ricotta O
cheese B-OTH
and O
lemon B-OTH
zest O
together O
in O
a O
bowl O
. O
sentence_start O
spread O
onto O
each O
crostini O
and O
top O
with O
grape O
mixture O
. O
sentence_start O
drizzle O
with O
balsamic O
glaze O
and O
serve O
. O
