sentence_start O
roasted O
garlic B-OTH
bread B-OTH
recipe O
by O
dana O
ingredients O
heads O
garlic B-OTH
tablespoons O
olive B-OTH
oil B-OTH
pound O
loaf O
italian O
bread B-OTH
cup O
butter B-OTH
tablespoon O
chopped O
fresh O
parsley B-OTH
optional O
tablespoons O
grated O
parmesan O
cheese B-OTH
optional O
directions O
preheat O
the O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
slice B-OTH
the O
tops O
off O
of O
garlic B-OTH
heads O
so O
the O
tip O
of O
each O
clove O
is O
exposed O
. O
sentence_start O
place O
garlic B-OTH
on O
a O
baking O
sheet O
and O
drizzle O
with O
olive B-OTH
oil B-OTH
. O
sentence_start O
bake O
until O
garlic B-OTH
is O
soft O
about O
minutes O
. O
sentence_start O
set O
the O
oven O
to O
broil B-OTH
. O
sentence_start O
slice B-OTH
the O
loaf O
of O
bread B-OTH
in O
half O
horizontally O
and O
place O
cutside O
up O
on O
a O
baking O
sheet O
. O
sentence_start O
squeeze O
the O
cloves B-OTH
of O
garlic B-OTH
from O
their O
skins O
into O
a O
medium O
bowl O
. O
sentence_start O
stir O
in O
the O
butter B-OTH
parsley B-OTH
and O
parmesan O
cheese B-OTH
until O
well O
blended O
. O
sentence_start O
spread O
onto O
the O
cut O
sides O
of O
the O
bread B-OTH
. O
sentence_start O
broil B-OTH
bread B-OTH
until O
toasted O
about O
minutes O
. O
