sentence_start O
roasted O
pumpkin B-OTH
seeds B-OTH
recipe O
by O
rosemary B-OTH
ingredients O
cups O
raw O
whole O
pumpkin B-OTH
seeds B-OTH
teaspoons O
butter B-OTH
melted O
pinch O
salt B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
toss O
seeds B-OTH
in O
a O
bowl O
with O
the O
melted O
butter B-OTH
and O
salt B-OTH
. O
sentence_start O
spread O
the O
seeds B-OTH
in O
a O
single O
layer O
on O
a O
baking O
sheet O
and O
bake O
for O
about O
minutes O
or O
until O
golden O
brown O
stir O
occasionally O
. O
