sentence_start O
rockin O
salsa B-OTH
recipe O
by O
tami O
ingredients O
red O
onion B-OTH
chopped O
white O
onion B-OTH
chopped O
yellow O
onion B-OTH
chopped O
pounds O
fresh O
tomatoes B-OTH
peeled O
and O
chopped O
banana B-OTH
peppers B-OTH
chopped O
green O
bell O
peppers B-OTH
chopped O
ounce O
cans O
tomato B-OTH
paste O
cup O
white O
vinegar B-OTH
tablespoons O
garlic B-OTH
powder B-OTH
tablespoons O
salt B-OTH
tablespoon O
cayenne O
pepper B-OTH
teaspoons O
ground O
cumin B-OTH
cup O
brown O
sugar B-OTH
cup O
white O
sugar B-OTH
pint O
canning O
jars O
with O
lids O
and O
rings O
directions O
combine O
red O
onion B-OTH
white O
onion B-OTH
yellow O
onion B-OTH
tomatoes B-OTH
banana B-OTH
peppers B-OTH
green O
peppers B-OTH
tomato B-OTH
paste O
white O
vinegar B-OTH
garlic B-OTH
powder B-OTH
salt B-OTH
cayenne O
pepper B-OTH
cumin B-OTH
brown O
sugar B-OTH
and O
white O
sugar B-OTH
in O
a O
large O
pot O
. O
sentence_start O
simmer O
until O
thick O
about O
hours O
. O
sentence_start O
sterilize O
the O
jars O
and O
lids O
in O
boiling B-OTH
water B-OTH
for O
at O
least O
minutes O
. O
sentence_start O
pack O
the O
salsa B-OTH
into O
the O
hot O
sterilized O
jars O
filling O
the O
jars O
to O
within O
inch O
of O
the O
top O
. O
sentence_start O
run O
a O
knife O
or O
a O
thin O
spatula O
around O
the O
insides O
of O
the O
jars O
after O
they O
have O
been O
filled O
to O
remove O
any O
air O
bubbles O
. O
sentence_start O
wipe O
the O
rims O
of O
the O
jars O
with O
a O
moist O
paper O
towel O
to O
remove O
any O
food O
residue O
. O
sentence_start O
top O
with O
lids O
and O
screw O
on O
rings O
. O
sentence_start O
place O
a O
rack O
in O
the O
bottom O
of O
a O
large O
stockpot O
and O
fill O
halfway O
with O
water B-OTH
. O
sentence_start O
bring O
to O
a O
boil B-OTH
over O
high O
heat O
then O
carefully O
lower O
the O
jars O
into O
the O
pot O
using O
a O
holder O
. O
sentence_start O
leave O
a O
inch O
space O
between O
the O
jars O
. O
sentence_start O
pour O
in O
more O
boiling B-OTH
water B-OTH
if O
necessary O
until O
the O
water B-OTH
level O
is O
at O
least O
inch O
above O
the O
tops O
of O
the O
jars O
. O
sentence_start O
bring O
the O
water B-OTH
to O
a O
full O
boil B-OTH
cover O
the O
pot O
and O
process O
for O
to O
minutes O
. O
sentence_start O
remove O
the O
jars O
from O
the O
stockpot O
and O
place O
onto O
a O
clothcovered O
or O
wood O
surface O
several O
inches O
apart O
until O
cool O
. O
sentence_start O
once O
cool O
press O
the O
top O
of O
each O
lid O
with O
a O
finger O
ensuring O
that O
the O
seal O
is O
tight O
lid O
does O
not O
move O
up O
or O
down O
at O
all O
. O
sentence_start O
refrigerate O
after O
opening O
. O
