sentence_start O
sausage B-OTH
jalapeno B-OTH
poppers O
recipe O
by O
cindy O
ingredients O
ounce O
packages O
ground O
sausage B-OTH
ounce O
packages O
cream B-OTH
cheese B-OTH
softened O
jalapeno B-OTH
chile O
peppers B-OTH
pound O
sliced B-OTH
bacon B-OTH
cut O
in O
half O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
place O
ground O
sausage B-OTH
in O
a O
large O
deep O
skillet O
. O
sentence_start O
cook O
over O
medium O
high O
heat O
until O
evenly O
brown O
. O
sentence_start O
drain O
sausage B-OTH
and O
place O
in O
a O
medium O
bowl O
. O
sentence_start O
mix O
with O
the O
cream B-OTH
cheese B-OTH
. O
sentence_start O
cut O
jalapenos B-OTH
in O
half O
lengthwise O
. O
sentence_start O
remove O
the O
seeds B-OTH
. O
sentence_start O
stuff O
each O
jalapeno B-OTH
half O
with O
equal O
portions O
of O
the O
sausage B-OTH
and O
cream B-OTH
cheese B-OTH
mixture O
. O
sentence_start O
wrap O
with O
half O
slices B-OTH
of O
bacon B-OTH
. O
sentence_start O
secure O
bacon B-OTH
with O
toothpicks O
. O
sentence_start O
arrange O
wrapped O
jalapenos B-OTH
in O
a O
large O
shallow O
baking O
dish O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
minutes O
or O
until O
the O
bacon B-OTH
is O
evenly O
brown O
. O
