sentence_start O
sausage B-OTH
balls O
recipe O
by O
stephanie O
ingredients O
pound O
ground O
pork B-OTH
sausage B-OTH
cups O
biscuit O
baking O
mix O
pound O
sharp O
cheddar O
cheese B-OTH
shredded O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
watch O
now O
in O
a O
large O
bowl O
combine O
sausage B-OTH
biscuit O
baking O
mix O
and O
cheese B-OTH
. O
sentence_start O
form O
into O
walnut B-OTH
size O
balls O
and O
place O
on O
baking O
sheets O
. O
sentence_start O
watch O
now O
bake O
in O
preheated O
oven O
for O
to O
minutes O
until O
golden O
brown O
and O
sausage B-OTH
is O
cooked O
through O
. O
sentence_start O
watch O
now O
. O
