sentence_start O
sausage B-OTH
brunch O
casserole O
recipe O
by O
jennisellers O
ingredients O
pounds O
ground O
pork B-OTH
sausage B-OTH
ounce O
package O
refrigerated O
crescent O
roll O
dough O
cups O
mozzarella B-OTH
cheese B-OTH
eggs B-OTH
beaten O
cup O
milksalt B-OTH
and O
pepper B-OTH
to O
taste O
directions O
place O
sausage B-OTH
in O
a O
large O
deep O
skillet O
. O
sentence_start O
cook O
over O
medium O
high O
heat O
until O
evenly O
brown O
. O
sentence_start O
drain O
crumble O
and O
set O
aside O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
x O
inch O
baking O
pan O
. O
sentence_start O
lay O
crescent O
rolls O
flat O
in O
the O
bottom O
of O
the O
pan O
. O
sentence_start O
combine O
cooked O
sausage B-OTH
cheese B-OTH
eggs B-OTH
milk B-OTH
salt B-OTH
and O
pepper B-OTH
pour O
over O
crescent O
rolls O
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
minutes O
until O
bubbly O
and O
rolls O
are O
baked O
. O
