sentence_start O
sausage B-OTH
casserole O
recipe O
by O
william O
rossbach O
ingredients O
pound O
sage B-OTH
flavored O
breakfast O
sausage B-OTH
cups O
shredded O
potatoes B-OTH
drained O
and O
pressed O
cup O
butter B-OTH
melted O
ounces O
mild O
cheddar O
cheese B-OTH
shredded O
cup O
onion B-OTH
shredded O
ounce O
container O
small O
curd O
cottage O
cheese B-OTH
jumbo O
eggs B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
x O
inch O
square O
baking O
dish O
. O
sentence_start O
place O
sausage B-OTH
in O
a O
large O
deep O
skillet O
. O
sentence_start O
cook O
over O
mediumhigh O
heat O
until O
evenly O
brown O
. O
sentence_start O
drain O
crumble O
and O
set O
aside O
. O
sentence_start O
in O
the O
prepared O
baking O
dish O
stir O
together O
the O
shredded O
potatoes B-OTH
and O
butter B-OTH
. O
sentence_start O
line O
the O
bottom O
and O
sides O
of O
the O
baking O
dish O
with O
the O
mixture O
. O
sentence_start O
in O
a O
bowl O
mix O
the O
sausage B-OTH
cheddar O
cheese B-OTH
onion B-OTH
cottage O
cheese B-OTH
and O
eggs B-OTH
. O
sentence_start O
pour O
over O
the O
potato B-OTH
mixture O
. O
sentence_start O
bake O
hour O
in O
the O
preheated O
oven O
or O
until O
a O
toothpick O
inserted O
into O
center O
of O
the O
casserole O
comes O
out O
clean O
. O
sentence_start O
let O
cool O
for O
minutes O
before O
serving O
. O
