sentence_start O
sausage B-OTH
peppers B-OTH
onions B-OTH
and O
potato B-OTH
bake O
recipe O
by O
beccabo O
ingredients O
teaspoons O
olive B-OTH
oil B-OTH
pounds O
italian O
sausage B-OTH
links O
cut O
into O
inch O
pieces O
cup O
olive B-OTH
oil B-OTH
large O
potatoes B-OTH
peeled O
and O
thickly O
sliced B-OTH
large O
green O
bell O
peppers B-OTH
seeded B-OTH
and O
cut O
into O
wedges O
large O
red O
bell O
peppers B-OTH
seeded B-OTH
and O
cut O
into O
wedges O
large O
onions B-OTH
cut O
into O
wedges O
cup O
white O
wine B-OTH
cup O
chicken B-OTH
stock O
teaspoon O
italian O
seasoningsalt B-OTH
and O
pepper B-OTH
to O
taste O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
heat O
teaspoons O
olive B-OTH
oil B-OTH
in O
a O
large O
skillet O
over O
medium O
heat O
and O
cook O
and O
stir O
the O
sausage B-OTH
until O
browned O
. O
sentence_start O
transfer O
the O
cooked O
sausage B-OTH
to O
a O
large O
baking O
dish O
. O
sentence_start O
pour O
cup O
of O
olive B-OTH
oil B-OTH
into O
the O
skillet O
and O
cook O
the O
potatoes B-OTH
stirring O
occasionally O
until O
browned O
about O
minutes O
. O
sentence_start O
place O
the O
potatoes B-OTH
into O
the O
baking O
dish O
leaving O
some O
oil B-OTH
. O
sentence_start O
cook O
and O
stir O
the O
green O
and O
red O
peppers B-OTH
and O
onions B-OTH
in O
the O
hot O
skillet O
until O
they O
are O
beginning O
to O
soften O
about O
minutes O
. O
sentence_start O
add O
the O
vegetables B-OTH
to O
the O
baking O
dish O
. O
sentence_start O
pour O
wine B-OTH
and O
chicken B-OTH
stock O
over O
the O
vegetables B-OTH
and O
sausage B-OTH
and O
sprinkle O
with O
italian O
seasoning O
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
gently O
stir O
the O
sausage B-OTH
potatoes B-OTH
and O
vegetables B-OTH
together O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
until O
hot O
and O
bubbling O
to O
minutes O
. O
sentence_start O
serve O
hot O
. O
