sentence_start O
savory B-OTH
crab O
stuffed O
mushrooms B-OTH
recipe O
by O
lavaun O
ingredients O
tablespoons O
butter B-OTH
melted O
fresh O
mushrooms B-OTH
tablespoons O
butter B-OTH
tablespoons O
minced O
green O
onions B-OTH
teaspoon O
lemon B-OTH
juice B-OTH
cup O
diced B-OTH
cooked O
crabmeat B-OTH
cup O
soft O
bread B-OTH
crumbs O
egg B-OTH
beaten O
teaspoon O
dried O
dill B-OTH
weed O
cup O
shredded O
monterey O
jack O
cheese B-OTH
divided O
cup O
dry O
white O
wine B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
prepare O
a O
x O
inch O
baking O
dish O
with O
tablespoons O
butter B-OTH
. O
sentence_start O
remove O
stems O
from O
mushrooms B-OTH
. O
sentence_start O
set O
aside O
caps O
. O
sentence_start O
finely O
chop O
stems O
. O
sentence_start O
melt O
tablespoons O
butter B-OTH
in O
a O
medium O
saucepan B-OTH
over O
medium O
heat O
. O
sentence_start O
stir O
in O
the O
chopped O
stems O
and O
green O
onions B-OTH
and O
cook O
until O
soft O
about O
minutes O
. O
sentence_start O
remove O
saucepan B-OTH
from O
heat O
. O
sentence_start O
stir O
in O
lemon B-OTH
juice B-OTH
crabmeat B-OTH
soft O
bread B-OTH
crumbs O
egg B-OTH
dill B-OTH
weed O
and O
cup O
monterey O
jack O
cheese B-OTH
. O
sentence_start O
thoroughly O
blend O
the O
mixture O
. O
sentence_start O
place O
mushroom B-OTH
caps O
in O
the O
buttered B-OTH
pan O
and O
stir O
until O
caps O
are O
coated B-OTH
with O
the O
butter B-OTH
. O
sentence_start O
arrange O
caps O
cavity O
side O
up O
and O
stuff O
cavities O
generously O
with O
the O
green O
onion B-OTH
and O
crabmeat B-OTH
mixture O
. O
sentence_start O
top O
with O
remaining O
monterey O
jack O
cheese B-OTH
. O
sentence_start O
pour O
wine B-OTH
into O
the O
pan O
around O
the O
mushrooms B-OTH
. O
sentence_start O
bake O
uncovered O
in O
the O
preheated O
oven O
to O
minutes O
until O
cheese B-OTH
is O
melted O
and O
lightly O
browned O
. O
sentence_start O
serve O
warm O
. O
