sentence_start O
scrambled O
egg B-OTH
muffins O
recipe O
by O
aveal O
ingredients O
pound O
bulk O
pork B-OTH
sausage B-OTH
eggs B-OTH
cup O
chopped O
onion B-OTH
cup O
chopped O
green O
bell O
pepper B-OTH
or O
to O
taste O
teaspoon O
salt B-OTH
teaspoon O
ground O
black O
pepper B-OTH
teaspoon O
garlic B-OTH
powder B-OTH
cup O
shredded O
cheddar O
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
muffin O
cups O
or O
line O
with O
paper O
muffin O
liners O
. O
sentence_start O
heat O
a O
large O
skillet O
over O
mediumhigh O
heat O
and O
stir O
in O
sausage B-OTH
cook O
and O
stir O
until O
sausage B-OTH
is O
crumbly O
evenly O
browned O
and O
no O
longer O
pink O
to O
minutes O
drain O
. O
sentence_start O
beat O
eggs B-OTH
in O
a O
large O
bowl O
. O
sentence_start O
stir O
in O
onion B-OTH
green O
pepper B-OTH
salt B-OTH
pepper B-OTH
and O
garlic B-OTH
powder B-OTH
. O
sentence_start O
mix O
in O
sausage B-OTH
and O
cheddar O
cheese B-OTH
. O
sentence_start O
spoon O
by O
cupfuls O
into O
muffin O
cups O
. O
sentence_start O
bake O
in O
preheated O
oven O
until O
a O
knife O
inserted O
near O
the O
center O
comes O
out O
clean O
to O
minutes O
. O
