sentence_start O
scrambled O
eggs B-OTH
done O
right O
recipe O
by O
whats O
his O
face O
ingredients O
eggs B-OTH
teaspoon O
mayonnaise B-OTH
or O
salad B-OTH
dressing O
teaspoon O
water B-OTH
optional O
teaspoon O
margarine O
or O
buttersalt B-OTH
and O
pepper B-OTH
to O
taste O
optional O
directions O
in O
a O
cup O
or O
small O
bowl O
whisk O
together O
the O
eggs B-OTH
mayonnaise B-OTH
and O
water B-OTH
using O
a O
fork O
. O
sentence_start O
melt O
margarine O
in O
a O
skillet O
over O
low O
heat O
. O
sentence_start O
pour O
in O
the O
eggs B-OTH
and O
stir O
constantly O
as O
they O
cook O
. O
sentence_start O
remove O
the O
eggs B-OTH
to O
a O
plate O
when O
they O
are O
set O
but O
still O
moist O
. O
sentence_start O
do O
not O
over O
cook O
. O
sentence_start O
never O
add O
salt B-OTH
or O
pepper B-OTH
until O
eggs B-OTH
are O
on O
plate O
but O
these O
are O
also O
good O
without O
. O
