sentence_start O
seven O
layer O
dip O
i O
recipe O
by O
dperez O
ingredients O
pounds O
ground O
beef B-OTH
ounce O
can O
refried O
beans B-OTH
cups O
shredded O
cheddarmonterey O
jack O
cheese B-OTH
blend O
ounce O
container O
sour O
cream B-OTH
cup O
guacamole O
cup O
salsa B-OTH
ounce O
can O
black O
olives B-OTH
chopped O
cup O
chopped O
tomatoes B-OTH
cup O
chopped O
green O
onions B-OTH
directions O
in O
a O
large O
skillet O
brown O
ground O
beef B-OTH
. O
sentence_start O
set O
aside O
to O
drain O
and O
cool O
to O
room O
temperature O
. O
sentence_start O
spread O
the O
beans B-OTH
into O
the O
bottom O
of O
a O
x O
inch O
serving O
tray O
that O
is O
about O
inches O
deep O
. O
sentence_start O
sprinkle O
cups O
of O
shredded O
cheese B-OTH
on O
top O
of O
beans B-OTH
. O
sentence_start O
sprinkle O
beef B-OTH
on O
top O
of O
cheese B-OTH
. O
sentence_start O
spread O
sour O
cream B-OTH
very O
slowly O
on O
top O
of O
beef B-OTH
. O
sentence_start O
spread O
guacamole O
on O
top O
of O
sour O
cream B-OTH
. O
sentence_start O
pour O
salsa B-OTH
over O
guacamole O
and O
spread O
evenly O
. O
sentence_start O
sprinkle O
remaining O
shredded O
cheese B-OTH
. O
sentence_start O
sprinkle O
black O
olives B-OTH
tomatoes B-OTH
and O
green O
onions B-OTH
on O
top O
. O
sentence_start O
you O
can O
serve O
this O
dish O
immediately O
or O
refrigerate O
it O
over O
night O
and O
serve O
cold O
. O
sentence_start O
i O
think O
it O
tastes O
better O
at O
room O
temperature O
. O
