sentence_start O
seven O
layer O
dip O
ii O
recipe O
by O
dinah O
ingredients O
avocados B-OTH
peeled O
pitted O
and O
diced B-OTH
tablespoons O
fresh O
lime B-OTH
juice B-OTH
cup O
chopped O
fresh O
cilantro B-OTH
cup O
salsagarlic B-OTH
salt B-OTH
to O
tasteground O
black O
pepper B-OTH
to O
taste O
ounce O
container O
sour O
cream B-OTH
ounce O
package O
taco O
seasoning O
mix O
roma O
plum O
tomatoes B-OTH
diced B-OTH
bunch O
green O
onions B-OTH
finely O
chopped O
ounce O
can O
refried O
beans B-OTH
cups O
shredded O
mexicanstyle O
cheese B-OTH
blend O
ounce O
can O
black O
olives B-OTH
drained O
and O
finely O
chopped O
directions O
in O
a O
medium O
bowl O
mash O
the O
avocados B-OTH
. O
sentence_start O
mix O
in O
lime B-OTH
juice B-OTH
cilantro B-OTH
salsa B-OTH
garlic B-OTH
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
in O
a O
small O
bowl O
blend O
the O
sour O
cream B-OTH
and O
taco O
seasoning O
. O
sentence_start O
in O
a O
x O
inch O
dish O
or O
on O
a O
large O
serving O
platter O
spread O
the O
refried O
beans B-OTH
. O
sentence_start O
top O
with O
sour O
cream B-OTH
mixture O
. O
sentence_start O
spread O
on O
guacamole O
. O
sentence_start O
top O
with O
tomatoes B-OTH
green O
onions B-OTH
mexicanstyle O
cheese B-OTH
blend O
and O
black O
olives B-OTH
. O
