sentence_start O
shrimp B-OTH
artichoke O
dip O
recipe O
by O
kat O
ingredients O
cup O
shredded O
cheddar O
cheese B-OTH
cup O
grated O
parmesan O
cheese B-OTH
ounce O
can O
artichoke O
hearts O
drained O
cup O
chopped O
green O
onions B-OTH
teaspoon O
garlic B-OTH
salt B-OTH
cup O
mayonnaise B-OTH
cup O
cooked O
and O
peeled O
shrimppaprika B-OTH
for O
garnish O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
medium O
baking O
dish O
mix O
together O
cheddar O
cheese B-OTH
parmesan O
cheese B-OTH
artichoke O
hearts O
green O
onions B-OTH
garlic B-OTH
salt B-OTH
mayonnaise B-OTH
and O
shrimp B-OTH
. O
sentence_start O
sprinkle O
with O
paprika B-OTH
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
minutes O
or O
until O
bubbly O
and O
lightly O
browned O
. O
