sentence_start O
simple O
roasted O
butternut B-OTH
squash B-OTH
recipe O
by O
mchele O
ingredients O
butternut B-OTH
squash B-OTH
peeled O
seeded B-OTH
and O
cut O
into O
inch O
cubes O
tablespoons O
olive B-OTH
oil B-OTH
cloves B-OTH
garlic B-OTH
mincedsalt B-OTH
and O
ground O
black O
pepper B-OTH
to O
taste O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
toss O
butternut B-OTH
squash B-OTH
with O
olive B-OTH
oil B-OTH
and O
garlic B-OTH
in O
a O
large O
bowl O
. O
sentence_start O
season O
with O
salt B-OTH
and O
black O
pepper B-OTH
. O
sentence_start O
arrange O
coated B-OTH
squash B-OTH
on O
a O
baking O
sheet O
. O
sentence_start O
roast O
in O
the O
preheated O
oven O
until O
squash B-OTH
is O
tender O
and O
lightly O
browned O
to O
minutes O
. O
