sentence_start O
slow O
cooker O
pork B-OTH
loin O
roast O
with O
brown O
sugar B-OTH
and O
sweet O
potatoes B-OTH
recipe O
by O
galet O
ingredients O
tablespoon O
pork B-OTH
rub O
seasoning O
or O
to O
taste O
teaspoon O
chinese O
fivespice B-OTH
powder B-OTH
pound O
pork B-OTH
loin O
roast O
medium O
sweet O
potatoes B-OTH
peeled O
and O
cut O
into O
bitesize O
pieces O
cup O
brown O
sugar B-OTH
tablespoons O
buttersalt B-OTH
and O
ground O
black O
pepper B-OTH
to O
taste O
directions O
mix O
pork B-OTH
rub O
seasoning O
and O
chinese O
fivespice B-OTH
powder B-OTH
together O
in O
a O
small O
bowl O
. O
sentence_start O
rub O
all O
over O
pork B-OTH
roast O
. O
sentence_start O
place O
sweet O
potatoes B-OTH
into O
the O
bottom O
of O
a O
slow O
cooker O
add O
brown O
sugar B-OTH
and O
butter B-OTH
. O
sentence_start O
place O
roast O
on O
top O
and O
season O
with O
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
cook O
on O
low O
until O
roast O
is O
forktender O
to O
hours O
. O
sentence_start O
an O
instantread O
thermometer O
inserted O
into O
the O
center O
should O
read O
at O
least O
degrees O
f O
degrees O
c O
. O
