sentence_start O
slow O
cooker O
stuffing O
recipe O
by O
gayle O
wagner O
ingredients O
cup O
butter B-OTH
or O
margarine O
cups O
chopped O
onion B-OTH
cups O
chopped O
celery B-OTH
cup O
chopped O
fresh O
parsley B-OTH
ounces O
sliced B-OTH
mushrooms B-OTH
cups O
dry O
bread B-OTH
cubes O
teaspoon O
poultry O
seasoning O
teaspoons O
dried O
sage B-OTH
teaspoon O
dried O
thyme B-OTH
teaspoon O
dried O
marjoram O
teaspoons O
salt B-OTH
teaspoon O
ground O
black O
pepper B-OTH
cups O
chicken B-OTH
broth B-OTH
or O
as O
needed O
eggs B-OTH
beaten O
directions O
melt O
butter B-OTH
or O
margarine O
in O
a O
skillet O
over O
medium O
heat O
. O
sentence_start O
cook O
onion B-OTH
celery B-OTH
mushroom B-OTH
and O
parsley B-OTH
in O
butter B-OTH
stirring O
frequently O
. O
sentence_start O
spoon O
cooked O
vegetables B-OTH
over O
bread B-OTH
cubes O
in O
a O
very O
large O
mixing O
bowl O
. O
sentence_start O
season O
with O
poultry O
seasoning O
sage B-OTH
thyme B-OTH
marjoram O
and O
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
pour O
in O
enough O
broth B-OTH
to O
moisten O
and O
mix O
in O
eggs B-OTH
. O
sentence_start O
transfer O
mixture O
to O
slow O
cooker O
and O
cover O
. O
sentence_start O
cook O
on O
high O
for O
minutes O
then O
reduce O
heat O
to O
low O
and O
cook O
for O
to O
hours O
. O
