sentence_start O
slow O
cooker O
green O
bean B-OTH
casserole O
recipe O
by O
hollusgmailcom O
ingredients O
ounce O
packages O
frozen O
cut O
green O
beans B-OTH
ounce O
cans O
cream B-OTH
of O
chicken B-OTH
soup B-OTH
cup O
milk B-OTH
cup O
grated O
parmesan O
cheese B-OTH
teaspoon O
salt B-OTH
teaspoon O
ground O
black O
pepper B-OTH
ounce O
can O
frenchfried O
onions B-OTH
divided O
directions O
combine O
green O
beans B-OTH
cream B-OTH
of O
chicken B-OTH
soup B-OTH
milk B-OTH
parmesan O
cheese B-OTH
salt B-OTH
black O
pepper B-OTH
and O
half O
the O
can O
of O
frenchfried O
onions B-OTH
in O
a O
slow O
cooker O
. O
sentence_start O
cover O
and O
cook O
on O
low O
for O
to O
hours O
. O
sentence_start O
top O
casserole O
with O
remaining O
frenchfried O
onions B-OTH
to O
serve O
. O
