sentence_start O
slow O
cooker O
beef B-OTH
stew O
i O
recipe O
by O
buchko O
ingredients O
pounds O
beef B-OTH
stew O
meat B-OTH
cut O
into O
inch O
pieces O
cup O
allpurpose O
flour B-OTH
teaspoon O
salt B-OTH
teaspoon O
ground O
black O
pepper B-OTH
clove O
garlic B-OTH
minced O
bay O
leaf B-OTH
teaspoon O
paprika B-OTH
teaspoon O
worcestershire O
sauce B-OTH
onion B-OTH
chopped O
cups O
beef B-OTH
broth B-OTH
potatoes B-OTH
diced B-OTH
carrots B-OTH
sliced B-OTH
stalk O
celery B-OTH
chopped O
directions O
place O
meat B-OTH
in O
slow O
cooker O
. O
sentence_start O
in O
a O
small O
bowl O
mix O
together O
the O
flour B-OTH
salt B-OTH
and O
pepper B-OTH
pour O
over O
meat B-OTH
and O
stir O
to O
coat B-OTH
meat B-OTH
with O
flour B-OTH
mixture O
. O
sentence_start O
stir O
in O
the O
garlic B-OTH
bay O
leaf B-OTH
paprika B-OTH
worcestershire O
sauce B-OTH
onion B-OTH
beef B-OTH
broth B-OTH
potatoes B-OTH
carrots B-OTH
and O
celery B-OTH
. O
sentence_start O
cover O
and O
cook O
on O
low O
setting O
for O
to O
hours O
or O
on O
high O
setting O
for O
to O
hours O
. O
