sentence_start O
slow O
cooker O
pot O
roast O
recipe O
by O
keylimeone B-OTH
ingredients O
onion B-OTH
sliced B-OTH
cup O
allpurpose O
flour B-OTH
pound O
boneless O
beef B-OTH
chuck B-OTH
roast O
pinch O
salt B-OTH
and O
ground O
black O
pepper B-OTH
to O
taste O
ounce O
package O
dry O
beef B-OTH
gravy O
mix O
ounce O
package O
ranch O
dressing O
mix O
ounce O
package O
dry O
italianstyle O
salad B-OTH
dressing O
mix O
cup O
water B-OTH
or O
as O
needed O
whole O
peeled O
carrots B-OTH
optional O
directions O
spray O
the O
inside O
of O
a O
slow O
cooker O
with O
cooking O
spray O
. O
sentence_start O
spread O
the O
onion B-OTH
slices B-OTH
out O
into O
the O
bottom O
of O
the O
cooker O
. O
sentence_start O
spread O
the O
flour B-OTH
out O
onto O
a O
work O
surface O
. O
sentence_start O
sprinkle O
the O
chuck B-OTH
roast O
with O
salt B-OTH
and O
black O
pepper B-OTH
and O
roll O
the O
roast O
in O
the O
flour B-OTH
to O
coat B-OTH
all O
sides O
. O
sentence_start O
using O
the O
edge O
of O
a O
small O
sturdy O
plate O
pound O
the O
flour B-OTH
into O
the O
meat B-OTH
. O
sentence_start O
place O
the O
floured B-OTH
roast O
into O
the O
cooker O
on O
top O
of O
the O
onions B-OTH
. O
sentence_start O
whisk O
together O
beef B-OTH
gravy O
mix O
ranch O
dressing O
mix O
and O
italian O
dressing O
mix O
in O
a O
bowl O
and O
whisk O
the O
mixes O
with O
water B-OTH
until O
smooth O
. O
sentence_start O
pour O
over O
the O
chuck B-OTH
roast O
. O
sentence_start O
distribute O
carrots B-OTH
around O
the O
meat B-OTH
. O
sentence_start O
cover O
the O
cooker O
set O
to O
low O
and O
cook O
until O
the O
roast O
is O
tender O
and O
the O
gravy O
has O
thickened O
about O
hours O
. O
