sentence_start O
slow O
cooker O
steak O
fajitas O
recipe O
by O
miguel O
ruiz O
ingredients O
pound O
beef B-OTH
flank O
steak O
ounce O
can O
chopped O
tomatoes B-OTH
onion B-OTH
sliced B-OTH
green O
bell O
pepper B-OTH
sliced B-OTH
into O
strips O
red O
bell O
pepper B-OTH
sliced B-OTH
into O
strips O
jalapeno B-OTH
pepper B-OTH
seeded B-OTH
and O
chopped O
cloves B-OTH
garlic B-OTH
minced O
teaspoon O
chili O
powder B-OTH
teaspoon O
ground O
cumin B-OTH
teaspoon O
ground O
coriander B-OTH
teaspoon O
salt B-OTH
large O
flour B-OTH
tortillas B-OTH
or O
as O
needed O
cup O
shredded O
mexican O
cheese B-OTH
blend O
directions O
cut O
flank O
steak O
into O
equal O
portions O
and O
place O
in O
a O
slow O
cooker O
. O
sentence_start O
add O
tomatoes B-OTH
onion B-OTH
bell O
peppers B-OTH
jalapeno B-OTH
pepper B-OTH
garlic B-OTH
chili O
powder B-OTH
cumin B-OTH
coriander B-OTH
and O
salt B-OTH
. O
sentence_start O
cook O
on O
low O
for O
to O
hours O
or O
on O
high O
for O
to O
hours O
until O
steak O
is O
fallaparttender O
. O
sentence_start O
remove O
steak O
and O
shred O
. O
sentence_start O
return O
to O
slow O
cooker O
. O
sentence_start O
serve O
hot O
with O
tortillas B-OTH
and O
shredded O
cheese B-OTH
allowing O
everyone O
to O
make O
their O
own O
fajita O
. O
