sentence_start O
southern O
grits O
casserole O
recipe O
by O
ella O
baldwin O
ingredients O
cups O
water B-OTH
cups O
uncooked O
grits O
cup O
butter B-OTH
divided O
cups O
shredded O
cheddar O
cheese B-OTH
divided O
pound O
ground O
pork B-OTH
sausage B-OTH
eggs B-OTH
cup O
milksalt B-OTH
and O
pepper B-OTH
to O
taste O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
large O
baking O
dish O
. O
sentence_start O
watch O
now O
bring O
water B-OTH
to O
a O
boil B-OTH
in O
a O
large O
saucepan B-OTH
and O
stir O
in O
grits O
. O
sentence_start O
reduce O
heat O
cover O
and O
simmer O
about O
minutes O
until O
liquid O
has O
been O
absorbed O
. O
sentence_start O
mix O
in O
the O
butter B-OTH
and O
cups O
cheese B-OTH
until O
melted O
. O
sentence_start O
watch O
now O
in O
a O
skillet O
over O
mediumhigh O
heat O
cook O
the O
sausage B-OTH
until O
evenly O
browned O
. O
sentence_start O
drain O
and O
mix O
into O
the O
grits O
. O
sentence_start O
beat O
together O
the O
eggs B-OTH
and O
milk B-OTH
in O
a O
bowl O
and O
pour O
into O
the O
skillet O
. O
sentence_start O
lightly O
scramble O
then O
mix O
into O
the O
grits O
. O
sentence_start O
watch O
now O
pour O
the O
grits O
mixture O
into O
the O
prepared O
baking O
dish O
. O
sentence_start O
dot O
with O
remaining O
butter B-OTH
and O
top O
with O
remaining O
cheese B-OTH
. O
sentence_start O
season O
with O
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
watch O
now O
bake O
minutes O
in O
the O
preheated O
oven O
until O
lightly O
browned O
. O
sentence_start O
watch O
now O
. O
