sentence_start O
southern O
pimento O
cheese B-OTH
recipe O
by O
queenreyney O
ingredients O
cups O
shredded O
extrasharp O
cheddar O
cheese B-OTH
ounces O
cream B-OTH
cheese B-OTH
softened O
cup O
mayonnaise B-OTH
teaspoon O
garlic B-OTH
powder B-OTH
teaspoon O
ground O
cayenne O
pepper B-OTH
optional O
teaspoon O
onion B-OTH
powder B-OTH
jalapeno B-OTH
pepper B-OTH
seeded B-OTH
and O
minced O
optional O
ounce O
jar O
diced B-OTH
pimento O
drainedsalt B-OTH
and O
black O
pepper B-OTH
to O
taste O
directions O
place O
the O
cheddar O
cheese B-OTH
cream B-OTH
cheese B-OTH
mayonnaise B-OTH
garlic B-OTH
powder B-OTH
cayenne O
pepper B-OTH
onion B-OTH
powder B-OTH
minced O
jalapeno B-OTH
and O
pimento O
into O
the O
large O
bowl O
of O
a O
mixer O
. O
sentence_start O
beat O
at O
medium O
speed O
with O
paddle O
if O
possible O
until O
thoroughly O
combined O
. O
sentence_start O
season O
to O
taste O
with O
salt B-OTH
and O
black O
pepper B-OTH
. O
