sentence_start O
spanakopita O
ii O
recipe O
by O
mary O
kessler O
ingredients O
cup O
vegetable B-OTH
oil B-OTH
large O
onions B-OTH
chopped O
ounce O
packages O
frozen O
chopped O
spinach B-OTH
thawed O
drained O
and O
squeezed O
dry O
tablespoons O
chopped O
fresh O
dill B-OTH
tablespoons O
allpurpose O
flour B-OTH
ounce O
packages O
feta O
cheese B-OTH
crumbled O
eggs B-OTH
lightly O
beatensalt B-OTH
and O
pepper B-OTH
to O
taste O
ounce O
packages O
phyllo O
dough O
pound O
butter B-OTH
melted O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
heat O
vegetable B-OTH
oil B-OTH
in O
a O
large O
saucepan B-OTH
over O
medium O
heat O
. O
sentence_start O
slowly O
cook O
and O
stir O
onions B-OTH
until O
softened O
. O
sentence_start O
mix O
in O
spinach B-OTH
dill B-OTH
and O
flour B-OTH
. O
sentence_start O
cook O
approximately O
minutes O
or O
until O
most O
of O
the O
moisture O
has O
been O
absorbed O
. O
sentence_start O
remove O
from O
heat O
. O
sentence_start O
mix O
in O
feta O
cheese B-OTH
eggs B-OTH
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
separate O
one O
sheet O
of O
phyllo O
from O
the O
stack O
and O
evenly O
brush O
with O
a O
light O
coating B-OTH
of O
butter B-OTH
. O
sentence_start O
place O
another O
sheet O
of O
phyllo O
over O
the O
butter B-OTH
and O
press O
the O
two O
sheets O
together O
. O
sentence_start O
cut O
the O
layered O
phyllo O
dough O
into O
long O
strips O
about O
inches O
wide O
. O
sentence_start O
keep O
the O
remaining O
phyllo O
covered O
with O
plastic O
wrap O
to O
keep O
it O
from O
drying O
out O
. O
sentence_start O
lay O
out O
one O
strip O
of O
phyllo O
at O
a O
time O
on O
your O
work O
surface O
with O
one O
of O
the O
narrow O
ends O
close O
to O
you O
. O
sentence_start O
place O
a O
heaping O
tablespoon O
of O
filling O
inch O
from O
the O
end O
closest O
to O
you O
. O
sentence_start O
fold O
the O
bottom O
right O
corner B-OTH
over O
the O
filling O
to O
the O
left O
edge O
to O
form O
a O
triangle O
. O
sentence_start O
fold O
the O
triangle O
up O
bringing O
the O
point O
at O
the O
bottom O
left O
up O
to O
rest O
along O
the O
left O
edge O
. O
sentence_start O
turn O
the O
lower O
left O
corner B-OTH
over O
to O
touch O
the O
right O
edge O
. O
sentence_start O
continue O
turning O
the O
triangle O
over O
in O
this O
manner O
until O
you O
reach O
the O
end O
of O
the O
phyllo O
. O
sentence_start O
repeat O
with O
the O
remaining O
filling O
and O
phyllo O
dough O
. O
sentence_start O
place O
filled O
phyllo O
dough O
triangles O
on O
a O
large O
baking O
sheet O
and O
brush O
with O
the O
remaining O
butter B-OTH
. O
sentence_start O
at O
this O
point O
the O
pastries O
may O
be O
frozen O
. O
sentence_start O
see O
cooks O
note O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
until O
the O
phyllo O
is O
golden O
brown O
minutes O
to O
hour O
. O
