sentence_start O
spiced B-OTH
sweet O
roasted O
red O
pepper B-OTH
hummus O
recipe O
by O
marbalet O
ingredients O
ounce O
can O
garbanzo O
beans B-OTH
drained O
ounce O
jar O
roasted O
red O
peppers B-OTH
tablespoons O
lemon B-OTH
juice B-OTH
tablespoons O
tahini O
clove O
garlic B-OTH
minced O
teaspoon O
ground O
cumin B-OTH
teaspoon O
cayenne O
pepper B-OTH
teaspoon O
salt B-OTH
tablespoon O
chopped O
fresh O
parsley B-OTH
directions O
in O
an O
electric O
blender O
or O
food O
processor O
puree O
the O
chickpeas B-OTH
red O
peppers B-OTH
lemon B-OTH
juice B-OTH
tahini O
garlic B-OTH
cumin B-OTH
cayenne O
and O
salt B-OTH
. O
sentence_start O
process O
using O
long O
pulses O
until O
the O
mixture O
is O
fairly O
smooth O
and O
slightly O
fluffy O
. O
sentence_start O
make O
sure O
to O
scrape O
the O
mixture O
off O
the O
sides O
of O
the O
food O
processor O
or O
blender O
in O
between O
pulses O
. O
sentence_start O
transfer O
to O
a O
serving O
bowl O
and O
refrigerate O
for O
at O
least O
hour O
. O
sentence_start O
the O
hummus O
can O
be O
made O
up O
to O
days O
ahead O
and O
refrigerated O
. O
sentence_start O
return O
to O
room O
temperature O
before O
serving O
. O
sentence_start O
sprinkle O
the O
hummus O
with O
the O
chopped O
parsley B-OTH
before O
serving O
. O
