sentence_start O
spicy O
bean B-OTH
salsa B-OTH
recipe O
by O
susan O
navarrete O
ingredients O
ounce O
can O
blackeyed O
peas B-OTH
ounce O
can O
black O
beans B-OTH
rinsed O
and O
drained O
ounce O
can O
whole O
kernel O
corn B-OTH
drained O
cup O
chopped O
onion B-OTH
cup O
chopped O
green O
bell O
pepper B-OTH
ounce O
can O
diced B-OTH
jalapeno B-OTH
peppers B-OTH
ounce O
can O
diced B-OTH
tomatoes B-OTH
drained O
cup O
italianstyle O
salad B-OTH
dressing O
teaspoon O
garlic B-OTH
salt B-OTH
directions O
in O
a O
medium O
bowl O
combine O
blackeyed O
peas B-OTH
black O
beans B-OTH
corn B-OTH
onion B-OTH
green O
bell O
pepper B-OTH
jalapeno B-OTH
peppers B-OTH
and O
tomatoes B-OTH
. O
sentence_start O
season O
with O
italianstyle O
salad B-OTH
dressing O
and O
garlic B-OTH
salt B-OTH
mix O
well O
. O
sentence_start O
cover O
and O
refrigerate O
overnight O
to O
blend O
flavors O
. O
