sentence_start O
spiced B-OTH
pumpkin B-OTH
seeds B-OTH
recipe O
by O
carol O
ingredients O
tablespoons O
margarine O
melted O
teaspoon O
salt B-OTH
teaspoon O
garlic B-OTH
salt B-OTH
teaspoons O
worcestershire O
sauce B-OTH
cups O
raw O
whole O
pumpkin B-OTH
seeds B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
combine O
the O
margarine O
salt B-OTH
garlic B-OTH
salt B-OTH
worcestershire O
sauce B-OTH
and O
pumpkin B-OTH
seeds B-OTH
. O
sentence_start O
mix O
thoroughly O
and O
place O
in O
shallow O
baking O
dish O
. O
sentence_start O
bake O
for O
hour O
stirring O
occasionally O
. O
