sentence_start O
spicy O
tortilla B-OTH
rollups O
recipe O
by O
shecooks O
ingredients O
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
ounce O
can O
chopped O
black O
olives B-OTH
ounce O
can O
diced B-OTH
green O
chiles B-OTH
ounce O
jar O
sliced B-OTH
pimento O
peppers B-OTH
drained O
green O
onions B-OTH
minced O
tablespoons O
hot O
pepper B-OTH
sauce B-OTH
tablespoons O
chopped O
fresh O
cilantro B-OTH
inch O
flour B-OTH
tortillas B-OTH
directions O
in O
a O
mediumsize O
mixing O
bowl O
combine O
cream B-OTH
cheese B-OTH
olives B-OTH
chiles B-OTH
pimentos O
green O
onions B-OTH
hot O
sauce B-OTH
and O
fresh O
cilantro B-OTH
. O
sentence_start O
spread O
the O
mixture O
onto O
tortillas B-OTH
. O
sentence_start O
roll O
the O
tortillas B-OTH
up O
and O
refrigerate O
for O
at O
least O
hour O
. O
sentence_start O
slice B-OTH
the O
roll O
ups O
and O
serve O
. O
