sentence_start O
spinach B-OTH
quiche O
recipe O
by O
bailey O
ingredients O
cup O
butter B-OTH
cloves B-OTH
garlic B-OTH
chopped O
small O
onion B-OTH
chopped O
ounce O
package O
frozen O
chopped O
spinach B-OTH
thawed O
and O
drained O
ounce O
can O
mushrooms B-OTH
drained O
ounce O
package O
herb B-OTH
and O
garlic B-OTH
feta O
crumbled O
ounce O
package O
shredded O
cheddar O
cheesesalt B-OTH
and O
pepper B-OTH
to O
taste O
inch O
unbaked O
deep O
dish O
pie O
crust O
eggs B-OTH
beaten O
cup O
milksalt B-OTH
and O
pepper B-OTH
to O
taste O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
medium O
skillet O
melt O
butter B-OTH
over O
medium O
heat O
. O
sentence_start O
saute O
garlic B-OTH
and O
onion B-OTH
in O
butter B-OTH
until O
lightly O
browned O
about O
minutes O
. O
sentence_start O
stir O
in O
spinach B-OTH
mushrooms B-OTH
feta O
and O
cup O
cheddar O
cheese B-OTH
. O
sentence_start O
season O
with O
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
spoon O
mixture O
into O
pie O
crust O
. O
sentence_start O
in O
a O
medium O
bowl O
whisk O
together O
eggs B-OTH
and O
milk B-OTH
. O
sentence_start O
season O
with O
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
pour O
into O
the O
pastry O
shell B-OTH
allowing O
egg B-OTH
mixture O
to O
thoroughly O
combine O
with O
spinach B-OTH
mixture O
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
minutes O
. O
sentence_start O
sprinkle O
top O
with O
remaining O
cheddar O
cheese B-OTH
and O
bake O
an O
additional O
to O
minutes O
until O
set O
in O
center O
. O
sentence_start O
allow O
to O
stand O
minutes O
before O
serving O
. O
