sentence_start O
spinach B-OTH
quiche O
with O
cottage O
cheese B-OTH
recipe O
by O
bettina O
ingredients O
ounce O
package O
frozen O
chopped O
spinach B-OTH
thawed O
bunch O
green O
onions B-OTH
finely O
chopped O
white O
parts O
only O
eggs B-OTH
beaten O
ounce O
package O
cottage O
cheese B-OTH
cups O
shredded O
cheddar O
cheese B-OTH
cup O
crushed O
croutons B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
inch O
pie O
or O
quiche O
pan O
. O
sentence_start O
place O
spinach B-OTH
in O
a O
small O
saucepan B-OTH
. O
sentence_start O
cook O
over O
medium O
heat O
stirring O
occasionally O
until O
soft O
. O
sentence_start O
drain O
off O
any O
remaining O
liquid O
. O
sentence_start O
stir O
in O
green O
onions B-OTH
eggs B-OTH
cottage O
cheese B-OTH
and O
cheddar O
cheese B-OTH
. O
sentence_start O
pour O
mixture O
into O
prepared O
pan O
. O
sentence_start O
bake O
uncovered O
in O
preheated O
oven O
for O
minutes O
. O
sentence_start O
remove O
from O
oven O
and O
sprinkle O
with O
crushed O
croutons B-OTH
. O
sentence_start O
return O
to O
oven O
and O
bake O
for O
an O
additional O
minutes O
until O
eggs B-OTH
are O
set O
. O
