sentence_start O
spinach B-OTH
and O
cheese B-OTH
pie O
recipe O
by O
diane O
ingredients O
pounds O
spinach B-OTH
washed O
and O
chopped O
onion B-OTH
chopped O
pound O
fresh O
mushrooms B-OTH
sliced B-OTH
tablespoons O
vegetable B-OTH
oil B-OTH
cups O
ricotta O
cheese B-OTH
tablespoons O
dried O
basil B-OTH
eggs B-OTH
cup O
feta O
cheese B-OTH
cup O
butter B-OTH
melted O
ounce O
package O
phyllo O
dough O
directions O
steam O
the O
spinach B-OTH
until O
just O
wilted O
. O
sentence_start O
in O
a O
medium O
skillet O
heat O
the O
oil B-OTH
until O
hot O
and O
saute O
the O
onions B-OTH
and O
mushrooms B-OTH
. O
sentence_start O
stir O
together O
with O
the O
spinach B-OTH
. O
sentence_start O
in O
a O
medium O
bowl O
beat O
the O
eggs B-OTH
well O
. O
sentence_start O
stir O
in O
the O
ricotta O
feta O
and O
basil B-OTH
. O
sentence_start O
butter B-OTH
a O
deep O
dish O
pie O
pan O
. O
sentence_start O
place O
a O
sheet O
of O
phyllo O
on O
the O
bottom O
of O
the O
pan O
and O
brush O
melted O
butter B-OTH
over O
the O
sheet O
. O
sentence_start O
repeat O
until O
there O
are O
or O
sheets O
in O
the O
pan O
. O
sentence_start O
spread O
the O
ricotta O
mixture O
over O
the O
phyllo O
. O
sentence_start O
layer O
or O
more O
sheets O
of O
filo O
brushed O
with O
butter B-OTH
on O
top O
of O
the O
cheese B-OTH
. O
sentence_start O
spread O
spinach B-OTH
mixture O
over O
the O
phyllo O
. O
sentence_start O
top O
the O
pie O
with O
or O
more O
sheets O
of O
phyllo O
brushed O
with O
butter B-OTH
. O
sentence_start O
trim O
dough O
to O
the O
edge O
of O
the O
pie O
dish O
. O
sentence_start O
bake O
at O
degrees O
f O
degrees O
c O
for O
about O
hour O
or O
until O
pie O
is O
golden O
brown O
. O
