sentence_start O
spinach B-OTH
and O
potato B-OTH
frittata O
recipe O
by O
cheryl O
h O
ingredients O
tablespoons O
olive B-OTH
oil B-OTH
small O
red O
potatoes B-OTH
sliced B-OTH
cup O
torn O
fresh O
spinach B-OTH
tablespoons O
sliced B-OTH
green O
onions B-OTH
teaspoon O
crushed O
garlicsalt B-OTH
and O
pepper B-OTH
to O
taste O
eggs B-OTH
cup O
milk B-OTH
cup O
shredded O
cheddar O
cheese B-OTH
directions O
heat O
olive B-OTH
oil B-OTH
in O
a O
medium O
skillet O
over O
medium O
heat O
. O
sentence_start O
place O
potatoes B-OTH
in O
the O
skillet O
cover O
and O
cook O
about O
minutes O
until O
tender O
but O
firm O
. O
sentence_start O
mix O
in O
spinach B-OTH
green O
onions B-OTH
and O
garlic B-OTH
. O
sentence_start O
season O
with O
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
continue O
cooking O
to O
minutes O
until O
spinach B-OTH
is O
wilted O
. O
sentence_start O
in O
a O
medium O
bowl O
beat O
together O
eggs B-OTH
and O
milk B-OTH
. O
sentence_start O
pour O
into O
the O
skillet O
over O
the O
vegetables B-OTH
. O
sentence_start O
sprinkle O
with O
cheddar O
cheese B-OTH
. O
sentence_start O
reduce O
heat O
to O
low O
cover O
and O
cook O
to O
minutes O
or O
until O
eggs B-OTH
are O
firm O
. O
