sentence_start O
spinach B-OTH
brownies O
recipe O
by O
bowlingnut O
ingredients O
ounce O
package O
spinach B-OTH
rinsed O
and O
chopped O
cup O
allpurpose O
flour B-OTH
teaspoon O
salt B-OTH
teaspoon O
baking O
powder B-OTH
eggs B-OTH
cup O
milk B-OTH
cup O
butter B-OTH
melted O
onion B-OTH
chopped O
ounce O
package O
shredded O
mozzarella B-OTH
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
x O
inch O
baking O
dish O
. O
sentence_start O
place O
spinach B-OTH
in O
a O
medium O
saucepan B-OTH
with O
enough O
water B-OTH
to O
cover O
. O
sentence_start O
bring O
to O
a O
boil B-OTH
. O
sentence_start O
lower O
heat O
to O
simmer O
and O
cook O
until O
spinach B-OTH
is O
limp O
about O
minutes O
. O
sentence_start O
remove O
from O
heat O
drain O
and O
set O
aside O
. O
sentence_start O
in O
a O
large O
bowl O
mix O
flour B-OTH
salt B-OTH
and O
baking O
powder B-OTH
. O
sentence_start O
stir O
in O
eggs B-OTH
milk B-OTH
and O
butter B-OTH
. O
sentence_start O
mix O
in O
spinach B-OTH
onion B-OTH
and O
mozzarella B-OTH
cheese B-OTH
. O
sentence_start O
transfer O
the O
mixture O
to O
the O
prepared O
baking O
dish O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
to O
minutes O
or O
until O
a O
toothpick O
inserted O
in O
the O
center O
comes O
out O
clean O
. O
sentence_start O
cool O
before O
serving O
. O
