sentence_start O
stuffed O
jalapenos B-OTH
iii O
recipe O
by O
tiffany O
weaver O
ingredients O
fresh O
jalapeno B-OTH
peppers B-OTH
halved O
lengthwise O
and O
seeded B-OTH
ounce O
package O
whipped O
cream B-OTH
cheese B-OTH
slices B-OTH
bacon B-OTH
cut O
in O
half O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
stuff O
each O
jalapeno B-OTH
half O
with O
whipped O
cream B-OTH
cheese B-OTH
. O
sentence_start O
wrap O
a O
half O
slice B-OTH
of O
bacon B-OTH
around O
each O
stuffed O
jalapeno B-OTH
half O
. O
sentence_start O
arrange O
wrapped O
jalapeno B-OTH
halves O
in O
a O
single O
layer O
on O
a O
medium O
baking O
sheet O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
minutes O
or O
until O
bacon B-OTH
is O
evenly O
browned O
and O
crisp O
. O
