sentence_start O
sugar B-OTH
coated B-OTH
pecans B-OTH
recipe O
by O
carolyn O
ingredients O
egg B-OTH
white O
tablespoon O
water B-OTH
pound O
pecan B-OTH
halves O
cup O
white O
sugar B-OTH
teaspoon O
salt B-OTH
teaspoon O
ground O
cinnamon B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
one O
baking O
sheet O
. O
sentence_start O
in O
a O
mixing O
bowl O
whip O
together O
the O
egg B-OTH
white O
and O
water B-OTH
until O
frothy O
. O
sentence_start O
in O
a O
separate O
bowl O
mix O
together O
sugar B-OTH
salt B-OTH
and O
cinnamon B-OTH
. O
sentence_start O
add O
pecans B-OTH
to O
egg B-OTH
whites O
stir O
to O
coat B-OTH
the O
nuts B-OTH
evenly O
. O
sentence_start O
remove O
the O
nuts B-OTH
and O
toss O
them O
in O
the O
sugar B-OTH
mixture O
until O
coated B-OTH
. O
sentence_start O
spread O
the O
nuts B-OTH
out O
on O
the O
prepared O
baking O
sheet O
. O
sentence_start O
bake O
at O
degrees O
f O
degrees O
c O
for O
hour O
. O
sentence_start O
stir O
every O
minutes O
. O
