sentence_start O
sunday O
morning O
lemon B-OTH
poppy O
seed B-OTH
pancakes B-OTH
recipe O
by O
ttv O
ingredients O
cup O
milk B-OTH
tablespoon O
vinegar B-OTH
tablespoon O
lemon B-OTH
juice B-OTH
egg B-OTH
tablespoons O
butter B-OTH
melted O
teaspoon O
vanilla B-OTH
extract O
cup O
allpurpose O
flour B-OTH
tablespoons O
white O
sugar B-OTH
teaspoon O
baking O
powder B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
teaspoon O
poppy O
seeds B-OTH
teaspoon O
lemon B-OTH
zestcooking O
spray O
directions O
stir O
the O
milk B-OTH
vinegar B-OTH
and O
lemon B-OTH
juice B-OTH
together O
in O
a O
bowl O
let O
stand O
minutes O
to O
curdle O
. O
sentence_start O
whisk O
in O
egg B-OTH
butter B-OTH
and O
vanilla B-OTH
extract O
. O
sentence_start O
in O
a O
separate O
bowl O
mix O
together O
the O
flour B-OTH
sugar B-OTH
baking O
powder B-OTH
baking O
soda B-OTH
salt B-OTH
poppy O
seeds B-OTH
and O
lemon B-OTH
zest O
until O
well O
combined O
. O
sentence_start O
pour O
the O
milk B-OTH
mixture O
into O
the O
flour B-OTH
mixture O
and O
whisk O
a O
few O
times O
until O
the O
batter O
is O
mostly O
free O
of O
lumps O
. O
sentence_start O
heat O
a O
skillet O
over O
medium O
heat O
and O
spray O
with O
cooking O
spray O
. O
sentence_start O
pour O
cup O
of O
batter O
per O
pancake B-OTH
into O
the O
skillet O
and O
cook O
until O
bubbles O
appear B-OTH
on O
the O
surface O
about O
minutes O
. O
sentence_start O
flip O
the O
pancakes B-OTH
over O
with O
a O
spatula O
and O
brown O
the O
other O
side O
about O
more O
minutes O
. O
