sentence_start O
sunshine O
toast O
recipe O
by O
cassa O
ingredients O
tablespoons O
butter B-OTH
divided O
slice B-OTH
bread B-OTH
eggsalt B-OTH
to O
taste O
directions O
melt O
tablespoon O
butter B-OTH
in O
a O
small O
skillet O
over O
medium O
heat O
. O
sentence_start O
using O
a O
glass O
or O
cookie O
cutter O
create O
a O
hole O
in O
the O
middle O
of O
the O
bread B-OTH
removing O
the O
center O
so O
it O
is O
perfectly O
circular O
. O
sentence_start O
butter B-OTH
the O
bread B-OTH
lightly O
on O
both O
sides O
and O
lightly O
fry O
it O
on O
one O
side O
and O
then O
turn O
it O
over O
. O
sentence_start O
crack O
the O
egg B-OTH
into O
the O
hole O
in O
the O
middle O
of O
the O
bread B-OTH
and O
fry O
quickly O
. O
sentence_start O
be O
careful O
that O
the O
bread B-OTH
does O
not O
burn O
. O
sentence_start O
serve O
warm O
. O
