sentence_start O
super O
moist O
pumpkin B-OTH
bread B-OTH
recipe O
by O
kevin O
ryan O
ingredients O
cups O
allpurpose O
flour B-OTH
cups O
packed O
dark O
brown O
sugar B-OTH
cup O
white O
sugar B-OTH
cups O
pumpkin B-OTH
puree O
cup O
vegetable B-OTH
oil B-OTH
cup O
coconut B-OTH
milk B-OTH
teaspoons O
baking O
soda B-OTH
teaspoon O
salt B-OTH
teaspoon O
ground O
nutmeg B-OTH
teaspoons O
ground O
cinnamon B-OTH
cup O
flaked O
coconut B-OTH
cup O
toasted O
walnuts B-OTH
chopped O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
and O
flour B-OTH
two O
x O
inch O
loaf O
pans O
. O
sentence_start O
in O
a O
large O
bowl O
combine O
the O
flour B-OTH
brown O
sugar B-OTH
white O
sugar B-OTH
pumpkin B-OTH
puree O
oil B-OTH
coconut B-OTH
milk B-OTH
baking O
soda B-OTH
salt B-OTH
ground O
nutmeg B-OTH
and O
ground O
cinnamon B-OTH
. O
sentence_start O
mix O
until O
all O
of O
the O
flour B-OTH
is O
gone O
. O
sentence_start O
fold O
in O
the O
nuts B-OTH
and O
flaked O
coconut B-OTH
. O
sentence_start O
pour O
batter O
into O
the O
prepared O
pans O
. O
sentence_start O
bake O
at O
degrees O
f O
degrees O
c O
for O
hour O
and O
minutes O
or O
until O
a O
toothpick O
inserted O
in O
the O
center O
comes O
out O
clean O
. O
sentence_start O
remove O
from O
oven O
and O
cover O
loaves O
with O
foil B-OTH
tightly O
. O
sentence_start O
allow O
to O
steam O
for O
minutes O
. O
sentence_start O
remove O
foil B-OTH
and O
turn O
out O
onto O
a O
cooling O
rack O
. O
sentence_start O
tent O
lightly O
with O
the O
foil B-OTH
and O
allow O
to O
cool O
completely O
. O
