sentence_start O
swedish O
saffron O
buns O
recipe O
by O
camillaaa O
ingredients O
cups O
milk B-OTH
cup O
butter B-OTH
ounce O
cakes B-OTH
compressed O
fresh O
yeast B-OTH
ounces O
quark O
or O
sour O
cream B-OTH
gram O
packets O
powdered B-OTH
saffron O
cup O
sugar B-OTH
teaspoon O
salt B-OTH
cups O
allpurpose O
flour B-OTH
cup O
raisins B-OTH
optional O
eggs B-OTH
beaten O
directions O
heat O
the O
milk B-OTH
and O
butter B-OTH
in O
a O
small O
saucepan B-OTH
until O
the O
butter B-OTH
has O
melted O
and O
the O
temperature O
has O
reached O
degrees O
f O
degrees O
c O
. O
sentence_start O
crumble O
the O
yeast B-OTH
into O
a O
bowl O
then O
pour O
in O
the O
warm O
milk B-OTH
. O
sentence_start O
stir O
well O
until O
the O
yeast B-OTH
dissolves O
. O
sentence_start O
stir O
in O
the O
quark O
saffron O
sugar B-OTH
salt B-OTH
and O
cups O
of O
the O
flour B-OTH
. O
sentence_start O
mix O
the O
dough O
in O
the O
bowl O
until O
it O
becomes O
shiny O
and O
silky O
adding O
more O
flour B-OTH
as O
needed O
until O
it O
begins O
to O
come O
away O
from O
the O
sides O
of O
the O
bowl O
. O
sentence_start O
cover O
and O
let O
rise O
for O
minutes O
. O
sentence_start O
prepare O
or O
baking O
sheets O
by O
covering O
each O
with O
a O
sheet O
of O
parchment O
paper O
. O
sentence_start O
lightly O
flour B-OTH
a O
work O
surface O
punch O
down O
the O
dough O
then O
divide O
into O
pieces O
. O
sentence_start O
roll O
each O
piece O
into O
a O
rope O
to O
inches O
long O
. O
sentence_start O
with O
the O
rope O
lying O
flat O
on O
the O
work O
surface O
roll O
each O
end O
towards O
the O
center O
in O
opposite O
directions O
creating O
a O
curled O
sshape O
. O
sentence_start O
place O
the O
buns O
on O
the O
prepared O
baking O
sheets O
and O
garnish O
with O
raisins B-OTH
if O
desired O
. O
sentence_start O
cover O
with O
a O
towel O
and O
allow O
to O
rise O
for O
an O
additional O
minutes O
while O
you O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
gently O
brush O
each O
bun O
with O
beaten O
egg B-OTH
then O
bake O
in O
the O
oven O
until O
puffed O
and O
golden O
to O
minutes O
. O
