sentence_start O
sweet O
salty B-OTH
spicy O
party O
nuts B-OTH
recipe O
by O
chef O
john O
ingredients O
cooking O
spray O
cup O
untoasted O
walnut B-OTH
halves O
cup O
untoasted O
pecan B-OTH
halves O
cup O
unsalted B-OTH
dry O
roasted O
almonds B-OTH
cup O
unsalted B-OTH
dry O
roasted O
cashews O
teaspoon O
salt B-OTH
teaspoon O
freshly O
ground O
black O
pepper B-OTH
teaspoon O
ground O
cumin B-OTH
teaspoon O
cayenne O
pepper B-OTH
cup O
white O
sugar B-OTH
cup O
water B-OTH
tablespoon O
butter B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
line O
a O
baking O
sheet O
with O
aluminum O
foil B-OTH
and O
lightly O
coat B-OTH
with O
cooking O
spray O
. O
sentence_start O
combine O
walnut B-OTH
halves O
pecan B-OTH
halves O
almonds B-OTH
and O
cashews O
in O
a O
large O
bowl O
. O
sentence_start O
add O
salt B-OTH
black O
pepper B-OTH
cumin B-OTH
and O
cayenne O
pepper B-OTH
toss O
to O
coat B-OTH
. O
sentence_start O
heat O
sugar B-OTH
water B-OTH
and O
butter B-OTH
in O
a O
small O
saucepan B-OTH
over O
medium O
heat O
until O
the O
butter B-OTH
is O
melted O
. O
sentence_start O
cook O
for O
minute O
and O
remove O
from O
heat O
. O
sentence_start O
slowly O
pour O
butter B-OTH
mixture O
over O
the O
bowl O
of O
nuts B-OTH
and O
stir O
to O
coat B-OTH
. O
sentence_start O
transfer O
nuts B-OTH
to O
the O
prepared O
baking O
sheet O
and O
spread O
into O
a O
single O
layer O
. O
sentence_start O
bake O
nuts B-OTH
in O
the O
preheated O
oven O
for O
minutes O
. O
sentence_start O
stir O
nuts B-OTH
until O
the O
warm O
syrup O
coats B-OTH
every O
nut O
. O
sentence_start O
spread O
into O
a O
single O
layer O
return O
to O
the O
oven O
and O
bake O
until O
nuts B-OTH
are O
sticky O
and O
roasted O
about O
minutes O
. O
sentence_start O
allow O
to O
cool O
before O
serving O
. O
