sentence_start O
sweet O
and O
sour O
meatballs B-OTH
recipe O
by O
tammy O
moore O
ingredients O
fluid O
ounce O
can O
or O
bottle O
chile O
sauce B-OTH
teaspoons O
lemon B-OTH
juice B-OTH
ounces O
grape O
jelly O
pound O
lean O
ground O
beef B-OTH
egg B-OTH
beaten O
large O
onion B-OTH
gratedsalt B-OTH
to O
taste O
directions O
whisk O
together O
the O
chili O
sauce B-OTH
lemon B-OTH
juice B-OTH
and O
grape O
jelly O
. O
sentence_start O
pour O
into O
slow O
cooker O
and O
simmer O
over O
low O
heat O
until O
warm O
. O
sentence_start O
combine O
ground O
beef B-OTH
egg B-OTH
onion B-OTH
and O
salt B-OTH
. O
sentence_start O
mix O
well O
and O
form O
into O
inch O
balls O
. O
sentence_start O
add O
to O
sauce B-OTH
and O
simmer O
for O
hours O
. O
