sentence_start O
sweet O
potato B-OTH
pie O
i O
recipe O
by O
cougaar O
ingredients O
pound O
sweet O
potato B-OTH
cup O
butter B-OTH
softened O
cup O
white O
sugar B-OTH
cup O
milk B-OTH
eggs B-OTH
teaspoon O
ground O
nutmeg B-OTH
teaspoon O
ground O
cinnamon B-OTH
teaspoon O
vanilla B-OTH
extract O
inch O
unbaked O
pie O
crust O
directions O
boil B-OTH
sweet O
potato B-OTH
whole O
in O
skin O
for O
to O
minutes O
or O
until O
done O
. O
sentence_start O
run O
cold O
water B-OTH
over O
the O
sweet O
potato B-OTH
and O
remove O
the O
skin O
. O
sentence_start O
watch O
now O
break O
apart O
sweet O
potato B-OTH
in O
a O
bowl O
. O
sentence_start O
add O
butter B-OTH
and O
mix O
well O
with O
mixer O
. O
sentence_start O
stir O
in O
sugar B-OTH
milk B-OTH
eggs B-OTH
nutmeg B-OTH
cinnamon B-OTH
and O
vanilla B-OTH
. O
sentence_start O
beat O
on O
medium O
speed O
until O
mixture O
is O
smooth O
. O
sentence_start O
pour O
filling O
into O
an O
unbaked O
pie O
crust O
. O
sentence_start O
watch O
now O
bake O
at O
degrees O
f O
degrees O
c O
for O
to O
minutes O
or O
until O
knife O
inserted O
in O
center O
comes O
out O
clean O
. O
sentence_start O
pie O
will O
puff O
up O
like O
a O
souffle O
and O
then O
will O
sink O
down O
as O
it O
cools O
. O
sentence_start O
watch O
now O
. O
