sentence_start O
sweet O
and O
sour O
sauce B-OTH
ii O
recipe O
by O
myrite O
ingredients O
cups O
water B-OTH
cup O
distilled O
white O
vinegar B-OTH
cups O
white O
sugar B-OTH
ounce O
can O
tomato B-OTH
paste O
ounce O
can O
pineapple B-OTH
tidbits O
drained O
tablespoons O
cornstarch B-OTH
directions O
in O
a O
medium O
saucepan B-OTH
over O
medium O
heat O
mix O
together O
water B-OTH
distilled O
white O
vinegar B-OTH
white O
sugar B-OTH
tomato B-OTH
paste O
pineapple B-OTH
tidbits O
and O
cornstarch B-OTH
. O
sentence_start O
cook O
stirring O
occasionally O
minutes O
or O
until O
mixture O
reaches O
desired O
color O
and O
consistency O
. O
