sentence_start O
tater O
tot O
casserole O
i O
recipe O
by O
nelda O
ingredients O
pound O
ground O
pork B-OTH
breakfast O
sausage B-OTH
cups O
shredded O
cheddar O
cheese B-OTH
cups O
milk B-OTH
eggs B-OTH
pounds O
tater O
tots O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
place O
sausage B-OTH
in O
a O
large O
deep O
skillet O
. O
sentence_start O
cook O
over O
mediumhigh O
heat O
until O
evenly O
brown O
. O
sentence_start O
drain O
and O
spread O
evenly O
in O
the O
bottom O
of O
a O
x O
inch O
pan O
. O
sentence_start O
spread O
cheese B-OTH
over O
sausage B-OTH
. O
sentence_start O
in O
large O
bowl O
beat O
together O
milk B-OTH
and O
eggs B-OTH
. O
sentence_start O
pour O
over O
cheese B-OTH
. O
sentence_start O
may O
be O
refrigerated O
overnight O
at O
this O
point O
. O
sentence_start O
top O
with O
tater O
tots O
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
to O
minutes O
. O
sentence_start O
cool O
for O
to O
minutes O
before O
serving O
. O
