sentence_start O
texas O
caviar O
i O
recipe O
by O
elkinsmeg O
ingredients O
onion B-OTH
chopped O
green O
bell O
pepper B-OTH
chopped O
bunch O
green O
onions B-OTH
chopped O
jalapeno B-OTH
peppers B-OTH
chopped O
tablespoon O
minced O
garlic B-OTH
pint O
cherry B-OTH
tomatoes B-OTH
quartered O
ounce O
bottle O
zesty O
italian O
dressing O
ounce O
can O
black O
beans B-OTH
drained O
ounce O
can O
blackeyed O
peas B-OTH
drained O
teaspoon O
ground O
coriander B-OTH
bunch O
chopped O
fresh O
cilantro B-OTH
directions O
in O
a O
large O
bowl O
mix O
together O
onion B-OTH
green O
bell O
pepper B-OTH
green O
onions B-OTH
jalapeno B-OTH
peppers B-OTH
garlic B-OTH
cherry B-OTH
tomatoes B-OTH
zesty O
italian O
dressing O
black O
beans B-OTH
blackeyed O
peas B-OTH
and O
coriander B-OTH
. O
sentence_start O
cover O
and O
chill O
in O
the O
refrigerator O
approximately O
hours O
. O
sentence_start O
toss O
with O
desired O
amount O
of O
fresh O
cilantro B-OTH
to O
serve O
. O
