sentence_start O
the O
best O
rolled O
sugar B-OTH
cookies O
recipe O
by O
j O
saunders O
ingredients O
cups O
butter B-OTH
softened O
cups O
white O
sugar B-OTH
eggs B-OTH
teaspoon O
vanilla B-OTH
extract O
cups O
allpurpose O
flour B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
salt B-OTH
directions O
in O
a O
large O
bowl O
cream B-OTH
together O
butter B-OTH
and O
sugar B-OTH
until O
smooth O
. O
sentence_start O
beat O
in O
eggs B-OTH
and O
vanilla B-OTH
. O
sentence_start O
stir O
in O
the O
flour B-OTH
baking O
powder B-OTH
and O
salt B-OTH
. O
sentence_start O
cover O
and O
chill O
dough O
for O
at O
least O
one O
hour O
or O
overnight O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
roll O
out O
dough O
on O
floured B-OTH
surface O
to O
inch O
thick O
. O
sentence_start O
cut O
into O
shapes O
with O
any O
cookie O
cutter O
. O
sentence_start O
place O
cookies O
inch O
apart O
on O
ungreased O
cookie O
sheets O
. O
sentence_start O
bake O
to O
minutes O
in O
preheated O
oven O
. O
sentence_start O
cool O
completely O
. O
