sentence_start O
the O
best O
fresh O
tomato B-OTH
salsa B-OTH
recipe O
by O
cheryl O
dressler O
ingredients O
cups O
chopped O
tomatoes B-OTH
cup O
chopped O
green O
bell O
pepper B-OTH
cup O
onion B-OTH
diced B-OTH
cup O
minced O
fresh O
cilantro B-OTH
tablespoons O
fresh O
lime B-OTH
juice B-OTH
teaspoons O
chopped O
fresh O
jalapeno B-OTH
pepper B-OTH
including O
seeds B-OTH
teaspoon O
ground O
cumin B-OTH
teaspoon O
kosher O
salt B-OTH
teaspoon O
ground O
black O
pepper B-OTH
directions O
stir O
the O
tomatoes B-OTH
green O
bell O
pepper B-OTH
onion B-OTH
cilantro B-OTH
lime B-OTH
juice B-OTH
jalapeno B-OTH
pepper B-OTH
cumin B-OTH
salt B-OTH
and O
pepper B-OTH
in O
a O
bowl O
. O
sentence_start O
serve O
. O
