sentence_start O
toasted O
garlic B-OTH
bread B-OTH
recipe O
by O
clair O
ingredients O
pound O
loaf O
italian O
bread B-OTH
tablespoons O
butter B-OTH
softened O
teaspoons O
extra O
virgin O
olive B-OTH
oil B-OTH
cloves B-OTH
garlic B-OTH
crushed O
teaspoon O
dried O
oreganosalt B-OTH
and O
pepper B-OTH
to O
taste O
cup O
shredded O
mozzarella B-OTH
cheese B-OTH
directions O
preheat O
the O
broiler B-OTH
. O
sentence_start O
cut O
the O
bread B-OTH
into O
slices B-OTH
to O
inches O
thick O
. O
sentence_start O
in O
a O
small O
bowl O
mix O
butter B-OTH
olive B-OTH
oil B-OTH
garlic B-OTH
oregano B-OTH
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
spread O
the O
mixture O
evenly O
on O
the O
bread B-OTH
slices B-OTH
. O
sentence_start O
on O
a O
medium O
baking O
sheet O
arrange O
the O
slices B-OTH
evenly O
and O
broil B-OTH
minutes O
or O
until O
slightly O
brown O
. O
sentence_start O
check O
frequently O
so O
they O
do O
not O
burn O
. O
sentence_start O
remove O
from O
broiler B-OTH
. O
sentence_start O
top O
with O
cheese B-OTH
and O
return O
to O
broiler B-OTH
to O
minutes O
until O
cheese B-OTH
is O
slightly O
brown O
and O
melted O
. O
sentence_start O
serve O
at O
once O
. O
