sentence_start O
todds O
famous O
blueberry O
pancakes B-OTH
recipe O
by O
alison O
ingredients O
cups O
allpurpose O
flour B-OTH
teaspoon O
salt B-OTH
tablespoon O
baking O
powder B-OTH
teaspoons O
white O
sugar B-OTH
egg B-OTH
cup O
milk B-OTH
tablespoon O
butter B-OTH
melted O
cup O
frozen O
blueberries O
thawed O
directions O
in O
a O
large O
bowl O
sift O
together O
flour B-OTH
salt B-OTH
baking O
powder B-OTH
and O
sugar B-OTH
. O
sentence_start O
in O
a O
small O
bowl O
beat O
together O
egg B-OTH
and O
milk B-OTH
. O
sentence_start O
stir O
milk B-OTH
and O
egg B-OTH
into O
flour B-OTH
mixture O
. O
sentence_start O
mix O
in O
the O
butter B-OTH
and O
fold O
in O
the O
blueberries O
. O
sentence_start O
set O
aside O
for O
hour O
. O
sentence_start O
heat O
a O
lightly O
oiled B-OTH
griddle O
or O
frying O
pan O
over O
medium O
high O
heat O
. O
sentence_start O
pour O
or O
scoop O
the O
batter O
onto O
the O
griddle O
using O
approximately O
cup O
for O
each O
pancake B-OTH
. O
sentence_start O
brown O
on O
both O
sides O
and O
serve O
hot O
. O
