sentence_start O
tomatillo O
salsa B-OTH
verde O
recipe O
by O
kimberly O
binning O
ingredients O
pound O
tomatillos O
husked O
cup O
finely O
chopped O
onion B-OTH
teaspoon O
minced O
garlic B-OTH
serrano O
chile O
peppers B-OTH
minced O
tablespoons O
chopped O
cilantro B-OTH
tablespoon O
chopped O
fresh O
oregano B-OTH
teaspoon O
ground O
cumin B-OTH
teaspoons O
salt B-OTH
or O
to O
taste O
cups O
water B-OTH
directions O
place O
tomatillos O
onion B-OTH
garlic B-OTH
and O
chile O
pepper B-OTH
into O
a O
saucepan B-OTH
. O
sentence_start O
season O
with O
cilantro B-OTH
oregano B-OTH
cumin B-OTH
and O
salt B-OTH
pour O
in O
water B-OTH
. O
sentence_start O
bring O
to O
a O
boil B-OTH
over O
high O
heat O
then O
reduce O
heat O
to O
mediumlow O
and O
simmer O
until O
the O
tomatillos O
are O
soft O
to O
minutes O
. O
sentence_start O
using O
a O
blender O
carefully O
puree O
the O
tomatillos O
and O
water B-OTH
in O
batches O
until O
smooth O
. O
