sentence_start O
tomato B-OTH
and O
mozzarella B-OTH
bites O
recipe O
by O
maddiecat O
ingredients O
grape O
or O
cherry B-OTH
tomatoes B-OTH
halved O
fresh O
basil B-OTH
leaves B-OTH
small O
balls O
fresh O
mozzarella B-OTH
cheese B-OTH
often O
labeled O
bocconcinisalt B-OTH
and O
pepper B-OTH
to O
taste O
cup O
balsamic O
vinegar B-OTH
cup O
extra O
virgin O
olive B-OTH
oil B-OTH
toothpicks O
directions O
using O
a O
toothpick O
spear B-OTH
a O
half O
of O
a O
tomato B-OTH
a O
leaf B-OTH
of O
basil B-OTH
a O
mozzarella B-OTH
ball O
and O
another O
half O
of O
a O
tomato B-OTH
. O
sentence_start O
repeat O
with O
remaining O
ingredients O
. O
sentence_start O
place O
on O
a O
serving O
dish O
and O
sprinkle O
with O
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
mix O
the O
vinegar B-OTH
and O
oil B-OTH
together O
in O
a O
small O
bowl O
to O
serve O
as O
a O
dipping O
sauce B-OTH
. O
