sentence_start O
traditional O
filipino O
lumpia O
recipe O
by O
lilqtpinay O
ingredients O
tablespoon O
vegetable B-OTH
oil B-OTH
pound O
ground O
pork B-OTH
cloves B-OTH
garlic B-OTH
crushed O
cup O
chopped O
onion B-OTH
cup O
minced O
carrots B-OTH
cup O
chopped O
green O
onions B-OTH
cup O
thinly O
sliced B-OTH
green O
cabbage B-OTH
teaspoon O
ground O
black O
pepper B-OTH
teaspoon O
salt B-OTH
teaspoon O
garlic B-OTH
powder B-OTH
teaspoon O
soy O
sauce B-OTH
lumpia O
wrappers O
cups O
vegetable B-OTH
oil B-OTH
for O
frying O
directions O
place O
a O
wok O
or O
large O
skillet O
over O
high O
heat O
and O
pour O
in O
tablespoon O
vegetable B-OTH
oil B-OTH
. O
sentence_start O
cook O
pork B-OTH
stirring O
frequently O
until O
no O
pink O
is O
showing O
. O
sentence_start O
remove O
pork B-OTH
from O
pan O
and O
set O
aside O
. O
sentence_start O
drain O
grease O
from O
pan O
leaving O
a O
thin O
coating B-OTH
. O
sentence_start O
cook O
garlic B-OTH
and O
onion B-OTH
in O
the O
same O
pan O
for O
minutes O
. O
sentence_start O
stir O
in O
the O
cooked O
pork B-OTH
carrots B-OTH
green O
onions B-OTH
and O
cabbage B-OTH
. O
sentence_start O
season O
with O
pepper B-OTH
salt B-OTH
garlic B-OTH
powder B-OTH
and O
soy O
sauce B-OTH
. O
sentence_start O
remove O
from O
heat O
and O
set O
aside O
until O
cool O
enough O
to O
handle O
. O
sentence_start O
place O
three O
heaping O
tablespoons O
of O
the O
filling O
diagonally O
near O
one O
corner B-OTH
of O
each O
wrapper O
leaving O
a O
inch O
space O
at O
both O
ends O
. O
sentence_start O
fold O
the O
side O
along O
the O
length O
of O
the O
filling O
over O
the O
filling O
tuck O
in O
both O
ends O
and O
roll O
neatly O
. O
sentence_start O
keep O
the O
roll O
tight O
as O
you O
assemble O
. O
sentence_start O
moisten O
the O
other O
side O
of O
the O
wrapper O
with O
water B-OTH
to O
seal O
the O
edge O
. O
sentence_start O
cover O
the O
rolls O
with O
plastic O
wrap O
to O
retain O
moisture O
. O
sentence_start O
heat O
a O
heavy O
skillet O
over O
medium O
heat O
add O
oil B-OTH
to O
inch O
depth O
and O
heat O
for O
minutes O
. O
sentence_start O
slide O
or O
lumpia O
into O
the O
oil B-OTH
. O
sentence_start O
fry O
the O
rolls O
for O
to O
minutes O
until O
all O
sides O
are O
golden O
brown O
. O
sentence_start O
drain O
on O
paper O
towels O
. O
sentence_start O
serve O
immediately O
. O
