sentence_start O
turkey B-OTH
brine O
recipe O
by O
sheri O
gailey O
ingredients O
gallon O
vegetable B-OTH
broth B-OTH
cup O
sea O
salt B-OTH
tablespoon O
crushed O
dried O
rosemary B-OTH
tablespoon O
dried O
sage B-OTH
tablespoon O
dried O
thyme B-OTH
tablespoon O
dried O
savory B-OTH
gallon O
ice B-OTH
water B-OTH
directions O
in O
a O
large O
stock O
pot O
combine O
the O
vegetable B-OTH
broth B-OTH
sea O
salt B-OTH
rosemary B-OTH
sage B-OTH
thyme B-OTH
and O
savory B-OTH
. O
sentence_start O
bring O
to O
a O
boil B-OTH
stirring O
frequently O
to O
be O
sure O
salt B-OTH
is O
dissolved O
. O
sentence_start O
remove O
from O
heat O
and O
let O
cool O
to O
room O
temperature O
. O
sentence_start O
when O
the O
broth B-OTH
mixture O
is O
cool O
pour O
it O
into O
a O
clean O
gallon O
bucket O
. O
sentence_start O
stir O
in O
the O
ice B-OTH
water B-OTH
. O
sentence_start O
wash O
and O
dry O
your O
turkey B-OTH
. O
sentence_start O
make O
sure O
you O
have O
removed O
the O
innards O
. O
sentence_start O
place O
the O
turkey B-OTH
breast O
down O
into O
the O
brine O
. O
sentence_start O
make O
sure O
that O
the O
cavity O
gets O
filled O
. O
sentence_start O
place O
the O
bucket O
in O
the O
refrigerator O
overnight O
. O
sentence_start O
remove O
the O
turkey B-OTH
carefully O
draining O
off O
the O
excess O
brine O
and O
pat O
dry O
. O
sentence_start O
discard O
excess O
brine O
. O
sentence_start O
cook O
the O
turkey B-OTH
as O
desired O
reserving O
the O
drippings O
for O
gravy O
. O
sentence_start O
keep O
in O
mind O
that O
brined O
turkeys B-OTH
cook O
to O
minutes O
faster O
so O
watch O
the O
temperature O
gauge O
. O
