sentence_start O
uglies O
recipe O
by O
food O
seeker O
ingredients O
pound O
ground O
beef B-OTH
chuck B-OTH
cup O
chopped O
onion B-OTH
teaspoon O
garlic B-OTH
powder B-OTH
cups O
barbeque O
sauce B-OTH
ounce O
package O
refrigerated O
biscuit O
dough O
cups O
shredded O
cheddar O
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
muffin O
cups O
. O
sentence_start O
in O
a O
large O
skillet O
or O
frying O
pan O
cook O
ground O
chuck B-OTH
with O
onion B-OTH
and O
garlic B-OTH
powder B-OTH
until O
evenly O
brown O
drain O
off O
the O
grease O
. O
sentence_start O
stir O
in O
the O
barbeque O
sauce B-OTH
and O
simmer O
for O
another O
minutes O
. O
sentence_start O
roll O
out O
each O
biscuit O
on O
a O
floured B-OTH
surface O
so O
that O
each O
biscuit O
is O
inches O
across O
. O
sentence_start O
put O
the O
biscuit O
in O
the O
muffin O
tin O
and O
fold O
up O
sides O
to O
create O
a O
cup O
shape O
. O
sentence_start O
fill O
each O
biscuit O
fill O
almost O
to O
the O
top O
with O
the O
meat B-OTH
mixture O
top O
with O
cheddar O
cheese B-OTH
. O
sentence_start O
bake O
in O
preheated O
oven O
until O
biscuits O
are O
baked O
cheese B-OTH
is O
melted O
and O
tops O
are O
golden O
brown O
about O
minutes O
. O
