sentence_start O
vanilla B-OTH
crepes O
recipe O
by O
lelainem O
ingredients O
cups O
milk B-OTH
egg B-OTH
yolks B-OTH
tablespoons O
vanilla B-OTH
extract O
cups O
allpurpose O
flour B-OTH
tablespoons O
sugar B-OTH
teaspoon O
salt B-OTH
tablespoons O
melted O
butter B-OTH
directions O
in O
a O
large O
bowl O
mix O
together O
the O
milk B-OTH
egg B-OTH
yolks B-OTH
and O
vanilla B-OTH
. O
sentence_start O
stir O
in O
the O
flour B-OTH
sugar B-OTH
salt B-OTH
and O
melted O
butter B-OTH
until O
well O
blended O
. O
sentence_start O
heat O
a O
crepe O
pan O
over O
medium O
heat O
until O
hot O
. O
sentence_start O
coat B-OTH
with O
vegetable B-OTH
oil B-OTH
or O
cooking O
spray O
. O
sentence_start O
pour O
about O
cup O
of O
batter O
into O
the O
pan O
and O
tip O
to O
spread O
the O
batter O
to O
the O
edges O
. O
sentence_start O
when O
bubbles O
form O
on O
the O
top O
and O
the O
edges O
are O
dry O
flip O
over O
and O
cook O
until O
lightly O
browned O
on O
the O
other O
side O
and O
edges O
are O
golden O
. O
sentence_start O
repeat O
with O
remaining O
batter O
. O
sentence_start O
fill O
crepes O
with O
your O
favorite O
fruit B-OTH
cream B-OTH
caramel O
or O
even O
ice B-OTH
cream B-OTH
or O
cheese B-OTH
to O
serve O
. O
