sentence_start O
vegan O
pancakes B-OTH
recipe O
by O
nicdelis O
ingredients O
cups O
allpurpose O
flour B-OTH
tablespoons O
white O
sugar B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
salt B-OTH
cups O
water B-OTH
tablespoon O
oil B-OTH
directions O
sift O
the O
flour B-OTH
sugar B-OTH
baking O
powder B-OTH
and O
salt B-OTH
into O
a O
large O
bowl O
. O
sentence_start O
whisk O
the O
water B-OTH
and O
oil B-OTH
together O
in O
a O
small O
bowl O
. O
sentence_start O
make O
a O
well O
in O
the O
center O
of O
the O
dry O
ingredients O
and O
pour O
in O
the O
wet O
. O
sentence_start O
stir O
just O
until O
blended O
mixture O
will O
be O
lumpy O
. O
sentence_start O
heat O
a O
lightly O
oiled B-OTH
griddle O
over O
mediumhigh O
heat O
. O
sentence_start O
drop O
batter O
by O
large O
spoonfuls O
onto O
the O
griddle O
and O
cook O
until O
bubbles O
form O
and O
the O
edges O
are O
dry O
. O
sentence_start O
flip O
and O
cook O
until O
browned O
on O
the O
other O
side O
. O
sentence_start O
repeat O
with O
remaining O
batter O
. O
