sentence_start O
veronicas O
hot O
spinach B-OTH
artichoke O
and O
chile O
dip O
recipe O
by O
wrightwood O
girl O
ingredients O
ounce O
packages O
cream B-OTH
cheese B-OTH
softened O
cup O
mayonnaise B-OTH
ounce O
can O
chopped O
green O
chiles B-OTH
drained O
cup O
freshly O
grated O
parmesan O
cheese B-OTH
ounce O
jar O
marinated O
artichoke O
hearts O
drained O
and O
chopped O
cup O
canned O
chopped O
jalapeno B-OTH
peppers B-OTH
drained O
ounce O
box O
frozen O
chopped O
spinach B-OTH
thawed O
and O
drained O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
mix O
together O
the O
cream B-OTH
cheese B-OTH
and O
mayonnaise B-OTH
in O
a O
bowl O
until O
smooth O
. O
sentence_start O
stir O
in O
the O
green O
chiles B-OTH
parmesan O
cheese B-OTH
artichokes O
peppers B-OTH
and O
spinach B-OTH
. O
sentence_start O
spoon O
the O
mixture O
into O
a O
baking O
dish O
. O
sentence_start O
bake O
in O
preheated O
oven O
until O
slightly O
browned O
about O
minutes O
. O
