sentence_start O
veronicas O
apple B-OTH
pancakes B-OTH
recipe O
by O
veronique O
ingredients O
cup O
butter B-OTH
melted O
egg B-OTH
cup O
milk B-OTH
cup O
shredded O
tart O
apple B-OTH
cups O
allpurpose O
flour B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
ground O
cinnamon B-OTH
tablespoon O
white O
sugar B-OTH
directions O
in O
a O
large O
bowl O
combine O
butter B-OTH
egg B-OTH
milk B-OTH
and O
apple B-OTH
. O
sentence_start O
in O
a O
separate O
bowl O
sift O
together O
flour B-OTH
baking O
powder B-OTH
cinnamon B-OTH
and O
sugar B-OTH
. O
sentence_start O
stir O
flour B-OTH
mixture O
into O
apple B-OTH
mixture O
just O
until O
combined O
. O
sentence_start O
heat O
a O
lightly O
oiled B-OTH
griddle O
or O
frying O
pan O
over O
medium O
high O
heat O
. O
sentence_start O
pour O
or O
scoop O
the O
batter O
onto O
the O
griddle O
using O
approximately O
cup O
for O
each O
pancake B-OTH
. O
sentence_start O
brown O
on O
both O
sides O
and O
serve O
hot O
. O
