sentence_start O
vickis O
hush O
puppies O
recipe O
by O
vicki O
c O
ingredients O
eggs B-OTH
beaten O
cup O
white O
sugar B-OTH
large O
onion B-OTH
diced B-OTH
cup O
selfrising O
flour B-OTH
cup O
selfrising O
cornmeal B-OTH
quart O
oil B-OTH
for O
frying O
directions O
in O
a O
medium O
bowl O
mix O
together O
eggs B-OTH
sugar B-OTH
and O
onion B-OTH
. O
sentence_start O
blend O
in O
flour B-OTH
and O
cornmeal B-OTH
. O
sentence_start O
heat O
inches O
of O
oil B-OTH
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
drop O
batter O
by O
rounded O
teaspoonfuls O
in O
hot O
oil B-OTH
and O
fry O
until O
golden O
brown O
. O
sentence_start O
cook O
in O
small O
batches O
to O
maintain O
oil B-OTH
temperature O
. O
sentence_start O
drain O
briefly O
on O
paper O
towels O
. O
sentence_start O
serve O
hot O
. O
