sentence_start O
waffles O
ii O
recipe O
by O
razzbrryjam O
ingredients O
cups O
allpurpose O
flour B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
salt B-OTH
cups O
milk B-OTH
tablespoons O
vegetable B-OTH
oil B-OTH
eggs B-OTH
separated O
directions O
preheat O
waffle O
iron O
. O
sentence_start O
in O
a O
large O
mixing O
bowl O
sift O
together O
flour B-OTH
baking O
powder B-OTH
and O
salt B-OTH
. O
sentence_start O
stir O
in O
milk B-OTH
oil B-OTH
and O
egg B-OTH
yolks B-OTH
until O
mixture O
is O
smooth O
. O
sentence_start O
in O
a O
separate O
bowl O
beat O
egg B-OTH
whites O
until O
soft O
peaks O
form O
. O
sentence_start O
gently O
fold O
egg B-OTH
whites O
into O
batter O
. O
sentence_start O
spray O
preheated O
waffle O
iron O
with O
nonstick O
cooking O
spray O
. O
sentence_start O
pour O
mix O
onto O
hot O
waffle O
iron O
. O
sentence_start O
cook O
until O
golden O
serve O
hot O
. O
