sentence_start O
waffles O
i O
recipe O
by O
oneshyofabunch O
ingredients O
eggs B-OTH
cups O
allpurpose O
flour B-OTH
cups O
milk B-OTH
cup O
vegetable B-OTH
oil B-OTH
tablespoon O
white O
sugar B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
salt B-OTH
teaspoon O
vanilla B-OTH
extract O
directions O
preheat O
waffle O
iron O
. O
sentence_start O
beat O
eggs B-OTH
in O
large O
bowl O
with O
hand O
beater O
until O
fluffy O
. O
sentence_start O
beat O
in O
flour B-OTH
milk B-OTH
vegetable B-OTH
oil B-OTH
sugar B-OTH
baking O
powder B-OTH
salt B-OTH
and O
vanilla B-OTH
just O
until O
smooth O
. O
sentence_start O
spray O
preheated O
waffle O
iron O
with O
nonstick O
cooking O
spray O
. O
sentence_start O
pour O
mix O
onto O
hot O
waffle O
iron O
. O
sentence_start O
cook O
until O
golden O
brown O
. O
sentence_start O
serve O
hot O
. O
