sentence_start O
watermelon B-OTH
fire O
and O
ice B-OTH
salsa B-OTH
recipe O
by O
dawn O
suzie O
homemaker O
hardy O
ingredients O
cups O
chopped O
watermelon B-OTH
cup O
chopped O
green O
bell O
pepper B-OTH
tablespoons O
lime B-OTH
juice B-OTH
tablespoons O
chopped O
fresh O
cilantro B-OTH
tablespoon O
chopped O
green O
onions B-OTH
tablespoon O
chopped O
jalapeno B-OTH
pepper B-OTH
teaspoon O
garlic B-OTH
salt B-OTH
directions O
in O
a O
large O
bowl O
combine O
the O
watermelon B-OTH
green O
bell O
pepper B-OTH
lime B-OTH
juice B-OTH
cilantro B-OTH
green O
onions B-OTH
jalapeno B-OTH
and O
garlic B-OTH
salt B-OTH
. O
sentence_start O
mix O
well O
and O
serve O
. O
