sentence_start O
wheat B-OTH
germ O
wholewheat B-OTH
buttermilk B-OTH
pancakes B-OTH
recipe O
by O
kaykwilts O
ingredients O
eggs B-OTH
lightly O
beaten O
cup O
canola O
oil B-OTH
cups O
buttermilk B-OTH
teaspoons O
baking O
soda B-OTH
cup O
wheat B-OTH
germ O
teaspoon O
salt B-OTH
cups O
whole O
wheat B-OTH
pastry O
flour B-OTH
directions O
in O
a O
medium O
bowl O
mix O
eggs B-OTH
with O
oil B-OTH
and O
buttermilk B-OTH
. O
sentence_start O
stir O
in O
baking O
soda B-OTH
wheat B-OTH
germ O
salt B-OTH
and O
flour B-OTH
mix O
until O
blended O
. O
sentence_start O
heat O
a O
lightly O
oiled B-OTH
griddle O
or O
frying O
pan O
over O
mediumhigh O
heat O
. O
sentence_start O
pour O
or O
scoop O
the O
batter O
onto O
the O
griddle O
using O
approximately O
cup O
for O
each O
pancake B-OTH
. O
sentence_start O
brown O
on O
both O
sides O
turning O
once O
. O
