sentence_start O
whole O
wheat B-OTH
pancakes B-OTH
recipe O
by O
jen O
ingredients O
cup O
whole O
wheat B-OTH
flour B-OTH
cup O
allpurpose O
flour B-OTH
cup O
wheat B-OTH
germ O
teaspoons O
baking O
powder B-OTH
teaspoon O
baking O
soda B-OTH
tablespoons O
brown O
sugar B-OTH
teaspoon O
salt B-OTH
tablespoons O
unsalted B-OTH
butter B-OTH
cups O
buttermilk B-OTH
eggs B-OTH
beaten O
tablespoons O
unsalted B-OTH
butter B-OTH
directions O
in O
a O
food O
processor O
or O
in O
a O
large O
bowl O
combine O
the O
whole O
wheat B-OTH
flour B-OTH
white O
flour B-OTH
wheat B-OTH
germ O
or O
oats B-OTH
baking O
powder B-OTH
baking O
soda B-OTH
brown O
sugar B-OTH
and O
salt B-OTH
. O
sentence_start O
cut O
the O
butter B-OTH
into O
small O
pieces O
with O
a O
knife O
and O
add O
the O
butter B-OTH
to O
the O
flourmixture B-OTH
. O
sentence_start O
mix O
until O
the O
mixture O
has O
a O
sandlike O
consistency O
. O
sentence_start O
make O
a O
well O
in O
the O
center O
of O
the O
flourbutter B-OTH
mixture O
and O
add O
the O
buttermilk B-OTH
and O
eggs B-OTH
. O
sentence_start O
stir O
until O
the O
liquids O
are O
fully O
incorporated O
. O
sentence_start O
heat O
a O
frying O
pan O
over O
medium O
heat O
and O
grease O
the O
surface O
with O
tablespoon O
of O
butter B-OTH
or O
oil B-OTH
. O
sentence_start O
ladle O
the O
batter O
onto O
the O
surface O
to O
form O
inch O
pancakes B-OTH
. O
sentence_start O
once O
bubbles O
form O
on O
the O
top O
of O
the O
pancakes B-OTH
flip O
them O
over O
and O
cook O
them O
on O
the O
other O
side O
for O
about O
minutes O
. O
