sentence_start O
whole O
wheat B-OTH
blueberry O
pancakes B-OTH
recipe O
by O
brossettelewis O
ingredients O
cups O
whole O
wheat B-OTH
flour B-OTH
teaspoons O
baking O
powder B-OTH
egg B-OTH
cup O
milk B-OTH
plus O
more O
if O
necessary O
teaspoon O
salt B-OTH
tablespoon O
artificial O
sweetener O
cup O
blueberries O
directions O
sift O
together O
flour B-OTH
and O
baking O
powder B-OTH
set O
aside O
. O
sentence_start O
beat O
together O
the O
egg B-OTH
milk B-OTH
salt B-OTH
and O
artificial O
sweetener O
in O
a O
bowl O
. O
sentence_start O
stir O
in O
flour B-OTH
until O
just O
moistened O
add O
blueberries O
and O
stir O
to O
incorporate O
. O
sentence_start O
preheat O
a O
heavybottomed O
skillet O
over O
medium O
heat O
and O
spray O
with O
cooking O
spray O
. O
sentence_start O
pour O
approximately O
cup O
of O
the O
batter O
into O
the O
pan O
for O
each O
pancake B-OTH
. O
sentence_start O
cook O
until O
bubbly O
about O
minutes O
. O
sentence_start O
turn O
and O
continue O
cooking O
until O
golden O
brown O
. O
