sentence_start O
whole O
grain O
breakfast O
cookies O
recipe O
by O
irismac O
ingredients O
cup O
walnuts B-OTH
cups O
oldfashioned O
rolled O
oats B-OTH
not O
instant O
cup O
whole O
wheat B-OTH
flour B-OTH
cup O
ground O
flax O
meal O
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
teaspoon O
ground O
cinnamon B-OTH
cup O
almond B-OTH
butter B-OTH
cup O
canola O
oil B-OTH
cup O
blue O
agave O
nectar O
cup O
brown O
sugar B-OTH
egg B-OTH
teaspoon O
vanilla B-OTH
extract O
cup O
dried O
cherries B-OTH
cup O
semisweet O
chocolate B-OTH
chips B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
line O
baking O
sheets O
with O
parchment O
paper O
. O
sentence_start O
pulse O
the O
walnuts B-OTH
in O
a O
food O
processor O
several O
times O
to O
chop O
continue O
processing O
until O
the O
walnuts B-OTH
are O
ground O
into O
flour B-OTH
transfer O
to O
a O
bowl O
. O
sentence_start O
mix O
in O
the O
rolled O
oats B-OTH
whole O
wheat B-OTH
flour B-OTH
flax O
meal O
baking O
soda B-OTH
salt B-OTH
and O
cinnamon B-OTH
until O
thoroughly O
combined O
. O
sentence_start O
combine O
the O
almond B-OTH
butter B-OTH
canola O
oil B-OTH
agave O
nectar O
brown O
sugar B-OTH
egg B-OTH
and O
vanilla B-OTH
extract O
in O
the O
food O
processor O
and O
process O
a O
few O
seconds O
to O
blend O
the O
ingredients O
well O
transfer O
the O
almond B-OTH
butter B-OTH
mixture O
to O
a O
large O
bowl O
and O
fold O
in O
the O
dried O
cherries B-OTH
and O
chocolate B-OTH
chips B-OTH
. O
sentence_start O
mix O
the O
walnutoatmeal B-OTH
mixture O
into O
the O
almond B-OTH
butter B-OTH
mixture O
dough O
will O
be O
very O
thick O
. O
sentence_start O
scoop O
up O
heaping O
teaspoons O
of O
dough O
and O
form O
into O
balls O
lay O
the O
dough O
balls O
onto O
the O
prepared O
baking O
sheets O
about O
inches O
apart O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
until O
lightly O
browned O
to O
minutes O
. O
sentence_start O
remove O
from O
oven O
and O
flatten O
the O
cookies O
with O
a O
spatula O
. O
sentence_start O
allow O
to O
cool O
for O
about O
minutes O
on O
the O
baking O
sheets O
before O
removing O
to O
finish O
cooling O
on O
wire O
racks O
. O
