sentence_start O
whole O
grain O
waffles O
recipe O
by O
michelle O
ramey O
ingredients O
eggs B-OTH
beaten O
cups O
skim O
milk B-OTH
cup O
canola O
oil B-OTH
cup O
unsweetened O
applesauce B-OTH
teaspoon O
vanilla B-OTH
extract O
cup O
whole O
wheat B-OTH
pastry O
flour B-OTH
cup O
flax O
seed B-OTH
meal O
cup O
wheat B-OTH
germ O
cup O
allpurpose O
flour B-OTH
teaspoons O
baking O
powder B-OTH
tablespoon O
sugar B-OTH
teaspoon O
salt B-OTH
directions O
in O
a O
large O
bowl O
whisk O
together O
the O
eggs B-OTH
milk B-OTH
oil B-OTH
applesauce B-OTH
and O
vanilla B-OTH
. O
sentence_start O
beat O
in O
whole O
wheat B-OTH
pastry O
flour B-OTH
flax O
seed B-OTH
meal O
wheat B-OTH
germ O
allpurpose O
flour B-OTH
baking O
powder B-OTH
sugar B-OTH
and O
salt B-OTH
until O
batter O
is O
smooth O
. O
sentence_start O
preheat O
a O
waffle O
iron O
and O
coat B-OTH
with O
cooking O
spray O
. O
sentence_start O
pour O
batter O
into O
waffle O
iron O
in O
batches O
and O
cook O
until O
crisp O
and O
golden O
brown O
. O
