sentence_start O
whole O
wheat B-OTH
oatmeal B-OTH
and O
banana B-OTH
pancakes B-OTH
recipe O
by O
amomboys O
ingredients O
cup O
uncooked O
rolled O
oats B-OTH
cup O
whole O
wheat B-OTH
flour B-OTH
cup O
allpurpose O
flour B-OTH
cup O
brown O
sugar B-OTH
tablespoons O
dry O
milk B-OTH
powder B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
egg B-OTH
cups O
milk B-OTH
tablespoons O
vegetable B-OTH
oil B-OTH
teaspoon O
vanilla B-OTH
extract O
banana B-OTH
mashed O
directions O
place O
the O
rolled O
oats B-OTH
into O
the O
jar O
of O
a O
blender O
and O
blend O
until O
the O
texture O
resembles O
coarse O
flour B-OTH
. O
sentence_start O
whisk O
together O
the O
blended O
oats B-OTH
whole O
wheat B-OTH
flour B-OTH
allpurpose O
flour B-OTH
brown O
sugar B-OTH
dry O
milk B-OTH
powder B-OTH
baking O
powder B-OTH
baking O
soda B-OTH
and O
salt B-OTH
in O
a O
bowl O
set O
aside O
. O
sentence_start O
whisk O
together O
the O
egg B-OTH
milk B-OTH
vegetable B-OTH
oil B-OTH
and O
vanilla B-OTH
. O
sentence_start O
stir O
in O
the O
mashed O
banana B-OTH
. O
sentence_start O
pour O
the O
egg B-OTH
mixture O
into O
the O
flour B-OTH
mixture O
and O
stir O
just O
until O
moistened O
. O
sentence_start O
let O
the O
batter O
stand O
for O
minutes O
. O
sentence_start O
heat O
a O
lightly O
oiled B-OTH
griddle O
over O
mediumhigh O
heat O
. O
sentence_start O
drop O
batter O
by O
large O
spoonfuls O
onto O
the O
griddle O
and O
cook O
until O
bubbles O
form O
and O
the O
edges O
are O
dry O
about O
minutes O
. O
sentence_start O
flip O
and O
cook O
until O
browned O
on O
the O
other O
side O
. O
sentence_start O
repeat O
with O
remaining O
batter O
. O
