sentence_start O
whole O
wheat B-OTH
banana B-OTH
nut O
bread B-OTH
recipe O
by O
pedgi O
ingredients O
cup O
vegetable B-OTH
oil B-OTH
cup O
honey B-OTH
teaspoon O
vanilla B-OTH
extract O
eggs B-OTH
cup O
mashed O
bananas B-OTH
cups O
whole O
wheat B-OTH
flour B-OTH
teaspoon O
salt B-OTH
teaspoon O
baking O
soda B-OTH
cup O
hot O
water B-OTH
cup O
chopped O
walnuts B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
a O
xinch O
loaf O
pan O
. O
sentence_start O
in O
a O
large O
bowl O
beat O
oil B-OTH
and O
honey B-OTH
together O
. O
sentence_start O
add O
eggs B-OTH
and O
mix O
well O
. O
sentence_start O
stir O
in O
bananas B-OTH
and O
vanilla B-OTH
. O
sentence_start O
stir O
in O
flour B-OTH
and O
salt B-OTH
. O
sentence_start O
add O
baking O
soda B-OTH
to O
hot O
water B-OTH
stir O
to O
mix O
and O
then O
add O
to O
batter O
. O
sentence_start O
blend O
in O
chopped O
nuts B-OTH
. O
sentence_start O
spread O
batter O
into O
prepared O
pan O
. O
sentence_start O
bake O
until O
a O
toothpick O
inserted O
in O
the O
center O
of O
the O
loaf O
comes O
out O
clean O
to O
minutes O
. O
sentence_start O
cool O
on O
wire O
rack O
for O
hour O
before O
slicing O
. O
