sentence_start O
wild O
rice B-OTH
stuffed O
acorn B-OTH
squash B-OTH
recipe O
by O
sherry O
ingredients O
acorn B-OTH
squash B-OTH
halved O
and O
seeded B-OTH
ounce O
package O
dry O
corn B-OTH
bread B-OTH
stuffing O
mix O
teaspoons O
butter B-OTH
onion B-OTH
diced B-OTH
clove O
garlic B-OTH
minced O
cup O
chopped O
fresh O
mushrooms B-OTH
cup O
long O
grain O
and O
wild O
rice B-OTH
mix O
sprigs O
fresh O
sage B-OTH
chopped O
cups O
vegetable B-OTH
stock O
directions O
preheat O
an O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
baking O
pans O
and O
place O
the O
cleanedout O
squash B-OTH
cut O
sides O
down O
into O
the O
pans O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
until O
barely O
soft O
to O
the O
touch O
about O
minutes O
. O
sentence_start O
make O
the O
stuffing O
mix O
as O
instructed O
on O
the O
package O
and O
set O
aside O
. O
sentence_start O
melt O
the O
butter B-OTH
over O
medium O
heat O
in O
a O
saucepan B-OTH
and O
cook O
and O
stir O
the O
onion B-OTH
and O
garlic B-OTH
until O
the O
onion B-OTH
is O
translucent O
about O
minutes O
. O
sentence_start O
stir O
in O
the O
mushrooms B-OTH
and O
cook O
and O
stir O
until O
they O
give O
up O
their O
juice B-OTH
about O
more O
minutes O
. O
sentence_start O
add O
the O
rice B-OTH
mix O
and O
sage B-OTH
and O
cook O
and O
stir O
the O
rice B-OTH
and O
vegetables B-OTH
until O
the O
vegetables B-OTH
begin O
to O
brown O
about O
minutes O
. O
sentence_start O
pour O
in O
the O
vegetable B-OTH
stock O
stir O
to O
combine O
cover O
and O
reduce O
heat O
. O
sentence_start O
simmer O
the O
rice B-OTH
mixture O
until O
tender O
to O
minutes O
. O
sentence_start O
lightly O
mix O
the O
cooked O
rice B-OTH
mixture O
with O
the O
stuffing O
in O
a O
bowl O
and O
pile O
the O
mixture O
into O
the O
centers O
of O
the O
squash B-OTH
without O
packing O
it O
. O
sentence_start O
return O
the O
stuffed O
squash B-OTH
to O
the O
oven O
and O
bake O
until O
the O
squash B-OTH
are O
tender O
and O
the O
stuffing O
is O
hot O
about O
more O
minutes O
. O
