sentence_start O
yeastfree B-OTH
cinnamon B-OTH
rolls O
recipe O
by O
nina O
ingredients O
cooking O
spray O
cup O
allpurpose O
flour B-OTH
tablespoons O
white O
sugar B-OTH
divided O
teaspoon O
baking O
powder B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
tablespoons O
milk B-OTH
cup O
butter B-OTH
melted O
divided O
teaspoon O
apple B-OTH
cider O
vinegar B-OTH
tablespoons O
light O
brown O
sugar B-OTH
teaspoon O
ground O
cinnamon B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
spray O
muffin O
cups O
with O
cooking O
spray O
. O
sentence_start O
mix O
flour B-OTH
tablespoon O
white O
sugar B-OTH
baking O
powder B-OTH
baking O
soda B-OTH
and O
salt B-OTH
together O
in O
a O
bowl O
. O
sentence_start O
whisk O
milk B-OTH
tablespoons O
butter B-OTH
and O
apple B-OTH
cider O
vinegar B-OTH
together O
in O
a O
small O
bowl O
. O
sentence_start O
pour O
over O
the O
flour B-OTH
mixture O
mix O
until O
a O
soft O
dough O
forms O
. O
sentence_start O
dust O
a O
flat O
work O
surface O
with O
flour B-OTH
. O
sentence_start O
roll O
dough O
out O
to O
a O
xinch O
rectangle O
. O
sentence_start O
spread O
remaining O
tablespoons O
butter B-OTH
on O
top O
. O
sentence_start O
mix O
remaining O
tablespoon O
white O
sugar B-OTH
brown O
sugar B-OTH
and O
cinnamon B-OTH
in O
a O
small O
bowl O
. O
sentence_start O
sprinkle O
evenly O
over O
the O
buttered B-OTH
dough O
. O
sentence_start O
roll O
dough O
lengthwise O
into O
a O
log O
. O
sentence_start O
cut O
into O
pieces O
using O
a O
sharp O
serrated O
knife O
. O
sentence_start O
place O
piece O
in O
each O
muffin O
cup O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
until O
golden O
brown O
on O
all O
sides O
to O
minutes O
. O
