sentence_start O
yummy O
sweet O
potato B-OTH
casserole O
recipe O
by O
tina O
b O
ingredients O
cups O
sweet O
potato B-OTH
cubed O
cup O
white O
sugar B-OTH
eggs B-OTH
beaten O
teaspoon O
salt B-OTH
tablespoons O
butter B-OTH
softened O
cup O
milk B-OTH
teaspoon O
vanilla B-OTH
extract O
cup O
packed O
brown O
sugar B-OTH
cup O
allpurpose O
flour B-OTH
tablespoons O
butter B-OTH
softened O
cup O
chopped O
pecans B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
put O
sweet O
potatoes B-OTH
in O
a O
medium O
saucepan B-OTH
with O
water B-OTH
to O
cover O
. O
sentence_start O
cook O
over O
medium O
high O
heat O
until O
tender O
drain O
and O
mash O
. O
sentence_start O
in O
a O
large O
bowl O
mix O
together O
the O
sweet O
potatoes B-OTH
white O
sugar B-OTH
eggs B-OTH
salt B-OTH
butter B-OTH
milk B-OTH
and O
vanilla B-OTH
extract O
. O
sentence_start O
mix O
until O
smooth O
. O
sentence_start O
transfer O
to O
a O
x O
inch O
baking O
dish O
. O
sentence_start O
in O
medium O
bowl O
mix O
the O
brown O
sugar B-OTH
and O
flour B-OTH
. O
sentence_start O
cut O
in O
the O
butter B-OTH
until O
the O
mixture O
is O
coarse O
. O
sentence_start O
stir O
in O
the O
pecans B-OTH
. O
sentence_start O
sprinkle O
the O
mixture O
over O
the O
sweet O
potato B-OTH
mixture O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
minutes O
or O
until O
the O
topping O
is O
lightly O
brown O
. O
