sentence_start O
yummy O
roll O
ups O
recipe O
by O
courtney O
mcdonald O
ingredients O
slices B-OTH
cooked O
ham B-OTH
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
dill B-OTH
pickle B-OTH
spears B-OTH
directions O
lay O
the O
ham B-OTH
slices B-OTH
flat O
on O
a O
serving O
plate O
and O
pat O
dry O
. O
sentence_start O
spread O
with O
cream B-OTH
cheese B-OTH
. O
sentence_start O
place O
a O
pickle B-OTH
spear B-OTH
at O
one O
end O
of O
each O
slice B-OTH
and O
roll O
the O
slices B-OTH
into O
cylinders O
around O
the O
spears B-OTH
secure O
with O
toothpicks O
. O
