sentence_start O
zucchini B-OTH
bread B-OTH
iv O
recipe O
by O
kristen O
ingredients O
eggs B-OTH
cup O
vegetable B-OTH
oil B-OTH
cups O
white O
sugar B-OTH
cups O
grated O
zucchini B-OTH
teaspoons O
vanilla B-OTH
extract O
cups O
allpurpose O
flour B-OTH
teaspoons O
ground O
cinnamon B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
baking O
powder B-OTH
teaspoon O
salt B-OTH
cup O
chopped O
walnuts B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
and O
flour B-OTH
two O
x O
inch O
loaf O
pans O
. O
sentence_start O
in O
a O
large O
bowl O
beat O
eggs B-OTH
until O
light O
and O
frothy O
. O
sentence_start O
mix O
in O
oil B-OTH
and O
sugar B-OTH
. O
sentence_start O
stir O
in O
zucchini B-OTH
and O
vanilla B-OTH
. O
sentence_start O
combine O
flour B-OTH
cinnamon B-OTH
soda B-OTH
baking O
powder B-OTH
salt B-OTH
and O
nuts B-OTH
stir O
into O
the O
egg B-OTH
mixture O
. O
sentence_start O
divide O
batter O
into O
prepared O
pans O
. O
sentence_start O
bake O
for O
to O
minutes O
or O
until O
done O
. O
