sentence_start O
zucchini B-OTH
bread B-OTH
recipe O
by O
gaf O
ingredients O
cups O
allpurpose O
flour B-OTH
eggs B-OTH
cups O
white O
sugar B-OTH
cup O
vegetable B-OTH
oil B-OTH
cups O
grated O
zucchini B-OTH
cup O
semisweet O
chocolate B-OTH
chips B-OTH
teaspoon O
ground O
cinnamon B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
baking O
powder B-OTH
cup O
sour O
cream B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
two O
xinch O
loaf O
pans O
. O
sentence_start O
beat O
together O
eggs B-OTH
sugar B-OTH
and O
oil B-OTH
. O
sentence_start O
blend O
in O
the O
grated O
zucchini B-OTH
and O
then O
the O
sour O
cream B-OTH
. O
sentence_start O
mix O
in O
the O
flour B-OTH
baking O
powder B-OTH
soda B-OTH
and O
cinnamon B-OTH
. O
sentence_start O
stir O
in O
chocolate B-OTH
chips B-OTH
or O
raisins B-OTH
see O
cooks O
note O
. O
sentence_start O
pour O
batter O
into O
prepared O
pans O
. O
sentence_start O
bake O
in O
preheated O
oven O
until O
a O
tester O
inserted O
in O
the O
center O
of O
each O
loaf O
comes O
out O
clean O
about O
minutes O
. O
sentence_start O
cool O
on O
wire O
rack O
. O
