sentence_start O
arizona O
hatch O
chili O
recipe O
by O
james O
ingredients O
pound O
hatch O
chile O
peppers B-OTH
halved O
and O
seeded B-OTH
pound O
boneless O
pork B-OTH
roast O
cubed O
cups O
allpurpose O
flour B-OTH
tablespoons O
salt B-OTH
divided O
tablespoons O
coarsely O
ground O
black O
pepper B-OTH
divided O
cup O
vegetable B-OTH
oil B-OTH
cups O
chicken B-OTH
stock O
ounce O
can O
diced B-OTH
tomatoes B-OTH
with O
green O
chile O
peppers B-OTH
large O
sweet O
onion B-OTH
chopped O
tablespoons O
ground O
cumin B-OTH
cloves B-OTH
garlic B-OTH
directions O
set O
oven O
rack O
about O
inches O
from O
the O
heat O
source O
and O
preheat O
the O
ovens O
broiler B-OTH
. O
sentence_start O
line O
a O
baking O
sheet O
with O
aluminum O
foil B-OTH
. O
sentence_start O
place O
peppers B-OTH
with O
cut O
sides O
down O
onto O
the O
prepared O
baking O
sheet O
. O
sentence_start O
cook O
under O
the O
preheated O
broiler B-OTH
until O
the O
skin O
of O
the O
peppers B-OTH
has O
blackened O
and O
blistered O
to O
minutes O
. O
sentence_start O
place O
blackened O
peppers B-OTH
into O
a O
bowl O
and O
cover O
tightly O
with O
plastic O
wrap O
. O
sentence_start O
allow O
peppers B-OTH
to O
steam O
as O
they O
cool O
about O
minutes O
. O
sentence_start O
remove O
and O
discard O
skins O
chop O
peppers B-OTH
into O
smaller O
pieces O
. O
sentence_start O
place O
cubed O
pork B-OTH
in O
a O
resealable O
plastic O
bag O
coat B-OTH
with O
flour B-OTH
tablespoons O
salt B-OTH
and O
tablespoons O
pepper B-OTH
. O
sentence_start O
heat O
oil B-OTH
in O
a O
skillet O
over O
medium O
heat O
. O
sentence_start O
cook O
pork B-OTH
in O
the O
hot O
oil B-OTH
until O
browned O
to O
minutes O
. O
sentence_start O
transfer O
to O
a O
slow O
cooker O
set O
to O
high O
. O
sentence_start O
add O
the O
hatch O
chiles B-OTH
remaining O
salt B-OTH
and O
pepper B-OTH
chicken B-OTH
stock O
diced B-OTH
tomatoes B-OTH
with O
peppers B-OTH
onion B-OTH
cumin B-OTH
and O
garlic B-OTH
to O
the O
slow O
cooker O
. O
sentence_start O
mix O
and O
cover O
. O
sentence_start O
cook O
on O
high O
until O
pork B-OTH
is O
tender O
and O
flavors O
blend O
about O
hours O
. O
