sentence_start O
aubergine B-OTH
pureekyopolu O
submitted O
by O
veselin O
vackov O
univerzity O
karlovy O
ingredients O
aubergines B-OTH
peppers B-OTH
tomatoes B-OTH
cloves B-OTH
garlic B-OTH
parsley B-OTH
vinegar B-OTH
sunflower O
oil B-OTH
salt B-OTH
units O
metric O
serves O
na O
cooking O
instructions O
bake O
the O
aubergines B-OTH
and O
peppers B-OTH
on O
a O
hot O
plate O
peel O
and O
cut O
into O
small O
pieces O
. O
sentence_start O
add O
the O
finely O
hopped O
diced B-OTH
or O
grated O
tomatoes B-OTH
then O
the O
crushed O
garlic B-OTH
. O
sentence_start O
mix O
with O
a O
wooden O
spoon O
add O
oil B-OTH
and O
vinegar B-OTH
salt B-OTH
to O
taste O
beat O
. O
sentence_start O
pour O
into O
a O
plate O
and O
top O
with O
finely O
chopped O
parsley B-OTH
. O
