sentence_start O
awesome O
and O
easy O
creamy B-OTH
corn B-OTH
casserole O
recipe O
by O
letsgggo O
ingredients O
cup O
butter B-OTH
melted O
eggs B-OTH
beaten O
ounce O
package O
dry O
corn B-OTH
bread B-OTH
mix O
ounce O
can O
whole O
kernel O
corn B-OTH
drained O
ounce O
can O
creamed B-OTH
corn B-OTH
cup O
sour O
cream B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
and O
lightly O
grease O
a O
x O
inch O
baking O
dish O
. O
sentence_start O
in O
a O
medium O
bowl O
combine O
butter B-OTH
eggs B-OTH
corn B-OTH
bread B-OTH
mix O
whole O
and O
creamed B-OTH
corn B-OTH
and O
sour O
cream B-OTH
. O
sentence_start O
spoon O
mixture O
into O
prepared O
dish O
. O
sentence_start O
bake O
for O
minutes O
in O
the O
preheated O
oven O
or O
until O
the O
top O
is O
golden O
brown O
. O
