sentence_start O
banana B-OTH
banana B-OTH
bread B-OTH
recipe O
by O
shelley B-OTH
albeluhn O
ingredients O
cups O
allpurpose O
flour B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
cup O
butter B-OTH
cup O
brown O
sugar B-OTH
eggs B-OTH
beaten O
cups O
mashed O
overripe O
bananas B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
x O
inch O
loaf O
pan O
. O
sentence_start O
in O
a O
large O
bowl O
combine O
flour B-OTH
baking O
soda B-OTH
and O
salt B-OTH
. O
sentence_start O
in O
a O
separate O
bowl O
cream B-OTH
together O
butter B-OTH
and O
brown O
sugar B-OTH
. O
sentence_start O
stir O
in O
eggs B-OTH
and O
mashed O
bananas B-OTH
until O
well O
blended O
. O
sentence_start O
stir O
banana B-OTH
mixture O
into O
flour B-OTH
mixture O
stir O
just O
to O
moisten O
. O
sentence_start O
pour O
batter O
into O
prepared O
loaf O
pan O
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
to O
minutes O
until O
a O
toothpick O
inserted O
into O
center O
of O
the O
loaf O
comes O
out O
clean O
. O
sentence_start O
let O
bread B-OTH
cool O
in O
pan O
for O
minutes O
then O
turn O
out O
onto O
a O
wire O
rack O
. O
