sentence_start O
basic O
mashed O
potatoes B-OTH
recipe O
by O
esmee O
williams O
ingredients O
pounds O
baking O
potatoes B-OTH
peeled O
and O
quartered O
tablespoons O
butter B-OTH
cup O
milksalt B-OTH
and O
pepper B-OTH
to O
taste O
directions O
bring O
a O
pot O
of O
salted B-OTH
water B-OTH
to O
a O
boil B-OTH
. O
sentence_start O
add O
potatoes B-OTH
and O
cook O
until O
tender O
but O
still O
firm O
about O
minutes O
drain O
. O
sentence_start O
in O
a O
small O
saucepan B-OTH
heat O
butter B-OTH
and O
milk B-OTH
over O
low O
heat O
until O
butter B-OTH
is O
melted O
. O
sentence_start O
using O
a O
potato B-OTH
masher O
or O
electric O
beater O
slowly O
blend O
milk B-OTH
mixture O
into O
potatoes B-OTH
until O
smooth O
and O
creamy B-OTH
. O
sentence_start O
season O
with O
salt B-OTH
and O
pepper B-OTH
to O
taste O
. O
