sentence_start O
beans B-OTH
mildly O
spiced B-OTH
and O
stirfried O
submitted O
by O
lakshmi O
narayanan O
story O
behind O
this O
recipe O
variations O
for O
the O
more O
adventurous O
folks O
with O
wellstocked O
kitchens O
add O
tsp O
turmeric B-OTH
powder B-OTH
and O
tsp O
red O
chili O
powder B-OTH
along O
with O
the O
salt B-OTH
. O
sentence_start O
these O
are O
standard O
items O
used O
in O
indian O
cooking O
and O
they O
are O
available O
at O
most O
regular O
grocery O
stores O
. O
sentence_start O
indian O
grocery O
stores O
carry O
fresh O
curry B-OTH
leaves B-OTH
. O
sentence_start O
they O
are O
used O
a O
lot O
in O
the O
cooking O
of O
southern O
india O
and O
add O
an O
interesting O
flavor O
. O
sentence_start O
i O
would O
add O
about O
leaves B-OTH
soon O
after O
the O
cumin B-OTH
seeds B-OTH
and O
before O
the O
onions B-OTH
. O
sentence_start O
some O
freshly O
grated O
coconut B-OTH
or O
dried O
not O
sweet O
coconut B-OTH
flakes O
available O
in O
indian O
grocery O
stores O
is O
another O
flavorful O
addition O
. O
sentence_start O
other O
vegetables B-OTH
that O
work O
well O
with O
this O
same O
recipe O
are O
carrots B-OTH
grated O
cabbage B-OTH
sliced B-OTH
thin O
or O
chopped O
cauliflower B-OTH
broken O
into O
small O
flowerlets O
. O
sentence_start O
you O
could O
also O
add O
green O
or O
red O
peppers B-OTH
with O
any O
of O
these O
vegetables B-OTH
. O
sentence_start O
ingredients O
oz O
package O
of O
frozen O
frenchcut O
beans B-OTH
medium O
onions B-OTH
large O
cloves B-OTH
garlic B-OTH
tsp O
cumin B-OTH
seeds B-OTH
tsp O
freshly O
ground O
pepper B-OTH
salt B-OTH
to O
taste O
units O
us O
serves O
na O
cooking O
instructions O
slice B-OTH
onions B-OTH
and O
chop O
garlic B-OTH
. O
sentence_start O
heat O
a O
little O
oil B-OTH
over O
medium O
heat O
in O
a O
frying O
pan O
or O
wok O
and O
add O
the O
cumin B-OTH
seeds B-OTH
. O
sentence_start O
as O
soon O
as O
they O
start O
turning O
a O
little O
darker O
add O
the O
sliced B-OTH
onions B-OTH
. O
sentence_start O
stir O
fry O
till O
they O
become O
translucent O
. O
sentence_start O
add O
the O
chopped O
garlic B-OTH
and O
the O
beans B-OTH
a O
few O
seconds O
later O
. O
sentence_start O
add O
the O
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
stir O
fry O
over O
medium O
high O
heat O
till O
all O
the O
water B-OTH
evaporates O
and O
the O
beans B-OTH
are O
cooked O
but O
still O
slightly O
crisp O
. O
sentence_start O
best O
served O
immediately O
or O
hot O
. O
