sentence_start O
cheesy O
sausage B-OTH
lasagna O
soup B-OTH
recipe O
by O
cookinme O
ingredients O
pound O
italian O
turkey B-OTH
sausage B-OTH
casings O
removed O
cups O
chopped O
onions B-OTH
cups O
sliced B-OTH
fresh O
mushrooms B-OTH
cloves B-OTH
garlic B-OTH
minced O
cups O
chicken B-OTH
broth B-OTH
ounce O
can O
tomato B-OTH
sauce B-OTH
ounce O
can O
italianseasoned O
diced B-OTH
tomatoes B-OTH
cup O
uncooked O
mafalda O
pasta B-OTH
cups O
chopped O
fresh O
spinach B-OTH
cup O
shredded O
mozzarella B-OTH
cheese B-OTH
cup O
parmesan O
cheese B-OTH
teaspoons O
thinly O
sliced B-OTH
fresh O
basil B-OTH
directions O
cook O
and O
stir O
sausage B-OTH
in O
a O
large O
pot O
until O
browned O
about O
minutes O
. O
sentence_start O
stir O
in O
onions B-OTH
mushrooms B-OTH
and O
garlic B-OTH
. O
sentence_start O
pour O
in O
chicken B-OTH
broth B-OTH
tomato B-OTH
sauce B-OTH
and O
diced B-OTH
tomatoes B-OTH
bring O
soup B-OTH
to O
a O
boil B-OTH
. O
sentence_start O
stir O
pasta B-OTH
into O
the O
soup B-OTH
. O
sentence_start O
cook O
stirring O
occasionally O
until O
almost O
tender O
about O
minutes O
. O
sentence_start O
stir O
in O
spinach B-OTH
mozzarella B-OTH
cheese B-OTH
and O
parmesan O
cheese B-OTH
. O
sentence_start O
remove O
from O
heat O
stir O
in O
basil B-OTH
and O
let O
stand O
until O
pasta B-OTH
is O
tender O
about O
minutes O
more O
. O
