sentence_start O
chef O
johns O
pumpkin B-OTH
pie O
recipe O
by O
chef O
john O
ingredients O
ounce O
can O
pumpkin B-OTH
puree O
egg B-OTH
yolks B-OTH
large O
egg B-OTH
ounce O
can O
sweetened O
condensed O
milk B-OTH
teaspoon O
ground O
cinnamon B-OTH
teaspoon O
ground O
ginger B-OTH
teaspoon O
fine O
salt B-OTH
teaspoon O
freshly O
grated O
nutmeg B-OTH
teaspoon O
chinese O
spice B-OTH
powder B-OTH
inch O
unbaked O
pie O
crust O
see O
footnote O
for O
recipe O
link O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
whisk O
together O
pumpkin B-OTH
puree O
egg B-OTH
yolks B-OTH
and O
egg B-OTH
in O
a O
large O
bowl O
until O
smooth O
. O
sentence_start O
add O
sweetened O
condensed O
milk B-OTH
cinnamon B-OTH
ginger B-OTH
salt B-OTH
nutmeg B-OTH
and O
chinese O
spice B-OTH
powder B-OTH
whisk O
until O
thoroughly O
combined O
. O
sentence_start O
fit O
pie O
crust O
in O
a O
inch O
pie O
plate O
and O
crimp O
edges O
. O
sentence_start O
pour O
filling O
into O
the O
pie O
shell B-OTH
and O
lightly O
tap O
on O
the O
work O
surface O
to O
release O
any O
air O
bubbles O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
for O
minutes O
. O
sentence_start O
reduce O
heat O
to O
degrees O
f O
degrees O
c O
and O
bake O
until O
just O
set O
in O
the O
middle O
to O
more O
minutes O
. O
sentence_start O
a O
paring O
knife O
inserted O
into O
the O
filling O
inch O
from O
the O
crust O
should O
come O
out O
clean O
. O
sentence_start O
allow O
to O
cool O
completely O
before O
serving O
. O
