sentence_start O
chef O
johns O
shepherds O
pie O
recipe O
by O
chef O
john O
ingredients O
pounds O
yukon O
gold O
potatoes B-OTH
peeled O
and O
cubed O
cloves B-OTH
garlic B-OTH
halved O
pound O
lean O
ground O
beef B-OTH
tablespoons O
flour B-OTH
cup O
beef B-OTH
broth B-OTH
tablespoons O
ketchup B-OTH
cups O
frozen O
mixed O
vegetables B-OTH
teaspoon O
black O
pepper B-OTH
cup O
shredded O
cheddar O
cheese B-OTH
divided O
cup O
light O
sour O
cream B-OTH
teaspoon O
salt B-OTH
directions O
place O
cubed O
potatoes B-OTH
and O
garlic B-OTH
in O
a O
large O
pot O
with O
enough O
water B-OTH
to O
cover O
. O
sentence_start O
bring O
to O
a O
boil B-OTH
over O
high O
heat O
reduce O
heat O
to O
mediumlow O
cover O
and O
simmer O
until O
tender O
about O
minutes O
. O
sentence_start O
preheat O
the O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
brown O
ground O
beef B-OTH
over O
medium O
heat O
in O
a O
skillet O
. O
sentence_start O
stir O
in O
flour B-OTH
mixing O
with O
beef B-OTH
drippings O
. O
sentence_start O
add O
beef B-OTH
broth B-OTH
ketchup B-OTH
and O
vegetables B-OTH
. O
sentence_start O
stir O
to O
combine O
. O
sentence_start O
cook O
for O
minutes O
until O
thick O
. O
sentence_start O
transfer O
beef B-OTH
mixture O
into O
an O
ovenproof O
casserole O
dish O
. O
sentence_start O
drain O
potatoes B-OTH
and O
smash O
them O
a O
little O
bit O
before O
adding O
cup O
of O
grated O
cheese B-OTH
and O
sour O
cream B-OTH
. O
sentence_start O
mash O
together O
until O
smooth O
. O
sentence_start O
spoon O
potatoes B-OTH
onto O
the O
middle O
of O
the O
meat B-OTH
mixture O
. O
sentence_start O
with O
a O
fork O
spread O
potatoes B-OTH
from O
the O
center O
to O
the O
edges O
to O
form O
the O
top O
layer O
. O
sentence_start O
sprinkle O
with O
remaining O
cup O
of O
grated O
cheese B-OTH
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
for O
minutes O
or O
until O
cheese B-OTH
is O
melted O
and O
golden O
. O
sentence_start O
let O
cool O
minutes O
before O
serving O
. O
