sentence_start O
grilled O
onionscebollas B-OTH
asadas O
submitted O
by O
rm O
chandlerburns O
ingredients O
see O
cooking O
instructions O
. O
sentence_start O
cooking O
time O
min O
units O
us O
serves O
cooking O
instructions O
place O
large O
white O
or O
bermuda O
onion B-OTH
in O
sufficient O
aluminum O
paper O
to O
cover O
it O
completely O
sealing O
and O
protecting O
it O
from O
the O
coals O
into O
which O
it O
will O
be O
placed O
. O
sentence_start O
check O
at O
about O
minutes O
with O
a O
large O
fork O
. O
sentence_start O
when O
onion B-OTH
has O
become O
soft O
take O
out O
of O
the O
coals O
and O
remove O
the O
aluminum O
paper O
. O
sentence_start O
smother O
onions B-OTH
in O
fresh O
lime B-OTH
juice B-OTH
and O
add O
salt B-OTH
to O
taste O
. O
