sentence_start O
healthy O
asian O
apple B-OTH
soup B-OTH
submitted O
by O
ring O
low O
story O
behind O
this O
recipe O
this O
soup B-OTH
is O
believed O
to O
be O
able O
to O
strengthen O
the O
digestive O
system O
and O
also O
to O
moisturize O
ones O
system O
during O
dry O
weather O
. O
sentence_start O
one O
can O
also O
replace O
apples B-OTH
and O
pears B-OTH
with O
big O
papaya O
. O
sentence_start O
ingredients O
to O
green O
apples B-OTH
to O
pears B-OTH
cup O
to O
cup O
black O
eyed O
beans B-OTH
cup O
to O
cup O
small O
red O
beans B-OTH
pearl B-OTH
barley O
optional O
small O
amount O
of O
ham B-OTH
lean O
meat B-OTH
only O
or O
lean O
pork B-OTH
l O
water B-OTH
cooking O
time O
hours O
units O
metric O
serves O
na O
cooking O
instructions O
put O
all O
ingredients O
in O
cold O
water B-OTH
use O
high O
heat O
to O
bring O
to O
boil B-OTH
. O
sentence_start O
then O
simmer O
for O
hours O
or O
until O
the O
desired O
amount O
of O
liquid O
is O
left O
if O
desired O
add O
salt B-OTH
to O
taste O
. O
sentence_start O
note O
if O
lean O
pork B-OTH
is O
use O
instead O
of O
ham B-OTH
rinse O
the O
pork B-OTH
with O
boiling B-OTH
water B-OTH
a O
few O
times O
before O
using O
it O
to O
make O
in O
soup B-OTH
this O
will O
make O
the O
soup B-OTH
clear O
. O
