sentence_start O
hot O
and O
sour O
shrimp B-OTH
souptomyam B-OTH
kung O
submitted O
by O
amara O
prasithrathsint O
chulalongkorn O
university O
story O
behind O
this O
recipe O
this O
is O
the O
most O
famous O
of O
all O
thai O
soups B-OTH
. O
sentence_start O
it O
is O
thin O
tasty O
and O
easy O
to O
prepare O
. O
sentence_start O
the O
ingredients O
are O
adjustable O
to O
suit O
anybodys O
taste O
. O
sentence_start O
recommended O
for O
those O
on O
a O
diet O
. O
sentence_start O
ingredients O
cup O
shrimp B-OTH
or O
prawns O
shelled B-OTH
and O
deveined O
with O
shells B-OTH
reserved O
optional O
cups O
water B-OTH
kaffir O
lime B-OTH
leaves B-OTH
or O
baimakroot O
stalks O
lemon B-OTH
grass O
or O
takraiuse O
only O
lower O
part O
cut O
into O
inch O
lengths O
shallots O
or O
very O
small O
onions B-OTH
optional O
slice B-OTH
wholes O
thinly O
cup O
straw O
mushrooms B-OTH
sliced B-OTH
small O
thai O
chili O
peppers B-OTH
cut O
or O
use O
the O
wholes O
tbsp O
or O
more O
lime B-OTH
juice B-OTH
cup O
fish B-OTH
sauce B-OTH
soy O
sauce B-OTH
or O
salt B-OTH
can O
be O
substituted O
tbsp O
green O
onions B-OTH
chopped O
finely O
cooking O
time O
min O
units O
us O
serves O
cooking O
instructions O
rinse O
the O
shrimp B-OTH
shell B-OTH
devein O
and O
place O
them O
in O
a O
pot O
with O
the O
water B-OTH
. O
sentence_start O
heat O
to O
boiling B-OTH
. O
sentence_start O
add O
the O
kaffir O
lime B-OTH
leaves B-OTH
lemon B-OTH
grass O
and O
shallots O
to O
the O
boiling B-OTH
shrimp B-OTH
. O
sentence_start O
then O
add O
the O
mushrooms B-OTH
chili O
peppers B-OTH
and O
fish B-OTH
sauce B-OTH
. O
sentence_start O
cook O
gently O
for O
minutes O
. O
sentence_start O
divide O
the O
lime B-OTH
juice B-OTH
into O
portions O
. O
sentence_start O
place O
each O
portion O
in O
a O
serving O
bowl O
. O
sentence_start O
pour O
the O
soup B-OTH
gently O
into O
the O
bowl O
and O
stir O
. O
sentence_start O
sprinkle O
with O
the O
green O
onions B-OTH
and O
serve O
. O
