sentence_start O
how O
to O
cook O
a O
turkey B-OTH
recipe O
by O
chef O
john O
ingredients O
onion B-OTH
coarsely O
chopped O
stalk O
celery B-OTH
coarsely O
chopped O
carrot B-OTH
coarsely O
chopped O
pound O
whole O
turkey B-OTH
neck O
and O
giblets O
reserved O
tablespoons O
kosher O
salt B-OTH
tablespoon O
ground O
black O
pepper B-OTH
teaspoon O
cayenne O
pepper B-OTH
tablespoons O
butter B-OTH
sprigs O
fresh O
rosemary B-OTH
bunch O
chopped O
fresh O
sage B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
place O
onion B-OTH
celery B-OTH
and O
carrot B-OTH
in O
a O
large O
shallow O
roasting O
pan O
. O
sentence_start O
watch O
now O
place O
turkey B-OTH
breast O
side O
up O
on O
top O
of O
the O
vegetables B-OTH
in O
the O
roasting O
pan O
. O
sentence_start O
pat O
the O
outside O
and O
inside O
of O
the O
turkey B-OTH
dry O
with O
paper O
towels O
. O
sentence_start O
watch O
now O
combine O
salt B-OTH
black O
pepper B-OTH
and O
cayenne O
pepper B-OTH
in O
a O
small O
bowl O
. O
sentence_start O
season O
the O
inside O
of O
the O
turkey B-OTH
with O
about O
of O
the O
salt B-OTH
mixture O
. O
sentence_start O
fold O
wing O
tips O
under O
the O
bird O
. O
sentence_start O
watch O
now O
melt O
butter B-OTH
in O
small O
saucepan B-OTH
over O
medium O
heat O
until O
the O
edges O
begin O
to O
turn O
golden O
about O
minutes O
. O
sentence_start O
cook O
and O
stir O
rosemary B-OTH
and O
sage B-OTH
for O
minute O
. O
sentence_start O
watch O
now O
place O
rosemary B-OTH
and O
sage B-OTH
inside O
the O
cavity O
of O
the O
turkey B-OTH
reserve O
melted O
butter B-OTH
. O
sentence_start O
tie O
the O
legs O
together O
with O
twine B-OTH
. O
sentence_start O
watch O
now O
brush O
outside O
of O
the O
turkey B-OTH
completely O
with O
the O
melted O
butter B-OTH
. O
sentence_start O
season O
with O
remaining O
of O
the O
salt B-OTH
mixture O
. O
sentence_start O
watch O
now O
bake O
turkey B-OTH
uncovered O
in O
the O
preheated O
oven O
until O
no O
longer O
pink O
at O
the O
bone O
and O
the O
juices B-OTH
run O
clear O
about O
hours O
. O
sentence_start O
an O
instantread O
thermometer O
inserted O
into O
the O
thickest O
part O
of O
the O
thigh O
near O
the O
bone O
should O
read O
degrees O
f O
degrees O
c O
. O
sentence_start O
remove O
the O
turkey B-OTH
from O
the O
oven O
and O
allow O
to O
rest O
in O
a O
warm O
area O
to O
minutes O
before O
slicing O
. O
sentence_start O
watch O
now O
. O
