sentence_start O
instant O
pot® O
turkey B-OTH
breast O
recipe O
by O
tammy O
lynn O
ingredients O
ounce O
package O
onion B-OTH
soup B-OTH
mix O
pound O
turkey B-OTH
breast O
thawed O
ribs O
celery B-OTH
cut O
into O
large O
chunks O
onion B-OTH
cut O
into O
large O
chunks O
cup O
chicken B-OTH
broth B-OTH
tablespoons O
water B-OTH
tablespoon O
cornstarch B-OTH
or O
more O
as O
needed O
directions O
sprinkle O
onion B-OTH
soup B-OTH
mix O
all O
over O
turkey B-OTH
breast O
and O
place O
in O
the O
pot O
of O
an O
electric O
pressure O
cooker O
such O
as O
instant O
potr O
. O
sentence_start O
place O
celery B-OTH
and O
onion B-OTH
chunks O
over O
and O
around O
turkey B-OTH
breast O
. O
sentence_start O
pour O
chicken B-OTH
broth B-OTH
over O
turkey B-OTH
breast O
. O
sentence_start O
seal O
pressure O
cooker O
and O
bring O
to O
highlow O
pressure O
on O
the O
poultry O
setting O
or O
according O
to O
manufacturers O
instructions O
cook O
until O
juices B-OTH
run O
clear O
about O
minutes O
. O
sentence_start O
release O
pressure O
through O
naturalrelease O
method O
for O
about O
minutes O
. O
sentence_start O
transfer O
turkey B-OTH
breast O
to O
a O
plate O
and O
slice B-OTH
. O
sentence_start O
change O
the O
electric O
pressure O
cooker O
setting O
to O
saute O
. O
sentence_start O
mix O
water B-OTH
and O
cornstarch B-OTH
together O
in O
a O
bowl O
add O
a O
small O
amount O
of O
hot O
liquid O
from O
the O
pot O
. O
sentence_start O
mix O
until O
dissolved O
pour O
into O
the O
pot O
and O
whisk O
well O
until O
thickened O
about O
minutes O
. O
sentence_start O
serve O
gravy O
alongside O
turkey B-OTH
. O
