sentence_start O
juicy O
thanksgiving O
turkey B-OTH
recipe O
by O
kirsten O
ingredients O
tablespoons O
dried O
parsley B-OTH
tablespoons O
ground O
dried O
rosemary B-OTH
tablespoons O
rubbed O
dried O
sage B-OTH
tablespoons O
dried O
thyme B-OTH
leaves B-OTH
tablespoon O
lemon B-OTH
pepper B-OTH
tablespoon O
salt B-OTH
pound O
whole O
turkey B-OTH
neck O
and O
giblets O
removed O
stalks O
celery B-OTH
chopped O
orange B-OTH
cut O
into O
wedges O
onion B-OTH
chopped O
carrot B-OTH
chopped O
ounce O
can O
chicken B-OTH
broth B-OTH
milliliter O
bottle O
champagne B-OTH
directions O
preheat O
an O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
line O
a O
turkey B-OTH
roaster O
with O
long O
sheets O
of O
aluminum O
foil B-OTH
that O
will O
be O
long O
enough O
to O
wrap O
over O
the O
turkey B-OTH
. O
sentence_start O
stir O
together O
the O
parsley B-OTH
rosemary B-OTH
sage B-OTH
thyme B-OTH
lemon B-OTH
pepper B-OTH
and O
salt B-OTH
in O
a O
small O
bowl O
. O
sentence_start O
rub O
the O
herb B-OTH
mixture O
into O
the O
cavity O
of O
the O
turkey B-OTH
then O
stuff O
with O
the O
celery B-OTH
orange B-OTH
onion B-OTH
and O
carrot B-OTH
. O
sentence_start O
truss O
if O
desired O
and O
place O
the O
turkey B-OTH
into O
the O
roasting O
pan O
. O
sentence_start O
pour O
the O
chicken B-OTH
broth B-OTH
and O
champagne B-OTH
over O
the O
turkey B-OTH
making O
sure O
to O
get O
some O
champagne B-OTH
in O
the O
cavity O
. O
sentence_start O
bring O
the O
aluminum O
foil B-OTH
over O
the O
top O
of O
the O
turkey B-OTH
and O
seal O
. O
sentence_start O
try O
to O
keep O
the O
foil B-OTH
from O
touching O
the O
skin O
of O
the O
turkey B-OTH
breast O
or O
legs O
. O
sentence_start O
bake O
the O
turkey B-OTH
in O
the O
preheated O
oven O
for O
to O
hours O
until O
no O
longer O
pink O
at O
the O
bone O
and O
the O
juices B-OTH
run O
clear O
. O
sentence_start O
uncover O
the O
turkey B-OTH
and O
continue O
baking O
until O
the O
skin O
turns O
golden O
brown O
minutes O
to O
hour O
longer O
. O
sentence_start O
an O
instantread O
thermometer O
inserted O
into O
the O
thickest O
part O
of O
the O
thigh O
near O
the O
bone O
should O
read O
degrees O
f O
degrees O
c O
. O
sentence_start O
remove O
the O
turkey B-OTH
from O
the O
oven O
cover O
with O
a O
doubled O
sheet O
of O
aluminum O
foil B-OTH
and O
allow O
to O
rest O
in O
a O
warm O
area O
to O
minutes O
before O
slicing O
. O
