sentence_start O
madjaraoriental O
side O
dish O
submitted O
by O
asya O
pereltsvaig O
story O
behind O
this O
recipe O
its O
one O
of O
my O
favorite O
recipes O
. O
sentence_start O
since O
i O
obey O
jewish O
religious O
laws O
for O
food O
kashrut O
there O
is O
plenty O
of O
cultural O
elements O
too O
. O
sentence_start O
bon O
appetit O
. O
sentence_start O
ingredients O
cup O
lentils B-OTH
water B-OTH
onions B-OTH
oil B-OTH
for O
frying O
cups O
rice B-OTH
salt B-OTH
pepper B-OTH
units O
us O
serves O
na O
cooking O
instructions O
wash O
lentils B-OTH
. O
sentence_start O
add O
water B-OTH
and O
let O
stand O
for O
min O
. O
sentence_start O
drain O
add O
new O
water B-OTH
cups O
. O
sentence_start O
add O
salt B-OTH
pepper B-OTH
. O
sentence_start O
bring O
to O
boil B-OTH
lower O
the O
heat O
and O
cook O
for O
min O
or O
until O
the O
lentils B-OTH
are O
soft O
. O
sentence_start O
drain O
the O
excess O
of O
water B-OTH
. O
sentence_start O
in O
the O
meantime O
finely O
chop O
onions B-OTH
and O
fry O
it O
in O
oil B-OTH
until O
goldenbrown O
. O
sentence_start O
let O
aside O
. O
sentence_start O
when O
the O
lentils B-OTH
are O
cooked O
pour O
tbsp O
oil B-OTH
in O
a O
casserole O
dish O
and O
fry O
the O
lentils B-OTH
stirring O
constantly O
for O
min O
. O
sentence_start O
add O
cups O
cooked O
rice B-OTH
half O
of O
the O
fried O
onion B-OTH
and O
fry O
for O
min O
more O
lightly O
stirring O
. O
sentence_start O
put O
on O
a O
serving O
dish O
and O
decorate O
with O
the O
rest O
of O
the O
fried O
onion B-OTH
. O
sentence_start O
serve O
hot O
as O
a O
side O
dish O
for O
meat B-OTH
. O
