sentence_start O
mango B-OTH
shrimp B-OTH
submitted O
by O
chilin O
shih O
story O
behind O
this O
recipe O
i O
had O
the O
predecessor O
of O
this O
dish O
in O
a O
restaurant O
in O
hong O
kong O
. O
sentence_start O
it O
came O
with O
an O
impressive O
display O
with O
mango B-OTH
shrimp B-OTH
presented O
in O
mango B-OTH
shells B-OTH
decorated O
with O
piped O
mayonnaise B-OTH
design O
and O
surrounded O
by O
vegetable B-OTH
flowers O
. O
sentence_start O
my O
recreation O
tastes O
close O
enough O
to O
the O
original O
. O
sentence_start O
thats O
the O
important O
thing O
. O
sentence_start O
this O
dish O
is O
tasty O
if O
you O
choose O
a O
ripe O
mango B-OTH
and O
easy O
if O
you O
know O
how O
to O
cut O
a O
mango B-OTH
. O
sentence_start O
how O
to O
choose O
mango B-OTH
mangos B-OTH
are O
ripe O
and O
ready O
when O
they O
feel O
soft O
but O
firm O
all O
around O
. O
sentence_start O
they O
are O
too O
ripe O
if O
you O
can O
feel O
uneven O
soft O
spots O
. O
sentence_start O
if O
you O
know O
how O
to O
choose O
an O
avocado B-OTH
use O
the O
same O
criteria O
. O
sentence_start O
how O
to O
cut O
a O
mango B-OTH
mango B-OTH
seed B-OTH
is O
a O
long O
flat O
oval O
. O
sentence_start O
you O
can O
get O
the O
most O
out O
of O
if O
by O
cutting O
along O
the O
seed B-OTH
. O
sentence_start O
look O
at O
the O
mango B-OTH
from O
the O
top O
and O
cut O
down O
along O
the O
longer O
side O
. O
sentence_start O
let O
your O
knife O
glide O
by O
the O
side O
of O
the O
seed B-OTH
. O
sentence_start O
youll O
end O
up O
with O
two O
long O
oval O
halves O
. O
sentence_start O
cut O
the O
mango B-OTH
into O
checkerboard O
pattern O
as O
close O
to O
the O
skin O
as O
possible O
without O
cutting O
through O
the O
skin O
. O
sentence_start O
use O
a O
spoon O
to O
scoop O
the O
mango B-OTH
meat B-OTH
out O
. O
sentence_start O
you O
will O
get O
beautiful O
cubes O
. O
sentence_start O
eat O
the O
notsobeautiful O
pieces O
. O
sentence_start O
this O
is O
your O
reward O
for O
struggling O
with O
the O
mango B-OTH
. O
sentence_start O
if O
you O
are O
still O
not O
sure O
how O
to O
cut O
the O
mango B-OTH
buy O
two O
or O
three O
to O
experiment O
with O
. O
sentence_start O
youll O
end O
up O
with O
more O
reward O
this O
way O
. O
sentence_start O
ingredients O
lb O
shrimp B-OTH
mango B-OTH
cup O
mayonnaise B-OTH
dash O
salt B-OTH
units O
us O
serves O
na O
cooking O
instructions O
drop O
shrimp B-OTH
with O
shell B-OTH
in O
a O
gallon O
of O
boiling B-OTH
water B-OTH
cook O
until O
pink O
. O
sentence_start O
shell B-OTH
and O
devein O
when O
they O
cool O
down O
. O
sentence_start O
cut O
mango B-OTH
into O
cubes O
. O
sentence_start O
combine O
shrimp B-OTH
mango B-OTH
and O
season O
with O
salt B-OTH
. O
sentence_start O
you O
are O
done O
. O
