sentence_start O
monastery O
style O
bean B-OTH
soupchorba B-OTH
po O
manastirski O
submitted O
by O
veselin O
vackov O
univerzity O
karlovy O
ingredients O
g O
white O
beans B-OTH
carrots B-OTH
a O
celery B-OTH
onion B-OTH
tomatoes B-OTH
peppers B-OTH
chillies B-OTH
peppers B-OTH
by O
choice B-OTH
parsley B-OTH
mint B-OTH
sunflower O
oil B-OTH
salt B-OTH
prep O
time O
hours O
cooking O
time O
min O
units O
metric O
serves O
na O
cooking O
instructions O
soak O
the O
beans B-OTH
in O
cold O
water B-OTH
for O
hours O
drain O
and O
pour O
fresh O
water B-OTH
. O
sentence_start O
boil B-OTH
in O
an O
earthware O
pot O
together O
with O
oil B-OTH
finely O
chopped O
carrots B-OTH
onion B-OTH
and O
celery B-OTH
. O
sentence_start O
the O
sliced B-OTH
peppers B-OTH
are O
added O
later O
the O
grated O
tomatoes B-OTH
and O
mint B-OTH
when O
the O
beans B-OTH
have O
turned O
tender O
. O
sentence_start O
salt B-OTH
and O
boil B-OTH
for O
another O
min O
. O
sentence_start O
serve O
sprinkled O
with O
finely O
chopped O
parsley B-OTH
. O
