sentence_start O
overnight O
apple B-OTH
cinnamon B-OTH
french O
toast O
recipe O
by O
caljake O
ingredients O
cup O
butter B-OTH
melted O
cup O
brown O
sugar B-OTH
teaspoon O
ground O
cinnamon B-OTH
ounce O
cans O
apple B-OTH
pie O
filling O
slices B-OTH
white O
bread B-OTH
eggs B-OTH
cups O
milk B-OTH
teaspoon O
vanilla B-OTH
extract O
cup O
maple O
syrup O
directions O
grease O
a O
x O
inch O
baking O
pan O
. O
sentence_start O
in O
a O
small O
bowl O
stir O
together O
the O
melted O
butter B-OTH
brown O
sugar B-OTH
and O
cinnamon B-OTH
. O
sentence_start O
spread O
the O
sugar B-OTH
mixture O
into O
the O
bottom O
of O
the O
prepared O
pan O
. O
sentence_start O
spread O
the O
apple B-OTH
pie O
filling O
evenly O
over O
the O
sugar B-OTH
mixture O
. O
sentence_start O
layer O
the O
bread B-OTH
slices B-OTH
on O
top O
of O
the O
filling O
pressing O
down O
as O
you O
go O
. O
sentence_start O
in O
a O
medium O
bowl O
beat O
the O
eggs B-OTH
with O
the O
milk B-OTH
and O
vanilla B-OTH
. O
sentence_start O
slowly O
pour O
this O
mixture O
over O
the O
bread B-OTH
making O
sure O
that O
it O
is O
completely O
absorbed O
. O
sentence_start O
cover O
the O
pan O
with O
aluminum O
foil B-OTH
and O
refrigerate O
overnight O
. O
sentence_start O
in O
the O
morning O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
place O
covered O
pan O
into O
the O
oven O
and O
bake O
at O
degrees O
f O
degrees O
c O
for O
to O
minutes O
. O
sentence_start O
when O
done O
remove O
from O
oven O
and O
turn O
on O
broiler B-OTH
. O
sentence_start O
remove O
foil B-OTH
and O
drizzle O
maple O
syrup O
on O
top O
of O
the O
egg B-OTH
topping O
broil B-OTH
for O
minutes O
or O
until O
the O
syrup O
begins O
to O
caramelize O
. O
sentence_start O
remove O
from O
the O
oven O
and O
let O
stand O
for O
minutes O
then O
cut O
into O
squares O
. O
sentence_start O
invert O
the O
pan O
onto O
a O
serving O
tray O
or O
baking O
sheet O
so O
the O
apple B-OTH
filling O
is O
on O
top O
. O
sentence_start O
serve O
hot O
. O
