sentence_start O
roasted O
red O
onion B-OTH
soup B-OTH
submitted O
by O
jack O
hall O
university O
of O
houston O
libraries O
story O
behind O
this O
recipe O
the O
recipe O
for O
roasted O
red O
onion B-OTH
soup B-OTH
must O
be O
credited O
to O
marian O
morash O
of O
the O
pbs O
television O
show O
the O
victory O
garden O
so O
i O
hope O
its O
ok O
to O
use O
it O
. O
sentence_start O
its O
very O
easy O
to O
make O
and O
is O
delicious O
. O
sentence_start O
the O
most O
challenging O
part O
is O
cleaning O
the O
pot O
afterwards O
since O
the O
onions B-OTH
tend O
easily O
to O
scorch O
onto O
the O
sides O
of O
the O
pot O
. O
sentence_start O
i O
have O
suspected O
that O
it O
would O
be O
worthwhile O
to O
roast O
the O
onions B-OTH
in O
a O
disposable O
container O
such O
as O
a O
foil B-OTH
roasting O
pan O
from O
the O
grocery O
store O
and O
then O
transfer O
them O
to O
a O
pot O
to O
add O
the O
beef B-OTH
broth B-OTH
but O
have O
not O
done O
so O
. O
sentence_start O
ingredients O
spray O
oil B-OTH
or O
vegetable B-OTH
oil B-OTH
for O
coating B-OTH
inside O
of O
pot O
large O
red O
onions B-OTH
cup O
olive B-OTH
oil B-OTH
cup O
flour B-OTH
oz O
cans O
beef B-OTH
broth B-OTH
one O
large O
quarts O
or O
so O
heavy O
iron O
or O
enamelcovered O
pot O
units O
us O
serves O
cooking O
instructions O
preheat O
oven O
to O
°f O
. O
sentence_start O
spray O
inside O
of O
pot O
generously O
with O
pam O
or O
coat B-OTH
with O
vegetable B-OTH
oil B-OTH
. O
sentence_start O
peel O
the O
onions B-OTH
and O
slice B-OTH
them O
very O
thin O
. O
sentence_start O
cut O
larger O
slices B-OTH
in O
half O
. O
sentence_start O
put O
the O
sliced B-OTH
onions B-OTH
in O
the O
pot O
add O
the O
olive B-OTH
oil B-OTH
and O
stir O
to O
coat B-OTH
the O
onion B-OTH
slices B-OTH
with O
the O
oil B-OTH
and O
place O
the O
pot O
in O
the O
hot O
oven O
. O
sentence_start O
open O
oven O
every O
minutes O
or O
so O
and O
stir O
the O
onions B-OTH
to O
prevent O
the O
onions B-OTH
from O
scorching O
and O
sticking O
to O
the O
sides O
of O
the O
pot O
. O
sentence_start O
after O
the O
first O
minutes O
reduce O
the O
heat O
to O
°f O
. O
sentence_start O
when O
the O
onions B-OTH
have O
cooked O
down O
until O
they O
are O
translucent O
and O
soft O
about O
minutes O
stir O
in O
the O
flour B-OTH
and O
cook O
another O
five O
minutes O
to O
remove O
the O
raw O
taste O
of O
the O
flour B-OTH
. O
sentence_start O
remove O
the O
pot O
from O
the O
oven O
to O
a O
top O
stove O
unit O
and O
stir O
in O
the O
canned O
beef B-OTH
broth B-OTH
. O
sentence_start O
taste O
and O
correct O
the O
seasoning O
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
serve O
hot O
. O
