sentence_start O
stuffed O
peppers B-OTH
with O
egg B-OTH
and O
cheesepulneni B-OTH
chushki O
s O
jajtsa O
i O
sirene O
submitted O
by O
veselin O
vackov O
univerzity O
karlovy O
ingredients O
kg O
red O
peppers B-OTH
eggs B-OTH
g O
brined O
sheeps O
cheese B-OTH
greek O
style O
cheese B-OTH
or O
danish O
feta O
parsley B-OTH
sunflower O
oil B-OTH
salt B-OTH
units O
metric O
serves O
na O
cooking O
instructions O
bake O
peel O
and O
seed B-OTH
the O
peppers B-OTH
. O
sentence_start O
mix O
the O
crumbled O
cheese B-OTH
with O
beaten O
eggs B-OTH
. O
sentence_start O
stuff O
the O
peppers B-OTH
with O
the O
mixture O
roll O
in O
bread B-OTH
crumbs O
and O
beaten O
eggs B-OTH
and O
fry O
in O
hot O
oil B-OTH
. O
sentence_start O
serve O
sprinkled O
with O
finely O
chopped O
parsley B-OTH
. O
