sentence_start O
stuffed O
auberginesimam B-OTH
bayaldy O
submitted O
by O
veselin O
vackov O
univerzity O
karlovy O
ingredients O
eq O
. O
sentence_start O
sized O
aubergines B-OTH
tomatoes B-OTH
onions B-OTH
carrots B-OTH
celery B-OTH
cloves B-OTH
garlic B-OTH
half O
a O
lemon B-OTH
bay O
leaf B-OTH
spoonful O
breadcrumbs B-OTH
parsley B-OTH
peppers B-OTH
half O
a O
cupful O
sunflower O
oil B-OTH
salt B-OTH
units O
metric O
serves O
na O
cooking O
instructions O
separate O
the O
stalks O
from O
the O
aubergines B-OTH
and O
carefully O
hollow O
them O
. O
sentence_start O
cook O
in O
oil B-OTH
and O
some O
water B-OTH
and O
stuff O
with O
a O
mixture O
prepared O
as O
follows O
brown O
the O
finely O
chopped O
onions B-OTH
in O
same O
oil B-OTH
. O
sentence_start O
add O
the O
grated O
carrots B-OTH
and O
celery B-OTH
and O
when O
tender O
also O
the O
grated O
tomatoes B-OTH
finely O
chopped O
garlic B-OTH
and O
parsley B-OTH
the O
bay O
leaf B-OTH
pepper B-OTH
and O
salt B-OTH
. O
sentence_start O
stuff O
the O
aubergines B-OTH
top O
with O
a O
slice B-OTH
of O
tomato B-OTH
and O
sprinkle O
with O
breadcrumbs B-OTH
. O
sentence_start O
bake O
in O
a O
moderate O
oven O
. O
sentence_start O
serve O
cold O
garnished O
with O
slices B-OTH
of O
lemon B-OTH
. O
