sentence_start O
young O
herring O
on O
apple B-OTH
slices B-OTH
submitted O
by O
siegfried O
schulte O
im O
walde O
story O
behind O
this O
recipe O
young O
herring O
dutch O
is O
very O
tasty O
in O
may O
and O
june O
. O
sentence_start O
ingredients O
apple B-OTH
cox O
orange B-OTH
tomato B-OTH
small O
onion B-OTH
gherkins B-OTH
young O
dutch O
herring O
fillets B-OTH
tsp O
fine O
chopped O
dill B-OTH
tbsp O
creme B-OTH
fraiche O
ground O
black O
pepper B-OTH
apple B-OTH
boskop O
twigs B-OTH
dill B-OTH
units O
us O
serves O
na O
cooking O
instructions O
. O
sentence_start O
peel O
apple B-OTH
and O
core O
blanch O
and O
skin O
tomato B-OTH
. O
sentence_start O
chop O
apple B-OTH
tomato B-OTH
onion B-OTH
and O
gherkins B-OTH
in O
tiny O
pieces O
. O
sentence_start O
mince O
herring O
fillets B-OTH
mix O
with O
chopped O
apple B-OTH
etc O
and O
dill B-OTH
. O
sentence_start O
add O
creme B-OTH
fraiche O
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
peel O
apple B-OTH
boskop O
and O
core O
cut O
in O
four O
slices B-OTH
. O
sentence_start O
place O
mixture O
on O
slices B-OTH
garnish O
with O
twigs B-OTH
of O
dill B-OTH
. O
