 Asparagus-Pistachio Soup
Submitted by: Anthony Aristar (Eastern Michigan University)
Story behind this Recipe:
This is a delicious soup, but be careful with the salt if you're using salted pistachios. Do not use salted butter! The soup will be much too salty.
Ingredients:
1 lb asparagus, the ends snapped off
20 tbsp *unsalted* butter
3 tbsp flour
1 quart chicken broth
1 rib celery
1 sprig basil
3/4 cup shelled green pistachios
5 egg yolks
1 tbsp lemon juice
1/2 cup heavy cream
Salt
Units: 	US
Serves: 	N/A
Cooking Instructions:
Prepare for the cooking:
1. Parboil or microwave the asparagus. Do not overcook. If parboiling, cook no more than 2-3 minutes.
2. Shell the pistachios, then put them in a small bowl. Pour boiling water over them. With your fingers, slip the skins off them.
3. Pound the pistachios to a paste or blend them finely in a blender.

Make the Soup:
Melt 14 tbsp of the butter in a large saucepan, add the flour to make a smooth roux and whisk in the broth. Add the celery, basil, and cayenne pepper. Simmer slowly for 1 hour, skimming occasionally; a few minutes before the end of the cooking period, add the asparagus and the pistachios.

Puree the soup in a blender. Beat a few tbsps of the soup into the egg-yolks, the stir the yolk mixture back into the soup. Reheat without allowing the soup to boil. Remove the soup from the heat and add the remaining butter and lemon juice. Just before serving, add the cream. Adjust the seasoning: add salt if necessary. Serve very hot.


