 Easy Microwave Tomato
Submitted by: Anonymous
Story behind this Recipe:
Tomato should turn out warm but not mushy, in between raw and cooked. Peel shouldn't break much.
Ingredients:
1/2 ripe tomato per person
Olive oil
Salt
2 min of your time
Cooking Time: 	2 min
Units: 	US
Serves: 	N/A
Cooking Instructions:
Wash tomato, cut in half.
Make incissions in tomato pulp with knife, to allow olive oil to penetrate.
Pour some drops of olive oil and salt on half-tomato.
Place uncovered on microwave, maximum power, 1 to 1 1/2 minutes. (Better cook in periods of 30 seconds, microwaves differ.)

