 Easy Pumpkin Soup
Submitted by: Ring Low
Ingredients:
750 g pumpkin (preferably butternut)
15 g butter
1 medium onion, chopped
2 bacon rashers, chopped (optional)
1 l (4 cups) water
1 small chicken stock cube, crumbled
1/4 cup cream
Units: 	Metric
Serves: 	4
Cooking Instructions:
1. Using sharp knife, remove skin and seeds from pumpkin, cut into small even pieces.
2. Melt butter in large saucepan, add onion and bacon, stir constantly over heat until onion is soft.
3. Add pumpkin to pan, then water and stock cube, bring to boil, reduce heat, cover, simmer for about 30 min or until pumpkin is tender.
4. Remove saucepan from heat. Blend or process mixture in several batches until smooth. Return mixture to pan, stir in cream, reheat, stirring constantly without boiling. Add salt and pepper to taste.

