 Hoomos Bi Tahiini
Submitted by: James Coady (Ohio University)
Story behind this Recipe:
I have been making this recipe for the past thirty years and it is now a standby at all linguistics gatherings.
Ingredients:
1 large can of chickpeas or garbanzos
1 clove of garlic
1/2 tsp of salt
5 tbsp of lemon juice
3 tbsp of sesame paste (tahiini)
olive oil (optional)
chopped parsley (optional)
Units: 	US
Serves: 	N/A
Cooking Instructions:
1. Drain and reserve the juice from a large can of chickpeas or garbanzos.
2. Chop up a clove of garlic very finely.
3. Put the chickpeas, garlic, salt, lemon juice, and tahiini into a blender.
4. Blend the above into a smooth paste adding just enough juice from the can to arrive at the consistence which you wish.
5. Traditionally, you would put a small amount of olive oil on top and sprinkle on some chopped parsley for color. This step is optional.
6. One trick in getting it to taste according to your wishes is to make one batch, taste, and then adjust the ingredients accordingly.
