 Hot and Sour Shrimp Soup/Tom-yam Kung
Submitted by: Amara Prasithrathsint (Chulalongkorn University)
Story behind this Recipe:
This is the most famous of all Thai soups. It is thin, tasty and easy to prepare. The ingredients are adjustable to suit anybody's taste.
Recommended for those on a diet.
Ingredients:
1 cup shrimp or prawns, shelled and deveined (with shells reserved - optional)
3 cups water
5 kaffir lime leaves (or bai-makroot)
2 stalks lemon grass (or takrai),use only lower part, cut into 1 inch lengths
2 shallots or very small onions (optional), slice wholes thinly
1/2 cup straw mushrooms, sliced
2-6 small Thai chili peppers (cut or use the wholes)
1 tbsp (or more) lime juice
1/4 cup fish sauce (soy sauce or salt can be substituted)
1 tbsp green onions, chopped finely
Cooking Time: 	10 min
Units: 	US
Serves: 	4
Cooking Instructions:
Rinse the shrimp, shell, devein and place them in a pot with the water. Heat to boiling. Add the kaffir lime leaves, lemon grass, and shallots to the boiling shrimp. Then add the mushrooms, chili peppers, and fish sauce. Cook gently for 3 minutes.

Divide the lime juice into 4 portions. Place each portion in a serving bowl. Pour the soup gently into the bowl and stir. Sprinkle with the green onions and serve.


