 Hot and Sour Cucumbers
Submitted by: Tom Bever (University of Arizona)
Story behind this Recipe:
A quick side dish to go with a main course served with Quick Sechuan Sauce for Noodles, Chicken, Rattlesnake, etc.
Ingredients:
Cucumbers
White vinegar
Sugar
Hot peppers or hot oil
Units: 	US
Serves: 	N/A
Cooking Instructions:
Peel, slice in half longways and seed cucumbers. Slice longways strips about 1/4 inch wide. Parboil strips in saucepan or deep frying pan with equal parts vinegar and water, with peppers or hot oil to taste. Add sugar to taste after parboiling.
For quick cooling, transfer cucumber strips to stainless bowl, add a few ice cubes and place in freezer (but don't freeze).
Store strips covered in vinegar mixture.
Serve cold as accompaniment.


