 Kapustniak/Lazy Man's Cabbage Rolls
Submitted by: Kathy Cozonac
Story behind this Recipe:
This recipe comes from the Bulgarian community in the south of Moldova. It's an easy way get kids to eat their veggies, and an interesting addition to any dinner table. It's perfect in the summer when tomatoes are ripe and dill is freshly picked!
Ingredients:
1/2 head of medium cabbage, shredded
1 tbsp salt
2 tbsp vegetable oil
1 large onion, chopped coarsely
2 medium carrots, chopped
3 medium tomatoes, chunked
1/4 cup uncooked rice
Fresh dill, to taste
Seasoned salt, to taste
Cooking Time: 	15 min
Units: 	US
Serves: 	N/A
Cooking Instructions:
Mix salt with shredded cabbage using hands, set aside.
In a 2 qt saucepan, heat oil, add onion and carrots, saute until tender. Over medium heat, add tomatoes and allow to simmer 5 minutes, stirring occasionally. Add salted cabbage and uncooked rice, cover and simmer, stirring frequently, 5 minutes or until rice and cabbage are cooked through. Add dill and seasoned salt, stirring well, and allow to simmer until mixture is cooked down and packed.
Serve with a dallop of sour cream.

