 Kapustnica/Sour Cabbage Soup
Submitted by: Prof. Elena Bertoncini Zubkova (Istituto Universitario Orientale)
Story behind this Recipe:
The soup is traditional. The cakes (see recipes 'Citronova Torta/Lemon Cake' and 'Veverickine Rezy/Squirrels' Cake') are my mother's recipes, she certainly did not invent them, but I do not know whether she got them from a cookbook or from somebody. However, I have eaten them at other people's homes, too.
Ingredients:
1 kg sour cabbage (tinned)
Paprika
2-3 pieces of dry smoked sausage
Salt
1 small packet of dry mushrooms
Some flour
1/2 l sour cream
Some oil or lard
Black and white pepper (in grains)
Units: 	Metric
Serves: 	N/A
Cooking Instructions:
Put the sour cabbage into a pot (if it is too sour, wash it before) and cover abundantly with water; add the sausages, mushrooms (left before to soften in warm water and then washed in cold water), about 20 grains of pepper, salt and optionally some dry plums, then boil it for a couple of hours. When the cabbage and the sausages are cooked, in a saucepan prepare a zaprazka fry: two spoons of flour in oil or lard, add red pepper and pour on it the sour cream, stirring carefully to avoid lumps. Pour it all into the soup and take the pot away from the fire. You may add slices of boiled egg. Serve with sliced bread.


