 Lettuce Soup
Submitted by: Agnes Bende-Farkas (IMS)
Story behind this Recipe:
It suits cold spring days, when one needs both greens and rich, sustaining food. It is best with a tangy sheep cheese known as "brindza" or "brinza de burduf" (Slovakian/Romanian, respectively), but Parmesan or Roquefort are fine too. People also make it with whey instead of water.
Ingredients:
1 head lettuce
1 egg/person
Ham or bacon
Creme fraiche or sour cream according to taste
Polenta meal, 2 fistfuls/person
Any kind of strong-flavoured cheese
1 tsp oil
Fresh dill, finely chopped
Units: 	US
Serves: 	N/A
Cooking Instructions:
Make scrambled eggs with ham or bacon in a soup pot. Stir in chopped up lettuce leaves, let them fry a little.
Add water and dill, and stir up the lettuce leaves and the scrambled eggs. Let it boil for 5 minutes, then add sour cream or creme fraiche (till it makes a rich, creamy liquid), and let it boil, but only briefly.
Serve with polenta instead of bread. Sometimes the polenta is mixed with creme fraiche and grated cheese, and heated in the oven (till the cheese melts nicely).


