 Madjara/Oriental Side Dish
Submitted by: Asya Pereltsvaig
Story behind this Recipe:
It's one of my favorite recipes. Since I obey Jewish religious laws for food (Kashrut), there is plenty of "cultural elements", too. Bon Appetit.
Ingredients:
1 cup lentils
Water
2 onions
Oil for frying
2 cups rice
Salt
Pepper
Units: 	US
Serves: 	N/A
Cooking Instructions:
Wash lentils. Add water and let stand for 30 min. Drain, add new water (2.5 cups). Add salt, pepper. Bring to boil, lower the heat and cook for 40 min (or until the lentils are soft). Drain the excess of water. In the meantime, finely chop 2 onions and fry it in oil until golden-brown. Let aside. When the lentils are cooked, pour 2 tbsp oil in a casserole dish and fry the lentils stirring constantly for 3 min. Add 2 cups cooked rice half of the fried onion and fry for 2-3 min more, lightly stirring. Put on a serving dish and decorate with the rest of the fried onion. Serve hot as a side dish for meat.

