 Mango Shrimp
Submitted by: Chilin Shih
Story behind this Recipe:
I had the predecessor of this dish in a restaurant in Hong Kong. It came with an impressive display with mango shrimp presented in mango shells, decorated with piped mayonnaise design, and surrounded by vegetable flowers. My recreation tastes close enough to the original. That's the important thing.
This dish is TASTY if you choose a ripe mango, and EASY if you know how to cut a mango.
How to choose mango:
Mangos are ripe and ready when they feel soft but firm all around. They are too ripe if you can feel uneven soft spots . If you know how to choose an avocado, use the same criteria.
How to cut a mango:
Mango seed is a long, flat oval. You can get the most out of if by cutting along the seed. Look at the mango from the top and cut down along the longer side. Let your knife glide by the side of the seed. You'll end up with two long oval halves. Cut the mango into checkerboard pattern as close to the skin as possible without cutting through the skin. Use a spoon to scoop the mango meat out. You will get beautiful cubes. Eat the not-so-beautiful pieces. This is your reward for struggling with the mango. If you are still not sure how to cut the mango, buy two or three to experiment with. You'll end up with more reward this way.
Ingredients:
1/2 lb shrimp
1 mango
1/2 cup mayonnaise
Dash salt
Units: 	US
Serves: 	N/A
Cooking Instructions:
Drop shrimp with shell in a gallon of boiling water, cook until pink. Shell and devein when they cool down.
Cut mango into cubes.
Combine shrimp, mango, and season with salt. You are done.
