 Mechthild's Sweet Potatoes
Submitted by: Anthony Aristar (Eastern Michigan University)
Story behind this Recipe:
This is a classic American Thanksgiving kind of dish, but I got it from a German woman in Norway!
Ingredients:
3 cups mashed sweet potatoes, drained
1/2 cup sugar
2 eggs
1/3 cup melted butter
2/3 cup cream
1 tsp vanilla

For topping:
6 tbsp butter
1/4 cup brown sugar
1/4 cup chopped pecans
3/4 cup crushed cornflakes
Units: 	US
Serves: 	N/A
Cooking Instructions:
Blend and bake the main ingredients in a greased casserole at 350 F for about 15 min.

Meanwhile melt the 6 tbsp butter with the brown sugar and blend in a saucepan.

Remove saucepan from stove, and add the pecans and crushed cornflakes.

Add this to the casserole as a topping, and bake for a further 15 min.
Recipe Reviews:
Evelyn Richter:
Very delicious. I hope you'll make them again next Thanksgiving.

Susanne Vejdemo:
This has become a standard dish at all xmas and thanksgiving parties!

