 Monastery Style Bean Soup/Chorba po Manastirski
Submitted by: Veselin Vackov (Univerzity Karlovy)
Ingredients:
200 g white beans
2-3 carrots
1/2 a celery
1 onion
1-2 tomatoes
1-2 peppers
1-2 chillies (peppers, by choice)
Parsley
Mint
Sunflower oil
Salt
Prep Time: 	4 hours
Cooking Time: 	20 min
Units: 	Metric
Serves: 	N/A
Cooking Instructions:
Soak the beans in cold water for 3-4 hours, drain and pour fresh water. Boil (in an earthware) pot together with oil, finely chopped carrots, onion and celery. The sliced peppers are added later the grated tomatoes and mint, when the beans have turned tender. Salt and boil for another 15-20 min. Serve sprinkled with finely chopped parsley.

