 Oyster Stew
Submitted by: Cathy Ball (Georgetown University)
Story behind this Recipe:
This is a traditional Christmas Eve dinner in the Washington area. The oysters must be very fresh, and they should come from Chincoteague (Virginia), a small town on the water where the streets are paved with oyster shells. The week before Christmas is an anxious time in Washington, as everyone is wondering whether they should reserve some oysters in case the supply runs out!
Ingredients:
1 pint Chincoteague oysters
2 cups half-and-half or milk
Butter

Units: 	US
Serves: 	2
Cooking Instructions:
Drain the oysters and remove any shell. Heat the milk in a double boiler with about a tablespoon of butter. When the butter is melted and the milk is hot, add the oysters. Cook uncovered over a medium heat until the oysters have all risen to the top. Serve with plenty of salt and pepper in soup bowls. In my family we have this with tomato aspic and cool asparagus with a vinaigrette dressing.


