 Potato-Turnip Balls
Submitted by: Helen Aristar-Dry (Eastern Michigan University)
Ingredients:
5 small potatoes
5 small turnips (you need equal amounts of turnip & potato)
2 cloves garlic, chopped
zest of 1 lemon
1/4 cup milk (approx.)
2 tbsp butter
1 tbsp lemon juice
salt & pepper to taste
3/4 cup bread crumbs
1 egg, beaten
oil for frying
Units: 	US
Serves: 	N/A
Cooking Instructions:
Boil or microwave turnips and potatoes. Saute the garlic in the butter. Add turnips, potatoes, lemon juice, lemon zest, salt and pepper. Mash the turnips & potatoes with the other ingredients. Blend until the mixture is smooth, adding just enough milk to get the consistency of mashed potatoes.

Refrigerate the mixture for several hours, overnight if possible. When the mixture is cold and firm, shape it with your hands into balls about the size of lemons. Dip each ball in beaten egg, then roll it in bread crumbs. Repeat the dipping and breading for a dense crust. Then deep fry the balls in vegetable oil. The oil should be very hot, so that the crust will crisp quickly and very little oil will be absorbed by the potatoes.


