 Roasted Red Onion Soup
Submitted by: Jack Hall (University of Houston Libraries)
Story behind this Recipe:
The recipe for roasted red onion soup must be credited to Marian Morash of the PBS television show The Victory Garden, so I hope it's ok to use it. It's very easy to make and is delicious. The most challenging part is cleaning the pot afterwards, since the onions tend easily to scorch onto the sides of the pot. I have suspected that it would be worthwhile to roast the onions in a disposable container, such as a foil roasting pan from the grocery store, and then transfer them to a pot to add the beef broth, but have not done so.
Ingredients:
Spray oil, or vegetable oil for coating inside of pot
7 large red onions
1/4 cup olive oil
1/4 cup flour
8 15 oz cans beef broth
One large (4 quarts or so) heavy iron, or enamel-covered pot
Units: 	US
Serves: 	12+
Cooking Instructions:
Pre-heat oven to 400°F.
Spray inside of pot generously with Pam, or coat with vegetable oil.
Peel the onions and slice them very thin. Cut larger slices in half. Put the sliced onions in the pot, add the olive oil and stir to coat the onion slices with the oil, and place the pot in the hot oven. Open oven every 10 minutes or so and stir the onions, to prevent the onions from scorching and sticking to the sides of the pot. After the first 15 minutes, reduce the heat to 350°F.
When the onions have cooked down until they are translucent and soft (about 40 minutes), stir in the flour and cook another five minutes to remove the raw taste of the flour.
Remove the pot from the oven to a top stove unit and stir in the canned beef broth. Taste and correct the seasoning (salt and pepper).
Serve hot.


