 Sopa de Carbassó Barcelonina (Vichyssoise Catalane)
Submitted by: Andreas Wesch (University of Cologne)
Story behind this Recipe:
We Germans normally don't eat bread with the dishes - except with soups. In Catalonia (and in Spain in general) they eat bread with everything - except with soups! Make your choice: or enjoy the soup the Catalan way or enjoy it with a piece of baguette (which is what I prefer, sorry, all my Catalan friends...).
Cold zucchini soup is just wonderful on a warm summer evening.
Ingredients:
4 small zucchini (courgettes)
1 - 2 onion(s)
1 tbsp of butter
1 tbsp of olive oil
1/2 lb (250 g) light white fresh cheese
Salt, pepper
Units: 	US
Serves: 	4
Cooking Instructions:
Cut the washed zucchini into pieces and cook them in salted water (only use very few salt). Let the zucchini cool down a little bit in the water (it will be the stock of your soup!)
Chop the onion(s) and fry them in butter and oil, then add them to the zucchini and the water. Add some white pepper.
Finally put the cheese into the vegetable water.
Stir well with a mixer in order to get a creamy soup. The vegetable pieces have to "disappear" completely.
Let the soup cool down and put it into the refrigerator for at least two hours. The colder it is, the better it tastes.


