 Stuffed Peppers with Egg and Cheese/Pulneni Chushki s Jajtsa i Sirene
Submitted by: Veselin Vackov (Univerzity Karlovy)
Ingredients:
1 kg red peppers
6 eggs
250 g brined sheep's cheese (Greek style cheese or Danish Feta)
Parsley
Sunflower oil
Salt
Units: 	Metric
Serves: 	N/A
Cooking Instructions:
Bake, peel and seed the peppers. Mix the crumbled cheese with 4 beaten eggs. Stuff the peppers with the mixture, roll in bread crumbs and beaten eggs and fry in hot oil. Serve sprinkled with finely chopped parsley.

