 Stuffed Aubergines/Imam Bayaldy
Submitted by: Veselin Vackov (Univerzity Karlovy)
Ingredients:
4-5 eq. sized aubergines
5-6 tomatoes
5 onions
2 carrots
1 celery
4-5 cloves garlic
Half a lemon
1 bay leaf
3 spoonful breadcrumbs
Parsley
Peppers
Half a cupful sunflower oil
Salt
Units: 	Metric
Serves: 	N/A
Cooking Instructions:
Separate the stalks from the aubergines and carefully hollow them. Cook in oil and some water and stuff with a mixture prepared as follows: brown the finely chopped onions in same oil. Add the grated carrots and celery and when tender, also the grated tomatoes, finely chopped garlic and parsley, the bay leaf, pepper and salt. Stuff the aubergines, top with a slice of tomato and sprinkle with breadcrumbs. Bake in a moderate oven. Serve cold garnished with slices of lemon.


