 Sweet Red Pepper Soup
Submitted by: Bob Papen (UQAM)
Story behind this Recipe:
This is not my own recipe. I found it years ago in Elizabeth Lambert Ortiz. 1969. The Book of Latin American Cooking. Vintage Books, New York, and I've served it to guests with great success for many, many years. The color is absolutely stunning and the taste quite unique...if you like red bell peppers! By the way, the puree freezes very well, and I usually make extra so as to have some available when we have unexpected guests.
Ingredients:
2 tbsp vegetable oil
1 medium onion, finely chopped
3 or 4 large ripe red bell peppers
4 cups chicken or beef stock
1 cup tomato juice
1 fresh hot red or green pepper whole and with stem left on (optional)
Salt, freshly ground pepper to taste
Cooking Time: 	15 min
Units: 	US
Serves: 	N/A
Cooking Instructions:
1. Toast the bell peppers under the broiler, turning frequently until the skin blisters and blackens. Put peppers in plastic bag and leave until cool. Rinse off under cold running water. The burned part of the thin papery skin will easily come off and most of the rest can be pulled away. If a few bits of skin remain, it doesn't matter!
2. Heat the oil in a small skillet and sautee he onion until soft.
3. Seed and chop the skinned peppers coarsely. Puree the peppers with the onion and a little stock in a blender or food processor.
4. Transfer the puree to a saucepan, add the rest of the stock, the tomato juice, and if liked, the hot pepper. Season to taste with salt and pepper. (For a slightly spicier version, add a few drops of hot pepper sauce). Simmer, covered, for 15 minutes. Remove and discard the hot pepper. Serve at once, preferably with piping hot tortillas.


