sentence_start O
allaround O
good O
smoothie O
recipe O
by O
amyjessica O
ingredients O
cup O
nonfat O
milk B-OTH
cup O
fatfree O
plain O
yogurt B-OTH
frozen O
banana B-OTH
peeled O
and O
chopped O
tablespoons O
powdered B-OTH
protein O
supplement O
tablespoons O
flax O
seed B-OTH
teaspoon O
honey B-OTH
cup O
frozen O
strawberries B-OTH
directions O
in O
a O
blender O
blend O
the O
milk B-OTH
yogurt B-OTH
banana B-OTH
protein O
supplement O
flax O
seed B-OTH
honey B-OTH
and O
strawberries B-OTH
until O
smooth O
. O
