sentence_start O
amazing O
muffin O
cups O
recipe O
by O
from O
the O
kitchen O
at O
johnsonville O
sausage B-OTH
ingredients O
links O
johnsonville® O
original O
breakfast O
sausage B-OTH
cups O
frozen O
country O
style O
shredded O
hash O
brown O
potatoes B-OTH
thawed O
tablespoons O
butter B-OTH
melted O
teaspoon O
salt B-OTH
teaspoon O
pepper B-OTH
eggs B-OTH
lightly O
beaten O
cups O
shredded O
cheese B-OTH
mexican O
blend O
cheese B-OTH
cup O
chopped O
red O
bell O
pepperchopped B-OTH
fresh O
chives B-OTH
or O
green O
onion B-OTH
directions O
prepare O
sausage B-OTH
according O
to O
package O
directions O
. O
sentence_start O
cool O
slightly O
and O
cut O
into O
inch O
pieces O
set O
aside O
. O
sentence_start O
in O
a O
bowl O
combine O
hash O
browns O
butter B-OTH
salt B-OTH
and O
pepper B-OTH
divide O
evenly O
into O
greased O
muffin O
cups O
. O
sentence_start O
press O
mixture O
onto O
sides O
and O
bottom O
of O
muffin O
cups O
. O
sentence_start O
bake O
at O
degrees O
f O
for O
minutes O
or O
until O
lightly O
browned O
. O
sentence_start O
remove O
from O
oven O
divide O
sausage B-OTH
pieces O
into O
muffin O
cups O
. O
sentence_start O
in O
a O
bowl O
combine O
eggs B-OTH
cheese B-OTH
and O
bell O
pepper B-OTH
. O
sentence_start O
spoon O
mixture O
evenly O
into O
muffin O
cups O
. O
sentence_start O
sprinkle O
with O
chives B-OTH
or O
onion B-OTH
. O
sentence_start O
return O
to O
oven O
bake O
minutes O
or O
until O
set O
. O
sentence_start O
serve O
. O
