sentence_start O
appleraisin B-OTH
french O
toast O
casserole O
recipe O
by O
jrgluchow O
ingredients O
cup O
brown O
sugar B-OTH
teaspoon O
ground O
cinnamon B-OTH
cup O
butter B-OTH
melted O
apples B-OTH
peeled O
cored O
and O
sliced B-OTH
cup O
raisins B-OTH
pound O
loaf O
french O
baguette O
cut O
into O
inch O
slices B-OTH
eggs B-OTH
lightly O
beaten O
cups O
milk B-OTH
tablespoon O
vanilla B-OTH
extract O
teaspoons O
ground O
cinnamon B-OTH
directions O
grease O
a O
x O
inch O
baking O
dish O
. O
sentence_start O
in O
a O
large O
bowl O
mix O
together O
brown O
sugar B-OTH
and O
teaspoon O
cinnamon B-OTH
. O
sentence_start O
mix O
in O
melted O
butter B-OTH
. O
sentence_start O
stir O
in O
apples B-OTH
and O
raisins B-OTH
until O
evenly O
coated B-OTH
. O
sentence_start O
pour O
into O
prepared O
pan O
. O
sentence_start O
arrange O
bread B-OTH
slices B-OTH
in O
an O
even O
layer O
over O
apples B-OTH
. O
sentence_start O
in O
the O
bowl O
whisk O
together O
eggs B-OTH
milk B-OTH
vanilla B-OTH
and O
teaspoons O
cinnamon B-OTH
. O
sentence_start O
pour O
over O
bread B-OTH
making O
sure O
every O
slice B-OTH
is O
fully O
soaked O
. O
sentence_start O
cover O
with O
aluminum O
foil B-OTH
and O
refrigerated O
overnight O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
remove O
dish O
from O
refrigerator O
while O
the O
oven O
is O
heating O
. O
sentence_start O
bake O
covered O
for O
minutes O
. O
sentence_start O
remove O
cover O
and O
bake O
minutes O
. O
sentence_start O
let O
stand O
minutes O
before O
serving O
. O
