sentence_start O
apple B-OTH
raisin B-OTH
french O
toast O
strata O
recipe O
by O
terries O
ingredients O
pound O
loaf O
cinnamon B-OTH
raisin B-OTH
bread B-OTH
cubed O
ounce O
package O
cream B-OTH
cheese B-OTH
diced B-OTH
cup O
diced B-OTH
peeled O
apples B-OTH
eggs B-OTH
cups O
halfandhalf O
cream B-OTH
tablespoons O
butter B-OTH
melted O
cup O
maple O
syrup O
directions O
coat B-OTH
a O
x O
inch O
baking O
dish O
with O
cooking O
spray O
. O
sentence_start O
arrange O
of O
the O
cubed O
raisin B-OTH
bread B-OTH
in O
the O
bottom O
of O
the O
dish O
. O
sentence_start O
sprinkle O
the O
cream B-OTH
cheese B-OTH
evenly O
over O
the O
bread B-OTH
and O
top O
with O
the O
apples B-OTH
. O
sentence_start O
if O
you O
like O
extra O
raisins B-OTH
add O
them O
now O
. O
sentence_start O
top O
with O
remaining O
bread B-OTH
. O
sentence_start O
in O
a O
large O
bowl O
beat O
the O
eggs B-OTH
with O
the O
cream B-OTH
butter B-OTH
and O
maple O
syrup O
. O
sentence_start O
pour O
over O
the O
bread B-OTH
mixture O
. O
sentence_start O
cover O
with O
plastic O
wrap O
and O
press O
down O
so O
that O
all O
bread B-OTH
pieces O
are O
soaked O
. O
sentence_start O
refrigerate O
at O
least O
hours O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
bake O
minutes O
in O
the O
preheated O
oven O
. O
sentence_start O
let O
stand O
for O
minutes O
before O
serving O
. O
