sentence_start O
baked O
omelet O
squares O
recipe O
by O
bonnie O
lang O
turnagemortgage O
o O
ingredients O
cup O
butter B-OTH
small O
onion B-OTH
chopped O
cups O
shredded O
cheddar O
cheese B-OTH
ounce O
can O
sliced B-OTH
mushrooms B-OTH
ounce O
can O
sliced B-OTH
black O
oliveschopped B-OTH
cooked O
ham B-OTH
optionalsliced B-OTH
jalapeno B-OTH
peppers B-OTH
optional O
eggs B-OTH
scrambled O
cup O
milk B-OTH
teaspoon O
salt B-OTH
and O
pepper B-OTH
to O
taste O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
a O
x O
inch O
baking O
dish O
. O
sentence_start O
melt O
the O
butter B-OTH
in O
a O
skillet O
over O
medium O
heat O
and O
cook O
the O
onion B-OTH
until O
tender O
. O
sentence_start O
spread O
cheddar O
cheese B-OTH
in O
the O
bottom O
of O
the O
prepared O
baking O
dish O
. O
sentence_start O
layer O
with O
mushrooms B-OTH
olives B-OTH
sauteed O
onion B-OTH
ham B-OTH
and O
jalapeno B-OTH
peppers B-OTH
. O
sentence_start O
in O
a O
bowl O
scramble O
eggs B-OTH
together O
with O
milk B-OTH
and O
season O
with O
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
pour O
egg B-OTH
mixture O
over O
ingredients O
but O
do O
not O
stir O
. O
sentence_start O
bake O
uncovered O
in O
the O
preheated O
oven O
for O
minutes O
or O
until O
no O
longer O
runny O
in O
the O
center O
and O
slightly O
brown O
on O
top O
. O
sentence_start O
allow O
to O
cool O
slightly O
then O
cut O
into O
squares O
and O
serve O
. O
