sentence_start O
baked O
pork B-OTH
spring O
rolls O
recipe O
by O
rayna O
ingredients O
pound O
ground O
pork B-OTH
cup O
finely O
shredded O
cabbage B-OTH
cup O
finely O
shredded O
carrot B-OTH
green O
onions B-OTH
thinly O
sliced B-OTH
tablespoons O
chopped O
fresh O
cilantro B-OTH
teaspoon O
sesame B-OTH
oil B-OTH
tablespoon O
oyster O
sauce B-OTH
teaspoons O
grated O
fresh O
ginger B-OTH
root O
teaspoons O
minced O
garlic B-OTH
teaspoon O
chile O
sauce B-OTH
tablespoon O
cornstarch B-OTH
tablespoon O
water B-OTH
inch O
square O
spring O
roll O
wrappers O
teaspoons O
vegetable B-OTH
oil B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
place O
pork B-OTH
in O
a O
medium O
saucepan B-OTH
. O
sentence_start O
cook O
over O
medium O
high O
heat O
until O
evenly O
brown O
. O
sentence_start O
remove O
from O
heat O
and O
drain O
. O
sentence_start O
in O
a O
medium O
bowl O
mix O
together O
pork B-OTH
cabbage B-OTH
carrot B-OTH
green O
onions B-OTH
cilantro B-OTH
sesame B-OTH
oil B-OTH
oyster O
sauce B-OTH
ginger B-OTH
garlic B-OTH
and O
chile O
sauce B-OTH
. O
sentence_start O
mix O
cornstarch B-OTH
and O
water B-OTH
in O
a O
small O
bowl O
. O
sentence_start O
place O
approximately O
tablespoon O
of O
the O
pork B-OTH
mixture O
in O
the O
center O
of O
spring O
roll O
wrappers O
. O
sentence_start O
roll O
wrappers O
around O
the O
mixture O
folding O
edges O
inward O
to O
close O
. O
sentence_start O
moisten O
fingers O
in O
the O
cornstarch B-OTH
and O
water B-OTH
mixture O
and O
brush O
wrapper O
seams O
to O
seal O
. O
sentence_start O
arrange O
spring O
rolls O
in O
a O
single O
layer O
on O
a O
medium O
baking O
sheet O
. O
sentence_start O
brush O
with O
vegetable B-OTH
oil B-OTH
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
minutes O
until O
hot O
and O
lightly O
browned O
. O
sentence_start O
for O
crispier O
spring O
rolls O
turn O
after O
minutes O
. O
