sentence_start O
baked O
tortilla B-OTH
chips B-OTH
recipe O
by O
michele O
osullivan O
ingredients O
ounce O
package O
corn B-OTH
tortillas B-OTH
tablespoon O
vegetable B-OTH
oil B-OTH
tablespoons O
lime B-OTH
juice B-OTH
teaspoon O
ground O
cumin B-OTH
teaspoon O
chili O
powder B-OTH
teaspoon O
salt B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
cut O
each O
tortilla B-OTH
into O
chip O
sized O
wedges O
and O
arrange O
the O
wedges O
in O
a O
single O
layer O
on O
a O
cookie O
sheet O
. O
sentence_start O
in O
a O
mister O
combine O
the O
oil B-OTH
and O
lime B-OTH
juice B-OTH
. O
sentence_start O
mix O
well O
and O
spray O
each O
tortilla B-OTH
wedge O
until O
slightly O
moist O
. O
sentence_start O
combine O
the O
cumin B-OTH
chili O
powder B-OTH
and O
salt B-OTH
in O
a O
small O
bowl O
and O
sprinkle O
on O
the O
chips B-OTH
. O
sentence_start O
bake O
for O
about O
minutes O
. O
sentence_start O
rotate O
the O
pan O
and O
bake O
for O
another O
minutes O
or O
until O
the O
chips B-OTH
are O
crisp O
but O
not O
too O
brown O
. O
sentence_start O
serve O
with O
salsas B-OTH
garnishes O
or O
guacamole O
. O
