sentence_start O
baked O
oatmeal B-OTH
ii O
recipe O
by O
blanchl O
ingredients O
cups O
rolled O
oats B-OTH
cup O
brown O
sugar B-OTH
teaspoons O
ground O
cinnamon B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
salt B-OTH
cup O
milk B-OTH
eggs B-OTH
cup O
melted O
butter B-OTH
teaspoons O
vanilla B-OTH
extract O
cup O
dried O
cranberries B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
large O
bowl O
mix O
together O
oats B-OTH
brown O
sugar B-OTH
cinnamon B-OTH
baking O
powder B-OTH
and O
salt B-OTH
. O
sentence_start O
beat O
in O
milk B-OTH
eggs B-OTH
melted O
butter B-OTH
and O
vanilla B-OTH
extract O
. O
sentence_start O
stir O
in O
dried O
cranberries B-OTH
. O
sentence_start O
spread O
into O
a O
x O
inch O
baking O
dish O
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
minutes O
. O
