sentence_start O
baked O
ham B-OTH
and O
cheese B-OTH
party O
sandwiches B-OTH
recipe O
by O
lisat O
ingredients O
cup O
melted O
butter B-OTH
tablespoons O
dijon O
mustard B-OTH
teaspoons O
worcestershire O
sauce B-OTH
tablespoons O
poppy O
seeds B-OTH
tablespoon O
dried O
minced O
onion B-OTH
mini O
sandwich B-OTH
rolls O
pound O
thinly O
sliced B-OTH
cooked O
deli O
ham B-OTH
pound O
thinly O
sliced B-OTH
swiss O
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
a O
xinch O
baking O
dish O
. O
sentence_start O
in O
a O
bowl O
mix O
together O
butter B-OTH
dijon O
mustard B-OTH
worcestershire O
sauce B-OTH
poppy O
seeds B-OTH
and O
dried O
onion B-OTH
. O
sentence_start O
separate O
the O
tops O
from O
bottoms O
of O
the O
rolls O
and O
place O
the O
bottom O
pieces O
into O
the O
prepared O
baking O
dish O
. O
sentence_start O
layer O
about O
half O
the O
ham B-OTH
onto O
the O
rolls O
. O
sentence_start O
arrange O
the O
swiss O
cheese B-OTH
over O
the O
ham B-OTH
and O
top O
with O
remaining O
ham B-OTH
slices B-OTH
in O
a O
layer O
. O
sentence_start O
place O
the O
tops O
of O
the O
rolls O
onto O
the O
sandwiches B-OTH
. O
sentence_start O
pour O
the O
mustard B-OTH
mixture O
evenly O
over O
the O
rolls O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
until O
the O
rolls O
are O
lightly O
browned O
and O
the O
cheese B-OTH
has O
melted O
about O
minutes O
. O
sentence_start O
slice B-OTH
into O
individual O
rolls O
through O
the O
ham B-OTH
and O
cheese B-OTH
layers O
to O
serve O
. O
