sentence_start O
banana B-OTH
pancakes B-OTH
i O
recipe O
by O
addean O
ingredients O
cup O
allpurpose O
flour B-OTH
tablespoon O
white O
sugar B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
salt B-OTH
egg B-OTH
beaten O
cup O
milk B-OTH
tablespoons O
vegetable B-OTH
oil B-OTH
ripe O
bananas B-OTH
mashed O
directions O
combine O
flour B-OTH
white O
sugar B-OTH
baking O
powder B-OTH
and O
salt B-OTH
. O
sentence_start O
in O
a O
separate O
bowl O
mix O
together O
egg B-OTH
milk B-OTH
vegetable B-OTH
oil B-OTH
and O
bananas B-OTH
. O
sentence_start O
stir O
flour B-OTH
mixture O
into O
banana B-OTH
mixture O
batter O
will O
be O
slightly O
lumpy O
. O
sentence_start O
heat O
a O
lightly O
oiled B-OTH
griddle O
or O
frying O
pan O
over O
medium O
high O
heat O
. O
sentence_start O
pour O
or O
scoop O
the O
batter O
onto O
the O
griddle O
using O
approximately O
cup O
for O
each O
pancake B-OTH
. O
sentence_start O
cook O
until O
pancakes B-OTH
are O
golden O
brown O
on O
both O
sides O
serve O
hot O
. O
