sentence_start O
best O
egg B-OTH
rolls O
recipe O
by O
angela O
hamilton B-OTH
ingredients O
pound O
ground O
pork B-OTH
teaspoon O
ground O
ginger B-OTH
teaspoon O
garlic B-OTH
powder B-OTH
quart O
peanut B-OTH
oil B-OTH
for O
frying O
tablespoons O
allpurpose O
flour B-OTH
tablespoons O
water B-OTH
cups O
shredded O
cabbage B-OTH
ounces O
shredded O
carrots B-OTH
inch O
square O
egg B-OTH
roll O
wrappers O
tablespoons O
sesame B-OTH
seeds B-OTH
optional O
directions O
season O
pork B-OTH
with O
ginger B-OTH
and O
garlic B-OTH
powder B-OTH
and O
mix O
thoroughly O
. O
sentence_start O
heat O
mixture O
in O
a O
medium O
skillet O
stirring O
until O
pork B-OTH
is O
cooked O
through O
and O
no O
longer O
pink O
. O
sentence_start O
set O
aside O
. O
sentence_start O
in O
another O
large O
skillet O
heat O
oil B-OTH
to O
about O
degrees O
f O
degrees O
c O
or O
medium O
high O
heat O
. O
sentence_start O
while O
oil B-OTH
is O
heating O
combine O
flour B-OTH
and O
water B-OTH
in O
a O
bowl O
until O
they O
form O
a O
paste O
. O
sentence_start O
in O
a O
separate O
bowl O
combine O
the O
cabbage B-OTH
carrots B-OTH
and O
reserved O
pork B-OTH
mixture O
. O
sentence_start O
mix O
all O
together O
. O
sentence_start O
lay O
out O
one O
egg B-OTH
roll O
skin O
with O
a O
corner B-OTH
pointed O
toward O
you O
. O
sentence_start O
place O
about O
a O
to O
cup O
of O
the O
cabbage B-OTH
carrot B-OTH
and O
pork B-OTH
mixture O
on O
egg B-OTH
roll O
paper O
and O
fold O
corner B-OTH
up O
over O
the O
mixture O
. O
sentence_start O
fold O
left O
and O
right O
corners B-OTH
toward O
the O
center O
and O
continue O
to O
roll O
. O
sentence_start O
brush O
a O
bit O
of O
the O
flour B-OTH
paste O
on O
the O
final O
corner B-OTH
to O
help O
seal O
the O
egg B-OTH
roll O
. O
sentence_start O
place O
egg B-OTH
rolls O
into O
heated O
oil B-OTH
and O
fry O
turning O
occasionally O
until O
golden O
brown O
. O
sentence_start O
remove O
from O
oil B-OTH
and O
drain O
on O
paper O
towels O
or O
rack O
. O
sentence_start O
put O
on O
serving O
plate O
and O
top O
with O
sesame B-OTH
seeds B-OTH
if O
desired O
. O
