sentence_start O
best O
brownies O
recipe O
by O
angie O
ingredients O
cup O
butter B-OTH
cup O
white O
sugar B-OTH
eggs B-OTH
teaspoon O
vanilla B-OTH
extract O
cup O
unsweetened O
cocoa B-OTH
powder B-OTH
cup O
allpurpose O
flour B-OTH
teaspoon O
salt B-OTH
teaspoon O
baking O
powderfrosting B-OTH
tablespoons O
butter B-OTH
softened O
tablespoons O
unsweetened O
cocoa B-OTH
powder B-OTH
tablespoon O
honey B-OTH
teaspoon O
vanilla B-OTH
extract O
cup O
confectioners O
sugar B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
and O
flour B-OTH
an O
inch O
square O
pan O
. O
sentence_start O
in O
a O
large O
saucepan B-OTH
melt O
cup O
butter B-OTH
. O
sentence_start O
remove O
from O
heat O
and O
stir O
in O
sugar B-OTH
eggs B-OTH
and O
teaspoon O
vanilla B-OTH
. O
sentence_start O
beat O
in O
cup O
cocoa B-OTH
cup O
flour B-OTH
salt B-OTH
and O
baking O
powder B-OTH
. O
sentence_start O
spread O
batter O
into O
prepared O
pan O
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
to O
minutes O
. O
sentence_start O
do O
not O
overcook O
. O
sentence_start O
to O
make O
frosting O
combine O
tablespoons O
softened O
butter B-OTH
tablespoons O
cocoa B-OTH
honey B-OTH
teaspoon O
vanilla B-OTH
extract O
and O
cup O
confectioners O
sugar B-OTH
. O
sentence_start O
stir O
until O
smooth O
. O
sentence_start O
frost O
brownies O
while O
they O
are O
still O
warm O
. O
