sentence_start O
best O
spinach B-OTH
dip O
ever O
recipe O
by O
shawna O
ingredients O
cup O
mayonnaise B-OTH
ounce O
container O
sour O
cream B-OTH
ounce O
package O
dry O
leek O
soup B-OTH
mix O
ounce O
can O
water B-OTH
chestnuts B-OTH
drained O
and O
chopped O
ounce O
package O
frozen O
chopped O
spinach B-OTH
thawed O
and O
drained O
pound O
loaf O
round O
sourdough O
bread B-OTH
directions O
in O
a O
medium O
bowl O
mix O
together O
mayonnaise B-OTH
sour O
cream B-OTH
dry O
leek O
soup B-OTH
mix O
water B-OTH
chestnuts B-OTH
and O
chopped O
spinach B-OTH
. O
sentence_start O
chill O
in O
the O
refrigerator O
hours O
or O
overnight O
. O
sentence_start O
remove O
top O
and O
interior O
of O
sourdough O
bread B-OTH
. O
sentence_start O
fill O
with O
mayonnaise B-OTH
mixture O
. O
sentence_start O
tear O
removed O
bread B-OTH
chunks O
into O
pieces O
for O
dipping O
. O
