sentence_start O
best O
green O
bean B-OTH
casserole O
recipe O
by O
jan O
ingredients O
ounce O
cans O
green O
beans B-OTH
drained O
ounce O
can O
condensed O
cream B-OTH
of O
mushroom B-OTH
soup B-OTH
ounce O
can O
french O
fried O
onions B-OTH
cup O
shredded O
cheddar O
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
place O
green O
beans B-OTH
and O
soup B-OTH
in O
a O
large O
microwavesafe O
bowl O
. O
sentence_start O
mix O
well O
and O
heat O
in O
the O
microwave O
on O
high O
until O
warm O
to O
minutes O
. O
sentence_start O
stir O
in O
cup O
of O
cheese B-OTH
and O
heat O
mixture O
for O
another O
to O
minutes O
. O
sentence_start O
transfer O
green O
bean B-OTH
mixture O
to O
a O
casserole O
dish O
and O
sprinkle O
with O
french O
fried O
onions B-OTH
and O
remaining O
cheese B-OTH
. O
sentence_start O
bake O
in O
a O
preheated O
degrees O
f O
degrees O
c O
oven O
until O
the O
cheese B-OTH
melts O
and O
the O
onions B-OTH
just O
begin O
to O
brown O
. O
