sentence_start O
blt O
dip O
recipe O
by O
kathy O
w O
ingredients O
pound O
bacon B-OTH
cup O
mayonnaise B-OTH
cup O
sour O
cream B-OTH
tomato B-OTH
peeled O
seeded B-OTH
and O
diced B-OTH
directions O
place O
bacon B-OTH
in O
a O
large O
deep O
skillet O
. O
sentence_start O
cook O
over O
medium O
high O
heat O
until O
evenly O
brown O
. O
sentence_start O
drain O
on O
paper O
towels O
. O
sentence_start O
in O
a O
medium O
bowl O
combine O
mayonnaise B-OTH
and O
sour O
cream B-OTH
. O
sentence_start O
crumble O
bacon B-OTH
into O
the O
sour O
cream B-OTH
and O
mayonnaise B-OTH
mixture O
. O
sentence_start O
mix O
in O
tomatoes B-OTH
just O
before O
serving O
. O
