sentence_start O
buttermilk B-OTH
pancakes B-OTH
i O
recipe O
by O
leema O
ingredients O
cups O
allpurpose O
flour B-OTH
egg B-OTH
cups O
buttermilk B-OTH
cup O
white O
sugar B-OTH
teaspoon O
baking O
powder B-OTH
teaspoon O
baking O
soda B-OTH
cup O
vegetable B-OTH
oil B-OTH
directions O
preheat O
a O
skillet O
over O
medium O
heat O
. O
sentence_start O
combine O
all O
ingredients O
in O
a O
blender O
. O
sentence_start O
puree O
until O
smooth O
. O
sentence_start O
pour O
batter O
onto O
the O
griddle O
to O
form O
pancakes B-OTH
. O
sentence_start O
flip O
pancakes B-OTH
when O
edges O
appear B-OTH
to O
harden O
. O
sentence_start O
cook O
pancakes B-OTH
on O
other O
side O
for O
same O
amount O
of O
time O
until O
golden O
brown O
. O
