sentence_start O
caramel O
snack O
mix O
recipe O
by O
trish O
bennett O
ingredients O
cup O
butter B-OTH
cup O
white O
corn B-OTH
syrup O
cup O
packed O
brown O
sugar B-OTH
cup O
chopped O
pecans B-OTH
cup O
almonds B-OTH
ounce O
package O
crispy O
corn B-OTH
and O
rice B-OTH
cereal O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
spray O
a O
large O
roasting O
pan O
with O
nonstick O
cooking O
spray O
. O
sentence_start O
in O
a O
mediumsize O
microwave O
safe O
bowl O
mix O
butter B-OTH
white O
corn B-OTH
syrup O
and O
brown O
sugar B-OTH
. O
sentence_start O
place O
the O
mixture O
in O
the O
microwave O
and O
cook O
minutes O
or O
until O
butter B-OTH
melts O
. O
sentence_start O
place O
the O
cereal O
pecans B-OTH
and O
almonds B-OTH
into O
the O
prepared O
roasting O
pan O
. O
sentence_start O
pour O
the O
melted O
butter B-OTH
mixture O
over O
the O
cereal O
and O
nuts B-OTH
and O
mix O
gently O
until O
the O
cereal O
and O
nuts B-OTH
are O
coated B-OTH
. O
sentence_start O
bake O
for O
hour O
stirring O
every O
minutes O
. O
sentence_start O
as O
the O
snack O
mix O
is O
cooling O
be O
sure O
to O
continue O
to O
stir O
so O
that O
the O
mix O
will O
not O
harden O
in O
one O
big O
lump O
. O
