sentence_start O
cheesy O
broccolistuffed B-OTH
chicken B-OTH
breasts O
recipe O
by O
thedailygourmet O
ingredients O
nonstick O
cooking O
spray O
cups O
finely O
chopped O
broccoli B-OTH
ounces O
sharp O
cheddar O
cheese B-OTH
cubed O
cup O
cooked O
white O
rice B-OTH
cup O
chopped O
onion B-OTH
teaspoon O
salt B-OTH
teaspoon O
garlic B-OTH
granules O
ounce O
skinless O
boneless O
chicken B-OTH
breasts O
tablespoon O
tropical O
poultry O
rub O
such O
as O
savory B-OTH
spice® B-OTH
gold O
coast O
poultry O
rubaluminum O
foil B-OTH
directions O
preheat O
the O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
coat B-OTH
an O
inch O
square O
casserole O
dish O
with O
cooking O
spray O
. O
sentence_start O
combine O
broccoli B-OTH
cheddar O
cheese B-OTH
rice B-OTH
and O
onion B-OTH
in O
a O
medium O
bowl O
. O
sentence_start O
add O
salt B-OTH
and O
garlic B-OTH
granules O
mix O
well O
. O
sentence_start O
cut O
a O
deep O
pocket O
into O
each O
chicken B-OTH
breast O
with O
a O
sharp O
knife O
. O
sentence_start O
stuff O
each O
breast O
with O
broccolicheese B-OTH
mixture O
place O
in O
the O
prepared O
casserole O
and O
sprinkle O
with O
poultry O
rub O
. O
sentence_start O
cover O
casserole O
with O
aluminum O
foil B-OTH
. O
sentence_start O
place O
in O
the O
preheated O
oven O
and O
bake O
for O
minutes O
. O
sentence_start O
remove O
foil B-OTH
and O
cook O
until O
chicken B-OTH
is O
no O
longer O
pink O
in O
the O
center O
and O
the O
juices B-OTH
run O
clear O
about O
more O
minutes O
. O
sentence_start O
an O
instantread O
thermometer O
inserted O
into O
the O
center O
should O
read O
at O
least O
degrees O
f O
degrees O
c O
. O
