sentence_start O
chef O
johns O
banana B-OTH
bread B-OTH
recipe O
by O
chef O
john O
ingredients O
cooking O
spray O
cups O
allpurpose O
flour B-OTH
teaspoon O
salt B-OTH
teaspoon O
baking O
powder B-OTH
teaspoon O
baking O
soda B-OTH
cup O
butter B-OTH
softened O
ripe O
bananas B-OTH
mashed O
cup O
white O
sugar B-OTH
large O
eggs B-OTH
teaspoon O
vanilla B-OTH
extract O
tablespoon O
milk B-OTH
cup O
chopped O
walnuts B-OTH
cup O
semisweet O
chocolate B-OTH
chips B-OTH
directions O
preheat O
the O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
coat B-OTH
a O
xinch O
loaf O
pan O
with O
cooking O
spray O
. O
sentence_start O
whisk O
flour B-OTH
salt B-OTH
baking O
powder B-OTH
and O
baking O
soda B-OTH
together O
in O
a O
bowl O
. O
sentence_start O
beat O
butter B-OTH
and O
sugar B-OTH
with O
an O
electric O
mixer O
in O
a O
large O
bowl O
until O
smooth O
. O
sentence_start O
add O
mashed O
bananas B-OTH
and O
beat O
until O
combined O
. O
sentence_start O
beat O
eggs B-OTH
into O
the O
butter B-OTH
mixture O
one O
at O
a O
time O
fully O
blending O
each O
egg B-OTH
before O
adding O
the O
next O
. O
sentence_start O
stir O
vanilla B-OTH
extract O
and O
milk B-OTH
into O
the O
mixture O
. O
sentence_start O
stir O
chopped O
walnuts B-OTH
chocolate B-OTH
chips B-OTH
and O
flour B-OTH
mixture O
into O
banana B-OTH
mixture O
until O
just O
incorporated O
. O
sentence_start O
pour O
batter O
into O
the O
prepared O
loaf O
pan O
. O
sentence_start O
tap O
pan O
on O
the O
counter O
to O
release O
any O
air O
pockets O
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
about O
hour O
minutes O
or O
until O
an O
inserted O
toothpick O
comes O
out O
clean O
. O
sentence_start O
let O
the O
bread B-OTH
rest O
in O
the O
pan O
for O
minutes O
remove O
from O
pan O
slice B-OTH
and O
serve O
. O
