sentence_start O
chef O
johns O
pumpkin B-OTH
pancakes B-OTH
recipe O
by O
chef O
john O
ingredients O
cups O
allpurpose O
flour B-OTH
tablespoons O
brown O
sugar B-OTH
tablespoon O
white O
sugar B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
cup O
pumpkin B-OTH
puree O
teaspoon O
ground O
cinnamon B-OTH
teaspoon O
ground O
ginger B-OTH
teaspoon O
ground O
allspice B-OTH
egg B-OTH
cups O
milk B-OTH
tablespoons O
vegetable B-OTH
oil B-OTH
tablespoons O
lemon B-OTH
juice B-OTH
teaspoons O
grated O
lemon B-OTH
zest O
teaspoon O
vegetable B-OTH
oil B-OTH
directions O
combine O
flour B-OTH
brown O
sugar B-OTH
white O
sugar B-OTH
baking O
powder B-OTH
baking O
soda B-OTH
and O
salt B-OTH
in O
a O
large O
mixing O
bowl O
and O
whisk O
together O
for O
two O
minutes O
to O
aerate O
. O
sentence_start O
in O
a O
separate O
bowl O
combine O
pumpkin B-OTH
puree O
cinnamon B-OTH
ginger B-OTH
allspice B-OTH
egg B-OTH
milk B-OTH
tablespoons O
of O
vegetable B-OTH
oil B-OTH
lemon B-OTH
juice B-OTH
and O
lemon B-OTH
zest O
. O
sentence_start O
mix O
in O
the O
flour B-OTH
mixture O
and O
stir O
just O
until O
moistened O
. O
sentence_start O
do O
not O
overmix O
. O
sentence_start O
coat B-OTH
skillet O
with O
teaspoon O
vegetable B-OTH
oil B-OTH
over O
medium O
heat O
. O
sentence_start O
pour O
batter O
into O
skillet O
cup O
at O
a O
time O
and O
cook O
the O
pancakes B-OTH
until O
golden O
brown O
about O
minutes O
on O
each O
side O
. O
