sentence_start O
chicago O
dip O
recipe O
by O
tracy O
sullivan O
ingredients O
ounce O
package O
frozen O
chopped O
spinach B-OTH
thawed O
and O
drained O
cup O
sour O
cream B-OTH
cup O
mayonnaise B-OTH
cup O
chopped O
green O
onions B-OTH
teaspoons O
dried O
parsley B-OTH
teaspoon O
lemon B-OTH
juice B-OTH
teaspoon O
seasoned O
salt B-OTH
pound O
loaf O
round O
crusty O
italian O
bread B-OTH
directions O
in O
a O
large O
mixing O
bowl O
combine O
spinach B-OTH
sour O
cream B-OTH
mayonnaise B-OTH
green O
onions B-OTH
parsley B-OTH
lemon B-OTH
juice B-OTH
and O
salt B-OTH
. O
sentence_start O
mix O
until O
well O
blended O
then O
refrigerate O
. O
sentence_start O
cut O
a O
circle O
out O
of O
the O
top O
of O
the O
bread B-OTH
and O
scoop O
out O
the O
inside O
. O
sentence_start O
tear O
the O
inside O
into O
pieces O
for O
dipping O
. O
sentence_start O
spoon O
the O
dip O
into O
the O
center O
of O
the O
bread B-OTH
bowl O
and O
serve O
accompanied O
by O
the O
pieces O
of O
bread B-OTH
for O
dipping O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
