sentence_start O
christmas O
brunch O
casserole O
recipe O
by O
pamjlee O
ingredients O
pound O
bacon B-OTH
onions B-OTH
chopped O
cups O
fresh O
sliced B-OTH
mushrooms B-OTH
tablespoon O
butter B-OTH
cups O
frozen O
hash O
brown O
potatoes B-OTH
thawed O
teaspoon O
salt B-OTH
teaspoon O
garlic B-OTH
salt B-OTH
teaspoon O
ground O
black O
pepper B-OTH
eggs B-OTH
cups O
milk B-OTH
pinch O
dried O
parsley B-OTH
cup O
shredded O
cheddar O
cheese B-OTH
directions O
place O
bacon B-OTH
in O
a O
large O
skillet O
. O
sentence_start O
cook O
over O
mediumhigh O
heat O
until O
evenly O
brown O
. O
sentence_start O
drain O
and O
set O
aside O
. O
sentence_start O
add O
the O
mushrooms B-OTH
and O
onion B-OTH
to O
the O
skillet O
cook O
and O
stir O
until O
the O
onion B-OTH
has O
softened O
and O
turned O
translucent O
and O
the O
mushrooms B-OTH
are O
tender O
about O
minutes O
. O
sentence_start O
grease O
a O
xinch O
casserole O
dish O
with O
the O
tablespoon O
of O
butter B-OTH
. O
sentence_start O
place O
potatoes B-OTH
in O
bottom O
of O
prepared O
dish O
. O
sentence_start O
sprinkle O
with O
salt B-OTH
garlic B-OTH
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
top O
with O
crumbled O
bacon B-OTH
then O
add O
the O
onions B-OTH
and O
mushrooms B-OTH
. O
sentence_start O
in O
a O
mixing O
bowl O
beat O
the O
eggs B-OTH
with O
the O
milk B-OTH
and O
parsley B-OTH
. O
sentence_start O
pour O
the O
beaten O
eggs B-OTH
over O
the O
casserole O
and O
top O
with O
grated O
cheese B-OTH
. O
sentence_start O
cover O
and O
refrigerate O
overnight O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
hour O
or O
until O
set O
. O
