sentence_start O
cinnamon B-OTH
griddle O
cakes B-OTH
recipe O
by O
emily O
c O
ingredients O
cups O
allpurpose O
flour B-OTH
tablespoons O
white O
sugar B-OTH
teaspoon O
salt B-OTH
teaspoons O
baking O
powder B-OTH
tablespoon O
ground O
cinnamon B-OTH
eggs B-OTH
beaten O
cup O
milk B-OTH
tablespoons O
corn B-OTH
syrup O
cup O
butter B-OTH
melted O
tablespoon O
vanilla B-OTH
extract O
cups O
confectioners O
sugar B-OTH
teaspoons O
vanilla B-OTH
extract O
tablespoon O
milk B-OTH
directions O
in O
a O
medium O
bowl O
combine O
flour B-OTH
sugar B-OTH
salt B-OTH
baking O
powder B-OTH
and O
cinnamon B-OTH
. O
sentence_start O
in O
a O
separate O
large O
bowl O
beat O
together O
eggs B-OTH
milk B-OTH
corn B-OTH
syrup O
butter B-OTH
and O
vanilla B-OTH
extract O
. O
sentence_start O
stir O
in O
the O
flour B-OTH
mixture O
. O
sentence_start O
heat O
a O
lightly O
oiled B-OTH
griddle O
or O
frying O
pan O
over O
medium O
low O
heat O
. O
sentence_start O
pour O
or O
scoop O
the O
batter O
onto O
the O
griddle O
using O
approximately O
cup O
for O
each O
pancake B-OTH
. O
sentence_start O
brown O
on O
both O
sides O
and O
serve O
hot O
. O
sentence_start O
while O
pancakes B-OTH
are O
cooking O
mix O
the O
icing O
. O
sentence_start O
combine O
confectioners O
sugar B-OTH
vanilla B-OTH
extract O
and O
enough O
milk B-OTH
to O
make O
a O
liquid O
frosting O
. O
sentence_start O
drizzle O
frosting O
on O
hot O
pancakes B-OTH
before O
serving O
. O
