sentence_start O
cranberry O
orange B-OTH
rolls O
recipe O
by O
kim O
ingredients O
dough O
cup O
warm O
milk B-OTH
to O
degrees O
f O
teaspoon O
white O
sugar B-OTH
teaspoons O
rapidrise O
yeast B-OTH
eggs B-OTH
room O
temperature O
cup O
unsalted B-OTH
butter B-OTH
melted O
and O
cooled O
cups O
allpurpose O
flour B-OTH
cups O
whole O
wheat B-OTH
flour B-OTH
cup O
white O
sugar B-OTH
teaspoon O
saltfilling B-OTH
cups O
finely O
chopped O
cranberries B-OTH
cup O
firmly O
packed O
brown O
sugar B-OTH
tablespoons O
orange B-OTH
juice B-OTH
tablespoon O
orange B-OTH
zest O
tablespoon O
cornstarch B-OTH
teaspoon O
vanilla B-OTH
extract O
teaspoon O
ground O
cinnamon B-OTH
teaspoon O
ground O
cloves B-OTH
teaspoon O
ground O
nutmeg B-OTH
teaspoon O
saltvanilla B-OTH
glaze O
cup O
confectioners O
sugar B-OTH
tablespoons O
heavy O
cream B-OTH
or O
more O
as O
needed O
teaspoon O
vanilla B-OTH
extract O
pinch O
salt B-OTH
directions O
mix O
warm O
milk B-OTH
sugar B-OTH
and O
yeast B-OTH
together O
in O
a O
small O
bowl O
until O
dissolved O
. O
sentence_start O
set O
aside O
and O
allow O
yeast B-OTH
to O
proof O
until O
foamy O
. O
sentence_start O
whisk O
eggs B-OTH
and O
cooled O
melted O
butter B-OTH
together O
in O
a O
bowl O
and O
set O
aside O
. O
sentence_start O
whisk O
cups O
allpurpose O
flour B-OTH
whole O
wheat B-OTH
flour B-OTH
sugar B-OTH
and O
salt B-OTH
together O
in O
a O
large O
bowl O
. O
sentence_start O
pour O
yeast B-OTH
mixture O
into O
flour B-OTH
mixture O
and O
stir O
gently O
to O
combine O
. O
sentence_start O
mix O
in O
egg B-OTH
mixture O
and O
continue O
to O
stir O
until O
a O
sticky O
dough O
forms O
. O
sentence_start O
turn O
out O
onto O
a O
lightly O
floured B-OTH
surface O
and O
knead O
in O
remaining O
cup O
allpurpose O
flour B-OTH
a O
little O
at O
a O
time O
until O
dough O
is O
no O
longer O
sticky O
. O
sentence_start O
continue O
kneading O
until O
dough O
is O
smooth O
and O
elastic O
to O
minutes O
using O
additional O
flour B-OTH
if O
necessary O
. O
sentence_start O
place O
dough O
into O
a O
greased O
bowl O
and O
turn O
to O
coat B-OTH
. O
sentence_start O
cover O
and O
place O
in O
a O
warm O
draftfree O
area O
. O
sentence_start O
allow O
dough O
to O
rise O
until O
doubled O
in O
size O
to O
hours O
. O
sentence_start O
meanwhile O
combine O
cranberries B-OTH
brown O
sugar B-OTH
orange B-OTH
juice B-OTH
orange B-OTH
zest O
cornstarch B-OTH
vanilla B-OTH
extract O
cinnamon B-OTH
cloves B-OTH
nutmeg B-OTH
and O
salt B-OTH
in O
a O
saucepan B-OTH
. O
sentence_start O
cook O
over O
medium O
heat O
stirring O
constantly O
until O
mixture O
begins O
to O
bubble O
and O
thicken O
slightly O
about O
minutes O
. O
sentence_start O
remove O
from O
heat O
and O
allow O
filling O
to O
cool O
to O
room O
temperature O
. O
sentence_start O
line O
a O
xinch O
baking O
pan O
and O
a O
inch O
cake B-OTH
pan O
with O
parchment O
paper O
and O
lightly O
grease O
both O
pans O
. O
sentence_start O
turn O
risen O
dough O
out O
onto O
a O
lightly O
floured B-OTH
surface O
. O
sentence_start O
roll O
out O
into O
a O
rectangle O
approximately O
x O
inches O
. O
sentence_start O
place O
cranberry O
filling O
on O
the O
dough O
leaving O
a O
inch O
border O
on O
all O
sides O
. O
sentence_start O
roll O
dough O
up O
starting O
at O
a O
long O
side O
. O
sentence_start O
pinch O
ends O
to O
seal O
dough O
and O
lay O
seamside O
down O
on O
a O
cutting O
board O
. O
sentence_start O
use O
a O
very O
sharp O
or O
serrated O
knife O
to O
cut O
into O
rolls O
each O
about O
inch O
thick O
. O
sentence_start O
place O
rolls O
cutside O
up O
in O
the O
prepared O
pans O
in O
the O
baking O
pan O
and O
in O
the O
cake B-OTH
pan O
. O
sentence_start O
loosely O
cover O
pans O
and O
allow O
rolls O
to O
rise O
until O
doubled O
in O
size O
to O
minutes O
. O
sentence_start O
preheat O
the O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
until O
buns O
are O
golden O
brown O
on O
top O
to O
minutes O
. O
sentence_start O
allow O
to O
cool O
in O
the O
pans O
for O
several O
minutes O
before O
transferring O
to O
a O
serving O
plate O
. O
sentence_start O
whisk O
confectioners O
sugar B-OTH
heavy O
cream B-OTH
vanilla B-OTH
extract O
and O
salt B-OTH
together O
in O
a O
bowl O
until O
smooth O
. O
sentence_start O
add O
more O
cream B-OTH
to O
thin O
or O
more O
sugar B-OTH
to O
thicken O
if O
needed O
. O
sentence_start O
pour O
glaze O
over O
slightly O
warm O
rolls O
before O
serving O
. O
