sentence_start O
creamy B-OTH
strawberry O
crepes O
recipe O
by O
meliss O
ingredients O
eggs B-OTH
cup O
milk B-OTH
cup O
water B-OTH
tablespoons O
butter B-OTH
melted O
cup O
allpurpose O
flour B-OTH
teaspoon O
salt B-OTH
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
cups O
sifted O
confectioners O
sugar B-OTH
tablespoon O
lemon B-OTH
juice B-OTH
teaspoon O
lemon B-OTH
zest O
teaspoon O
vanilla B-OTH
extract O
cup O
heavy O
cream B-OTH
whipped O
cups O
sliced B-OTH
strawberries B-OTH
directions O
place O
the O
eggs B-OTH
milk B-OTH
water B-OTH
melted O
butter B-OTH
flour B-OTH
and O
salt B-OTH
in O
the O
pitcher O
of O
a O
blender O
blend O
until O
smooth O
. O
sentence_start O
blend O
the O
cream B-OTH
cheese B-OTH
confectioners O
sugar B-OTH
lemon B-OTH
juice B-OTH
lemon B-OTH
zest O
and O
vanilla B-OTH
with O
an O
electric O
mixer O
until O
smooth O
. O
sentence_start O
gently O
fold O
in O
the O
whipped O
cream B-OTH
. O
sentence_start O
heat O
a O
lightly O
oiled B-OTH
griddle O
or O
nonstick O
skillet O
over O
medium O
heat O
. O
sentence_start O
pour O
or O
scoop O
the O
batter O
onto O
the O
griddle O
using O
approximately O
tablespoons O
for O
each O
crepe O
. O
sentence_start O
tip O
and O
rotate O
pan O
to O
spread O
batter O
as O
thinly O
as O
possible O
. O
sentence_start O
flip O
over O
when O
the O
batter O
is O
set O
and O
the O
edges O
are O
beginning O
to O
brown O
. O
sentence_start O
cook O
until O
the O
other O
side O
begins O
to O
brown O
. O
sentence_start O
stack O
finished O
crepes O
on O
a O
plate O
cover O
with O
a O
damp O
towel O
and O
set O
aside O
. O
sentence_start O
to O
serve O
fill O
each O
crepe O
with O
cup O
sliced B-OTH
strawberries B-OTH
and O
cup O
of O
the O
cream B-OTH
cheese B-OTH
filling O
roll O
up O
and O
top O
with O
a O
small O
dollop O
of O
the O
cream B-OTH
cheese B-OTH
filling O
and O
more O
sliced B-OTH
strawberries B-OTH
. O
