sentence_start O
dessert O
crepes O
recipe O
by O
ann O
ingredients O
eggs B-OTH
lightly O
beaten O
cups O
milk B-OTH
tablespoons O
butter B-OTH
melted O
cup O
allpurpose O
flour B-OTH
tablespoons O
white O
sugar B-OTH
teaspoon O
salt B-OTH
directions O
in O
large O
bowl O
whisk O
together O
eggs B-OTH
milk B-OTH
melted O
butter B-OTH
flour B-OTH
sugar B-OTH
and O
salt B-OTH
until O
smooth O
. O
sentence_start O
heat O
a O
mediumsized O
skillet O
or O
crepe O
pan O
over O
medium O
heat O
. O
sentence_start O
grease O
pan O
with O
a O
small O
amount O
of O
butter B-OTH
or O
oil B-OTH
applied O
with O
a O
brush O
or O
paper O
towel O
. O
sentence_start O
using O
a O
serving O
spoon O
or O
small O
ladle O
spoon O
about O
tablespoons O
crepe O
batter O
into O
hot O
pan O
tilting O
the O
pan O
so O
that O
bottom O
surface O
is O
evenly O
coated B-OTH
. O
sentence_start O
cook O
over O
medium O
heat O
to O
minutes O
on O
a O
side O
or O
until O
golden O
brown O
. O
sentence_start O
serve O
immediately O
. O
