sentence_start O
deviled O
eggs B-OTH
ii O
recipe O
by O
mary O
brotherton B-OTH
ingredients O
eggs B-OTH
teaspoon O
white O
vinegar B-OTH
tablespoon O
mayonnaise B-OTH
teaspoon O
prepared O
mustardsalt B-OTH
and O
pepper B-OTH
to O
taste O
teaspoon O
paprika B-OTH
leaves B-OTH
of O
lettuce B-OTH
directions O
place O
eggs B-OTH
in O
a O
pot O
of O
salted B-OTH
water B-OTH
. O
sentence_start O
bring O
the O
water B-OTH
to O
a O
boil B-OTH
and O
let O
eggs B-OTH
cook O
in O
boiling B-OTH
water B-OTH
until O
they O
are O
hard O
boiled B-OTH
approximately O
to O
minutes O
. O
sentence_start O
drain O
eggs B-OTH
and O
let O
cool O
. O
sentence_start O
once O
cool O
remove O
the O
shell B-OTH
cut O
the O
eggs B-OTH
in O
half O
lengthwise O
and O
scoop O
out O
the O
yolks B-OTH
. O
sentence_start O
place O
the O
yolks B-OTH
in O
a O
mediumsize O
mixing O
bowl O
and O
mash O
them O
. O
sentence_start O
blend O
in O
vinegar B-OTH
mayonnaise B-OTH
mustard B-OTH
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
you O
may O
need O
to O
add O
more O
mayonnaise B-OTH
to O
hold O
the O
mixture O
together O
but O
it O
should O
be O
slightly O
dry O
. O
sentence_start O
carefully O
put O
the O
egg B-OTH
yolk B-OTH
mixture O
back O
into O
the O
egg B-OTH
whites O
but O
do O
not O
pack O
it O
. O
sentence_start O
there O
will O
be O
enough O
mixture O
so O
the O
whites O
are O
overfilled O
. O
sentence_start O
sprinkle O
with O
paprika B-OTH
. O
sentence_start O
place O
on O
bed O
of O
lettuce B-OTH
andor O
garnish O
with O
parsley B-OTH
. O
sentence_start O
cool O
before O
serving O
. O
