sentence_start O
dis O
delicious O
deluxe O
deviled O
eggs B-OTH
recipe O
by O
hipps O
ingredients O
eggs B-OTH
stalk O
celery B-OTH
finely O
chopped O
onion B-OTH
finely O
chopped O
cup O
mayonnaisesalt B-OTH
to O
taste O
dash O
hot O
pepper B-OTH
saucepaprika B-OTH
for O
garnish O
directions O
place O
eggs B-OTH
in O
a O
medium O
saucepan B-OTH
and O
cover O
with O
cold O
water B-OTH
. O
sentence_start O
bring O
water B-OTH
to O
a O
boil B-OTH
and O
immediately O
remove O
from O
heat O
. O
sentence_start O
cover O
and O
let O
eggs B-OTH
stand O
in O
hot O
water B-OTH
for O
to O
minutes O
. O
sentence_start O
remove O
from O
hot O
water B-OTH
cool O
and O
peel O
. O
sentence_start O
cut O
eggs B-OTH
in O
half O
. O
sentence_start O
remove O
yolks B-OTH
and O
place O
in O
a O
medium O
bowl O
. O
sentence_start O
mash O
together O
with O
celery B-OTH
onion B-OTH
mayonnaise B-OTH
salt B-OTH
and O
hot O
pepper B-OTH
sauce B-OTH
. O
sentence_start O
stuff O
the O
egg B-OTH
white O
halves O
with O
the O
egg B-OTH
yolk B-OTH
mixture O
. O
sentence_start O
sprinkle O
eggs B-OTH
with O
paprika B-OTH
. O
sentence_start O
chill O
covered O
in O
the O
refrigerator O
until O
serving O
. O
