sentence_start O
dip O
for O
the O
stars O
recipe O
by O
dana O
cole O
ingredients O
cup O
unsalted B-OTH
butter B-OTH
pound O
feta O
cheese B-OTH
crumbled O
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
cloves B-OTH
garlic B-OTH
minced O
shallot O
minced O
tablespoons O
dry O
vermouthground O
white O
pepper B-OTH
to O
taste O
cup O
pine O
nuts B-OTH
toasted O
cup O
chopped O
sundried O
tomatoes B-OTH
cup O
pesto O
sauce B-OTH
directions O
in O
a O
food O
processor O
combine O
the O
butter B-OTH
feta O
cheese B-OTH
cream B-OTH
cheese B-OTH
garlic B-OTH
shallot O
vermouth O
and O
white O
pepper B-OTH
. O
sentence_start O
process O
until O
smooth O
. O
sentence_start O
oil B-OTH
a O
medium O
bowl O
or O
gelatin O
mold O
and O
line O
with O
plastic O
wrap O
for O
easy O
removal O
. O
sentence_start O
layer O
the O
dip O
into O
the O
mold O
as O
follows O
sundried O
tomatoes B-OTH
pine O
nuts B-OTH
pesto O
cheese B-OTH
mixture O
. O
sentence_start O
repeat O
. O
sentence_start O
pat O
down O
into O
the O
mold O
and O
refrigerate O
for O
at O
least O
one O
hour O
. O
sentence_start O
turn O
the O
dip O
out O
onto O
a O
serving O
plate O
and O
remove O
plastic O
wrap O
. O
sentence_start O
serve O
with O
crackers B-OTH
. O
