sentence_start O
divine O
hardboiled B-OTH
eggs B-OTH
recipe O
by O
rockyroad O
ingredients O
eggs B-OTH
directions O
place O
eggs B-OTH
in O
a O
pot O
pour O
enough O
water B-OTH
over O
the O
eggs B-OTH
to O
cover O
. O
sentence_start O
cover O
and O
turn O
stove O
to O
high O
bring O
to O
a O
boil B-OTH
turn O
off O
heat O
and O
place O
pot O
on O
a O
cool O
burner O
. O
sentence_start O
let O
the O
pot O
sit O
with O
the O
cover O
on O
for O
minutes O
. O
sentence_start O
meanwhile O
fill O
a O
large O
bowl O
halfway O
with O
cold O
water B-OTH
transfer O
the O
eggs B-OTH
from O
the O
pot O
to O
the O
cold O
water B-OTH
. O
sentence_start O
replace O
the O
water B-OTH
with O
cold O
water B-OTH
as O
needed O
to O
keep O
cold O
until O
the O
eggs B-OTH
are O
completely O
cooled O
. O
sentence_start O
chill O
in O
refrigerator O
at O
least O
hours O
before O
peeling O
. O
