sentence_start O
easy O
sausage B-OTH
gravy O
and O
biscuits O
recipe O
by O
jimmydean O
ingredients O
ounce O
can O
refrigerated O
jumbo O
buttermilk B-OTH
biscuits O
ounce O
package O
jimmy O
dean® O
original O
hearty O
pork B-OTH
sausage B-OTH
crumbles O
cup O
flour B-OTH
cups O
milksalt B-OTH
and O
ground O
black O
pepper B-OTH
to O
taste O
directions O
bake O
biscuits O
according O
to O
package O
directions O
. O
sentence_start O
meanwhile O
cook O
sausage B-OTH
in O
large O
skillet O
over O
medium O
heat O
minutes O
or O
until O
thoroughly O
heated O
stirring O
frequently O
. O
sentence_start O
stir O
in O
flour B-OTH
. O
sentence_start O
gradually O
add O
milk B-OTH
cook O
until O
mixture O
comes O
to O
a O
boil B-OTH
and O
thickens O
stirring O
constantly O
. O
sentence_start O
reduce O
heat O
to O
mediumlow O
simmer O
minutes O
stirring O
constantly O
. O
sentence_start O
season O
to O
taste O
with O
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
split O
biscuits O
in O
half O
. O
sentence_start O
place O
halves O
on O
each O
of O
plates O
top O
with O
about O
cup O
gravy O
. O
