sentence_start O
easy O
quiche O
recipe O
by O
mishy O
ingredients O
cups O
milk B-OTH
eggs B-OTH
cup O
biscuit O
baking O
mix O
cup O
butter B-OTH
softened O
cup O
grated O
parmesan O
cheese B-OTH
ounce O
package O
chopped O
frozen O
broccoli B-OTH
thawed O
and O
drained O
cup O
cubed O
cooked O
ham B-OTH
ounces O
shredded O
cheddar O
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
inch O
quiche O
dish O
. O
sentence_start O
in O
a O
large O
bowl O
beat O
together O
milk B-OTH
eggs B-OTH
baking O
mix O
butter B-OTH
and O
parmesan O
cheese B-OTH
. O
sentence_start O
batter O
will O
be O
lumpy O
. O
sentence_start O
stir O
in O
broccoli B-OTH
ham B-OTH
and O
cheddar O
cheese B-OTH
. O
sentence_start O
pour O
into O
prepared O
quiche O
dish O
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
minutes O
until O
eggs B-OTH
are O
set O
and O
top O
is O
golden O
brown O
. O
