sentence_start O
emmas O
belgian O
waffles O
recipe O
by O
chef O
emma O
ingredients O
egg B-OTH
yolks B-OTH
tablespoons O
white O
sugar B-OTH
teaspoons O
vanilla B-OTH
extract O
cup O
butter B-OTH
melted O
teaspoon O
salt B-OTH
cups O
selfrising O
flour B-OTH
cups O
warm O
milk B-OTH
egg B-OTH
whites O
directions O
in O
a O
large O
bowl O
beat O
together O
egg B-OTH
yolks B-OTH
and O
sugar B-OTH
. O
sentence_start O
beat O
in O
vanilla B-OTH
extract O
butter B-OTH
and O
salt B-OTH
. O
sentence_start O
alternately O
mix O
in O
flour B-OTH
and O
milk B-OTH
until O
blended O
well O
. O
sentence_start O
in O
a O
separate O
bowl O
beat O
egg B-OTH
whites O
until O
they O
have O
formed O
soft O
peaks O
. O
sentence_start O
fold O
egg B-OTH
whites O
into O
batter O
and O
let O
stand O
for O
minutes O
. O
sentence_start O
spray O
preheated O
waffle O
iron O
with O
nonstick O
cooking O
spray O
. O
sentence_start O
pour O
mix O
onto O
hot O
waffle O
iron O
. O
sentence_start O
cook O
until O
golden O
brown O
and O
fluffy O
. O
