sentence_start O
extra O
easy O
hummus O
recipe O
by O
donalyn O
ingredients O
ounce O
can O
garbanzo O
beans B-OTH
drained O
liquid O
reserved O
clove O
garlic B-OTH
crushed O
teaspoons O
ground O
cumin B-OTH
teaspoon O
salt B-OTH
tablespoon O
olive B-OTH
oil B-OTH
directions O
in O
a O
blender O
or O
food O
processor O
combine O
garbanzo O
beans B-OTH
garlic B-OTH
cumin B-OTH
salt B-OTH
and O
olive B-OTH
oil B-OTH
. O
sentence_start O
blend O
on O
low O
speed O
gradually O
adding O
reserved O
bean B-OTH
liquid O
until O
desired O
consistency O
is O
achieved O
. O
