sentence_start O
fluffy O
and O
delicious O
pancakes B-OTH
recipe O
by O
epic O
guru O
ingredients O
cup O
milk B-OTH
tablespoons O
white O
vinegar B-OTH
cup O
allpurpose O
flour B-OTH
tablespoons O
white O
sugar B-OTH
teaspoon O
baking O
powder B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
egg B-OTH
tablespoons O
butter B-OTH
melted O
teaspoons O
ground O
cinnamon B-OTH
or O
as O
desired O
optional O
teaspoon O
vanilla B-OTH
extract O
optionalcooking O
spray O
directions O
stir O
milk B-OTH
and O
vinegar B-OTH
together O
in O
a O
bowl O
set O
aside O
to O
sour O
for O
about O
minutes O
. O
sentence_start O
whisk O
flour B-OTH
sugar B-OTH
baking O
powder B-OTH
baking O
soda B-OTH
and O
salt B-OTH
together O
in O
a O
bowl O
. O
sentence_start O
whisk O
egg B-OTH
and O
butter B-OTH
into O
sour O
milk B-OTH
. O
sentence_start O
pour O
flour B-OTH
mixture O
into O
milk B-OTH
mixture O
and O
whisk O
until O
batter O
is O
smooth O
. O
sentence_start O
add O
cinnamon B-OTH
and O
vanilla B-OTH
extract O
to O
batter O
mix O
well O
. O
sentence_start O
heat O
a O
large O
skillet O
over O
medium O
heat O
and O
coat B-OTH
with O
cooking O
spray O
. O
sentence_start O
drop O
batter O
cup O
per O
pancake B-OTH
onto O
the O
griddle O
and O
cook O
until O
bubbles O
form O
and O
the O
edges O
are O
dry O
to O
minutes O
. O
sentence_start O
flip O
and O
cook O
until O
browned O
on O
the O
other O
side O
to O
minutes O
. O
sentence_start O
repeat O
with O
remaining O
batter O
. O
