sentence_start O
fluffy O
french O
toast O
recipe O
by O
bonnie O
molleston O
ingredients O
cup O
allpurpose O
flour B-OTH
cup O
milk B-OTH
pinch O
salt B-OTH
eggs B-OTH
teaspoon O
ground O
cinnamon B-OTH
teaspoon O
vanilla B-OTH
extract O
tablespoon O
white O
sugar B-OTH
thick O
slices B-OTH
bread B-OTH
directions O
measure O
flour B-OTH
into O
a O
large O
mixing O
bowl O
. O
sentence_start O
slowly O
whisk O
in O
the O
milk B-OTH
. O
sentence_start O
whisk O
in O
the O
salt B-OTH
eggs B-OTH
cinnamon B-OTH
vanilla B-OTH
extract O
and O
sugar B-OTH
until O
smooth O
. O
sentence_start O
heat O
a O
lightly O
oiled B-OTH
griddle O
or O
frying O
pan O
over O
medium O
heat O
. O
sentence_start O
soak O
bread B-OTH
slices B-OTH
in O
mixture O
until O
saturated O
. O
sentence_start O
cook O
bread B-OTH
on O
each O
side O
until O
golden O
brown O
. O
sentence_start O
serve O
hot O
. O
