sentence_start O
french O
toast O
ii O
recipe O
by O
robert O
johnson O
ingredients O
eggs B-OTH
cup O
milk B-OTH
tablespoons O
brown O
sugar B-OTH
teaspoon O
ground O
nutmeg B-OTH
slices B-OTH
white O
bread B-OTH
tablespoon O
ground O
cinnamon B-OTH
directions O
in O
a O
large O
mixing O
bowl O
beat O
the O
eggs B-OTH
. O
sentence_start O
add O
the O
milk B-OTH
brown O
sugar B-OTH
and O
nutmeg B-OTH
stir O
well O
to O
combine O
. O
sentence_start O
soak O
bread B-OTH
slices B-OTH
in O
the O
egg B-OTH
mixture O
until O
saturated O
. O
sentence_start O
heat O
a O
lightly O
oiled B-OTH
griddle O
or O
frying O
pan O
over O
medium O
high O
heat O
. O
sentence_start O
brown O
slices B-OTH
on O
both O
sides O
sprinkle O
with O
cinnamon B-OTH
and O
serve O
hot O
. O
