sentence_start O
french O
toast O
casserole O
recipe O
by O
starflower O
ingredients O
cups O
bread B-OTH
cubes O
eggs B-OTH
cups O
milk B-OTH
cup O
white O
sugar B-OTH
divided O
teaspoon O
salt B-OTH
teaspoon O
vanilla B-OTH
extract O
tablespoon O
margarine O
softened O
teaspoon O
ground O
cinnamon B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
butter B-OTH
an O
x O
inch O
baking O
pan O
. O
sentence_start O
line O
bottom O
of O
pan O
with O
bread B-OTH
cubes O
. O
sentence_start O
in O
a O
large O
bowl O
beat O
together O
eggs B-OTH
milk B-OTH
tablespoons O
sugar B-OTH
salt B-OTH
and O
vanilla B-OTH
. O
sentence_start O
pour O
egg B-OTH
mixture O
over O
bread B-OTH
. O
sentence_start O
dot O
with O
margarine O
let O
stand O
for O
minutes O
. O
sentence_start O
combine O
remaining O
tablespoons O
sugar B-OTH
with O
teaspoon O
cinnamon B-OTH
and O
sprinkle O
over O
the O
top O
. O
sentence_start O
bake O
in O
preheated O
oven O
about O
to O
minutes O
until O
top O
is O
golden O
. O
