sentence_start O
german O
pancakes B-OTH
ii O
recipe O
by O
brennaspitz O
ingredients O
cup O
butter B-OTH
cup O
allpurpose O
flour B-OTH
cup O
milk B-OTH
eggs B-OTH
lightly O
beaten O
teaspoon O
salt B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
melt O
butter B-OTH
in O
a O
medium O
baking O
dish O
. O
sentence_start O
in O
a O
medium O
bowl O
mix O
flour B-OTH
milk B-OTH
eggs B-OTH
and O
salt B-OTH
. O
sentence_start O
pour O
the O
mixture O
into O
the O
prepared O
baking O
dish O
. O
sentence_start O
bake O
on O
center O
rack O
in O
the O
preheated O
oven O
for O
to O
minutes O
until O
golden O
brown O
. O
