sentence_start O
grandmas O
peach B-OTH
french O
toast O
recipe O
by O
sudemers O
ingredients O
cup O
packed O
brown O
sugar B-OTH
cup O
butter B-OTH
tablespoons O
water B-OTH
ounce O
can O
sliced B-OTH
peaches B-OTH
drained O
inch O
thick O
slices B-OTH
dayold O
french O
bread B-OTH
eggs B-OTH
tablespoon O
vanilla B-OTH
extract O
pinch O
ground O
cinnamon B-OTH
or O
to O
taste O
directions O
in O
a O
saucepan B-OTH
stir O
together O
the O
brown O
sugar B-OTH
butter B-OTH
and O
water B-OTH
. O
sentence_start O
bring O
to O
a O
boil B-OTH
then O
reduce O
heat O
to O
low O
and O
simmer O
for O
minutes O
stirring O
frequently O
. O
sentence_start O
pour O
the O
brown O
sugar B-OTH
mixture O
into O
a O
x O
inch O
baking O
dish O
and O
tilt O
the O
dish O
to O
cover O
the O
entire O
bottom O
. O
sentence_start O
place O
peaches B-OTH
in O
a O
layer O
over O
the O
sugar B-OTH
coating B-OTH
then O
top O
with O
slices B-OTH
of O
french O
bread B-OTH
. O
sentence_start O
in O
a O
medium O
bowl O
whisk O
together O
the O
eggs B-OTH
and O
vanilla B-OTH
. O
sentence_start O
slowly O
pour O
over O
the O
bread B-OTH
slices B-OTH
to O
coat B-OTH
evenly O
. O
sentence_start O
sprinkle O
cinnamon B-OTH
over O
the O
top O
. O
sentence_start O
cover O
and O
refrigerate O
for O
hours O
or O
overnight O
. O
sentence_start O
remove O
the O
dish O
from O
the O
refrigerator O
about O
minutes O
before O
baking O
to O
come O
to O
room O
temperature O
. O
sentence_start O
preheat O
the O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
bake O
for O
to O
minutes O
in O
the O
preheated O
oven O
or O
until O
the O
bread B-OTH
is O
golden O
brown O
. O
sentence_start O
spoon O
out O
portions O
to O
serve O
. O
