sentence_start O
great O
garlic B-OTH
bread B-OTH
recipe O
by O
noelle O
c O
ingredients O
cup O
butter B-OTH
tablespoons O
garlic B-OTH
powder B-OTH
tablespoon O
dried O
parsley B-OTH
pound O
loaf O
italian O
bread B-OTH
cut O
into O
inch O
slices B-OTH
ounce O
package O
shredded O
mozzarella B-OTH
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
small O
saucepan B-OTH
over O
medium O
heat O
melt O
butter B-OTH
and O
mix O
with O
garlic B-OTH
powder B-OTH
and O
dried O
parsley B-OTH
. O
sentence_start O
place O
italian O
bread B-OTH
on O
a O
medium O
baking O
sheet O
. O
sentence_start O
using O
a O
basting O
brush O
brush O
generously O
with O
the O
butter B-OTH
mixture O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
approximately O
minutes O
until O
lightly O
toasted O
. O
sentence_start O
remove O
from O
heat O
. O
sentence_start O
sprinkle O
with O
mozzarella B-OTH
cheese B-OTH
and O
any O
remaining O
butter B-OTH
mixture O
. O
sentence_start O
return O
to O
oven O
approximately O
minutes O
or O
until O
cheese B-OTH
is O
melted O
and O
bread B-OTH
is O
lightly O
browned O
. O
