sentence_start O
hamburger B-OTH
steak O
with O
onions B-OTH
and O
gravy O
recipe O
by O
anne O
marie O
sweden O
ingredients O
pound O
ground O
beef B-OTH
egg B-OTH
cup O
bread B-OTH
crumbs O
teaspoon O
ground O
black O
pepper B-OTH
teaspoon O
seasoned O
salt B-OTH
teaspoon O
onion B-OTH
powder B-OTH
teaspoon O
garlic B-OTH
powder B-OTH
teaspoon O
worcestershire O
sauce B-OTH
tablespoon O
vegetable B-OTH
oil B-OTH
cup O
thinly O
sliced B-OTH
onion B-OTH
tablespoons O
allpurpose O
flour B-OTH
cup O
beef B-OTH
broth B-OTH
tablespoon O
cooking O
sherry O
teaspoon O
seasoned O
salt B-OTH
directions O
in O
a O
large O
bowl O
mix O
together O
the O
ground O
beef B-OTH
egg B-OTH
bread B-OTH
crumbs O
pepper B-OTH
salt B-OTH
onion B-OTH
powder B-OTH
garlic B-OTH
powder B-OTH
and O
worcestershire O
sauce B-OTH
. O
sentence_start O
form O
into O
balls O
and O
flatten O
into O
patties O
. O
sentence_start O
heat O
the O
oil B-OTH
in O
a O
large O
skillet O
over O
medium O
heat O
. O
sentence_start O
fry O
the O
patties O
and O
onion B-OTH
in O
the O
oil B-OTH
until O
patties O
are O
nicely B-OTH
browned O
about O
minutes O
per O
side O
. O
sentence_start O
remove O
the O
beef B-OTH
patties O
to O
a O
plate O
and O
keep O
warm O
. O
sentence_start O
sprinkle O
flour B-OTH
over O
the O
onions B-OTH
and O
drippings O
in O
the O
skillet O
. O
sentence_start O
stir O
in O
flour B-OTH
with O
a O
fork O
scraping O
bits O
of O
beef B-OTH
off O
of O
the O
bottom O
as O
you O
stir O
. O
sentence_start O
gradually O
mix O
in O
the O
beef B-OTH
broth B-OTH
and O
sherry O
. O
sentence_start O
season O
with O
seasoned O
salt B-OTH
. O
sentence_start O
simmer O
and O
stir O
over O
mediumlow O
heat O
for O
about O
minutes O
until O
the O
gravy O
thickens O
. O
sentence_start O
turn O
heat O
to O
low O
return O
patties O
to O
the O
gravy O
cover O
and O
simmer O
for O
another O
minutes O
. O
