sentence_start O
healthier O
mediterranean O
tuna O
salad B-OTH
recipe O
by O
mareefer O
ingredients O
ounce O
cans O
chunk O
light O
tuna O
in O
water B-OTH
drained O
cup O
finely O
chopped O
red O
onion B-OTH
cup O
chopped O
fresh O
parsley B-OTH
tablespoons O
olive B-OTH
oil B-OTH
tablespoons O
freshly O
squeezed O
lemon B-OTH
juice B-OTH
teaspoon O
lemon B-OTH
zest O
teaspoon O
salt B-OTH
teaspoon O
ground O
black O
pepper B-OTH
directions O
combine O
tuna O
onion B-OTH
and O
parsley B-OTH
in O
a O
medium O
bowl O
. O
sentence_start O
whisk O
oil B-OTH
lemon B-OTH
juice B-OTH
lemon B-OTH
zest O
salt B-OTH
and O
pepper B-OTH
to O
make O
the O
dressing O
. O
sentence_start O
toss O
with O
the O
tuna O
mixture O
. O
