sentence_start O
homefried O
potatoes B-OTH
recipe O
by O
dakota O
kelly O
ingredients O
red O
potatoes B-OTH
tablespoon O
olive B-OTH
oil B-OTH
onion B-OTH
chopped O
green O
bell O
pepper B-OTH
seeded B-OTH
and O
chopped O
tablespoons O
olive B-OTH
oil B-OTH
teaspoon O
salt B-OTH
teaspoon O
paprika B-OTH
teaspoon O
ground O
black O
pepper B-OTH
cup O
chopped O
fresh O
parsley B-OTH
directions O
bring O
a O
large O
pot O
of O
salted B-OTH
water B-OTH
to O
a O
boil B-OTH
. O
sentence_start O
add O
potatoes B-OTH
and O
cook O
until O
tender O
but O
still O
firm O
about O
minutes O
. O
sentence_start O
drain O
cool O
cut O
into O
inch O
cubes O
. O
sentence_start O
in O
a O
large O
skillet O
heat O
tablespoon O
olive B-OTH
oil B-OTH
over O
medium O
high O
heat O
. O
sentence_start O
add O
onion B-OTH
and O
green O
pepper B-OTH
. O
sentence_start O
cook O
stirring O
often O
until O
soft O
about O
minutes O
. O
sentence_start O
transfer O
to O
a O
plate O
and O
set O
aside O
. O
sentence_start O
pour O
remaining O
tablespoons O
of O
oil B-OTH
into O
the O
skillet O
and O
turn O
heat O
to O
mediumhigh O
. O
sentence_start O
add O
potato B-OTH
cubes O
salt B-OTH
paprika B-OTH
and O
black O
pepper B-OTH
. O
sentence_start O
cook O
stirring O
occasionally O
until O
potatoes B-OTH
are O
browned O
about O
minutes O
. O
sentence_start O
stir O
in O
the O
onions B-OTH
green O
peppers B-OTH
and O
parsley B-OTH
and O
cook O
for O
another O
minute O
. O
sentence_start O
serve O
hot O
. O
