sentence_start O
honey B-OTH
nut O
granola O
recipe O
by O
karenemb O
ingredients O
cups O
rolled O
oats B-OTH
cup O
sliced B-OTH
almonds B-OTH
cup O
chopped O
pecans B-OTH
cup O
raw O
sunflower O
seeds B-OTH
cup O
canola O
oil B-OTH
cup O
honey B-OTH
teaspoon O
vanilla B-OTH
extract O
tablespoon O
ground O
cinnamon B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
large O
bowl O
stir O
oats B-OTH
nuts B-OTH
and O
sunflower O
kernels O
together O
. O
sentence_start O
in O
a O
separate O
bowl O
mix O
together O
oil B-OTH
honey B-OTH
vanilla B-OTH
and O
cinnamon B-OTH
. O
sentence_start O
add O
to O
dry O
ingredients O
mix O
well O
. O
sentence_start O
spread O
mixture O
onto O
two O
ungreased O
baking O
sheets O
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
minutes O
remove O
from O
oven O
and O
stir O
. O
sentence_start O
return O
to O
oven O
and O
continue O
baking O
until O
golden O
about O
minutes O
. O
sentence_start O
remove O
from O
oven O
and O
let O
cool O
completely O
before O
storing O
. O
