sentence_start O
irresistible O
irish O
soda B-OTH
bread B-OTH
recipe O
by O
karin O
christian O
ingredients O
cups O
allpurpose O
flour B-OTH
tablespoon O
baking O
powder B-OTH
cup O
white O
sugar B-OTH
teaspoon O
salt B-OTH
teaspoon O
baking O
soda B-OTH
egg B-OTH
lightly O
beaten O
cups O
buttermilk B-OTH
cup O
butter B-OTH
melted O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
a O
x O
inch O
loaf O
pan O
. O
sentence_start O
combine O
flour B-OTH
baking O
powder B-OTH
sugar B-OTH
salt B-OTH
and O
baking O
soda B-OTH
. O
sentence_start O
blend O
egg B-OTH
and O
buttermilk B-OTH
together O
and O
add O
all O
at O
once O
to O
the O
flour B-OTH
mixture O
. O
sentence_start O
mix O
just O
until O
moistened O
. O
sentence_start O
stir O
in O
butter B-OTH
. O
sentence_start O
pour O
into O
prepared O
pan O
. O
sentence_start O
bake O
for O
to O
minutes O
or O
until O
a O
toothpick O
inserted O
in O
the O
bread B-OTH
comes O
out O
clean O
. O
sentence_start O
cool O
on O
a O
wire O
rack O
. O
sentence_start O
wrap O
in O
foil B-OTH
for O
several O
hours O
or O
overnight O
for O
best O
flavor O
. O
