sentence_start O
jalapeno B-OTH
poppers O
i O
recipe O
by O
paula O
p O
ingredients O
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
ounce O
package O
shredded O
sharp O
cheddar O
cheese B-OTH
cup O
mayonnaise B-OTH
fresh O
jalapeno B-OTH
peppers B-OTH
halved O
lengthwise O
and O
seeded B-OTH
eggs B-OTH
beaten O
tablespoon O
milk B-OTH
cups O
crushed O
corn B-OTH
flake O
cereal O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
medium O
baking O
sheet O
. O
sentence_start O
in O
a O
medium O
bowl O
mix O
together O
cream B-OTH
cheese B-OTH
sharp O
cheddar O
cheese B-OTH
and O
mayonnaise B-OTH
. O
sentence_start O
stuff O
jalapeno B-OTH
halves O
with O
the O
mixture O
. O
sentence_start O
whisk O
together O
eggs B-OTH
and O
milk B-OTH
in O
a O
small O
bowl O
. O
sentence_start O
place O
crushed O
corn B-OTH
flake O
cereal O
in O
a O
separate O
small O
bowl O
. O
sentence_start O
dip O
each O
stuffed O
jalapeno B-OTH
half O
into O
the O
egg B-OTH
and O
milk B-OTH
mixture O
then O
roll O
in O
corn B-OTH
flake O
cereal O
to O
coat B-OTH
. O
sentence_start O
arrange O
in O
a O
single O
layer O
on O
the O
prepared O
baking O
sheet O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
minutes O
or O
until O
filling O
is O
bubbly O
and O
lightly O
browned O
. O
