sentence_start O
jimmy O
dean O
breakfast O
casserole O
recipe O
by O
jimmydean O
ingredients O
ounce O
package O
regular O
flavor O
jimmy O
dean O
pork B-OTH
sausage B-OTH
eggs B-OTH
lightly O
beaten O
cups O
milk B-OTH
teaspoons O
dry O
mustard B-OTH
teaspoon O
salt B-OTH
cups O
cubed O
bread B-OTH
cups O
shredded O
sharp O
cheddar O
cheese B-OTH
teaspoon O
black O
pepper B-OTH
cup O
sliced B-OTH
mushrooms B-OTH
optional O
medium O
tomato B-OTH
seeded B-OTH
and O
chopped O
optional O
cup O
thinsliced B-OTH
green O
onion B-OTH
optional O
directions O
preheat O
oven O
to O
f O
. O
sentence_start O
in O
large O
skillet O
cook O
sausage B-OTH
over O
mediumhigh O
heat O
stirring O
frequently O
until O
thoroughly O
cooked O
and O
no O
longer O
pink O
. O
sentence_start O
in O
large O
mixing O
bowl O
combine O
eggs B-OTH
milk B-OTH
mustard B-OTH
and O
salt B-OTH
stir O
well O
. O
sentence_start O
distribute O
half O
the O
bread B-OTH
evenly O
in O
a O
buttered B-OTH
x O
x O
inch O
baking O
dish O
. O
sentence_start O
sprinkle O
with O
half O
the O
pepper B-OTH
half O
the O
cheese B-OTH
half O
the O
sausage B-OTH
and O
half O
of O
each O
optional O
ingredient O
. O
sentence_start O
repeat O
layering O
using O
remaining O
bread B-OTH
pepper B-OTH
cheese B-OTH
sausage B-OTH
and O
optional O
ingredients O
. O
sentence_start O
pour O
egg B-OTH
mixture O
evenly O
over O
casserole O
. O
sentence_start O
bake O
uncovered O
for O
minutes O
or O
until O
eggs B-OTH
are O
set O
. O
sentence_start O
tent O
with O
foil B-OTH
if O
top O
begins O
to O
brown O
too O
quickly O
. O
