sentence_start O
libbys® O
famous O
pumpkin B-OTH
pie O
recipe O
by O
nestle O
toll O
house O
ingredients O
inch O
unbaked O
deep O
dish O
pie O
crust O
cup O
white O
sugar B-OTH
teaspoon O
ground O
cinnamon B-OTH
teaspoon O
salt B-OTH
teaspoon O
ground O
ginger B-OTH
teaspoon O
ground O
cloves B-OTH
eggs B-OTH
ounce O
can O
libbys® O
pure O
pumpkin B-OTH
fluid O
ounce O
can O
nestle® O
carnation® O
evaporated O
milk B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
combine O
sugar B-OTH
salt B-OTH
cinnamon B-OTH
ginger B-OTH
and O
cloves B-OTH
in O
small O
bowl O
. O
sentence_start O
beat O
eggs B-OTH
lightly O
in O
large O
bowl O
. O
sentence_start O
stir O
in O
pumpkin B-OTH
and O
sugarspice B-OTH
mixture O
. O
sentence_start O
gradually O
stir O
in O
evaporated O
milk B-OTH
. O
sentence_start O
pour O
into O
pie O
shell B-OTH
. O
sentence_start O
bake O
for O
minutes O
. O
sentence_start O
reduce O
temperature O
to O
degrees O
f O
bake O
for O
to O
minutes O
or O
until O
knife O
inserted O
near O
center O
comes O
out O
clean O
. O
sentence_start O
cool O
on O
wire O
rack O
for O
hours O
. O
sentence_start O
serve O
immediately O
or O
refrigerate O
. O
sentence_start O
do O
not O
freeze O
as O
this O
will O
cause O
the O
crust O
to O
separate O
from O
the O
filling O
. O
