sentence_start O
makeahead O
turkey B-OTH
gravy O
recipe O
by O
sue O
ingredients O
turkey B-OTH
wings B-OTH
medium O
onions B-OTH
peeled O
and O
quartered O
cup O
water B-OTH
quarts O
chicken B-OTH
broth B-OTH
divided O
cup O
chopped O
carrot B-OTH
teaspoon O
dried O
thyme B-OTH
cup O
allpurpose O
flour B-OTH
tablespoons O
butter B-OTH
teaspoon O
ground O
black O
pepper B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
arrange O
a O
single O
layer O
of O
turkey B-OTH
wings B-OTH
in O
a O
large O
roasting O
pan O
. O
sentence_start O
scatter O
the O
onions B-OTH
over O
the O
top O
of O
the O
wings B-OTH
. O
sentence_start O
roast O
in O
the O
preheated O
oven O
for O
hours O
or O
until O
wings B-OTH
are O
browned O
. O
sentence_start O
place O
browned O
wings B-OTH
and O
onions B-OTH
in O
a O
quart O
stockpot O
. O
sentence_start O
add O
water B-OTH
to O
roasting O
pan O
and O
stir O
scraping O
up O
any O
brown O
bits O
on O
the O
bottom O
of O
the O
pan O
. O
sentence_start O
pour O
the O
the O
water B-OTH
from O
the O
pan O
into O
the O
stockpot O
. O
sentence_start O
stir O
in O
cups O
broth B-OTH
carrot B-OTH
and O
thyme B-OTH
. O
sentence_start O
bring O
to O
a O
boil B-OTH
. O
sentence_start O
reduce O
heat O
to O
mediumlow O
and O
simmer O
uncovered O
for O
hours O
. O
sentence_start O
remove O
wings B-OTH
from O
the O
pot O
and O
place O
on O
a O
cutting O
board O
. O
sentence_start O
when O
the O
wings B-OTH
are O
cool O
pull O
off O
the O
skin O
and O
meat B-OTH
. O
sentence_start O
discard O
the O
skin O
and O
save O
the O
meat B-OTH
for O
another O
use O
. O
sentence_start O
strain O
contents O
of O
stockpot O
through O
a O
large O
strainer O
into O
a O
quart O
saucepan B-OTH
. O
sentence_start O
press O
on O
the O
vegetables B-OTH
to O
extract O
any O
remaining O
liquid O
. O
sentence_start O
discard O
the O
vegetables B-OTH
and O
skim O
the O
fat O
off O
the O
liquid O
. O
sentence_start O
bring O
the O
contents O
of O
the O
pot O
to O
a O
gentle O
boil B-OTH
. O
sentence_start O
in O
a O
medium O
bowl O
whisk O
flour B-OTH
into O
the O
remaining O
cups O
chicken B-OTH
broth B-OTH
until O
smooth O
. O
sentence_start O
gradually O
whisk O
the O
flour B-OTH
mixture O
into O
the O
simmering O
turkey B-OTH
broth B-OTH
simmer O
minutes O
or O
until O
the O
gravy O
has O
thickened O
. O
sentence_start O
stir O
in O
the O
butter B-OTH
and O
pepper B-OTH
. O
sentence_start O
serve O
immediately O
or O
pour O
into O
containers O
and O
refrigerate O
or O
freeze O
. O
