sentence_start O
maryland O
crab O
cakes B-OTH
ii O
recipe O
by O
bea O
gassman O
ingredients O
pound O
crabmeat B-OTH
shredded O
tablespoons O
dry O
bread B-OTH
crumbs O
teaspoons O
chopped O
fresh O
parsleysalt B-OTH
and O
pepper B-OTH
to O
taste O
egg B-OTH
tablespoons O
mayonnaise B-OTH
teaspoon O
ground O
dry O
mustard B-OTH
dash O
hot O
pepper B-OTH
sauce B-OTH
directions O
preheat O
oven O
broiler B-OTH
. O
sentence_start O
mix O
together O
crabmeat B-OTH
bread B-OTH
crumbs O
parsley B-OTH
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
beat O
together O
egg B-OTH
mayonnaise B-OTH
hot O
sauce B-OTH
and O
mustard B-OTH
. O
sentence_start O
combine O
with O
other O
ingredients O
and O
mix O
well O
. O
sentence_start O
form O
into O
patties O
and O
place O
on O
a O
lightly O
greased O
broiler B-OTH
pan O
or O
baking O
sheet O
. O
sentence_start O
broil B-OTH
for O
to O
minutes O
until O
lightly O
brown O
. O
