sentence_start O
microwave O
popcorn B-OTH
recipe O
by O
acontorer O
ingredients O
cup O
unpopped O
popcorn B-OTH
teaspoon O
vegetable B-OTH
oil B-OTH
teaspoon O
salt B-OTH
or O
to O
taste O
directions O
in O
a O
cup O
or O
small O
bowl O
mix O
together O
the O
unpopped O
popcorn B-OTH
and O
oil B-OTH
. O
sentence_start O
pour O
the O
coated B-OTH
corn B-OTH
into O
a O
brown O
paper O
lunch O
sack O
and O
sprinkle O
in O
the O
salt B-OTH
. O
sentence_start O
fold O
the O
top O
of O
the O
bag O
over O
twice B-OTH
to O
seal O
in O
the O
ingredients O
. O
sentence_start O
cook O
in O
the O
microwave O
at O
full O
power O
for O
to O
minutes O
or O
until O
you O
hear O
pauses O
of O
about O
seconds O
between O
pops O
. O
sentence_start O
carefully O
open O
the O
bag O
to O
avoid O
steam O
and O
pour O
into O
a O
serving O
bowl O
. O
