sentence_start O
moms O
buttermilk B-OTH
pancakes B-OTH
recipe O
by O
cinnken O
ingredients O
cup O
flour B-OTH
teaspoon O
salt B-OTH
teaspoon O
baking O
soda B-OTH
egg B-OTH
cups O
buttermilk B-OTH
tablespoons O
butter B-OTH
melted O
directions O
preheat O
and O
lightly O
grease O
a O
large O
skillet O
or O
electric O
griddle O
. O
sentence_start O
watch O
now O
mix O
the O
flour B-OTH
salt B-OTH
and O
baking O
soda B-OTH
together O
in O
a O
bowl O
. O
sentence_start O
add O
the O
egg B-OTH
buttermilk B-OTH
and O
butter B-OTH
stir O
together O
lightly O
but O
keep O
it O
lumpy O
. O
sentence_start O
the O
batter O
should O
look O
thick O
spongy O
and O
puffy O
. O
sentence_start O
watch O
now O
drop O
cup O
of O
the O
batter O
onto O
the O
cooking O
surface O
spreading O
lightly O
with O
the O
bottom O
of O
the O
cup O
. O
sentence_start O
cook O
until O
lightlybrowned O
on O
each O
side O
to O
minutes O
per O
side O
. O
sentence_start O
watch O
now O
. O
