sentence_start O
moms O
applesauce B-OTH
pancakes B-OTH
recipe O
by O
shirley O
smith O
ingredients O
cups O
dry O
pancake B-OTH
mix O
teaspoon O
ground O
cinnamon B-OTH
eggs B-OTH
cup O
applesauce B-OTH
teaspoon O
lemon B-OTH
juice B-OTH
cup O
milk B-OTH
directions O
in O
a O
large O
bowl O
stir O
together O
pancake B-OTH
mix O
and O
cinnamon B-OTH
. O
sentence_start O
make O
a O
well O
in O
the O
center O
of O
the O
pancake B-OTH
mix O
. O
sentence_start O
add O
the O
eggs B-OTH
applesauce B-OTH
lemon B-OTH
juice B-OTH
and O
milk B-OTH
stir O
until O
smooth O
. O
sentence_start O
heat O
a O
lightly O
oiled B-OTH
griddle O
or O
frying O
pan O
over O
medium O
high O
heat O
. O
sentence_start O
pour O
or O
scoop O
the O
batter O
onto O
the O
griddle O
using O
approximately O
cup O
for O
each O
pancake B-OTH
. O
sentence_start O
brown O
on O
both O
sides O
and O
serve O
hot O
. O
