sentence_start O
moms O
best O
waffles O
recipe O
by O
love O
ingredients O
cups O
allpurpose O
flour B-OTH
teaspoons O
baking O
powder B-OTH
tablespoons O
white O
sugar B-OTH
teaspoon O
salt B-OTH
cups O
milk B-OTH
eggs B-OTH
tablespoons O
vegetable B-OTH
oil B-OTH
directions O
in O
a O
large O
bowl O
stir O
together O
flour B-OTH
baking O
powder B-OTH
sugar B-OTH
and O
salt B-OTH
. O
sentence_start O
add O
milk B-OTH
eggs B-OTH
and O
oil B-OTH
mix O
well O
. O
sentence_start O
spray O
preheated O
waffle O
iron O
with O
nonstick O
cooking O
spray O
. O
sentence_start O
pour O
mix O
onto O
hot O
waffle O
iron O
. O
sentence_start O
cook O
until O
golden O
brown O
. O
