sentence_start O
monkey O
bread B-OTH
ii O
recipe O
by O
darren O
debbie O
and O
joshua O
ingredients O
teaspoons O
active O
dry O
yeast B-OTH
cups O
allpurpose O
flour B-OTH
teaspoon O
ground O
cinnamon B-OTH
teaspoon O
salt B-OTH
cup O
white O
sugar B-OTH
tablespoons O
margarine O
softened O
cup O
water B-OTH
cup O
margarine O
cup O
packed O
brown O
sugar B-OTH
cup O
raisins B-OTH
directions O
remove O
baking O
pan O
from O
machine O
. O
sentence_start O
place O
yeast B-OTH
flour B-OTH
ground O
cinnamon B-OTH
salt B-OTH
white O
sugar B-OTH
tablespoons O
butter B-OTH
and O
water B-OTH
in O
the O
order O
that O
is O
recommended O
for O
the O
bread B-OTH
maker O
. O
sentence_start O
make O
sure O
that O
no O
liquid O
comes O
in O
contact O
with O
the O
yeast B-OTH
. O
sentence_start O
select O
dough O
cycle O
and O
press O
start O
. O
sentence_start O
when O
dough O
is O
complete O
place O
dough O
on O
floured B-OTH
surface O
and O
knead O
to O
times O
. O
sentence_start O
in O
a O
medium O
saucepan B-OTH
on O
low O
heat O
melt O
one O
cup O
of O
butter B-OTH
stir O
in O
brown O
sugar B-OTH
and O
raisins B-OTH
cup O
of O
chopped O
nuts B-OTH
is O
good O
too O
. O
sentence_start O
. O
sentence_start O
stir O
until O
smooth O
. O
sentence_start O
remove O
from O
heat O
. O
sentence_start O
cut O
dough O
in O
one O
inch O
chunks O
. O
sentence_start O
drop O
one O
chunk O
at O
a O
time O
into O
the O
butter B-OTH
sugar B-OTH
mixture O
. O
sentence_start O
thoroughly O
coat B-OTH
dough O
pieces O
then O
layer O
them O
loosely O
in O
a O
greased O
bundt O
or O
tube O
pan O
staggering O
layers O
so O
youre O
plopping O
each O
dough O
chunk O
over O
a O
space O
between O
two O
below O
. O
sentence_start O
let O
rise O
in O
a O
warm O
draftfree O
spot O
until O
dough O
is O
just O
over O
the O
top O
of O
the O
pan O
to O
minutes O
. O
sentence_start O
bake O
in O
a O
preheated O
degree O
f O
degree O
c O
oven O
for O
to O
minutes O
or O
till O
golden O
brown O
. O
sentence_start O
remove O
from O
oven O
place O
a O
plate O
face O
down O
in O
top O
of O
the O
pan O
and O
using O
oven O
mitts O
to O
hold O
plate O
on O
pan O
turn O
over O
both O
until O
bread B-OTH
slides O
out O
onto O
plate O
. O
sentence_start O
serve O
warmand O
enjoy O
. O
