sentence_start O
mothers O
banana B-OTH
bread B-OTH
recipe O
by O
carol O
ingredients O
cups O
allpurpose O
flour B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
cup O
white O
sugar B-OTH
cup O
butter B-OTH
softened O
eggs B-OTH
cup O
mashed O
banana B-OTH
cup O
chopped O
walnuts B-OTH
directions O
grease O
an O
x O
inch O
loaf O
pan O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
large O
mixing O
bowl O
sift O
together O
flour B-OTH
baking O
powder B-OTH
baking O
soda B-OTH
salt B-OTH
and O
sugar B-OTH
. O
sentence_start O
add O
butter B-OTH
eggs B-OTH
nuts B-OTH
and O
mashed O
banana B-OTH
. O
sentence_start O
beat O
until O
well O
blended O
. O
sentence_start O
pour O
batter O
into O
prepared O
pan O
and O
bake O
about O
hour O
or O
until O
a O
toothpick O
inserted O
in O
the O
center O
of O
the O
loaf O
comes O
out O
clean O
. O
