sentence_start O
my O
crab O
cakes B-OTH
recipe O
by O
rod O
mowery O
ingredients O
tablespoons O
olive B-OTH
oil B-OTH
green O
onions B-OTH
chopped O
cup O
olive B-OTH
oil B-OTH
ounce O
can O
canned O
crabmeat B-OTH
drained O
egg B-OTH
tablespoon O
mayonnaise B-OTH
teaspoon O
dry O
mustard B-OTH
ounces O
buttery B-OTH
round O
crackers B-OTH
crushed O
teaspoon O
ground O
cayenne O
pepper B-OTH
teaspoon O
garlic B-OTH
powder B-OTH
teaspoon O
old O
bay O
seasoning O
tmsalt B-OTH
to O
tasteground O
black O
pepper B-OTH
to O
taste O
cup O
panko O
japanese O
bread B-OTH
crumbs O
or O
regular O
dry O
bread B-OTH
crumbs O
directions O
heat O
tablespoons O
oil B-OTH
in O
a O
skillet O
over O
high O
heat O
. O
sentence_start O
saute O
green O
onions B-OTH
briefly O
until O
tender O
cool O
slightly O
. O
sentence_start O
combine O
crabmeat B-OTH
sauteed O
green O
onions B-OTH
egg B-OTH
mayonnaise B-OTH
dry O
mustard B-OTH
crushed O
crackers B-OTH
cayenne O
pepper B-OTH
garlic B-OTH
powder B-OTH
old O
bay O
seasoning O
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
form O
into O
inch O
thick O
patties O
. O
sentence_start O
coat B-OTH
the O
patties O
with O
bread B-OTH
crumbs O
. O
sentence_start O
heat O
cup O
oil B-OTH
in O
a O
skillet O
over O
medium O
high O
heat O
. O
sentence_start O
cook O
cakes B-OTH
until O
golden O
brown O
on O
each O
side O
. O
sentence_start O
drain O
briefly O
on O
paper O
towels O
and O
serve O
hot O
. O
