sentence_start O
nacho O
cheese B-OTH
sauce B-OTH
recipe O
by O
mary O
ann O
putman O
ingredients O
tablespoons O
butter B-OTH
tablespoons O
allpurpose O
flour B-OTH
cup O
milk B-OTH
slices B-OTH
processed O
american O
cheese B-OTH
teaspoon O
salt B-OTH
directions O
in O
a O
medium O
saucepan B-OTH
over O
medium O
heat O
melt O
butter B-OTH
and O
stir O
in O
flour B-OTH
. O
sentence_start O
pour O
in O
the O
milk B-OTH
and O
stir O
until O
the O
mixture O
thickens O
. O
sentence_start O
stirring O
constantly O
mix O
in O
cheese B-OTH
and O
salt B-OTH
. O
sentence_start O
continue O
to O
cook O
and O
stir O
until O
cheese B-OTH
has O
melted O
and O
all O
ingredients O
are O
well O
blended O
about O
minutes O
. O
