sentence_start O
old O
charleston O
style O
shrimp B-OTH
and O
grits O
recipe O
by O
berskine O
ingredients O
cup O
coarsely O
ground O
grits O
cups O
water B-OTH
teaspoons O
salt B-OTH
cups O
halfandhalf O
pounds O
uncooked O
shrimp B-OTH
peeled O
and O
deveinedsalt B-OTH
to O
taste O
pinch O
cayenne O
pepper B-OTH
or O
to O
taste O
lemon B-OTH
juiced B-OTH
pound O
andouille O
sausage B-OTH
cut O
into O
inch O
slices B-OTH
slices B-OTH
bacon B-OTH
green O
bell O
pepper B-OTH
chopped O
red O
bell O
pepper B-OTH
chopped O
yellow O
bell O
pepper B-OTH
chopped O
cup O
chopped O
onion B-OTH
teaspoon O
minced O
garlic B-OTH
cup O
butter B-OTH
cup O
allpurpose O
flour B-OTH
cup O
chicken B-OTH
broth B-OTH
tablespoon O
worcestershire O
sauce B-OTH
cup O
shredded O
sharp O
cheddar O
cheese B-OTH
directions O
bring O
water B-OTH
grits O
and O
salt B-OTH
to O
a O
boil B-OTH
in O
a O
heavy O
saucepan B-OTH
with O
a O
lid O
. O
sentence_start O
stir O
in O
halfandhalf O
and O
simmer O
until O
grits O
are O
thickened O
and O
tender O
to O
minutes O
. O
sentence_start O
set O
aside O
and O
keep O
warm O
. O
sentence_start O
sprinkle O
shrimp B-OTH
with O
salt B-OTH
and O
cayenne O
pepper B-OTH
drizzle O
with O
lemon B-OTH
juice B-OTH
. O
sentence_start O
set O
aside O
in O
a O
bowl O
. O
sentence_start O
place O
andouille O
sausage B-OTH
slices B-OTH
in O
a O
large O
skillet O
over O
medium O
heat O
fry O
sausage B-OTH
until O
browned O
to O
minutes O
. O
sentence_start O
remove O
skillet O
from O
heat O
. O
sentence_start O
cook O
bacon B-OTH
in O
a O
large O
skillet O
over O
mediumhigh O
heat O
turning O
occasionally O
until O
evenly O
browned O
about O
minutes O
. O
sentence_start O
retain O
bacon B-OTH
drippings O
in O
skillet O
. O
sentence_start O
transfer O
bacon B-OTH
slices B-OTH
to O
paper O
towels O
let O
cool O
and O
crumble O
. O
sentence_start O
cook O
and O
stir O
green O
red O
and O
yellow O
bell O
peppers B-OTH
onion B-OTH
and O
garlic B-OTH
in O
the O
bacon B-OTH
drippings O
until O
the O
onion B-OTH
is O
translucent O
about O
minutes O
. O
sentence_start O
stir O
shrimp B-OTH
and O
cooked O
vegetables B-OTH
into O
the O
andouille O
sausage B-OTH
and O
mix O
to O
combine O
. O
sentence_start O
melt O
butter B-OTH
in O
a O
saucepan B-OTH
over O
medium O
heat O
stir O
in O
flour B-OTH
to O
make O
a O
smooth O
paste O
. O
sentence_start O
turn O
heat O
to O
low O
and O
cook O
stirring O
constantly O
until O
the O
mixture O
is O
medium O
brown O
in O
color O
to O
minutes O
. O
sentence_start O
watch O
carefully O
mixture O
burns O
easily O
. O
sentence_start O
pour O
the O
butterflour B-OTH
mixture O
into O
the O
skillet O
with O
andouille O
sausage B-OTH
shrimp B-OTH
and O
vegetables B-OTH
. O
sentence_start O
place O
the O
skillet O
over O
medium O
heat O
and O
pour O
in O
chicken B-OTH
broth B-OTH
bacon B-OTH
and O
worcestershire O
sauce B-OTH
cooking O
and O
stirring O
until O
the O
sauce B-OTH
thickens O
and O
the O
shrimp B-OTH
become O
opaque O
and O
bright O
pink O
about O
minutes O
. O
sentence_start O
just O
before O
serving O
mix O
sharp O
cheddar O
cheese B-OTH
into O
grits O
until O
melted O
and O
grits O
are O
creamy B-OTH
and O
light O
yellow O
. O
sentence_start O
serve O
shrimp B-OTH
mixture O
over O
cheese B-OTH
grits O
. O
