sentence_start O
omelet O
in O
a O
bag O
recipe O
by O
mary O
ann O
lackey O
ingredients O
eggs B-OTH
slices B-OTH
ham B-OTH
chopped O
optional O
cup O
shredded O
cheddar O
cheese B-OTH
tablespoon O
chopped O
onion B-OTH
optional O
tablespoon O
chopped O
green O
bell O
pepper B-OTH
optional O
tablespoons O
chopped O
fresh O
tomato B-OTH
optional O
tablespoon O
chunky O
salsa B-OTH
optional O
fresh O
mushrooms B-OTH
sliced B-OTH
optional O
directions O
crack O
the O
eggs B-OTH
into O
a O
large O
resealable O
freezer O
bag O
. O
sentence_start O
press O
out O
most O
of O
the O
air O
and O
seal O
. O
sentence_start O
shake O
or O
squeeze O
to O
beat O
the O
eggs B-OTH
. O
sentence_start O
open O
the O
bag O
and O
add O
the O
ham B-OTH
cheese B-OTH
onion B-OTH
green O
pepper B-OTH
tomato B-OTH
salsa B-OTH
and O
mushrooms B-OTH
. O
sentence_start O
squeeze O
out O
as O
much O
of O
the O
air O
as O
you O
can O
and O
seal O
the O
bag O
. O
sentence_start O
bring O
a O
large O
pot O
of O
water B-OTH
to O
a O
boil B-OTH
. O
sentence_start O
place O
up O
to O
bags O
at O
a O
time O
into O
the O
boiling B-OTH
water B-OTH
. O
sentence_start O
cook O
for O
exactly O
minutes O
. O
sentence_start O
open O
the O
bag O
and O
let O
the O
omelet O
roll O
out O
onto O
a O
plate O
. O
sentence_start O
the O
omelet O
should O
roll O
out O
easily O
. O
