sentence_start O
original O
chex® O
party O
mix O
recipe O
by O
chex O
ingredients O
cups O
corn B-OTH
chex® O
cereal O
cups O
rice B-OTH
chex® O
cereal O
cups O
wheat B-OTH
chex® O
cereal O
cup O
mixed O
nuts B-OTH
cup O
bitesize O
pretzels O
cup O
garlicflavor B-OTH
bitesize O
bagel O
chips B-OTH
or O
regularsize O
bagel O
chips B-OTH
broken O
into O
inch O
pieces O
tablespoons O
butter B-OTH
or O
margarine O
tablespoons O
worcestershire O
sauce B-OTH
teaspoons O
seasoned O
salt B-OTH
teaspoon O
garlic B-OTH
powder B-OTH
teaspoon O
onion B-OTH
powder B-OTH
directions O
in O
large O
microwavable O
bowl O
mix O
cereals O
nuts B-OTH
pretzels O
and O
bagel O
chips B-OTH
set O
aside O
. O
sentence_start O
in O
small O
microwavable O
bowl O
microwave O
butter B-OTH
uncovered O
on O
high O
about O
seconds O
or O
until O
melted O
. O
sentence_start O
stir O
in O
seasonings O
. O
sentence_start O
pour O
over O
cereal O
mixture O
stir O
until O
evenly O
coated B-OTH
. O
sentence_start O
microwave O
uncovered O
on O
high O
to O
minutes O
thoroughly O
stirring O
every O
minutes O
. O
sentence_start O
spread O
on O
paper O
towels O
to O
cool O
. O
sentence_start O
store O
in O
airtight O
container O
. O
