sentence_start O
parmesan O
spinach B-OTH
balls O
recipe O
by O
tish O
ingredients O
ounce O
packages O
frozen O
chopped O
spinach B-OTH
thawed O
and O
drained O
cups O
italianstyle O
seasoned O
bread B-OTH
crumbs O
cup O
grated O
parmesan O
cheese B-OTH
cup O
butter B-OTH
melted O
small O
green O
onion B-OTH
finely O
chopped O
eggs B-OTH
lightly O
beatensalt B-OTH
and O
pepper B-OTH
to O
taste O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
medium O
bowl O
mix O
the O
frozen O
chopped O
spinach B-OTH
italianstyle O
seasoned O
bread B-OTH
crumbs O
parmesan O
cheese B-OTH
butter B-OTH
green O
onion B-OTH
eggs B-OTH
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
shape O
the O
mixture O
into O
inch O
balls O
. O
sentence_start O
arrange O
the O
balls O
in O
a O
single O
layer O
on O
a O
large O
baking O
sheet O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
to O
minutes O
until O
lightly O
browned O
. O
