sentence_start O
pico O
de O
gallo O
recipe O
by O
rachel O
love O
ingredients O
roma O
plum O
tomatoes B-OTH
diced B-OTH
red O
onion B-OTH
minced O
tablespoons O
chopped O
fresh O
cilantro B-OTH
jalapeno B-OTH
pepper B-OTH
seeded B-OTH
and O
minced O
lime B-OTH
juiced B-OTH
clove O
garlic B-OTH
minced O
pinch O
garlic B-OTH
powder B-OTH
pinch O
ground O
cumin B-OTH
or O
to O
tastesalt B-OTH
and O
ground O
black O
pepper B-OTH
to O
taste O
directions O
stir O
the O
tomatoes B-OTH
onion B-OTH
cilantro B-OTH
jalapeno B-OTH
pepper B-OTH
lime B-OTH
juice B-OTH
garlic B-OTH
garlic B-OTH
powder B-OTH
cumin B-OTH
salt B-OTH
and O
pepper B-OTH
together O
in O
a O
bowl O
. O
sentence_start O
refrigerate O
at O
least O
hours O
before O
serving O
. O
