sentence_start O
pork B-OTH
dumplings O
recipe O
by O
lorna O
ingredients O
inch O
square O
wonton O
wrappers O
pounds O
ground O
pork B-OTH
tablespoon O
minced O
fresh O
ginger B-OTH
root O
cloves B-OTH
garlic B-OTH
minced O
tablespoons O
thinly O
sliced B-OTH
green O
onion B-OTH
tablespoons O
soy O
sauce B-OTH
tablespoons O
sesame B-OTH
oil B-OTH
egg B-OTH
beaten O
cups O
finely O
shredded O
chinese O
cabbage B-OTH
directions O
in O
a O
large O
bowl O
combine O
the O
pork B-OTH
ginger B-OTH
garlic B-OTH
green O
onion B-OTH
soy O
sauce B-OTH
sesame B-OTH
oil B-OTH
egg B-OTH
and O
cabbage B-OTH
. O
sentence_start O
stir O
until O
well O
mixed O
. O
sentence_start O
place O
heaping O
teaspoon O
of O
pork B-OTH
filling O
onto O
each O
wonton O
skin O
. O
sentence_start O
moisten O
edges O
with O
water B-OTH
and O
fold O
edges O
over O
to O
form O
a O
triangle O
shape O
. O
sentence_start O
roll O
edges O
slightly O
to O
seal O
in O
filling O
. O
sentence_start O
set O
dumplings O
aside O
on O
a O
lightly O
floured B-OTH
surface O
until O
ready O
to O
cook O
. O
sentence_start O
to O
cook O
steam O
dumplings O
in O
a O
covered O
bamboo O
or O
metal O
steamer O
for O
about O
to O
minutes O
. O
sentence_start O
serve O
immediately O
. O
