sentence_start O
pumpkin B-OTH
pancakes B-OTH
recipe O
by O
ruth O
ingredients O
cups O
milk B-OTH
cup O
pumpkin B-OTH
puree O
egg B-OTH
tablespoons O
vegetable B-OTH
oil B-OTH
tablespoons O
vinegar B-OTH
cups O
allpurpose O
flour B-OTH
tablespoons O
brown O
sugar B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
ground O
allspice B-OTH
teaspoon O
ground O
cinnamon B-OTH
teaspoon O
ground O
ginger B-OTH
teaspoon O
salt B-OTH
directions O
in O
a O
bowl O
mix O
together O
the O
milk B-OTH
pumpkin B-OTH
egg B-OTH
oil B-OTH
and O
vinegar B-OTH
. O
sentence_start O
combine O
the O
flour B-OTH
brown O
sugar B-OTH
baking O
powder B-OTH
baking O
soda B-OTH
allspice B-OTH
cinnamon B-OTH
ginger B-OTH
and O
salt B-OTH
in O
a O
separate O
bowl O
. O
sentence_start O
stir O
into O
the O
pumpkin B-OTH
mixture O
just O
enough O
to O
combine O
. O
sentence_start O
heat O
a O
lightly O
oiled B-OTH
griddle O
or O
frying O
pan O
over O
medium O
high O
heat O
. O
sentence_start O
pour O
or O
scoop O
the O
batter O
onto O
the O
griddle O
using O
approximately O
cup O
for O
each O
pancake B-OTH
. O
sentence_start O
brown O
on O
both O
sides O
and O
serve O
hot O
. O
