sentence_start O
pumpkin B-OTH
pie O
bread B-OTH
recipe O
by O
tanja O
miller O
ingredients O
cups O
allpurpose O
flour B-OTH
teaspoons O
baking O
soda B-OTH
teaspoon O
baking O
powder B-OTH
teaspoons O
pumpkin B-OTH
pie O
spice B-OTH
teaspoon O
salt B-OTH
cups O
white O
sugar B-OTH
cup O
vegetable B-OTH
oil B-OTH
eggs B-OTH
ounce O
can O
pumpkin B-OTH
puree O
cup O
water B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
grease O
two O
x O
inch O
loaf O
pans O
. O
sentence_start O
sift O
together O
the O
flour B-OTH
baking O
soda B-OTH
baking O
powder B-OTH
salt B-OTH
and O
pumpkin B-OTH
pie O
spice B-OTH
. O
sentence_start O
set O
aside O
. O
sentence_start O
in O
a O
large O
bowl O
beat O
together O
sugar B-OTH
oil B-OTH
eggs B-OTH
and O
pumpkin B-OTH
. O
sentence_start O
stir O
in O
flour B-OTH
mixture O
alternately O
with O
water B-OTH
. O
sentence_start O
divide O
batter O
evenly O
between O
the O
prepared O
pans O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
for O
to O
minutes O
or O
until O
a O
toothpick O
inserted O
into O
the O
center O
comes O
out O
clean O
. O
sentence_start O
for O
best O
flavor O
store O
wrapped O
in O
plastic O
wrap O
at O
room O
temperature O
for O
a O
full O
day O
before O
serving O
. O
