sentence_start O
quiche O
recipe O
by O
morgie O
ingredients O
cups O
shredded O
swiss O
cheese B-OTH
teaspoons O
allpurpose O
flour B-OTH
cup O
cooked O
ham B-OTH
diced B-OTH
eggs B-OTH
cup O
milk B-OTH
teaspoon O
salt B-OTH
teaspoon O
ground O
dry O
mustard B-OTH
inch O
unbaked O
pie O
crust O
tablespoons O
chopped O
fresh O
parsley B-OTH
for O
garnish O
tablespoons O
chopped O
pimento O
peppers B-OTH
garnish O
directions O
in O
medium O
bowl O
toss O
teaspoons O
flour B-OTH
with O
the O
grated O
cheese B-OTH
. O
sentence_start O
sprinkle O
mixture O
into O
the O
pie O
shell B-OTH
. O
sentence_start O
on O
top O
of O
cheese B-OTH
sprinkle O
cup O
of O
diced B-OTH
ham B-OTH
. O
sentence_start O
in O
medium O
bowl O
combine O
eggs B-OTH
milk B-OTH
or O
cream B-OTH
and O
then O
add O
salt B-OTH
and O
mustard B-OTH
powder B-OTH
. O
sentence_start O
beat O
until O
smooth O
and O
pour O
over O
cheese B-OTH
and O
ham B-OTH
. O
sentence_start O
put O
piece O
of O
plastic O
wrap O
large O
enough O
to O
overlap O
sides O
over O
top O
of O
quiche O
then O
a O
piece O
of O
foil B-OTH
and O
seal O
well O
around O
the O
edges O
. O
sentence_start O
plastic O
keeps O
the O
foil B-OTH
from O
sticking O
to O
the O
food O
. O
sentence_start O
place O
prepared O
quiche O
in O
freezer O
. O
sentence_start O
when O
ready O
to O
prepare O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
remove O
foil B-OTH
and O
plastic O
wrap O
. O
sentence_start O
put O
foil B-OTH
around O
edge O
of O
crust O
to O
protect O
it O
. O
sentence_start O
bake O
in O
the O
preheated O
oven O
for O
minutes O
or O
until O
filling O
is O
set O
and O
crust O
is O
golden O
brown O
. O
sentence_start O
garnish O
with O
parsley B-OTH
and O
pimiento O
if O
desired O
. O
