sentence_start O
quick O
and O
easy O
home O
fries O
recipe O
by O
magicallydelicious O
ingredients O
medium O
russet O
potatoes B-OTH
cubed O
tablespoons O
butter B-OTH
or O
margarinesalt B-OTH
and O
pepper B-OTH
to O
taste O
directions O
rinse O
potato B-OTH
cubes O
with O
cold O
water B-OTH
and O
drain O
well O
. O
sentence_start O
melt O
butter B-OTH
or O
margarine O
in O
a O
large O
skillet O
over O
medium O
heat O
. O
sentence_start O
place O
potatoes B-OTH
in O
the O
skillet O
and O
stir O
to O
coat B-OTH
with O
butter B-OTH
. O
sentence_start O
season O
with O
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
cover O
with O
a O
lid O
and O
cook O
for O
minutes O
. O
sentence_start O
remove O
the O
lid O
and O
cook O
for O
another O
minutes O
turning O
frequently O
until O
brown O
and O
crisp O
on O
all O
sides O
. O
sentence_start O
. O
