sentence_start O
roasted O
brussels O
sprouts B-OTH
recipe O
by O
jaqatac O
ingredients O
pounds O
brussels O
sprouts B-OTH
ends O
trimmed O
and O
yellow O
leaves B-OTH
removed O
tablespoons O
olive B-OTH
oil B-OTH
teaspoon O
kosher O
salt B-OTH
teaspoon O
freshly O
ground O
black O
pepper B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
place O
trimmed O
brussels O
sprouts B-OTH
olive B-OTH
oil B-OTH
kosher O
salt B-OTH
and O
pepper B-OTH
in O
a O
large O
resealable O
plastic O
bag O
. O
sentence_start O
seal O
tightly O
and O
shake O
to O
coat B-OTH
. O
sentence_start O
pour O
onto O
a O
baking O
sheet O
and O
place O
on O
center O
oven O
rack O
. O
sentence_start O
roast O
in O
the O
preheated O
oven O
for O
to O
minutes O
shaking O
pan O
every O
to O
minutes O
for O
even O
browning O
. O
sentence_start O
reduce O
heat O
when O
necessary O
to O
prevent O
burning O
. O
sentence_start O
brussels O
sprouts B-OTH
should O
be O
darkest O
brown O
almost O
black O
when O
done O
. O
sentence_start O
adjust O
seasoning O
with O
kosher O
salt B-OTH
if O
necessary O
. O
sentence_start O
serve O
immediately O
. O
