sentence_start O
sausage B-OTH
stuffed O
jalapenos B-OTH
recipe O
by O
merlot O
ingredients O
pound O
ground O
pork B-OTH
sausage B-OTH
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
cup O
shredded O
parmesan O
cheese B-OTH
pound O
large O
fresh O
jalapeno B-OTH
peppers B-OTH
halved O
lengthwise O
and O
seeded B-OTH
ounce O
bottle O
ranch O
dressing O
optional O
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
place O
sausage B-OTH
in O
a O
skillet O
over O
medium O
heat O
and O
cook O
until O
evenly O
brown O
. O
sentence_start O
drain O
grease O
. O
sentence_start O
in O
a O
bowl O
mix O
the O
sausage B-OTH
cream B-OTH
cheese B-OTH
and O
parmesan O
cheese B-OTH
. O
sentence_start O
spoon O
about O
tablespoon O
sausage B-OTH
mixture O
into O
each O
jalapeno B-OTH
half O
. O
sentence_start O
arrange O
stuffed O
halves O
in O
baking O
dishes O
. O
sentence_start O
bake O
minutes O
in O
the O
preheated O
oven O
until O
bubbly O
and O
lightly O
browned O
. O
sentence_start O
serve O
with O
ranch O
dressing O
. O
