sentence_start O
sausage B-OTH
egg B-OTH
casserole O
recipe O
by O
knitwit O
ingredients O
pound O
ground O
pork B-OTH
sausage B-OTH
tablespoon O
butter B-OTH
green O
onions B-OTH
chopped O
pound O
fresh O
mushrooms B-OTH
sliced B-OTH
eggs B-OTH
beaten O
ounce O
container O
lowfat O
cottage O
cheese B-OTH
pound O
monterey O
jack O
cheese B-OTH
shredded O
ounce O
cans O
diced B-OTH
green O
chile O
peppers B-OTH
drained O
cup O
allpurpose O
flour B-OTH
teaspoon O
baking O
powder B-OTH
teaspoon O
salt B-OTH
cup O
butter B-OTH
melted O
directions O
place O
sausage B-OTH
in O
a O
large O
deep O
skillet O
. O
sentence_start O
cook O
over O
mediumhigh O
heat O
until O
evenly O
brown O
. O
sentence_start O
drain O
and O
set O
aside O
. O
sentence_start O
melt O
butter B-OTH
in O
skillet O
and O
cook O
and O
stir O
the O
green O
onions B-OTH
and O
mushrooms B-OTH
until O
tender O
. O
sentence_start O
in O
a O
large O
bowl O
mix O
the O
eggs B-OTH
cottage O
cheese B-OTH
monterey O
jack O
cheese B-OTH
and O
chiles B-OTH
. O
sentence_start O
stir O
in O
the O
sausage B-OTH
green O
onions B-OTH
and O
mushrooms B-OTH
. O
sentence_start O
cover O
and O
refrigerate O
overnight O
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
x O
inch O
baking O
dish O
. O
sentence_start O
in O
a O
bowl O
sift O
together O
the O
flour B-OTH
baking O
powder B-OTH
and O
salt B-OTH
. O
sentence_start O
blend O
in O
the O
melted O
butter B-OTH
. O
sentence_start O
stir O
the O
flour B-OTH
mixture O
into O
the O
egg B-OTH
mixture O
. O
sentence_start O
pour O
into O
the O
prepared O
baking O
dish O
. O
sentence_start O
bake O
to O
minutes O
in O
the O
preheated O
oven O
or O
until O
lightly O
brown O
. O
sentence_start O
let O
stand O
minutes O
before O
serving O
. O
