sentence_start O
seven O
layer O
taco O
dip O
recipe O
by O
sue O
case O
ingredients O
ounce O
package O
taco O
seasoning O
mix O
ounce O
can O
refried O
beans B-OTH
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
ounce O
container O
sour O
cream B-OTH
ounce O
jar O
salsa B-OTH
large O
tomato B-OTH
chopped O
green O
bell O
pepper B-OTH
chopped O
bunch O
chopped O
green O
onions B-OTH
small O
head O
iceberg B-OTH
lettuce B-OTH
shredded O
ounce O
can O
sliced B-OTH
black O
olives B-OTH
drained O
cups O
shredded O
cheddar O
cheese B-OTH
directions O
in O
a O
medium O
bowl O
blend O
the O
taco O
seasoning O
mix O
and O
refried O
beans B-OTH
. O
sentence_start O
spread O
the O
mixture O
onto O
a O
large O
serving O
platter O
. O
sentence_start O
mix O
the O
sour O
cream B-OTH
and O
cream B-OTH
cheese B-OTH
in O
a O
medium O
bowl O
. O
sentence_start O
spread O
over O
the O
refried O
beans B-OTH
. O
sentence_start O
top O
the O
layers O
with O
salsa B-OTH
. O
sentence_start O
place O
a O
layer O
of O
tomato B-OTH
green O
bell O
pepper B-OTH
green O
onions B-OTH
and O
lettuce B-OTH
over O
the O
salsa B-OTH
and O
top O
with O
cheddar O
cheese B-OTH
. O
sentence_start O
garnish O
with O
black O
olives B-OTH
. O
