sentence_start O
slow O
cooker O
reuben O
dip O
recipe O
by O
c O
ella O
church O
ingredients O
ounce O
jar O
sauerkraut O
drained O
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
cups O
shredded O
swiss O
cheese B-OTH
cups O
shredded O
cooked O
corned B-OTH
beef B-OTH
cup O
thousand O
island O
dressing O
directions O
in O
a O
slow O
cooker O
combine O
the O
sauerkraut O
cream B-OTH
cheese B-OTH
swiss O
cheese B-OTH
corned B-OTH
beef B-OTH
and O
thousand O
island O
dressing O
. O
sentence_start O
cover O
and O
cook O
on O
high O
for O
minutes O
if O
youre O
in O
a O
hurry O
low O
for O
longer O
if O
youre O
not O
or O
just O
until O
hot O
and O
cheese B-OTH
is O
melted O
. O
sentence_start O
stir O
occasionally O
while O
cooking O
. O
sentence_start O
serve O
with O
cocktail O
rye O
or O
crackers B-OTH
. O
