sentence_start O
special O
deviled O
eggs B-OTH
recipe O
by O
sara O
ingredients O
eggs B-OTH
cup O
mayonnaise B-OTH
tablespoons O
finely O
chopped O
onion B-OTH
tablespoons O
sweet O
pickle B-OTH
relish O
tablespoon O
prepared O
horseradish O
tablespoon O
prepared O
mustardpaprika B-OTH
for O
garnishsalt B-OTH
and O
pepper B-OTH
to O
taste O
directions O
place O
eggs B-OTH
in O
a O
medium O
saucepan B-OTH
and O
cover O
with O
cold O
water B-OTH
. O
sentence_start O
bring O
water B-OTH
to O
a O
boil B-OTH
and O
immediately O
remove O
from O
heat O
. O
sentence_start O
cover O
and O
let O
eggs B-OTH
stand O
in O
hot O
water B-OTH
for O
to O
minutes O
. O
sentence_start O
remove O
from O
hot O
water B-OTH
cool O
peel O
and O
cut O
lengthwise O
. O
sentence_start O
remove O
yolks B-OTH
from O
eggs B-OTH
. O
sentence_start O
in O
a O
medium O
bowl O
mash O
the O
yolks B-OTH
and O
mix O
together O
with O
mayonnaise B-OTH
onion B-OTH
sweet O
pickle B-OTH
relish O
horseradish O
and O
mustard B-OTH
. O
sentence_start O
watch O
now O
with O
a O
fork O
or O
pastry O
bag O
fill O
the O
egg B-OTH
halves O
with O
the O
yolk B-OTH
mixture O
. O
sentence_start O
garnish O
with O
paprika B-OTH
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
chill O
until O
serving O
. O
sentence_start O
watch O
now O
. O
