sentence_start O
spinach B-OTH
and O
artichoke O
dip O
recipe O
by O
simmig O
ingredients O
ounce O
can O
artichoke O
hearts O
drained O
and O
chopped O
ounce O
package O
frozen O
chopped O
spinach B-OTH
thawed O
and O
drained O
cup O
mayonnaise B-OTH
cup O
grated O
parmesan O
cheese B-OTH
cups O
shredded O
monterey O
jack O
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
lightly O
grease O
a O
quart O
baking O
dish O
. O
sentence_start O
in O
a O
medium O
bowl O
mix O
together O
artichoke O
hearts O
spinach B-OTH
mayonnaise B-OTH
parmesan O
cheese B-OTH
and O
cups O
monterey O
jack O
cheese B-OTH
. O
sentence_start O
transfer O
mixture O
to O
the O
prepared O
baking O
dish O
and O
sprinkle O
with O
remaining O
cup O
of O
monterey O
jack O
cheese B-OTH
. O
sentence_start O
bake O
in O
the O
center O
of O
the O
preheated O
oven O
until O
the O
cheese B-OTH
is O
melted O
about O
minutes O
. O
