sentence_start O
stovetop O
granola O
recipe O
by O
mamaiscookin O
ingredients O
tablespoon O
olive B-OTH
oil B-OTH
cups O
rolled O
oats B-OTH
cup O
butter B-OTH
tablespoons O
honey B-OTH
cup O
packed O
brown O
sugar B-OTH
cup O
chopped O
almonds B-OTH
cup O
dried O
cranberries B-OTH
directions O
heat O
the O
oil B-OTH
in O
a O
large O
skillet O
over O
mediumhigh O
heat O
. O
sentence_start O
add O
oats B-OTH
then O
cook O
and O
stir O
until O
starting O
to O
brown O
and O
crisp O
about O
minutes O
. O
sentence_start O
remove O
from O
heat O
and O
spread O
out O
on O
a O
cookie O
sheet O
to O
cool O
. O
sentence_start O
watch O
now O
melt O
the O
butter B-OTH
in O
the O
same O
pan O
over O
medium O
heat O
. O
sentence_start O
stir O
in O
the O
honey B-OTH
and O
brown O
sugar B-OTH
cook O
stirring O
constantly O
until O
bubbly O
. O
sentence_start O
return O
the O
oats B-OTH
to O
the O
pan O
. O
sentence_start O
cook O
and O
stir O
for O
another O
minutes O
or O
so O
. O
sentence_start O
pour O
out O
onto O
the O
cookie O
sheet O
and O
spread O
to O
cool O
. O
sentence_start O
watch O
now O
once O
cool O
transfer O
to O
an O
airtight O
container O
and O
stir O
in O
the O
almonds B-OTH
and O
dried O
cranberries B-OTH
. O
sentence_start O
any O
additional O
nuts B-OTH
and O
fruit B-OTH
can O
be O
stirred O
in O
at O
this O
time O
also O
. O
sentence_start O
watch O
now O
. O
