sentence_start O
strawberry O
vanilla B-OTH
pancakes B-OTH
recipe O
by O
kristi O
ingredients O
cup O
allpurpose O
flour B-OTH
tablespoons O
brown O
sugar B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
salt B-OTH
egg B-OTH
cup O
milk B-OTH
tablespoons O
vegetable B-OTH
oil B-OTH
tablespoons O
vanilla B-OTH
extract O
cup O
chopped O
fresh O
strawberries B-OTH
directions O
in O
a O
medium O
bowl O
stir O
together O
the O
flour B-OTH
brown O
sugar B-OTH
baking O
powder B-OTH
and O
salt B-OTH
. O
sentence_start O
pour O
in O
the O
milk B-OTH
oil B-OTH
egg B-OTH
and O
vanilla B-OTH
and O
mix O
until O
well O
blended O
. O
sentence_start O
stir O
in O
the O
strawberries B-OTH
. O
sentence_start O
heat O
a O
large O
skillet O
or O
griddle O
over O
medium O
heat O
and O
coat B-OTH
with O
butter B-OTH
or O
cooking O
spray O
. O
sentence_start O
pour O
batter O
into O
desired O
size O
of O
pancakes B-OTH
. O
sentence_start O
flip O
with O
a O
spatula O
when O
bubbles O
appear B-OTH
in O
the O
center O
. O
sentence_start O
cook O
until O
golden O
brown O
on O
the O
other O
side O
. O
