sentence_start O
strawberry O
bread B-OTH
recipe O
by O
allrecipes O
ingredients O
cups O
fresh O
strawberries B-OTH
cups O
allpurpose O
flour B-OTH
cups O
white O
sugar B-OTH
tablespoon O
ground O
cinnamon B-OTH
teaspoon O
salt B-OTH
teaspoon O
baking O
soda B-OTH
cups O
vegetable B-OTH
oil B-OTH
eggs B-OTH
beaten O
cups O
chopped O
pecans B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
butter B-OTH
and O
flour B-OTH
two O
x O
inch O
loaf O
pans O
. O
sentence_start O
slice B-OTH
strawberries B-OTH
and O
place O
in O
mediumsized O
bowl O
. O
sentence_start O
sprinkle O
lightly O
with O
sugar B-OTH
and O
set O
aside O
while O
preparing O
batter O
. O
sentence_start O
combine O
flour B-OTH
sugar B-OTH
cinnamon B-OTH
salt B-OTH
and O
baking O
soda B-OTH
in O
large O
bowl O
mix O
well O
. O
sentence_start O
blend O
oil B-OTH
and O
eggs B-OTH
into O
strawberries B-OTH
. O
sentence_start O
add O
strawberry O
mixture O
to O
flour B-OTH
mixture O
blending O
until O
dry O
ingredients O
are O
just O
moistened O
. O
sentence_start O
stir O
in O
pecans B-OTH
. O
sentence_start O
divide O
batter O
into O
pans O
. O
sentence_start O
bake O
in O
preheated O
oven O
until O
a O
tester O
inserted O
in O
the O
center O
comes O
out O
clean O
to O
minutes O
test O
each O
loaf O
separately O
. O
sentence_start O
let O
cool O
in O
pans O
on O
wire O
rack O
for O
minutes O
. O
sentence_start O
turn O
loaves O
out O
of O
pans O
and O
allow O
to O
cool O
before O
slicing O
. O
