sentence_start O
strawberry O
oatmeal B-OTH
breakfast O
smoothie O
recipe O
by O
astrophe O
ingredients O
cup O
soy O
milk B-OTH
cup O
rolled O
oats B-OTH
banana B-OTH
broken O
into O
chunks O
frozen O
strawberries B-OTH
teaspoon O
vanilla B-OTH
extract O
teaspoons O
white O
sugar B-OTH
directions O
in O
a O
blender O
combine O
soy O
milk B-OTH
oats B-OTH
banana B-OTH
and O
strawberries B-OTH
. O
sentence_start O
add O
vanilla B-OTH
and O
sugar B-OTH
if O
desired O
. O
sentence_start O
blend O
until O
smooth O
. O
sentence_start O
pour O
into O
glasses O
and O
serve O
. O
