sentence_start O
taco O
dip O
i O
recipe O
by O
rose O
starkowicz O
ingredients O
ounce O
package O
cream B-OTH
cheese B-OTH
softened O
ounce O
container O
nonfat O
sour O
cream B-OTH
ounce O
package O
taco O
seasoning O
mix O
head O
iceberg B-OTH
lettuce B-OTH
rinsed O
dried O
and O
shredded O
cup O
shredded O
cheddar O
cheese B-OTH
chopped O
tomatoes B-OTH
green O
bell O
pepper B-OTH
chopped O
ounce O
can O
black O
olives B-OTH
drained O
directions O
in O
a O
mediumsized O
mixing O
bowl O
combine O
cream B-OTH
cheese B-OTH
sour O
cream B-OTH
and O
taco O
seasoning O
. O
sentence_start O
spread O
this O
mixture O
in O
a O
inch O
or O
a O
little O
larger O
round O
serving O
dish O
. O
sentence_start O
top O
the O
mixture O
with O
lettuce B-OTH
cheddar O
cheese B-OTH
tomatoes B-OTH
bell O
pepper B-OTH
and O
black O
olives B-OTH
. O
