sentence_start O
taco O
bake O
i O
recipe O
by O
leslie O
ingredients O
pounds O
lean O
ground O
beef B-OTH
ounce O
package O
taco O
seasoning O
mix O
ounce O
can O
refried O
beans B-OTH
ounce O
jar O
salsa B-OTH
cups O
shredded O
monterey O
jack O
cheese B-OTH
directions O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
in O
a O
large O
heavy O
skillet O
over O
mediumhigh O
heat O
brown O
ground O
beef B-OTH
and O
drain O
fat O
. O
sentence_start O
mix O
in O
dry O
taco O
seasoning O
. O
sentence_start O
spoon O
browned O
meat B-OTH
into O
a O
x O
inch O
glass O
baking O
dish O
. O
sentence_start O
spoon O
a O
layer O
of O
refried O
beans B-OTH
over O
meat B-OTH
then O
salsa B-OTH
. O
sentence_start O
top O
with O
shredded O
cheese B-OTH
. O
sentence_start O
bake O
about O
to O
minutes O
in O
the O
preheated O
oven O
. O
