sentence_start O
tender O
and O
easy O
buttermilk B-OTH
waffles O
recipe O
by O
empebi O
ingredients O
cups O
allpurpose O
flour B-OTH
tablespoons O
white O
sugar B-OTH
teaspoons O
baking O
powder B-OTH
teaspoon O
baking O
soda B-OTH
teaspoon O
salt B-OTH
cups O
lowfat O
buttermilk B-OTH
cup O
melted O
butter B-OTH
large O
eggs B-OTH
lightly O
beaten O
teaspoon O
vanilla B-OTH
extract O
directions O
whisk O
flour B-OTH
sugar B-OTH
baking O
powder B-OTH
baking O
soda B-OTH
and O
salt B-OTH
together O
in O
a O
bowl O
until O
evenly O
combined O
. O
sentence_start O
whisk O
buttermilk B-OTH
and O
butter B-OTH
together O
in O
a O
separate O
bowl O
add O
eggs B-OTH
. O
sentence_start O
stir O
buttermilk B-OTH
mixture O
into O
flour B-OTH
mixture O
until O
just O
combined O
and O
batter O
is O
slightly O
lumpy O
add O
vanilla B-OTH
extract O
. O
sentence_start O
preheat O
a O
waffle O
iron O
according O
to O
manufacturers O
instructions O
. O
sentence_start O
pour O
enough O
batter O
into O
the O
preheated O
waffle O
iron O
to O
reach O
inch O
from O
the O
edge O
. O
sentence_start O
cook O
according O
to O
manufacturers O
instructions O
. O
