sentence_start O
the O
best O
sweet O
and O
sour O
meatballs B-OTH
recipe O
by O
kimmy O
d O
ingredients O
pound O
ground O
beef B-OTH
egg B-OTH
cup O
dry O
bread B-OTH
crumbs O
onion B-OTH
diced B-OTH
cup O
packed O
brown O
sugar B-OTH
tablespoons O
allpurpose O
flour B-OTH
cups O
water B-OTH
cup O
distilled O
white O
vinegar B-OTH
tablespoons O
soy O
sauce B-OTH
directions O
in O
a O
medium O
bowl O
combine O
the O
ground O
beef B-OTH
egg B-OTH
bread B-OTH
crumbs O
and O
onion B-OTH
. O
sentence_start O
mix O
thoroughly O
and O
shape O
into O
golf O
ballsized O
balls O
. O
sentence_start O
in O
a O
large O
skillet O
over O
medium O
heat O
gently O
brown O
the O
meatballs B-OTH
and O
set O
aside O
. O
sentence_start O
in O
a O
large O
saucepan B-OTH
combine O
the O
brown O
sugar B-OTH
flour B-OTH
water B-OTH
white O
vinegar B-OTH
and O
soy O
sauce B-OTH
. O
sentence_start O
mix O
thoroughly O
. O
sentence_start O
add O
meatballs B-OTH
and O
bring O
to O
a O
boil B-OTH
. O
sentence_start O
reduce O
heat O
and O
simmer O
stirring O
often O
for O
minutes O
. O
