sentence_start O
toasted O
pumpkin B-OTH
seeds B-OTH
with O
sugar B-OTH
and O
spice B-OTH
recipe O
by O
jani O
ingredients O
cup O
raw O
pumpkin B-OTH
seeds B-OTH
rinsed O
and O
dried O
tablespoons O
white O
sugar B-OTH
divided O
teaspoon O
salt B-OTH
teaspoon O
pumpkin B-OTH
pie O
spice B-OTH
tablespoon O
vegetable B-OTH
oil B-OTH
directions O
preheat O
the O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
spread O
pumpkin B-OTH
seeds B-OTH
in O
a O
single O
layer O
on O
a O
baking O
sheet O
. O
sentence_start O
toast O
for O
minutes O
stirring O
occasionally O
until O
dry O
and O
toasted O
. O
sentence_start O
larger O
seeds B-OTH
may O
take O
longer O
. O
sentence_start O
in O
a O
large O
bowl O
stir O
together O
tablespoons O
of O
white O
sugar B-OTH
salt B-OTH
and O
pumpkin B-OTH
pie O
spice B-OTH
. O
sentence_start O
set O
aside O
. O
sentence_start O
heat O
the O
oil B-OTH
in O
a O
large O
skillet O
over O
mediumhigh O
heat O
. O
sentence_start O
add O
the O
pumpkin B-OTH
seeds B-OTH
and O
sprinkle O
the O
remaining O
sugar B-OTH
over O
them O
. O
sentence_start O
stir O
with O
a O
wooden O
spoon O
until O
the O
sugar B-OTH
melts O
about O
seconds O
. O
sentence_start O
pour O
seeds B-OTH
into O
the O
bowl O
with O
the O
spiced B-OTH
sugar B-OTH
and O
stir O
until O
coated B-OTH
. O
sentence_start O
allow O
to O
cool O
before O
serving O
. O
sentence_start O
store O
in O
an O
airtight O
container O
at O
room O
temperature O
. O
