sentence_start O
truckstop O
buttermilk B-OTH
pancakes B-OTH
recipe O
by O
steve O
whiting O
ingredients O
eggs B-OTH
cups O
milk B-OTH
tablespoons O
butter B-OTH
melted O
cups O
buttermilk B-OTH
cups O
allpurpose O
flour B-OTH
teaspoons O
baking O
powder B-OTH
teaspoons O
baking O
soda B-OTH
pinch O
salt B-OTH
optional O
tablespoons O
sugar B-OTH
directions O
in O
a O
large O
bowl O
whisk O
together O
the O
eggs B-OTH
milk B-OTH
butter B-OTH
and O
buttermilk B-OTH
. O
sentence_start O
combine O
the O
flour B-OTH
baking O
powder B-OTH
baking O
soda B-OTH
and O
sugar B-OTH
stir O
into O
the O
wet O
ingredients O
just O
until O
blended O
. O
sentence_start O
adjust O
the O
thickness O
of O
the O
batter O
to O
your O
liking O
by O
adding O
more O
flour B-OTH
or O
buttermilk B-OTH
if O
necessary O
. O
sentence_start O
heat O
a O
large O
skillet O
over O
medium O
heat O
and O
coat B-OTH
with O
cooking O
spray O
. O
sentence_start O
pour O
cupfuls O
of O
batter O
onto O
the O
skillet O
and O
cook O
until O
bubbles O
appear B-OTH
on O
the O
surface O
. O
sentence_start O
flip O
with O
a O
spatula O
and O
cook O
until O
browned O
on O
the O
other O
side O
. O
sentence_start O
continue O
with O
remaining O
batter O
. O
