sentence_start O
vietnamese O
fresh O
spring O
rolls O
recipe O
by O
paula O
ingredients O
ounces O
rice B-OTH
vermicelli B-OTH
rice B-OTH
wrappers O
inch O
diameter O
large O
cooked O
shrimp B-OTH
peeled O
deveined O
and O
cut O
in O
half O
tablespoons O
chopped O
fresh O
thai O
basil B-OTH
tablespoons O
chopped O
fresh O
mint B-OTH
leaves B-OTH
tablespoons O
chopped O
fresh O
cilantro B-OTH
leaves B-OTH
lettuce B-OTH
chopped O
teaspoons O
fish B-OTH
sauce B-OTH
cup O
water B-OTH
tablespoons O
fresh O
lime B-OTH
juice B-OTH
clove O
garlic B-OTH
minced O
tablespoons O
white O
sugar B-OTH
teaspoon O
garlic B-OTH
chili O
sauce B-OTH
tablespoons O
hoisin O
sauce B-OTH
teaspoon O
finely O
chopped O
peanuts B-OTH
directions O
bring O
a O
medium O
saucepan B-OTH
of O
water B-OTH
to O
boil B-OTH
. O
sentence_start O
boil B-OTH
rice B-OTH
vermicelli B-OTH
to O
minutes O
or O
until O
al O
dente O
and O
drain O
. O
sentence_start O
fill O
a O
large O
bowl O
with O
warm O
water B-OTH
. O
sentence_start O
dip O
one O
wrapper O
into O
the O
hot O
water B-OTH
for O
second O
to O
soften O
. O
sentence_start O
lay O
wrapper O
flat O
. O
sentence_start O
in O
a O
row O
across O
the O
center O
place O
shrimp B-OTH
halves O
a O
handful O
of O
vermicelli B-OTH
basil B-OTH
mint B-OTH
cilantro B-OTH
and O
lettuce B-OTH
leaving O
about O
inches O
uncovered O
on O
each O
side O
. O
sentence_start O
fold O
uncovered O
sides O
inward O
then O
tightly O
roll O
the O
wrapper O
beginning O
at O
the O
end O
with O
the O
lettuce B-OTH
. O
sentence_start O
repeat O
with O
remaining O
ingredients O
. O
sentence_start O
in O
a O
small O
bowl O
mix O
the O
fish B-OTH
sauce B-OTH
water B-OTH
lime B-OTH
juice B-OTH
garlic B-OTH
sugar B-OTH
and O
chili O
sauce B-OTH
. O
sentence_start O
in O
another O
small O
bowl O
mix O
the O
hoisin O
sauce B-OTH
and O
peanuts B-OTH
. O
sentence_start O
serve O
rolled O
spring O
rolls O
with O
the O
fish B-OTH
sauce B-OTH
and O
hoisin O
sauce B-OTH
mixtures O
. O
