sentence_start O
worlds O
best O
lasagna O
recipe O
by O
john O
chandler O
ingredients O
pound O
sweet O
italian O
sausage B-OTH
pound O
lean O
ground O
beef B-OTH
cup O
minced O
onion B-OTH
cloves B-OTH
garlic B-OTH
crushed O
ounce O
can O
crushed O
tomatoes B-OTH
ounce O
cans O
tomato B-OTH
paste O
ounce O
cans O
canned O
tomato B-OTH
sauce B-OTH
cup O
water B-OTH
tablespoons O
white O
sugar B-OTH
teaspoons O
dried O
basil B-OTH
leaves B-OTH
teaspoon O
fennel B-OTH
seeds B-OTH
teaspoon O
italian O
seasoning O
teaspoons O
salt B-OTH
divided O
or O
to O
taste O
teaspoon O
ground O
black O
pepper B-OTH
tablespoons O
chopped O
fresh O
parsley B-OTH
lasagna O
noodles B-OTH
ounces O
ricotta O
cheese B-OTH
egg B-OTH
pound O
mozzarella B-OTH
cheese B-OTH
sliced B-OTH
cup O
grated O
parmesan O
cheese B-OTH
directions O
in O
a O
dutch O
oven O
cook O
sausage B-OTH
ground O
beef B-OTH
onion B-OTH
and O
garlic B-OTH
over O
medium O
heat O
until O
well O
browned O
. O
sentence_start O
stir O
in O
crushed O
tomatoes B-OTH
tomato B-OTH
paste O
tomato B-OTH
sauce B-OTH
and O
water B-OTH
. O
sentence_start O
season O
with O
sugar B-OTH
basil B-OTH
fennel B-OTH
seeds B-OTH
italian O
seasoning O
teaspoon O
salt B-OTH
pepper B-OTH
and O
tablespoons O
parsley B-OTH
. O
sentence_start O
simmer O
covered O
for O
about O
hours O
stirring O
occasionally O
. O
sentence_start O
bring O
a O
large O
pot O
of O
lightly O
salted B-OTH
water B-OTH
to O
a O
boil B-OTH
. O
sentence_start O
cook O
lasagna O
noodles B-OTH
in O
boiling B-OTH
water B-OTH
for O
to O
minutes O
. O
sentence_start O
drain O
noodles B-OTH
and O
rinse O
with O
cold O
water B-OTH
. O
sentence_start O
in O
a O
mixing O
bowl O
combine O
ricotta O
cheese B-OTH
with O
egg B-OTH
remaining O
parsley B-OTH
and O
teaspoon O
salt B-OTH
. O
sentence_start O
preheat O
oven O
to O
degrees O
f O
degrees O
c O
. O
sentence_start O
to O
assemble O
spread O
cups O
of O
meat B-OTH
sauce B-OTH
in O
the O
bottom O
of O
a O
x O
inch O
baking O
dish O
. O
sentence_start O
arrange O
noodles B-OTH
lengthwise O
over O
meat B-OTH
sauce B-OTH
. O
sentence_start O
spread O
with O
one O
half O
of O
the O
ricotta O
cheese B-OTH
mixture O
. O
sentence_start O
top O
with O
a O
third O
of O
mozzarella B-OTH
cheese B-OTH
slices B-OTH
. O
sentence_start O
spoon O
cups O
meat B-OTH
sauce B-OTH
over O
mozzarella B-OTH
and O
sprinkle O
with O
cup O
parmesan O
cheese B-OTH
. O
sentence_start O
repeat O
layers O
and O
top O
with O
remaining O
mozzarella B-OTH
and O
parmesan O
cheese B-OTH
. O
sentence_start O
cover O
with O
foil B-OTH
to O
prevent O
sticking O
either O
spray O
foil B-OTH
with O
cooking O
spray O
or O
make O
sure O
the O
foil B-OTH
does O
not O
touch O
the O
cheese B-OTH
. O
sentence_start O
bake O
in O
preheated O
oven O
for O
minutes O
. O
sentence_start O
remove O
foil B-OTH
and O
bake O
an O
additional O
minutes O
. O
sentence_start O
cool O
for O
minutes O
before O
serving O
. O
