sentence_start O
zesty O
porcupine O
meatballs B-OTH
recipe O
by O
michelle O
r O
ingredients O
egg B-OTH
ounce O
cans O
condensed O
tomato B-OTH
soup B-OTH
cup O
instant O
rice B-OTH
cup O
chopped O
onion B-OTH
tablespoon O
chopped O
fresh O
parsley B-OTH
teaspoon O
onion B-OTH
salt B-OTH
teaspoon O
ground O
black O
pepper B-OTH
pound O
lean O
ground O
beef B-OTH
cup O
worcestershire O
sauce B-OTH
directions O
lightly O
beat O
egg B-OTH
with O
a O
fork O
then O
add O
a O
heaping O
tablespoon O
of O
the O
soup B-OTH
and O
mix O
lightly O
. O
sentence_start O
mix O
in O
rice B-OTH
onion B-OTH
parsley B-OTH
onion B-OTH
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
stir O
in O
the O
ground O
beef B-OTH
and O
mix O
well O
with O
hands O
. O
sentence_start O
from O
mixture O
into O
inch O
round O
meatballs B-OTH
. O
sentence_start O
coat B-OTH
a O
large O
skillet O
over O
medium O
heat O
with O
cooking O
spray O
. O
sentence_start O
cook O
meatballs B-OTH
and O
brown O
on O
all O
sides O
. O
sentence_start O
combine O
remaining O
soup B-OTH
with O
worcestershire O
you O
can O
increase O
or O
decrease O
worcestershire O
to O
your O
liking O
stir O
until O
smooth O
then O
spoon O
over O
meatballs B-OTH
. O
sentence_start O
cover O
with O
lid O
and O
simmer O
for O
to O
minutes O
stirring O
every O
few O
minutes O
. O
