15-Minute Dinner Nachos Supreme
Recipe by : Campbell's Kitchen
Ingredients : 1 pound ground beef1 (1.12 ounce) package Pace® Taco Seasoning Mix1 (10.75 ounce) can Campbell's® Condensed Tomato Soup1 1/2 cups water1 1/2 cups uncooked instant white ricePace® Thick & Chunky SalsaShredded Cheddar cheeseShredded lettuceTortilla chips
Directions : Cook beef and taco seasoning in skillet until browned. Pour off fat.
                            Add soup, water and rice. Heat to a boil. Cover and cook over low heat 5 min. or until done.
                            Top with salsa, cheese and lettuce. Serve with tortilla chips for dipping.
                            