Antipasto Squares
Recipe by : Lori G.
Ingredients : 2 (10 ounce) cans refrigerated crescent dinner rolls1/4 pound thinly sliced boiled ham1/4 pound thinly sliced provolone cheese1/4 pound thinly sliced Swiss cheese1/4 pound thinly sliced Genoa salami1/4 pound thinly sliced pepperoni sausage1 (12 ounce) jar roasted red peppers, drained, cut into thin strips3 eggs3 tablespoons grated Parmesan cheese1/2 teaspoon ground black pepper
Directions : Preheat oven to 350 degrees F (175 C).
                            Unroll one package of crescent roll dough, and cover the bottom of a 9x13 inch pan. Layer the ham, provolone cheese, Swiss cheese, salami, pepperoni, and red peppers, on top of the dough.
                            In a bowl, beat the eggs lightly, and stir in the parmesan cheese and black pepper. Pour 3/4 of this mixture over the peppers. Unroll the second package of dough, and place over the top of the peppers. Brush with the remaining egg mixture. Cover with aluminum foil.
                            Bake for 25 minutes in the preheated oven. Remove foil, and bake another 10 to 20 minutes, or until dough is fluffy and golden brown. Cut into squares. Serve warm, or at room temperature.
                            