Apple Breakfast Bread
Recipe by : Jennifer
Ingredients : 1/2 cup butter1 cup sugar2 eggs2 cups all-purpose flour1 teaspoon baking soda1/2 teaspoon salt1 teaspoon ground cinnamon1/2 teaspoon ground cloves2 apples - peeled, cored and chopped
Directions : Preheat oven to 350 degrees F (175 degrees C). Lightly grease an 8x4 inch loaf pan.
                            In a bowl, mix the butter and sugar until smooth and creamy. Beat in the eggs.
                            In a separate bowl, sift together the flour, baking soda, salt, cinnamon, and cloves. Mix into the butter mixture until moistened. Fold in the apples. Transfer to the prepared loaf pan.
                            Bake 1 hour in the preheated oven, until a toothpick inserted in the center comes out clean. Cool in the pan for 15 minutes before removing to a wire rack to cool completely.
                            