Apple-Raisin French Toast Casserole
Recipe by : JRGLUCHOW
Ingredients : 1 cup brown sugar1 teaspoon ground cinnamon1/2 cup butter, melted3 apples - peeled, cored and sliced1/2 cup raisins1 (1 pound) loaf French baguette, cut into 1 inch slices6 eggs, lightly beaten1 1/2 cups milk1 tablespoon vanilla extract2 teaspoons ground cinnamon
Directions : Grease a 9x13 inch baking dish. In a large bowl, mix together brown sugar and 1 teaspoon cinnamon. Mix in melted butter. Stir in apples and raisins until evenly coated. Pour into prepared pan. Arrange bread slices in an even layer over apples.
                            In the bowl, whisk together eggs, milk, vanilla and 2 teaspoons cinnamon. Pour over bread, making sure every slice is fully soaked. Cover with aluminum foil, and refrigerated overnight.
                            Preheat oven to 375  degrees F (190 degrees C). Remove dish from refrigerator while the oven is heating. Bake covered for 40 minutes. Remove cover, and bake 5 minutes. Let stand 5 minutes before serving.
                            