Apple Raisin French Toast Strata
Recipe by : TerrieS
Ingredients : 1 (1 pound) loaf cinnamon raisin bread, cubed1 (8 ounce) package cream cheese, diced1 cup diced peeled apples8 eggs2 1/2 cups half-and-half cream6 tablespoons butter, melted1/4 cup maple syrup
Directions : Coat a 9x13 inch baking dish with cooking spray. Arrange 1/2 of the cubed raisin bread in the bottom of the dish. Sprinkle the cream cheese evenly over the bread, and top with the apples. If you like extra raisins, add them now. Top with remaining bread.
                            In a large bowl, beat the eggs with the cream, butter, and maple syrup. Pour over the bread mixture. Cover with plastic wrap, and press down so that all bread pieces are soaked. Refrigerate at least 2 hours.
                            Preheat oven to 325 degrees F (165 degrees C).
                            Bake 45 minutes in the preheated oven. Let stand for 10 minutes before serving.
                            