Arizona Hatch Chili
Recipe by : james
Ingredients : 1 pound Hatch chile peppers, halved and seeded1 (3 pound) boneless pork roast, cubed2 cups all-purpose flour3 tablespoons salt, divided3 tablespoons coarsely ground black pepper, divided1/4 cup vegetable oil2 cups chicken stock1 (15 ounce) can diced tomatoes with green chile peppers1 large sweet onion, chopped2 tablespoons ground cumin3 cloves garlic
Directions : Set oven rack about 6 inches from the heat source and preheat the oven's broiler. Line a baking sheet with aluminum foil. Place peppers with cut sides down onto the prepared baking sheet.
                            Cook under the preheated broiler until the skin of the peppers has blackened and blistered, 5 to 8 minutes. Place blackened peppers into a bowl and cover tightly with plastic wrap. Allow peppers to steam as they cool, about 20 minutes. Remove and discard skins; chop peppers into smaller pieces.
                            Place cubed pork in a resealable plastic bag; coat with flour, 2 tablespoons salt, and 2 tablespoons pepper. Heat oil in a skillet over medium heat. Cook pork in the hot oil until browned, 5 to 7 minutes. Transfer to a slow cooker set to High.
                            Add the Hatch chiles, remaining salt and pepper, chicken stock, diced tomatoes with peppers, onion, cumin, and garlic to the slow cooker. Mix and cover. Cook on High until pork is tender and flavors blend, about 4 hours.
                            