Artichoke & Spinach Dip Restaurant Style
Recipe by : TERRAD
Ingredients : 4 cloves garlic1 (10 ounce) package frozen chopped spinach, thawed and drained1 (14 ounce) can artichoke hearts, drained and chopped1 (10 ounce) container Alfredo-style pasta sauce1 cup shredded mozzarella cheese1/3 cup grated Parmesan cheese1/2 (8 ounce) package cream cheese, softened
Directions : Preheat oven to 350 degrees F (175 degrees C).
                            Place garlic in a small baking dish. Bake in the preheated oven 20 to 30  minutes, until soft. Remove from heat. When cool enough to touch, squeeze softened garlic from skins.
                            In an 8x8 inch baking dish, spread the roasted garlic, spinach, artichoke hearts, Alfredo-style pasta sauce, mozzarella cheese, Parmesan cheese, and cream cheese.
                            Bake in the preheated oven 30 minutes, or until cheeses are melted and bubbly. Serve warm.
                            