Asian Lettuce Wraps
Recipe by : Rachel Castro
Ingredients : 16 Boston Bibb or butter lettuce leaves1 pound lean ground beef1 tablespoon cooking oil1 large onion, chopped1/4 cup hoisin sauce2 cloves fresh garlic, minced1 tablespoon soy sauce1 tablespoon rice wine vinegar2 teaspoons minced pickled ginger1 dash Asian chile pepper sauce, or to taste (optional)1 (8 ounce) can water chestnuts, drained and finely chopped1 bunch green onions, chopped2 teaspoons Asian (dark) sesame oil
Directions : Rinse whole lettuce leaves and pat dry, being careful not tear them. Set aside.
                            Heat a large skillet over medium-high heat. Cook and stir beef and cooking oil in the hot skillet until browned and crumbly, 5 to 7 minutes. Drain and discard grease; transfer beef to a bowl. Cook and stir onion in the same skillet used for beef until slightly tender, 5 to 10 minutes. Stir hoisin sauce, garlic, soy sauce, vinegar, ginger, and chile pepper sauce into onions. Add water chestnuts, green onions, sesame oil, and cooked beef; cook and stir until the onions just begin to wilt, about 2 minutes.
                            Arrange lettuce leaves around the outer edge of a large serving platter and pile meat mixture in the center.
                            