Asparagus Quiche
Recipe by : Michele O'Sullivan
Ingredients : 1 pound fresh asparagus, trimmed and cut into 1/2 inch pieces10 slices bacon2 (8 inch) unbaked pie shells1 egg white, lightly beaten4 eggs1 1/2 cups half-and-half cream1/4 teaspoon ground nutmegsalt and pepper to taste2 cups shredded Swiss cheese
Directions : Preheat oven to 400 degrees F (200 degrees C). Place asparagus in a steamer over 1 inch of boiling water, and cover. Cook until tender but still firm, about 2 to 6 minutes. Drain and cool.
                            Place bacon in a large, deep skillet. Cook over medium high heat until evenly brown. Drain, crumble and set aside.
                            Brush pie shells with beaten egg white. Sprinkle crumbled bacon and  chopped asparagus into pie shells.
                            In a bowl, beat together eggs, cream, nutmeg, salt and pepper. Sprinkle Swiss cheese over bacon and asparagus. Pour egg mixture on top of cheese.
                            Bake uncovered in preheated oven until firm, about 35 to 40 minutes. Let cool to room temperature before serving.
                            