Awesome and Easy Creamy Corn Casserole
Recipe by : LETSGGGO
Ingredients : 1/2 cup butter, melted2 eggs, beaten1 (8.5 ounce) package dry corn bread mix1 (15 ounce) can whole kernel corn, drained1 (14.75 ounce) can creamed corn1 cup sour cream
Directions : Preheat oven to 350 degrees F (175 degrees C), and lightly grease a 9x9 inch baking dish.
                            In a medium bowl, combine butter, eggs, corn bread mix, whole and creamed corn and sour cream. Spoon mixture into prepared dish.
                            Bake for 45 minutes in the preheated oven, or until the top is golden brown.
                            