Awesome Sausage, Apple and Cranberry Stuffing
Recipe by : Stacy M. Polcyn
Ingredients : 1 1/2 cups cubed whole wheat bread3 3/4 cups cubed white bread1 pound ground turkey sausage1 cup chopped onion3/4 cup chopped celery2 1/2 teaspoons dried sage1 1/2 teaspoons dried rosemary1/2 teaspoon dried thyme1 Golden Delicious apple, cored and chopped3/4 cup dried cranberries1/3 cup minced fresh parsley1 cooked turkey liver, finely chopped3/4 cup turkey stock4 tablespoons unsalted butter, melted
Directions : Preheat oven to 350 degree F (175 degree C). Spread the white and whole wheat bread cubes in a single layer on a large baking sheet. Bake for 5 to 7 minutes in the preheated oven, or until evenly toasted. Transfer toasted bread cubes to a large bowl.
                            In a large skillet, cook the sausage and onions over medium heat, stirring and breaking up the lumps until evenly browned. Add the celery, sage, rosemary, and thyme; cook, stirring, for 2 minutes to blend flavors.
                            Pour sausage mixture over bread in bowl. Mix in chopped apple, dried cranberries, parsley, and liver. Drizzle with turkey stock and melted butter, and mix lightly.  Allow stuffing to cool completely before loosely stuffing a turkey.
                            