Ba'corn Cheese Corn 
Recipe by : Chef John
Ingredients : 1 (8 ounce) package bacon, chopped2 (16 ounce) packages frozen sweet corn, thawed4 cloves garlic, minced1 bunch green onions, sliced2 jalapeno peppers, diced, or more to taste1 pinch salt and freshly ground black pepper to taste1 pinch cayenne pepper, or to taste1 cup heavy cream2 ounces shredded mozzarella cheese4 ounces shredded Monterey Jack cheese
Directions : Cook bacon in a 10-inch cast iron skillet over medium-high heat, stirring occasionally, until almost crisp and fat is rendered, 7 to 8 minutes.
                            Set an oven rack about 6 inches from the heat source and preheat the oven's broiler.
                            Drain frozen corn thoroughly in a colander. Add 1/2 of the corn to the skillet with the bacon. Cook and stir until kernels just start to turn golden brown, 3 to 5 minutes. Add garlic, green onions, and jalapenos; cook until vegetables start to soften and sweeten up, 3 to 4 minutes. Tilt pan to drain off some of the fat, using a paper towel to soak it up.
                            Season with salt, pepper, and cayenne. Pour in cream; stir and bring to a boil. Stir in the remaining corn until heated through. Turn off the heat and add about 2/3 of the mozzarella and Monterey Jack cheese. Stir to combine. Top corn with remaining cheese and a sprinkle of cayenne.
                            Broil until heated through and top is browned, 5 to 10 minutes. Serve immediately.
                            