Bacon Wrapped Dates Stuffed with Blue Cheese
Recipe by : WINEANDCHEESE
Ingredients : 1 pound sliced bacon, cut in half1 pound pitted dates4 ounces blue cheese
Directions : Preheat the oven to 375 degrees F (190 degrees C).
                            Slice dates in half, and open them up. Pinch off pieces of blue cheese, and place them into the center of the dates. Close the halves of the dates, and wrap a half-slice of bacon around the outside. Secure each one with a toothpick. Arrange in a baking dish or on a baking sheet with sides to catch any grease.
                            Bake for 30 to 40 minutes in the preheated oven, or until the bacon is crisp. Turn dates over after the first 20 minutes for even cooking.
                            