Bacon and Cheddar Stuffed Mushrooms
Recipe by : GRNSTR1PE
Ingredients : 3 slices bacon8 crimini mushrooms1 tablespoon butter1 tablespoon chopped onion3/4 cup shredded Cheddar cheese
Directions : Place bacon in a large, deep skillet. Cook over medium high heat until evenly brown. Drain, dice and set aside.
                            Preheat oven to 400 degrees F (200 degrees C).
                            Remove mushroom stems. Set aside caps. Chop the stems.
                            In a large saucepan over medium heat, melt the butter. Slowly cook and stir the chopped stems and onion until the onion is soft. Remove from heat.
                            In a medium bowl, stir together the mushroom stem mixture, bacon and 1/2 cup Cheddar. Mix well and scoop the mixture into the mushroom caps.
                            Bake in the preheated oven 15 minutes, or until the cheese has melted.
                            Remove the mushrooms from the oven, and sprinkle with the remaining cheese.
                            