Bacon Water Chestnut Rolls
Recipe by : Mary Ann Mueller
Ingredients : 1 (8 ounce) can water chestnuts, halved1/2 pound sliced bacon, cut in half1/4 cup mayonnaise1/2 cup packed light brown sugar1/4 cup tomato-based chili sauce
Directions : Preheat oven to 350 degrees F (175 degrees C).
                            Wrap each water chestnut with a piece of bacon. Place the rolls seam-side down in a baking dish.
                            Bake in the preheated oven for 30 minutes, or until bacon is crisp and cooked through. Drain off the grease. In a small bowl, stir together the mayonnaise, brown sugar and chili sauce; pour over the bacon-chestnut rolls. Return to the oven and bake for another 30 minutes.
                            