Baked Omelet Roll
Recipe by : LEAGLE
Ingredients : 6 eggs1 cup milk1/2 cup all-purpose flour1/2 teaspoon salt1/4 teaspoon ground black pepper1 cup shredded Cheddar cheese
Directions : Preheat oven to 450 degrees F (230 degrees C). Lightly grease a 9x13 inch baking pan.
                            In a blender, combine eggs, milk, flour, salt and pepper; cover and process until smooth. Pour into prepared baking pan.
                            Bake in preheated oven until set, about 20 minutes. Sprinkle with cheese.
                            Carefully loosen edges of omelet from pan. Starting from the short edge of the pan, carefully roll up omelet. Place omelet seam side down on a serving plate and cut into 6 equal sized pieces.
                            