Baked Ham and Cheese Party Sandwiches
Recipe by : LisaT
Ingredients : 3/4 cup melted butter1 1/2 tablespoons Dijon mustard1 1/2 teaspoons Worcestershire sauce1 1/2 tablespoons poppy seeds1 tablespoon dried minced onion24 mini sandwich rolls1 pound thinly sliced cooked deli ham1 pound thinly sliced Swiss cheese
Directions : Preheat oven to 350 degrees F (175 degrees C). Grease a 9x13-inch baking dish.
                            In a bowl, mix together butter, Dijon mustard, Worcestershire sauce, poppy seeds, and dried onion. Separate the tops from bottoms of the rolls, and place the bottom pieces into the prepared baking dish. Layer about half the ham onto the rolls. Arrange the Swiss cheese over the ham, and top with remaining ham slices in a layer. Place the tops of the rolls onto the sandwiches. Pour the mustard mixture evenly over the rolls.
                            Bake in the preheated oven until the rolls are lightly browned and the cheese has melted, about 20 minutes. Slice into individual rolls through the ham and cheese layers to serve.
                            