Banana Pancakes I
Recipe by : ADDEAN1
Ingredients : 1 cup all-purpose flour1 tablespoon white sugar2 teaspoons baking powder1/4 teaspoon salt1 egg, beaten1 cup milk2 tablespoons vegetable oil2 ripe bananas, mashed
Directions : Combine flour, white sugar, baking powder and salt. In a separate bowl, mix together egg, milk, vegetable oil and bananas.
                            Stir flour mixture into banana mixture; batter will be slightly lumpy.
                            Heat a lightly oiled griddle or frying pan over medium high heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake. Cook until pancakes are golden brown on both sides; serve hot.
                            