Banana Crepes
Recipe by : Jessica Eymann
Ingredients : 1 cup all-purpose flour1/4 cup confectioners' sugar2 eggs1 cup milk3 tablespoons butter, melted1 teaspoon vanilla extract1/4 teaspoon salt1/4 cup butter1/4 cup packed brown sugar1/4 teaspoon ground cinnamon1/4 teaspoon ground nutmeg1/4 cup half-and-half cream6 bananas, halved lengthwise1 1/2 cups whipped heavy cream1 pinch ground cinnamon
Directions : Sift flour and powdered sugar into a mixing bowl.  Add eggs, milk, butter, vanilla, and salt; beat until smooth.
                            Heat a lightly greased 6 inch skillet. Add about 3 tablespoons batter. Tilt skillet so that batter spreads to almost cover the bottom of skillet.  Cook until lightly browned; turn and brown the other side.  Repeat process with remaining batter, grease skillet as needed.
                            Melt 1/4 cup butter in a large skillet.  Stir in brown sugar, 1/4 teaspoon cinnamon and nutmeg.  Stir in cream and cook until slightly thickened.  Add half the bananas at a time to skillet; cook for 2 to 3 minutes, spooning sauce over them.  Remove from heat.
                            Roll a crepe around each banana half and place on serving platter. Spoon sauce over crepes.  Top with whipped cream and a pinch of cinnamon.
                            