Banana Sour Cream Bread
Recipe by : Esther Nelson
Ingredients : 1/4 cup white sugar1 teaspoon ground cinnamon3/4 cup butter3 cups white sugar3 eggs6 very ripe bananas, mashed1 (16 ounce) container sour cream2 teaspoons vanilla extract2 teaspoons ground cinnamon1/2 teaspoon salt3 teaspoons baking soda4 1/2 cups all-purpose flour1 cup chopped walnuts (optional)
Directions : Preheat oven to 300 degrees F (150 degrees C). Grease four 7x3 inch loaf pans. In a small bowl, stir together 1/4 cup white sugar and 1 teaspoon cinnamon. Dust pans lightly with cinnamon and sugar mixture.
                            In a large bowl, cream butter and 3 cups sugar. Mix in eggs, mashed bananas, sour cream, vanilla and cinnamon. Mix in salt, baking soda and flour. Stir in nuts.  Divide into prepared pans.
                            Bake for 1 hour, until a toothpick inserted in center comes out clean.
                            