Beef Stew VI
Recipe by : Paula Antoniou
Ingredients : 2 pounds cubed beef stew meat3 tablespoons vegetable oil4 cubes beef bouillon, crumbled4 cups water1 teaspoon dried rosemary1 teaspoon dried parsley1/2 teaspoon ground black pepper3 large potatoes, peeled and cubed4 carrots, cut into 1 inch pieces4 stalks celery, cut into 1 inch pieces1 large onion, chopped2 teaspoons cornstarch2 teaspoons cold water
Directions : In a large pot or dutch oven, cook beef in oil over medium heat until brown. Dissolve bouillon in water and pour into pot. Stir in rosemary, parsley and pepper. Bring to a boil, then reduce heat, cover and simmer 1 hour.
                            Stir potatoes, carrots, celery, and onion into the pot. Dissolve cornstarch in 2 teaspoons cold water and stir into stew. Cover and simmer 1 hour more.
                            