Best Spinach Dip Ever
Recipe by : Shawna
Ingredients : 1 cup mayonnaise1 (16 ounce) container sour cream1 (1.8 ounce) package dry leek soup mix1 (4 ounce) can water chestnuts, drained and chopped1/2 (10 ounce) package frozen chopped spinach, thawed and drained1 (1 pound) loaf round sourdough bread
Directions : In a medium bowl, mix together mayonnaise, sour cream, dry leek soup mix, water chestnuts and chopped spinach. Chill in the refrigerator 6 hours, or overnight.
                            Remove top and interior of sourdough bread. Fill with mayonnaise mixture. Tear removed bread chunks into pieces for dipping.
                            