Best Ever Slow Cooker Italian Beef Roast
Recipe by : Teeann
Ingredients : 1 (3 pound) beef chuck roast1 onion, quartered1 (10.5 ounce) can beef broth1 (1 ounce) packet dry au jus mix1 (.7 ounce) package dry Italian salad dressing mix (such as Good Seasons®)1/2 teaspoon salt1/2 teaspoon ground black pepper
Directions : Place beef chuck roast into a slow cooker and scatter onion quarters around the meat. Pour the beef broth over the meat and sprinkle the au jus mix, Italian salad dressing mix, salt, and black pepper over the roast.
                            Cover cooker, set on Low, and cook until meat is very tender, 6 to 8 hours.
                            