Best Potatoes You'll Ever Taste
Recipe by : XANTHE
Ingredients : 3 tablespoons mayonnaise2 cloves garlic, crushed1 teaspoon dried oreganosalt and pepper to taste5 potatoes, quartered
Directions : In a small bowl, mix mayonnaise, garlic, oregano, salt , and pepper. Set aside.
                            Bring a large pot of salted water to a boil.  Add potatoes, and cook until almost done, about 10 minutes. Don't overcook otherwise the potatoes will break apart. Drain, and cool.
                            Preheat oven broiler. Line a baking tray with aluminum foil, and lightly grease the aluminum foil.
                            Arrange potatoes in the prepared baking tray. Spoon the mayonnaise mixture over the potatoes. Place on the prepared grill, and cook until potatoes are tender and mayonnaise mixture is lightly browned, about 10 minutes.
                            