Best Ever Jalapeno Poppers
Recipe by : HLSANDS
Ingredients : 12 ounces cream cheese, softened1 (8 ounce) package shredded Cheddar cheese1 tablespoon bacon bits12 ounces jalapeno peppers, seeded and halved1 cup milk1 cup all-purpose flour1 cup dry bread crumbs2 quarts oil for frying
Directions : In a medium bowl, mix the cream cheese, Cheddar cheese and bacon bits. Spoon this mixture into the jalapeno pepper halves.
                            Put the milk and flour into two separate small bowls. Dip the stuffed jalapenos first into the milk then into the flour, making sure they are well coated with each. Allow the coated jalapenos to dry for about 10 minutes.
                            Dip the jalapenos in milk again and roll them through the breadcrumbs. Allow them to dry, then repeat to ensure  the entire surface of the jalapeno is coated.
                            In a medium skillet, heat the oil to 365 degrees F ( 180 degrees C). Deep fry the coated jalapenos 2 to 3 minutes each, until golden brown. Remove and let drain on a paper towel.
                            