Better-Than-Olive Garden® Alfredo Sauce 
Recipe by : str0ngwarri0r
Ingredients : 3 tablespoons sweet butter2 tablespoons olive oil2 cups heavy whipping cream2 cloves garlic, minced1/4 teaspoon ground white pepper1/2 cup grated Parmesan cheese3/4 cup shredded mozzarella cheese1 (12 ounce) package angel hair pasta
Directions : Melt butter and olive oil in a saucepan over medium-low heat. Add cream, garlic, and white pepper; bring to just under a boil. Reduce heat and simmer, stirring often, until mixture is slightly reduced, about 5 minutes.
                            Stir Parmesan cheese into cream mixture and simmer until sauce is thickened and smooth, 8 to 10 minutes. Add mozzarella cheese to sauce; cook and stir until cheese is melted, about 5 minutes.
                            Bring a large pot of lightly salted water to a boil. Cook angel hair in the boiling water, stirring occasionally until cooked through but firm to the bite, 3 to 5 minutes. Drain and transfer pasta to serving plates. Spoon sauce over pasta.
                            