Blooming Onion and Dipping Sauce
Recipe by : Jackie Smith
Ingredients : Dipping Sauce:1/2 cup mayonnaise1 tablespoon ketchup2 tablespoons cream-style horseradish sauce1/3 teaspoon paprika1/4 teaspoon salt1/8 teaspoon dried oregano1 pinch ground black pepper1/3 teaspoon cayenne pepperBlooming Onion:1 egg1 cup milk1 cup all-purpose flour1 1/2 teaspoons salt1 1/2 teaspoons cayenne pepper1 teaspoon paprika1/2 teaspoon ground black pepper1/3 teaspoon dried oregano1/8 teaspoon dried thyme1/8 teaspoon ground cumin1 large sweet onion3/4 cup vegetable oil for frying
Directions : To make sauce: In a medium bowl, combine mayonnaise, ketchup, horseradish, 1/3 teaspoon paprika, 1/4 teaspoon salt, 1/8 teaspoon oregano, a dash ground black pepper and cayenne pepper; mix well. Keep sauce covered in refrigerator until needed.
                            To make the batter: In a medium bowl, beat egg and add milk. In a separate bowl, combine flour, salt, cayenne pepper, paprika, ground black pepper, oregano, thyme and cumin; mix.
                            To slice onion: slice 1 inch off of the top and bottom of the onion and remove the papery skin. Use a thin knife to cut a 1 inch diameter core out of the middle of the onion. Now use a very sharp, large knife to slice the onion several times down the center to create 'petals':  First slice through the center of the onion to about three-fourths of the way down. Turn the onion 90 degrees and slice it again in an X across the first slice. Keep slicing the sections in half, very carefully until the onion has been cut 16 times. Do not cut down to the bottom of the onion. (The last 8 slices will be difficult, be careful).
                            Spread the 'petals' of the onion apart. To help keep them separate you could plunge the onion into boiling water for 1 minute and then into cold water.
                            Dip the onion into the milk mixture and then coat it liberally with the flour mixture. Again separate the petals and sprinkle the dry coating between them.  Once you're sure the onion is well-coated, dip it back into the wet mixture and into the dry coating again.  This double-dipping ensures you have a well-coated onion because some of the coating will wash off when you fry the onion.
                            Heat oil in a deep fryer or deep pot to 350 degrees F (175 degrees C).  Make sure you use enough oil to completely cover the onion when it fries.
                            Fry the onion right side up in the oil for 10 minutes or until it turns brown. When the onion has browned, remove it from the oil and let it drain on a rack or paper towels. Open the onion wider from the center so that you can put a small dish of the dipping sauce in the center.
                            