Blue Bacon Stuffed Mushrooms
Recipe by : Maggie Lopez
Ingredients : 3 strips bacon6 large mushrooms1 tablespoon butter1/2 onion, diced1 clove garlic, sliced3 ounces cream cheese3 ounces blue cheese1/3 cup bread crumbs
Directions : Cook bacon strips in a large skillet over medium heat until crispy; drain on paper towels. While the bacon is cooking, remove stems from mushrooms. Set caps aside, and chop stems.
                            Add butter to skillet with bacon grease. When melted, stir in mushroom stems, onion, and garlic. Cook, stirring frequently until the onions caramelize, 15 to 20 minutes.
                            Preheat oven to 350 degrees F (175 degrees C). Spray a small baking dish with cooking spray.
                            Once the onion mixture has reached a deep, rich brown color, place into a blender along with bacon, cream cheese, blue cheese, and bread crumbs. Blend on low until ingredients are roughly chopped and evenly combined. Stuff cheese mixture into mushroom caps and place into prepared baking dish.
                            Bake in preheated oven until bubbly and lightly browned, 10 to 15 minutes.
                            