Boilermaker Tailgate Chili
Recipe by : MIGHTYPURDUE22
Ingredients : 2 pounds ground beef chuck1 pound bulk Italian sausage3 (15 ounce) cans chili beans, drained1 (15 ounce) can chili beans in spicy sauce2 (28 ounce) cans diced tomatoes with juice1 (6 ounce) can tomato paste1 large yellow onion, chopped3 stalks celery, chopped1 green bell pepper, seeded and chopped1 red bell pepper, seeded and chopped2 green chile peppers, seeded and chopped1 tablespoon bacon bits4 cubes beef bouillon1/2 cup beer1/4 cup chili powder1 tablespoon Worcestershire sauce1 tablespoon minced garlic1 tablespoon dried oregano2 teaspoons ground cumin2 teaspoons hot pepper sauce (e.g. Tabasco™)1 teaspoon dried basil1 teaspoon salt1 teaspoon ground black pepper1 teaspoon cayenne pepper1 teaspoon paprika1 teaspoon white sugar1 (10.5 ounce) bag corn chips such as Fritos®1 (8 ounce) package shredded Cheddar cheese
Directions : Heat a large stock pot over medium-high heat. Crumble the ground chuck and sausage into the hot pan, and cook until evenly browned. Drain off excess grease.
                            Pour in the chili beans, spicy chili beans, diced tomatoes and tomato paste. Add the onion, celery, green and red bell peppers, chile peppers, bacon bits, bouillon, and beer. Season with chili powder, Worcestershire sauce, garlic, oregano, cumin, hot pepper sauce, basil, salt, pepper, cayenne, paprika, and sugar. Stir to blend, then cover and simmer over low heat for at least 2 hours, stirring occasionally.
                            After 2 hours, taste, and adjust salt, pepper, and chili powder if necessary. The longer the chili simmers, the better it will taste. Remove from heat and serve, or refrigerate, and serve the next day.
                            To serve, ladle into bowls, and top with corn chips and shredded Cheddar cheese.
                            