Breakfast Casserole III
Recipe by : Robbie Rice
Ingredients : 6 baking potatoes1 pound ground pork sausage2 tablespoons butter1 onion, sliced2 teaspoons seasoning salt1 cup shredded Cheddar cheese12 eggs, lightly beatensalt and pepper to taste
Directions : Preheat oven to 350 degrees F (175 degrees C). Lightly grease a medium baking dish.
                            Prick potatoes with a fork, place on a medium baking sheet, and bake 30 minutes, or until tender but firm. Remove from heat, cool, peel, and cube.
                            Cook and stir sausage in a medium saucepan over medium heat until evenly browned; drain.
                            Melt butter in a large saucepan over medium heat. Stir potatoes and onion into saucepan, and cook until potatoes are browned and onion is tender, about 10 minutes. Sprinkle with seasoning salt. Place potato mixture in the prepared baking dish. Cover with sausage. Sprinkle with cheese, top with eggs, and season with salt and pepper.
                            Bake 30 minutes in the preheated oven, or until eggs are fully cooked.
                            