Breakfast Casserole II
Recipe by : SCHULES
Ingredients : 1 (16 ounce) package ground pork breakfast sausage12 eggs1 (10.75 ounce) can condensed cream of mushroom soup1 1/4 cups milk1 (4.5 ounce) can sliced mushrooms, drained1 (32 ounce) package frozen potato rounds1/2 cup shredded Cheddar cheese
Directions : Place sausage in a skillet over medium-high heat, and cook until evenly brown. Drain, and set aside.
                            Preheat oven to 350 degrees F (175 degrees C). Lightly grease a 9x13 inch baking dish.
                            In a large bowl, beat together the eggs, condensed cream of mushroom soup, and milk. Stir in the sausage and mushrooms, and pour into the prepared baking dish. Mix in the frozen potato rounds.
                            Bake in preheated oven for 45 to 50 minutes. Sprinkle with cheese, and bake an additional 10 minutes, or until cheese is melted.
                            