Brown Sugar Banana Nut Bread I
Recipe by : J. R. May
Ingredients : 1/2 cup butter, softened1 cup brown sugar2 eggs1 tablespoon vanilla extract4 very ripe bananas, mashed2 cups all-purpose flour3 teaspoons baking powder1/2 teaspoon salt1/2 cup chopped walnuts
Directions : Preheat oven to 350 degrees F (175 degrees C). Lightly grease a 9x5 inch loaf pan.
                            In a large bowl, cream together the butter and sugar until light and fluffy. Stir in the eggs one at a time, beating well with each addition. Stir in vanilla and banana. In a separate bowl, sift together flour, baking powder, and salt.
                            Blend the banana mixture into the flour mixture; stir just to combine. Fold in walnuts. Pour batter into prepared pan.
                            Bake in preheated oven for 1 hour, until a toothpick inserted into center of loaf comes out clean.
                            