Brunch Enchiladas
Recipe by : DBLUNCK
Ingredients : 1 pound cooked ham, chopped3/4 cup sliced green onions3/4 cup chopped green bell peppers3 cups shredded Cheddar cheese, divided10 (7 inch) flour tortillas5 eggs, beaten2 cups half-and-half cream1/2 cup milk1 tablespoon all-purpose flour1/4 teaspoon garlic powder1 dash hot pepper sauce
Directions : Place ham in food processor, and pulse until finely ground. Mix together ham, green onions, and green peppers. Spoon 1/3 cup of the ham mixture and 3 tablespoons shredded cheese onto each tortilla, then roll up. Carefully place filled tortillas, seam side down, in a greased 9x13 baking dish.
                            In a medium bowl, mix together eggs, cream, and milk, flour, garlic powder, and hot pepper sauce.  Pour egg mixture over tortillas.  Cover, and refrigerate overnight.
                            The next morning, preheat oven to 350 degrees F (175 degrees C).
                            Bake, uncovered, in preheated oven for 50 to 60 minutes, or until set. Sprinkle casserole with remaining 1 cup shredded cheese. Bake about 3 minutes more, or until cheese melts. Let stand a least 10 minutes before serving.
                            