Buttermilk Pancakes I
Recipe by : LEEMA
Ingredients : 1 1/4 cups all-purpose flour1 egg1 1/4 cups buttermilk1/4 cup white sugar1 teaspoon baking powder1 teaspoon baking soda1/4 cup vegetable oil
Directions : Preheat a skillet over medium heat. Combine all ingredients in a blender. Puree until smooth.
                            Pour batter onto the griddle, to form 5 pancakes. Flip pancakes when edges appear to harden. Cook pancakes on other side for same amount of time until golden brown.
                            