Butter Flaky Pie Crust
Recipe by : Dana
Ingredients : 1 1/4 cups all-purpose flour1/4 teaspoon salt1/2 cup butter, chilled and diced1/4 cup ice water
Directions : In a large bowl, combine flour and salt. Cut in butter until mixture resembles coarse crumbs. Stir in water, a tablespoon at a time, until mixture forms a ball. Wrap in plastic and refrigerate for 4 hours or overnight.
                            Roll dough out to fit a 9 inch pie plate. Place crust in pie plate. Press the dough evenly into the bottom and sides of the pie plate.
                            