Candied Almonds
Recipe by : Darla K
Ingredients : 1/2 cup water1 cup white sugar1 tablespoon ground cinnamon2 cups whole almonds
Directions : Combine the water, sugar, and cinnamon in a saucepan over medium heat; bring to a boil; add the almonds. Cook and stir the mixture until the liquid evaporates and leaves a syrup-like coating on the almonds. Pour the almonds onto a baking sheet lined with waxed paper. Separate almonds using forks. Allow to cool about 15 minutes.
                            