Candied Yams
Recipe by : LORIEANN29
Ingredients : 1 (29 ounce) can sweet potatoes1/4 cup butter, cut into pieces1/2 cup brown sugar1 1/2 cups miniature marshmallows
Directions : Preheat oven to 400 degrees F (200 degrees C).
                            Place sweet potatoes in a medium baking dish. Distribute butter pieces evenly over the sweet potatoes. Sprinkle with brown sugar. Layer with miniature marshmallows.
                            Bake in the preheated oven 25 minutes, or until sweet potatoes are tender and marshmallows have melted.
                            