Charleston Breakfast Casserole
Recipe by : Scott M.
Ingredients : 12 slices bacon1/4 cup butter, melted3 cups croutons2 cups grated Cheddar cheese6 eggs1 3/4 cups milk1 bell pepper (any color), diced1 tablespoon prepared mustardsalt and pepper to taste
Directions : Place bacon in a large, deep skillet. Cook over medium high heat until evenly brown. Drain, crumble and set aside.
                            Preheat oven to 325 degrees F (165 degrees C).
                            Melt butter in the microwave, or in a small pan on the stove over low heat. Spray a 9x12 inch baking dish with vegetable spray. Place croutons in the bottom of the dish, and drizzle with melted butter. Sprinkle with grated Cheddar cheese.
                            Crack the eggs into a bowl, whisking to break up the yolks. Add milk, peppers, mustard, salt, and pepper, and beat until well-combined. Pour over the croutons and cheese, and sprinkle with crumbled bacon.
                            Bake in the preheated oven for 40 minutes. Remove from oven and allow to stand 10 minutes before serving.
                            