Chef John's Make-Ahead Turkey Gravy
Recipe by : Chef John
Ingredients : 1 large onion, chopped2 carrots, chopped2 ribs celery, chopped2 teaspoons vegetable oil2 large turkey wings2 tablespoons cold water10 cups cold water4 sprigs fresh thyme2 cloves garlic (optional)3 tablespoons butter1/2 cup all-purpose floursalt and ground black pepper to taste1 pinch cayenne pepper
Directions : Preheat oven to 400 degrees F (200 degrees C).
                            Combine onion, carrots, celery, and vegetable oil in a large roasting pan and toss to coat. Place turkey wings on top of vegetables
                            Place roasting pan in the preheated oven and cook until the turkey wings are browned and vegetables are caramelized and softened, 45 to 60 minutes.
                            Transfer turkey wings and vegetables to a large stockpot. Place the roasting pan over a stovetop burner on medium heat. Pour 2 tablespoons cold water into the pan and bring to a boil, scraping up any browned bits. Transfer mixture to the stockpot and add 10 cups cold water, thyme, and garlic.
                            Bring turkey wing mixture to a boil. Reduce heat to low and simmer, uncovered, until meat falls off the bone, about 3 hours. Skim off turkey fat throughout the process and set aside 2 tablespoons.
                            Strain turkey stock and reserve 6 cups of stock; discard all the solids.
                            Heat butter and 2 tablespoons reserved turkey fat in a large saucepan over medium heat. Sprinkle in flour and cook, whisking continuously, until it begins to smell like cooked pie crust, 2 to 3 minutes. Slowly pour in turkey stock, whisking continuously. Increase heat to high and simmer until thick and warmed through, about 5 minutes. Season with salt, black pepper, and cayenne pepper to taste.
                            