Chocolate Chip Orange Zucchini Bread
Recipe by : Jules Paulus
Ingredients : 3 eggs2 cups white sugar1 cup vegetable oil2 teaspoons vanilla extract2 cups grated zucchini1 cup chopped walnuts1 cup semisweet chocolate chips1 tablespoon orange zest3 cups all-purpose flour1/4 teaspoon baking powder1 teaspoon baking soda1 teaspoon salt1/2 teaspoon ground cinnamon1 teaspoon ground nutmeg
Directions : Sift together flour, baking powder, soda, salt, and spices.
                            In a large bowl, beat eggs until light and fluffy.  Add sugar, and continue beating until well blended.  Stir in oil, vanilla, zucchini, nuts, chocolate chips, and orange rind.  Blend in sifted ingredients.  Turn batter into two greased 9 x 5 inch loaf pans.
                            Bake at 350 degrees F (175 degrees C) for 50 minutes, or until bread tests done.  Remove loaves from pans, and cool.  Chill before slicing.
                            