Chocolate Wave Zucchini Bread
Recipe by : Lisa Perry
Ingredients : 1/3 cup shortening1 1/3 cups white sugar2 eggs1 1/2 cups grated zucchini1/3 cup water1 teaspoon vanilla extract1 2/3 cups all-purpose flour1 teaspoon baking soda1/2 teaspoon salt1/4 teaspoon baking powder1 teaspoon pumpkin pie spice1/3 cup chopped walnuts3 tablespoons unsweetened cocoa powder1/3 cup mini semi-sweet chocolate chips
Directions : Preheat oven to 350 degrees F (175 degrees C).  Grease one 9 x 5 inch loaf pan.
                                    Watch Now
In a large bowl, cream shortening and sugar together.  Mix in eggs.  Add zucchini, water, and vanilla; stir.  Blend in flour, baking soda, salt , baking powder, and pumpkin pie spice.  Stir in nuts.
                                    Watch Now
Divide batter in half, and add cocoa powder and chocolate chips to one of the halves.  Pour plain batter into bottom of the loaf pan.  Pour chocolate batter on top of plain batter.
                                    Watch Now
Bake until wooden pick inserted into center comes out clean, about 1 hour.  Cool 10 minutes, and remove from pan.  Store in refrigerator.
                                    Watch Now
