Christmas Breakfast Pizza
Recipe by : Womanmarine
Ingredients : 1 pound ground pork sausage1 (8 ounce) package refrigerated crescent roll dough, or as needed8 ounces mild Cheddar cheese, shredded6 eggs1/2 cup milk1/2 teaspoon saltground black pepper to taste
Directions : Heat a skillet over medium heat. Crumble sausage into skillet; cook and stir until browned and crumbly, 5 to 7 minutes; drain and discard grease. Cool sausage.
                            Grease a 9x13-inch baking dish. Line the baking dish with crescent roll dough.
                            Sprinkle cooled sausage and Cheddar cheese over crescent roll dough. Cover the baking dish with plastic wrap and refrigerate, 8 hours to overnight.
                            Preheat oven to 350 degrees F (175 degrees C).
                            Whisk eggs, milk, salt, and black pepper together in a bowl. Pour egg mixture over sausage and cheese in the baking dish. Cover the baking dish with aluminum foil.
                            Bake in the preheated oven for 20 minutes. Remove and discard aluminum foil and reduce oven temperature to 325 degrees F (165 degrees C). Continue baking until egg mixture is set, 15 to 25 minutes.
                            