Christmas Breakfast Sausage Casserole
Recipe by : M.K. Meredith
Ingredients : 1 pound ground pork sausage1 teaspoon mustard powder1/2 teaspoon salt4 eggs, beaten2 cups milk6 slices white bread, toasted and cut into cubes8 ounces mild Cheddar cheese, shredded
Directions : Crumble sausage into a medium skillet. Cook over medium heat until evenly brown; drain.
                            In a medium bowl, mix together mustard powder, salt, eggs and milk. Add the sausage, bread cubes, and cheese, and stir to coat evenly.  Pour into a greased 9x13 inch baking dish. Cover, and chill in the refrigerator for 8 hours, or overnight.
                            Preheat oven to 350 degrees F (175 degrees C).
                            Cover, and bake 45 to 60 minutes. Uncover, and reduce temperature to 325 degrees F (165 degrees C). Bake for an additional 30 minutes, or until set.
                            