Chunky Monkey Pancakes
Recipe by : crazycatlady -  "CCL"
Ingredients : 1 cup all-purpose flour2 teaspoons baking powder1 teaspoon baking soda1/4 teaspoon salt3/4 cup skim milk3 tablespoons butter, melted2 eggs1 tablespoon white sugar1 teaspoon vanilla extract1 large banana, diced1/2 cup miniature semisweet chocolate chips1/4 cup chopped pecanscooking spray
Directions : Combine flour, baking powder, baking soda, and salt in a large bowl.  Set bowl aside.  In a separate bowl, whisk together the skim milk, melted butter, eggs, sugar, and vanilla.  Make a well in the center of the dry ingredients and stir in the wet ingredients, being careful not to over mix the batter.  Gently fold in the banana, chocolate chips, and nuts.
                            Heat a large skillet over medium heat, and coat with cooking spray. Pour 1/4 cupfuls of batter onto the skillet, and cook until bubbles appear on the surface. Flip with a spatula, and cook until browned on the other side.
                            