Clark's Quiche
Recipe by : Clark Hamblen
Ingredients : 1/2 pound thick sliced bacon1 (10 ounce) package frozen chopped spinach, thawed1 (8 ounce) container sour creamsalt and pepper to taste2 (9 inch) unbaked pie crusts2 tablespoons olive oil1 onion, finely diced1/2 pound fresh mushrooms, finely diced2 cups finely diced smoked ham8 ounces Monterey Jack cheese, shredded8 ounces Cheddar cheese, shredded4 ounces Parmesan cheese, grated8 eggs1 1/2 cups half-and-half cream1 tablespoon dried parsleysalt and pepper to taste
Directions : Preheat oven to 375  degrees F (190 degrees C). Place bacon in a large, deep skillet. Cook over medium-high heat until evenly brown. Drain, crumble, and set aside. Cook spinach according to package instructions. Allow to cool, then squeeze dry.
                            Heat olive oil in skillet over medium heat. Saute onions until soft and translucent. Stir in mushrooms, and cook for 2 minutes, or until soft. Stir in ham and cooked bacon. Remove from heat.
                            In a large bowl, combine spinach, sour cream, salt and pepper. Divide, and spread into pie crusts. Layer with bacon mixture. Mix together Monterey Jack, Cheddar and Parmesan, and sprinkle over pies. Whisk together eggs, half-and-half and parsley. Season with salt and pepper, and pour over pies.
                            Place pies on baking sheet, and bake on middle shelf  in preheated oven for 40 minutes. The top will be puffed and golden brown. Remove from oven, and let stand for 5 to 10 minutes.
                            