Country Breakfast Casserole
Recipe by : Kristin Trostle
Ingredients : 1 (16 ounce) package breakfast sausage1 chopped green onion2 cups shredded Cheddar cheese6 eggs, lightly beaten1 cup water1/2 cup milk1 (2.64 ounce) package country gravy mix6 slices bread, cut into 1 inch cubes2 tablespoons melted butter (optional)paprika to taste (optional)
Directions : Preheat oven to 325 degrees F (165 degrees C). Grease an 11x8 inch baking dish.
                            Brown sausage in a large skillet; drain fat.
                            Combine sausage with green onion and spread evenly across the bottom of the baking dish. Top with shredded cheese. Whisk together eggs, water, milk, and gravy mix; add mixture to baking dish. Arrange bread squares evenly on top. If desired, drizzle melted butter over bread, and sprinkle with paprika.
                            Bake 40 minutes in the preheated oven, or until a knife inserted into the center comes out clean. Set aside 10 minutes before serving.
                            