Crab Stuffed Mushrooms
Recipe by : Wilma Scott
Ingredients : 1 pound fresh mushrooms7 ounces crabmeat5 green onions, thinly sliced1/4 teaspoon dried thyme1/4 teaspoon dried oregano1/4 teaspoon ground savoryground black pepper to taste1/4 cup grated Parmesan cheese1/3 cup mayonnaise3 tablespoons grated Parmesan cheese1/4 teaspoon paprika
Directions : Preheat the oven to 350 degrees F (175 degrees C).
                            In a medium bowl, combine crabmeat, green onions, herbs, and pepper.  Mix in mayonnaise and 1/4 cup Parmesan cheese until well combined.  Refrigerate filling until ready for use.
                            Wipe the mushrooms clean with a damp towel.  Remove stems. Spoon out the gills and the base of the stem, making deep cups.  Discard gills and stems. Fill the mushroom caps with rounded teaspoonfuls of filling, and place them in an ungreased shallow baking dish.  Sprinkle tops with Parmesan and paprika.
                            Bake for 15 minutes.  Remove from oven, and serve immediately
                            