Creamy Banana Bread
Recipe by : Pam Hall
Ingredients : 1/2 cup margarine, softened1 (8 ounce) package cream cheese, softened1 1/4 cups white sugar2 eggs1 cup mashed bananas1 teaspoon vanilla extract2 1/4 cups all-purpose flour1 1/2 teaspoons baking powder1/2 teaspoon baking soda3/4 cup chopped pecans2 tablespoons brown sugar2 teaspoons ground cinnamon
Directions : Preheat oven to 350 degrees F (175 degrees C). Grease and flour two 8x4-inch loaf pans.
                            Cream the margarine and cream cheese together. Gradually add the white sugar, and continue beating until light and fluffy. Add eggs one at a time, beating well after each addition. Stir in the mashed bananas and vanilla. Add flour, baking powder, and baking soda; mix until batter is just moist.
                            In a small bowl, mix together chopped pecans, 2 tablespoons brown sugar, and cinnamon.
                            Divide half the batter between the two prepared loaf pans. Sprinkle pecan mixture over the batter in the pans, and top with remaining batter.
                            Bake in the preheated oven until a toothpick inserted in the center of each loaf comes out clean, about 45 minutes.
                            