Creamy Dill Cucumber Toasties
Recipe by : Dianne McKenzie
Ingredients : 1 (8 ounce) package cream cheese, softened1 (.7 ounce) package dry Italian-style salad dressing mix1/2 cup mayonnaise1 French baguette, cut into 1/2 inch thick circles1 cucumber, sliced2 teaspoons dried dill weed
Directions : In a medium bowl, mix together cream cheese, dressing mix and mayonnaise.
                            Spread a thin layer of the cream cheese mixture on a slice of bread, and top with a slice of cucumber. Sprinkle with dill.  Repeat with remaining ingredients.
                            