Creme Brulee French Toast
Recipe by : SANDIPANTS
Ingredients : 1/2 cup unsalted butter1 cup packed brown sugar2 tablespoons corn syrup6 (1-inch thick) slices French bread5 eggs1 1/2 cups half-and-half cream1 teaspoon vanilla extract1 teaspoon brandy-based orange liqueur (such as Grand Marnier®)1/4 teaspoon salt
Directions : Melt butter in a small saucepan over medium heat. Mix in brown sugar and corn syrup, stirring until sugar is dissolved. Pour into a 9x13 inch baking dish.
                            Remove crusts from bread, and arrange in the baking dish in a single layer. In a small bowl, whisk together eggs, half and half, vanilla extract, orange brandy, and salt. Pour over the bread. Cover, and chill at least 8 hours, or overnight.
                            Preheat oven to 350 degrees F (175 degrees C). Remove the dish from the refrigerator, and bring to room temperature.
                            Bake uncovered 35 to 40 minutes in the preheated oven, until puffed and lightly browned.
                            