Dawn's Candied Walnuts
Recipe by : Dawn Timmerman
Ingredients : 1 pound walnut halves1 cup white sugar2 teaspoons ground cinnamon1/4 teaspoon salt6 tablespoons milk1 teaspoon vanilla extract
Directions : Preheat oven to 350 degrees F (175 degrees C). Spread nuts in a single layer over a baking sheet. Roast for approximately 8 to 10 minutes, or until the nuts start to turn brown and the smell of roasting nuts fills the kitchen.
                            Stir together sugar, cinnamon, salt, and milk in a medium saucepan. Cook over medium-high heat for 8 minutes, or until the mixture reaches the soft ball stage of 236 degrees F (113 degrees C).  Remove from heat, and stir in vanilla immediately. .
                            Add walnuts to sugar syrup, and stir to coat well. Spoon nuts onto waxed paper, and immediately separate nuts with a fork. Cool, and store in airtight containers.
                            