Deviled Eggs
Recipe by : Barbara
Ingredients : 8 eggs1/2 teaspoon prepared mustard1 tablespoon creamy salad dressing (such as Miracle Whip®), or as neededsalt and pepper to taste1 pinch paprika
Directions : Place eggs in saucepan and cover with water. Bring to boil. Cover, remove from heat, and let eggs sit in hot water for 10 to 12 minutes. Remove from hot water and cool in ice water.
                            Peel and cut in half lengthwise. Remove yolks and combine with mustard, salad dressing and salt and pepper. Mix together until smooth.
                            Refill each egg half with the yolk mixture and sprinkle with paprika.
                            