Dinah's Stuffed Mushrooms
Recipe by : DEBNJAMES
Ingredients : 20 fresh mushrooms, stems removed2 (6.5 ounce) cans minced clams, drained2 cloves garlic, peeled and minced1/2 cup grated Parmesan cheese1 small onion, finely chopped3/4 cup dry bread crumbs1/2 cup chopped green bell pepper2 tablespoons dried parsley2 tablespoons Italian-style seasoningground black pepper to taste1 1/2 cups butter, melted1/2 cup shredded mozzarella cheese
Directions : Preheat oven to 350 degrees F (175 degrees C). Lightly grease a 9x13 inch baking dish.
                            Arrange mushroom caps hollow side up in the baking dish.
                            In a medium bowl, mix together minced clams, garlic, Parmesan cheese, onion, bread crumbs, green bell pepper, parsley, Italian-style seasoning and black pepper. Slowly stir in approximately 1/2 the butter, enough to make the mixture slightly moist.
                            Generously fill the mushroom caps with the clam mixture. Sprinkle with mozzarella cheese. Drizzle with remaining butter.
                            Bake in the preheated oven 30 minutes, or until lightly browned.
                            