Dutch Babies II
Recipe by : barbara_hengels
Ingredients : 2 eggs1/2 cup milk1/2 cup sifted all-purpose flour1 pinch ground nutmeg1 pinch salt2 tablespoons butter2 tablespoons confectioners' sugar for dusting
Directions : Place a 10 inch cast iron skillet inside oven and preheat oven to 475 degrees F (245 degrees C).
                            In a medium bowl, beat eggs with a whisk until light. Add milk and stir. Gradually whisk in flour, nutmeg and salt.
                            Remove skillet from oven and reduce oven heat to 425 degrees F (220 degrees C). Melt butter in hot skillet so that inside of skillet is completely coated with butter. Pour all the batter in the skillet and return skillet to oven.
                            Bake until puffed and lightly browned, about 12 minutes.  Remove promptly and sprinkle with powdered sugar.
                            