Easter Breakfast Casserole
Recipe by : Stephanie
Ingredients : 1 pound bacon1/4 cup diced onion1/4 cup diced green bell pepper3 cups shredded Cheddar cheese8 eggs2 cups milk1 (16 ounce) package frozen hash brown potatoes, thawed
Directions : Preheat oven to 350 degrees F (175 degrees C). Lightly grease a 7x11 inch casserole dish.
                            Fry the bacon in a large, deep skillet over medium-high heat until evenly browned, about 10 minutes. Drain on a paper towel-lined plate. Crumble.
                            In a large bowl beat together eggs and milk. Mix in cheese, bacon, onion and green pepper. Stir in the thawed hash browns. Pour mixture into prepared casserole.
                            Cover with aluminum foil and bake in preheated oven for 45 minutes. Uncover and bake for another 30 minutes until eggs have set.
                            