Easy Spicy Roasted Potatoes
Recipe by : Yolanda
Ingredients : 5 medium red potatoes, diced with peel1 medium onion, chopped1 tablespoon garlic powder1 tablespoon kosher salt2 teaspoons chili powder1/4 cup extra virgin olive oil1 cup shredded Cheddar cheese (optional)
Directions : Preheat the oven to 450 degrees F (220 degrees C).
                            Arrange the potatoes and onions in a greased 9x13 inch baking dish so that they are evenly distributed. Season with garlic powder, salt and chili powder. Drizzle with olive oil. Stir to coat potatoes and onions with oil and spices.
                            Bake for 35 to 40 minutes in the preheated oven, until potatoes are fork tender and slightly crispy. Stir every 10 minutes. When done, sprinkle with cheese. Wait about 5 minutes for the cheese to melt before serving.
                            