Easy Homemade Pie Crust
Recipe by : Chef John
Ingredients : 2 1/2 cups all-purpose flour1 cup unsalted butter - chilled, cut into tablespoon-size pieces1/2 teaspoon salt7 tablespoons ice water1 tablespoon cider vinegar
Directions : Combine flour, salt, and butter in a food processor. Pulse until mixture resembles coarse crumbs, about 10 1-second pulses.
                            Stir water and vinegar in a small bowl.
                            Pour half the ice water and vinegar mixture into the flour and butter mixture. Pulse to combine, about 3 (1-second) pulses. Pour in remaining ice water and vinegar mixture. Pulse until mixture just starts to come together, about 8 (1-second) pulses.
                            Turn dough out onto a wooden surface, pat into round shape and divide in half. Form each half into a disc about 5 inches wide.
                            Wrap each disc in plastic wrap and refrigerate for at least 30 minutes until ready to use.
                            