Egg in a Hole
Recipe by : rosburn
Ingredients : 1 1/2 teaspoons bacon grease1 slice bread1 eggsalt and ground black pepper to taste
Directions : Melt the bacon grease in a non-stick pan over low heat.
                            Cut a 1 1/2 to 2-inch hole from the center of the bread slice; lay in the hot skillet. When the side facing down is lightly toasted, about 2 minutes, flip and crack the egg into the hole; season with salt and pepper. Continue to cook until the egg is cooked and mostly firm. Flip again and cook 1 minute more to assure doneness on both sides. Serve immediately.
                            