Eggs Benedict Casserole
Recipe by : alycimo
Ingredients : cooking spray8 large eggs2 cups milk3 green onions, chopped1 teaspoon onion powder1 teaspoon salt3/4 pound Canadian bacon, cut into 1/2-inch dice6 English muffins, cut into 1/2-inch dice1/2 teaspoon paprika1 (.9 ounce) package hollandaise sauce mix1 cup milk1/4 cup margarine
Directions : Spray 9x13-inch baking dish with cooking spray.
                            Whisk eggs, 2 cups milk, green onions, onion powder, and salt together in a large bowl until well mixed.
                            Layer half the Canadian bacon in the prepared baking dish. Spread English muffins over meat and top with remaining Canadian bacon. Pour egg mixture over casserole. Cover baking dish with plastic wrap and refrigerate overnight.
                            Preheat the oven to 375 degrees F (190 degrees C).
                            Sprinkle casserole with paprika; cover with aluminum foil.
                            Bake in preheated oven until eggs are nearly set, about 30 minutes; remove foil. Continue baking until eggs are completely set, about 15 more minutes.
                            Whisk hollandaise sauce mix with 1 cup milk in a saucepan. Add margarine and bring to a boil, stirring frequently. Reduce heat to medium-low, simmer, and stir until thickened, about 1 minute. Drizzle sauce over casserole to serve.
                            