Emma's Belgian Waffles
Recipe by : Chef Emma
Ingredients : 2 egg yolks5 tablespoons white sugar1 1/2 teaspoons vanilla extract1/2 cup butter, melted1 teaspoon salt2 3/4 cups self-rising flour2 cups warm milk2 egg whites
Directions : In a large bowl, beat together egg yolks and sugar. Beat in vanilla extract, butter and salt. Alternately mix in flour and milk until blended well.
                            In a separate bowl, beat egg whites until they have formed soft peaks. Fold egg whites into batter and let stand for 40 minutes.
                            Spray preheated waffle iron with non-stick cooking spray. Pour mix onto hot waffle iron. Cook until golden brown and fluffy.
                            