Farmer's Casserole
Recipe by : Lorrie Starks
Ingredients : 3 cups frozen hash brown potatoes3/4 cup shredded pepperjack cheese1 cup cooked ham, diced1/4 cup chopped green onions4 eggs, beaten1 (12 fluid ounce) can evaporated milk1/4 teaspoon ground black pepper1/8 teaspoon salt
Directions : Preheat oven to 350 degrees F (175 degrees C). Grease a 2 quart baking dish.
                            Arrange hash brown potatoes evenly in the bottom of the prepared dish. Sprinkle with pepperjack cheese, ham, and green onions.
                            In a medium bowl, mix the eggs, evaporated milk, pepper, and salt. Pour the egg mixture over the potato mixture in the dish. The dish may be covered and refrigerated at this point for several hours or overnight.
                            Bake for 40 to 45 minutes (or 55 to 60 minutes if made ahead and chilled) in the preheated oven, or until a knife inserted in the center comes out clean. Let stand 5 minutes before serving.
                            