Fast and Easy Pancakes
Recipe by : GERAL1012
Ingredients : 2 cups milk3/4 cup white sugar2 eggs1 teaspoon vegetable oil1 teaspoon vanilla extract2 cups all-purpose flour1 1/2 tablespoons baking powder
Directions : Place milk, sugar, eggs, oil and vanilla in the blender. Add flour and baking powder. Blend until smooth.
                            Heat a lightly oiled griddle or frying pan over medium high heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake. Brown on both sides and serve hot.
                            