Feta Cheese Foldovers
Recipe by : Christine L.
Ingredients : 8 ounces feta cheese, crumbled3 tablespoons finely chopped green onions1 egg, beaten1 (17.5 ounce) package frozen puff pastry, thawed1 egg yolk, beaten with 1 teaspoon water
Directions : Preheat oven to 375  degrees F (190 degrees C).
                            In a small bowl, blend feta cheese, green onions, and egg. Cut pastry into 12 (3 inch) squares. Place a mounded tablespoon of feta mixture in the center of each square. Moisten edges with water, and fold pastry over filling to form a triangle.  Press edges together firmly with a fork to seal. Lightly brush pastries with the egg yolk mixture.
                            Bake for 20 minutes in the preheated oven, or until golden brown.  Serve warm or at room temperature.
                            