Fluffy French Toast
Recipe by : Bonnie Molleston
Ingredients : 1/4 cup all-purpose flour1 cup milk1 pinch salt3 eggs1/2 teaspoon ground cinnamon1 teaspoon vanilla extract1 tablespoon white sugar12 thick slices bread
Directions : Measure flour into a large mixing bowl. Slowly whisk in the milk. Whisk in the salt, eggs, cinnamon, vanilla extract and sugar until smooth.
                            Heat a lightly oiled griddle or frying pan over medium heat.
                            Soak bread slices in mixture until saturated. Cook bread on each side until golden brown. Serve hot.
                            