Fluffy and Delicious Pancakes
Recipe by : Epic Guru
Ingredients : 3/4 cup milk2 tablespoons white vinegar1 cup all-purpose flour2 tablespoons white sugar1 teaspoon baking powder1/2 teaspoon baking soda1/2 teaspoon salt1 egg2 tablespoons butter, melted1 1/2 teaspoons ground cinnamon, or as desired (optional)1 teaspoon vanilla extract (optional)cooking spray
Directions : Stir milk and vinegar together in a bowl; set aside to 'sour' for about 5 minutes.
                            Whisk flour, sugar, baking powder, baking soda, and salt together in a bowl. Whisk egg and butter into sour milk. Pour flour mixture into milk mixture and whisk until batter is smooth. Add cinnamon and vanilla extract to batter; mix well.
                            Heat a large skillet over medium heat and coat with cooking spray. Drop batter, 1/4 cup per pancake, onto the griddle and cook until bubbles form and the edges are dry, 3 to 4 minutes. Flip and cook until browned on the other side, 2 to 3 minutes. Repeat with remaining batter.
                            