Fluffy Pancakes
Recipe by : kris
Ingredients : 3/4 cup milk2 tablespoons white vinegar1 cup all-purpose flour2 tablespoons white sugar1 teaspoon baking powder1/2 teaspoon baking soda1/2 teaspoon salt1 egg2 tablespoons butter, meltedcooking spray
Directions : Combine milk with vinegar in a medium bowl and set aside for 5 minutes to "sour".
                            Combine flour, sugar, baking powder, baking soda, and salt in a large mixing bowl. Whisk egg and butter into "soured" milk. Pour the flour mixture into the wet ingredients and whisk until lumps are gone.
                            Heat a large skillet over medium heat, and coat with cooking spray. Pour 1/4 cupfuls of batter onto the skillet, and cook until bubbles appear on the surface. Flip with a spatula, and cook until browned on the other side.
                            