French Toast II
Recipe by : Robert Johnson
Ingredients : 4 eggs3/4 cup milk3 tablespoons brown sugar1 teaspoon ground nutmeg12 slices white bread1 tablespoon ground cinnamon
Directions : In a large mixing bowl, beat the eggs. Add the milk, brown sugar and nutmeg; stir well to combine.
                            Soak bread slices in the egg mixture until saturated.
                            Heat a lightly oiled griddle or frying pan over medium high heat. Brown slices on both sides, sprinkle with cinnamon and serve hot.
                            