French Onion Casserole
Recipe by : Hallie Guilfoyle
Ingredients : 1 pound lean ground beef1 cup uncooked white rice1 (10.5 ounce) can condensed French onion soup1 (10.75 ounce) can condensed cream of mushroom soup1/2 cup chopped celery1/2 cup chopped green onions1/2 cup chopped green bell pepper
Directions : Preheat oven to 350 degrees F (175 degrees C).
                            In a 2 quart casserole dish, combine the ground beef, rice, French onion soup, cream of mushroom soup, celery, green onions and green bell pepper. Mix all together well.
                            Cover and bake at 350 degrees F (175 degrees C) for 1 hour.
                            