Fried Mozzarella Cheese Sticks
Recipe by : NANCI RENN
Ingredients : 2 eggs, beaten1/4 cup water1 1/2 cups Italian seasoned bread crumbs1/2 teaspoon garlic salt2/3 cup all-purpose flour1/3 cup cornstarch1 quart oil for deep frying1 (16 ounce) package mozzarella cheese sticks
Directions : In a small bowl, mix the eggs and water.
                            Mix the bread crumbs and garlic salt in a medium bowl. In a medium bowl, blend the flour and cornstarch.
                            In a large heavy saucepan, heat the oil to 365 degrees F (185 degrees C).
                            One at a time, coat each mozzarella stick in the flour mixture, then the egg mixture, then in the bread crumbs and finally into the oil. Fry until golden brown, about 30 seconds. Remove from heat and drain on paper towels.
                            