German Apple Pancake
Recipe by : Mollie_Cole
Ingredients : 4 eggs1/2 cup unbleached all-purpose flour1/2 teaspoon baking powder1 tablespoon sugar1 pinch salt1 cup milk1 teaspoon vanilla extract2 tablespoons unsalted butter, melted1/2 teaspoon ground nutmeg1/4 cup unsalted butter1/2 cup white sugar, divided1/2 teaspoon ground cinnamon1/2 teaspoon ground nutmeg1 large tart apple - peeled, cored and sliced
Directions : In a large bowl, blend eggs, flour, baking powder, sugar and salt.  Gradually mix in milk, stirring constantly. Add vanilla, melted butter and 1/2 teaspoon nutmeg.  Let batter stand for 30 minutes or overnight.
                            Preheat oven to 425 degrees F (220 degrees C).
                            Melt butter in a 10 inch oven proof skillet, brushing butter up on the sides of the pan. In a small bowl, combine 1/4 cup sugar, cinnamon and 1/2 teaspoon nutmeg. Sprinkle mixture over the butter. Line the pan with apple slices. Sprinkle remaining sugar over apples. Place pan over medium-high heat until the mixture bubbles, then gently pour the batter mixture over the apples.
                            Bake in preheated oven for 15 minutes.  Reduce heat to 375 degrees F (190 degrees C) and bake for 10 minutes.  Slide pancake onto serving platter and cut into wedges.
                            