Gourmet Sweet Potato Classic
Recipe by : Heather
Ingredients : 5 sweet potatoes1/4 teaspoon salt1/4 cup butter2 eggs1 teaspoon vanilla extract1/2 teaspoon ground cinnamon1/2 cup white sugar2 tablespoons heavy cream1/4 cup butter, softened3 tablespoons all-purpose flour3/4 cup packed light brown sugar1/2 cup chopped pecans
Directions : Preheat oven to 350 degrees F (175 degrees C). Lightly grease a 9x13 inch baking dish.
                            Bake sweet potatoes 35 minutes in the preheated oven, or until they begin to soften. Cool slightly, peel, and mash.
                            In a large bowl, mix the mashed sweet potatoes, salt, 1/4 cup butter, eggs, vanilla extract, cinnamon, sugar, and heavy cream. Transfer to the prepared baking dish.
                            In a medium bowl, combine 1/4 cup butter, flour, brown sugar, and chopped pecans. Mix with a pastry blender or your fingers to the consistency of course meal. Sprinkle over the sweet potato mixture.
                            Bake 30 minutes in the preheated oven, until topping is crisp and lightly browned.
                            