Granola Bars III
Recipe by : IHARVEY
Ingredients : 2 cups quick cooking oats1 cup all-purpose flour3/4 cup packed brown sugar3/4 cup raisins1/2 cup wheat germ1/2 teaspoon salt1/2 teaspoon ground cinnamon1/2 cup chopped English walnuts1/2 cup vegetable oil1/2 cup honey1 egg2 teaspoons vanilla extract
Directions : Preheat oven to 350 degrees F (175 degrees C). Line a 9x13 inch baking pan with aluminum foil or parchment paper, and spray with vegetable oil spray.
                            In a large bowl, stir together oats, flour, brown sugar, raisins, wheat germ, salt, cinnamon, and walnuts. In a smaller bowl, thoroughly blend oil, honey, egg, and vanilla; pour into the flour mixture, and mix by hand until the liquid is evenly distributed. Press evenly into the prepared baking pan.
                            Bake 25 to 30 minutes in the preheated oven, or until the edges are golden. Cool completely in pan before turning out onto a cutting board and cutting into bars.
                            