Grandma's Green Bean Casserole
Recipe by : Amy Barry
Ingredients : 2 tablespoons butter2 tablespoons all-purpose flour1 teaspoon salt1 teaspoon white sugar1/4 cup onion, diced1 cup sour cream3 (14.5 ounce) cans French style green beans, drained2 cups shredded Cheddar cheese1/2 cup crumbled buttery round crackers1 tablespoon butter, melted
Directions : Preheat oven to 350 degrees F (175 degrees C).
                            Melt 2 tablespoons butter in a large skillet over medium heat. Stir in flour until smooth, and cook for one minute. Stir in the salt, sugar, onion, and sour cream. Add green beans, and stir to coat.
                            Transfer the mixture to a 2 1/2 quart casserole dish. Spread shredded cheese over the top. In a small bowl, toss together cracker crumbs and remaining butter, and sprinkle over the cheese.
                            Bake for 30 minutes in the preheated oven, or until the top is golden and cheese is bubbly.
                            