Grilled Marinated Shrimp
Recipe by : Robbie Rice
Ingredients : 1 cup olive oil1/4 cup chopped fresh parsley1 lemon, juiced2 tablespoons hot pepper sauce3 cloves garlic, minced1 tablespoon tomato paste2 teaspoons dried oregano1 teaspoon salt1 teaspoon ground black pepper2 pounds large shrimp, peeled and deveined with tails attachedskewers
Directions : In a mixing bowl, mix together olive oil, parsley, lemon juice, hot sauce, garlic, tomato paste, oregano, salt, and black pepper. Reserve a small amount for basting later. Pour remaining marinade into a large resealable plastic bag with shrimp. Seal, and marinate in the refrigerator for 2 hours.
                                    Watch Now
Preheat grill for medium-low heat. Thread shrimp onto skewers, piercing once near the tail and once near the head. Discard marinade.
                                    Watch Now
Lightly oil grill grate. Cook shrimp for 5 minutes per side, or until opaque, basting frequently with reserved marinade.
                                    Watch Now
