Grilled Shrimp Scampi
Recipe by : Holly Murphy
Ingredients : 1/4 cup olive oil1/4 cup lemon juice3 tablespoons chopped fresh parsley1 tablespoon minced garlicground black pepper to tastecrushed red pepper flakes to taste (optional)1 1/2 pounds medium shrimp, peeled and deveined
Directions : In a large, non-reactive bowl, stir together the olive oil, lemon juice, parsley, garlic, and black pepper. Season with crushed red pepper, if desired.  Add shrimp, and toss to coat. Marinate in the refrigerator for 30 minutes.
                            Preheat grill for high heat. Thread shrimp onto skewers, piercing once near the tail and once near the head. Discard any remaining marinade.
                            Lightly oil grill grate. Grill for 2 to 3 minutes per side, or until opaque.
                            