Hamburger Steak with Onions and Gravy
Recipe by : Anne Marie Sweden
Ingredients : 1 pound ground beef1 egg1/4 cup bread crumbs1/8 teaspoon ground black pepper1/2 teaspoon seasoned salt1/2 teaspoon onion powder1/2 teaspoon garlic powder1 teaspoon Worcestershire sauce1 tablespoon vegetable oil1 cup thinly sliced onion2 tablespoons all-purpose flour1 cup beef broth1 tablespoon cooking sherry1/2 teaspoon seasoned salt
Directions : In a large bowl, mix together the ground beef, egg, bread crumbs, pepper, salt, onion powder, garlic powder, and Worcestershire sauce. Form into 8 balls, and flatten into patties.
                            Heat the oil in a large skillet over medium heat. Fry the patties and onion in the oil until patties are nicely browned, about 4 minutes per side. Remove the beef patties to a plate, and keep warm.
                            Sprinkle flour over the onions and drippings in the skillet. Stir in flour with a fork, scraping bits of beef off of the bottom as you stir. Gradually mix in the beef broth and sherry. Season with seasoned salt. Simmer and stir over medium-low heat for about 5 minutes, until the gravy thickens. Turn heat to low, return patties to the gravy, cover, and simmer for another 15 minutes.
                            