Hash Brown and Egg Casserole
Recipe by : MELISSAKOVACS07
Ingredients : 1 (2 pound) package frozen hash brown potatoes, thawed1 pound pork sausage1 small onion, diced5 eggs1/2 cup milk1/2 teaspoon onion powder1/8 teaspoon garlic powdersalt and ground black pepper to taste12 ounces shredded Cheddar cheese
Directions : Preheat oven to 350 degrees F (175 degrees C). Grease a 2 quart baking dish. Place the hash brown potatoes in the bottom of the baking dish.
                            Heat a skillet over medium heat and cook and stir the sausage and onion until the sausage is crumbly, evenly browned, and no longer pink; drain. Meanwhile, whisk together the eggs, milk, onion powder, garlic powder, salt, and pepper, and pour over the potatoes. Layer with half the Cheddar cheese, the sausage mixture, and the remaining Cheddar cheese. Cover with aluminum foil.
                            Bake in the preheated oven for 1 hour. Remove cover; return casserole to the oven and bake until a knife inserted into the center comes out clean, about 10 minutes. Let stand for 5 minutes before serving.
                            