Healthier Mediterranean Tuna Salad
Recipe by : Mareefer09
Ingredients : 2 (5 ounce) cans chunk light tuna in water, drained1/4 cup finely chopped red onion1/4 cup chopped fresh parsley3 tablespoons olive oil2 tablespoons freshly squeezed lemon juice1/2 teaspoon lemon zest1/4 teaspoon salt1/4 teaspoon ground black pepper
Directions : Combine tuna, onion, and parsley in a medium bowl.
                            Whisk oil, lemon juice, lemon zest, salt, and pepper to make the dressing. Toss with the tuna mixture.
                            