Heather's Cilantro, Black Bean, and Corn Salsa
Recipe by : hvoeltner
Ingredients : 1 (15 ounce) can yellow corn, drained1 (15 ounce) can white corn, drained2 (15 ounce) cans black beans, drained and rinsed1 (14.5 ounce) can Italian-style diced tomatoes, drained1 bunch finely chopped cilantro5 green onions, finely sliced1 small red onion, finely chopped1 red bell pepper, seeded and chopped1 tablespoon minced garlic1/4 cup lime juice1 avocado - peeled, pitted, and diced2 tablespoons olive oil, or to taste
Directions : Stir the  yellow and white corn, black beans, tomatoes, cilantro, green onion, red onion, bell pepper, and garlic in a large bowl. Gently mix in the lime juice and avocado. Drizzle with olive oil to serve.
                            