Honey Nut Granola
Recipe by : KARENEMB
Ingredients : 4 cups rolled oats1 cup sliced almonds1 cup chopped pecans1 cup raw sunflower seeds1/3 cup canola oil1/2 cup honey1 teaspoon vanilla extract1 tablespoon ground cinnamon
Directions : Preheat oven to 300 degrees F (150 degrees C).
                            In a large bowl, stir oats, nuts and sunflower kernels together. In a separate bowl, mix together oil, honey, vanilla and cinnamon. Add to dry ingredients; mix well. Spread mixture onto two ungreased baking sheets.
                            Bake in preheated oven, for 10 minutes, remove from oven and stir. Return to oven and continue baking until golden, about 10 minutes. Remove from oven and let cool completely before storing.
                            