Hot Pizza Dip
Recipe by : Dayna Dumas
Ingredients : 1 (8 ounce) package cream cheese, softened1/2 teaspoon dried oregano1/2 teaspoon dried parsley1/4 teaspoon dried basil1 cup shredded mozzarella cheese1 cup grated Parmesan cheese1 cup pizza sauce2 tablespoons chopped green bell pepper2 ounces pepperoni sausage, chopped2 tablespoons sliced black olives
Directions : In a small bowl, mix together the cream cheese, oregano, parsley, and basil.
                            Spread mixture in the bottom of a 9 inch pie plate, or a shallow microwave-safe dish. Sprinkle 1/2 cup of the mozzarella cheese and 1/2 cup of the Parmesan cheese on top of the cream cheese mixture. Spread the pizza sauce over all. Sprinkle with remaining cheese, then top with green pepper, pepperoni and olive slices. Cover, and microwave for 5 minutes. Serve hot.
                            