How to Cook a Turkey
Recipe by : Chef John
Ingredients : 1 onion, coarsely chopped1 stalk celery, coarsely chopped1 carrot, coarsely chopped1 (12 pound) whole turkey, neck and giblets reserved2 tablespoons kosher salt1 tablespoon ground black pepper1 teaspoon cayenne pepper3 tablespoons butter4 sprigs fresh rosemary1/2 bunch chopped fresh sage
Directions : Preheat oven to 325 degrees F (165 degrees C).
                            Place onion, celery, and carrot in a large, shallow roasting pan.
                                    Watch Now
Place turkey, breast side up, on top of the vegetables in the roasting pan. Pat the outside and inside of the turkey dry with paper towels.
                                    Watch Now
Combine salt, black pepper and cayenne pepper in a small bowl. Season the inside of the turkey with about 1/3 of the salt mixture. Fold wing tips under the bird.
                                    Watch Now
Melt butter in small saucepan over medium heat until the edges begin to turn golden, about 2 minutes. Cook and stir rosemary and sage for 1 minute.
                                    Watch Now
Place rosemary and sage inside the cavity of the turkey; reserve melted butter. Tie the legs together with twine.
                                    Watch Now
Brush outside of the turkey completely with the melted butter. Season with remaining 2/3 of the salt mixture.
                                    Watch Now
Bake turkey, uncovered, in the preheated oven until no longer pink at the bone and the juices run clear, about 3 hours. An instant-read thermometer inserted into the thickest part of the thigh, near the bone should read 180 degrees F (82 degrees C). Remove the turkey from the oven and allow to rest in a warm area 10 to 15 minutes before slicing.
                                    Watch Now
