Hungarian Mushroom Soup
Recipe by : HAMM
Ingredients : 4 tablespoons unsalted butter2 cups chopped onions1 pound fresh mushrooms, sliced2 teaspoons dried dill weed1 tablespoon paprika1 tablespoon soy sauce2 cups chicken broth1 cup milk3 tablespoons all-purpose flour1 teaspoon saltground black pepper to taste2 teaspoons lemon juice1/4 cup chopped fresh parsley1/2 cup sour cream
Directions : Melt the butter in a large pot over medium heat. Saute the onions in the butter for 5 minutes. Add the mushrooms and saute for 5 more minutes. Stir in the dill, paprika, soy sauce and broth. Reduce heat to low, cover, and simmer for 15 minutes.
                            In a separate small bowl, whisk the milk and flour together. Pour this into the soup and stir well to blend. Cover and simmer for 15 more minutes, stirring occasionally.
                            Finally, stir in the salt, ground black pepper, lemon juice, parsley and sour cream. Mix together and allow to heat through over low heat, about 3 to 5 minutes. Do not boil. Serve immediately.
                            