Individual Baked Eggs
Recipe by : Spokes
Ingredients : 1 slice bacon1 teaspoon melted butter1 egg1/4 slice Cheddar cheese
Directions : Preheat oven to 350 degrees F (175 degrees C).
                            Place bacon in a large, deep skillet. Cook over medium high heat until evenly brown, but still flexible. Wrap bacon slice around the inside of a muffin cup. Place a teaspoon of butter (or bacon grease) in the bottom of muffin cup. Drop in egg.
                            Bake in preheated oven for 10 to 15 minutes. Place 1/4 slice of cheese over egg, and continue cooking until cheese is melted and egg is cooked.
                            