Instant Pot® Turkey Breast
Recipe by : Tammy Lynn
Ingredients : 1 (1 ounce) package onion soup mix1 (6 pound) turkey breast, thawed2 ribs celery, cut into large chunks1 onion, cut into large chunks1 cup chicken broth2 tablespoons water1 tablespoon cornstarch, or more as needed
Directions : Sprinkle onion soup mix all over turkey breast and place in the pot of an electric pressure cooker (such as Instant Pot(R)). Place celery and onion chunks over and around turkey breast. Pour chicken broth over turkey breast.
                            Seal pressure cooker and bring to high/low pressure on the 'Poultry' setting or according to manufacturer's instructions; cook until juices run clear, about 30 minutes. Release pressure through natural-release method for about 20 minutes. Transfer turkey breast to a plate and slice.
                            Change the electric pressure cooker setting to 'Saute.' Mix water and cornstarch together in a bowl; add a small amount of hot liquid from the pot. Mix until dissolved; pour into the pot and whisk well until thickened, about 3 minutes. Serve gravy alongside turkey.
                            