Joseph's Best Easy Bacon Recipe
Recipe by : Joseph
Ingredients : 1 (16 ounce) package thick-cut bacon
Directions : Line a large baking sheet with 2 sheets of aluminum foil, making sure pan is completely covered.
                            Arrange bacon strips on the prepared baking sheet, keeping at least 1/2-inch space between strips. Place pan in the cold oven.
                            Heat oven to 425 degrees F (220 degrees C). Cook bacon for 14 minutes.
                            Transfer cooked bacon to paper towel-lined plates. Let cool for 5 minutes for bacon to crisp.
                            