Ken's Perfect Hard Boiled Egg (And I Mean Perfect)
Recipe by : Ken
Ingredients : 1 tablespoon salt1/4 cup distilled white vinegar6 cups water8 eggs
Directions : Combine the salt, vinegar, and water in a large pot, and bring to a boil over high heat. Add the eggs one at a time, being careful not to crack them. Reduce the heat to a gentle boil, and cook for 14 minutes.
                            Once the eggs have cooked, remove them from the hot water, and place into a container of ice water or cold, running water. Cool completely, about 15 minutes. Store in the refrigerator up to 1 week.
                            