Kettle Corn
Recipe by : SUE202
Ingredients : 1/4 cup vegetable oil1/4 cup white sugar1/2 cup unpopped popcorn kernels
Directions : Heat the vegetable oil in a large pot over medium heat. Once hot, stir in the sugar and popcorn. Cover, and shake the pot constantly to keep the sugar from burning. Once the popping has slowed to once every 2 to 3 seconds, remove the pot from the heat and continue to shake for a few minutes until the popping has stopped. Pour into a large bowl, and allow to cool, stirring occasionally to break up large clumps.
                            