King Crab Appetizers
Recipe by : 102183
Ingredients : 2 (12 ounce) packages refrigerated biscuit dough1 (8 ounce) package cream cheese, softened1 (6 ounce) can crab meat, drained2 tablespoons mayonnaise2 tablespoons grated Parmesan cheese1/2 cup shredded Cheddar cheese2 tablespoons thinly sliced green onion1 teaspoon Worcestershire sauce1 pinch paprika
Directions : Preheat oven to 375 degrees F (190 degrees C). Lightly grease 12 tartlet pans.
                            Divide rolls in half and press into the prepared tartlet pans. Set aside.
                            In a large bowl, combine cream cheese, crab, mayonnaise, Parmesan cheese, Cheddar cheese, green onions and Worcestershire sauce. Spoon 1 teaspoon of mixture into tarts and garnish with paprika.
                            Bake at 375 degrees F (190 degrees C) for 15 to 20 minutes, or until light brown. These freeze wonderfully. Just reheat before serving.
                            