Lana's Sweet and Sour Meatballs
Recipe by : LANAN
Ingredients : 2 pounds lean ground beef2 eggs1 cup dry bread crumbs1/2 cup finely chopped onion1/2 teaspoon ground ginger1 teaspoon seasoning salt1/2 teaspoon ground black pepper2 teaspoons Worcestershire sauce2 teaspoons granulated sugar1 (20 ounce) can pineapple chunks, drained with juice reserved1/3 cup water3 tablespoons distilled white vinegar1 tablespoon soy sauce1/2 cup packed brown sugar3 tablespoons cornstarch1/2 teaspoon ground ginger1/2 teaspoon seasoning salt1 large carrot, diced1 large green bell pepper, cut into 1/2 inch pieces
Directions : Preheat oven to 400 degrees F (200 degrees C). Lightly grease a large, shallow baking sheet.
                            In a large bowl, thoroughly mix the ground beef, eggs, bread crumbs and onion. Sprinkle with ginger, seasoning salt, pepper, Worcestershire sauce and sugar. Shape into one inch balls.
                            Place meatballs in a single layer on prepared baking sheet. Bake in preheated oven for 10 to 15 minutes; set aside.
                            To make the sauce, mix enough water with the reserved pineapple juice to make 1 cup. In a large pot over medium heat, combine the juice mixture, 1/3 cup water, vinegar, soy sauce, and brown sugar. Stir in cornstarch, ginger and seasoning salt, until smooth. Cover and cook until thickened.
                            Stir pineapple chunks, carrot, green pepper and meatballs into the sauce. Gently stir to coat the meatballs with the sauce. Simmer, uncovered, for about 20 minutes, or until meatballs are thoroughly cooked.
                            