Louisiana Sweet Potato Pancakes
Recipe by : SWIZZLESTICKS
Ingredients : 3/4 pound sweet potatoes1 1/2 cups all-purpose flour3 1/2 teaspoons baking powder1 teaspoon salt1/2 teaspoon ground nutmeg2 eggs, beaten1 1/2 cups milk1/4 cup butter, melted
Directions : Place sweet potatoes in a medium saucepan of boiling water, and cook until tender but firm, about 15 minutes. Drain, and immediately immerse in cold water to loosen skins. Drain, remove skins, chop, and mash.
                            In a medium bowl, sift together flour, baking powder, salt, and nutmeg. Mix mashed sweet potatoes, eggs, milk and butter in a separate medium bowl. Blend sweet potato mixture into the flour mixture to form a batter.
                            Preheat a lightly greased griddle over medium-high heat. Drop batter mixture onto the prepared griddle by heaping tablespoonfuls, and cook until golden brown, turning once with a spatula when the surface begins to bubble.
                            