Make Ahead French Toast
Recipe by : Debbie Tate
Ingredients : 5 eggs, lightly beaten1 1/2 cups milk1 cup half-and-half cream1 teaspoon vanilla extract1/2 (1 pound) loaf French bread, cut diagonally in 1 inch slices1/2 cup butter, melted1 cup light brown sugar2 tablespoons maple syrup1 cup chopped pecans
Directions : In a large bowl, whisk together eggs, milk, cream and vanilla. Dip bread slices into egg mixture and place in a lightly greased 9x13 inch baking pan. Refrigerate overnight.
                            The next morning: Preheat oven to 350 degrees F (175 degrees C).
                            In a small bowl, combine butter, sugar, maple syrup and pecans. Spoon mixture over bread.
                            Bake in preheated oven until golden, about 40 minutes. Let stand 5 minutes before serving.
                            