Make-Ahead Turkey Gravy
Recipe by : SUE1956
Ingredients : 6 turkey wings2 medium onions, peeled and quartered1 cup water2 quarts chicken broth, divided3/4 cup chopped carrot1/2 teaspoon dried thyme3/4 cup all-purpose flour2 tablespoons butter1/4 teaspoon ground black pepper
Directions : Preheat oven to 400 degrees F (200 degrees C).  Arrange a single layer of turkey wings in a large roasting pan.  Scatter the onions over the top of the wings.  Roast in the preheated oven for 1-1/4 hours or until wings are browned.
                            Place browned wings and onions in a 5 quart stockpot.  Add water to roasting pan and stir, scraping up any brown bits on the bottom of the pan.  Pour the the water from the pan into the stockpot. Stir in 6 cups broth, carrot, and thyme.  Bring to a boil.  Reduce heat to medium-low and simmer uncovered for 1-1/2 hours.
                            Remove wings from the pot and place on a cutting board.  When the wings are cool, pull off the skin and meat.  Discard the skin and save the meat for another use.  Strain contents of stockpot through a large strainer into a 3 quart saucepan.  Press on the vegetables to extract any remaining liquid.  Discard the vegetables and skim the fat off the liquid.  Bring the contents of the pot to a gentle boil.
                            In a medium bowl, whisk flour into the remaining 2 cups chicken broth until smooth. Gradually whisk the flour mixture into the simmering turkey broth; simmer 3-4 minutes or until the gravy has thickened.  Stir in the butter and pepper.  Serve immediately or pour into containers and refrigerate or freeze.
                            