Maryland Crab Cakes II
Recipe by : Bea Gassman
Ingredients : 1 pound crabmeat, shredded1 1/2 tablespoons dry bread crumbs2 teaspoons chopped fresh parsleysalt and pepper to taste1 egg1 1/2 tablespoons mayonnaise1/2 teaspoon ground dry mustard1 dash hot pepper sauce
Directions : Preheat oven broiler.
                            Mix together crabmeat, bread crumbs, parsley, salt and pepper.
                            Beat together egg, mayonnaise, hot sauce and mustard. Combine with other ingredients and mix well. Form into patties and place on a lightly greased broiler pan or baking sheet.
                            Broil for 10 to 15 minutes, until lightly brown.
                            