Megan's Granola
Recipe by : annie9
Ingredients : 8 cups rolled oats1 1/2 cups wheat germ1 1/2 cups oat bran1 cup sunflower seeds1 cup finely chopped almonds1 cup finely chopped pecans1 cup finely chopped walnuts1 1/2 teaspoons salt1/2 cup brown sugar1/4 cup maple syrup3/4 cup honey1 cup vegetable oil1 tablespoon ground cinnamon1 tablespoon vanilla extract2 cups raisins or sweetened dried cranberries
Directions : Preheat the oven to 325 degrees F (165 degrees C). Line two large baking sheets with parchment or aluminum foil.
                            Combine the oats, wheat germ, oat bran, sunflower seeds, almonds, pecans, and walnuts in a large bowl.  Stir together the salt, brown sugar, maple syrup, honey, oil, cinnamon, and vanilla in a saucepan. Bring to a boil over medium heat, then pour over the dry ingredients, and stir to coat. Spread the mixture out evenly on the baking sheets.
                            Bake in the preheated oven until crispy and toasted, about 20 minutes. Stir once halfway through. Cool, then stir in the raisins or cranberries before storing in an airtight container.
                            