Mini Ham And Cheese Rolls
Recipe by : SMATTERCHU
Ingredients : 2 tablespoons dried minced onion1 tablespoon prepared mustard2 tablespoons poppy seeds1/2 cup margarine, melted24 dinner rolls1/2 pound chopped ham1/2 pound thinly sliced Swiss cheese
Directions : Preheat oven to 325 degrees F (165 degrees C).
                            In a small mixing bowl, combine onion flakes, mustard, poppy seeds and margarine.
                            Split each dinner roll. Make a sandwich of the ham and cheese and the dinner rolls. Arrange the sandwiches on a baking sheet. Drizzle the poppy seed mixture over the sandwiches.
                            Bake for 20 minutes, or until cheese has melted. Serve these sandwiches warm.
                            