Mom's Buttermilk Pancakes
Recipe by : Cinnken
Ingredients : 1 cup flour1 teaspoon salt1 teaspoon baking soda1 egg1 1/8 cups buttermilk2 tablespoons butter, melted
Directions : Preheat and lightly grease a large skillet or electric griddle.
                                    Watch Now
Mix the flour, salt, and baking soda together in a bowl. Add the egg, buttermilk, and butter; stir together lightly, but keep it lumpy. The batter should look thick, spongy, and puffy.
                                    Watch Now
Drop 1/3 cup of the batter onto the cooking surface, spreading lightly with the bottom of the cup. Cook until lightly-browned on each side, 1 to 2 minutes per side.
                                    Watch Now
