Mom's Applesauce Pancakes
Recipe by : Shirley Smith
Ingredients : 2 cups dry pancake mix1 teaspoon ground cinnamon2 eggs1 cup applesauce1 teaspoon lemon juice1/2 cup milk
Directions : In a large bowl, stir together pancake mix and cinnamon.  Make a well in the center of the pancake mix. Add the eggs, applesauce, lemon juice and milk; stir until smooth.
                            Heat a lightly oiled griddle or frying pan over medium high heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake. Brown on both sides and serve hot.
                            