Monkey Bread II
Recipe by : Darren, Debbie and Joshua
Ingredients : 2 1/2 teaspoons active dry yeast3 cups all-purpose flour1 teaspoon ground cinnamon1 teaspoon salt1/4 cup white sugar2 tablespoons margarine, softened1 cup water1 cup margarine1 cup packed brown sugar1 cup raisins
Directions : Remove baking pan from machine. Place yeast, flour, ground cinnamon, salt, white sugar, 2 tablespoons butter and water in the order that is recommended for the bread maker. Make sure that no liquid comes in contact with the yeast.  Select dough cycle and press start.
                            When dough is complete, place dough on floured surface and knead 10 to 12 times.
                            In a medium saucepan on low heat, melt one cup of butter, stir in brown sugar and raisins ( 1/4 cup of chopped nuts is good too!). Stir until smooth.  Remove from heat.
                            Cut dough in one inch chunks. Drop one chunk at a time into the butter sugar mixture. Thoroughly coat dough pieces, then layer them loosely in a greased Bundt or tube pan, staggering layers so you're plopping each dough chunk over a space between two below. Let rise in a warm, draft-free spot until dough is just over the top of the pan, 15 to 20 minutes.
                            Bake in a preheated 375 degree F (190 degree C) oven for 20 to 25 minutes or till golden brown. Remove from oven, place a plate face down in top of the pan and, using oven mitts to hold plate on pan, turn over both until bread slides out onto plate.   Serve warm...and enjoy.
                            