Monkey Bread I
Recipe by : LuAnn Connolly
Ingredients : 3 (12 ounce) packages refrigerated biscuit dough1 cup white sugar2 teaspoons ground cinnamon1/2 cup margarine1 cup packed brown sugar1/2 cup chopped walnuts (optional)1/2 cup raisins
Directions : Preheat oven to 350 degrees F (175 degrees C). Grease one 9 or 10 inch tube/Bundt(R) pan.
                            Mix white sugar and cinnamon in a plastic bag. Cut biscuits into quarters. Shake 6 to 8 biscuit pieces in the sugar cinnamon mix. Arrange pieces in the bottom of the prepared pan. Continue until all biscuits are coated and placed in pan. If using nuts and raisins, arrange them in and among the biscuit pieces as you go along.
                            In a small saucepan, melt the margarine with the brown sugar over medium heat. Boil for 1 minute. Pour over the biscuits.
                            Bake at 350 degrees F (175 degrees C) for 35 minutes. Let bread cool in pan for 10 minutes, then turn out onto a plate. Do not cut! The bread just pulls apart.
                            