Monte Cristo Sandwich - the Real One
Recipe by : SEAWAKIM
Ingredients : 1 quart oil for frying, or as needed2/3 cup water1 egg2/3 cup all-purpose flour1 3/4 teaspoons baking powder1/2 teaspoon salt8 slices white bread4 slices Swiss cheese4 slices turkey4 slices ham1/8 teaspoon ground black pepper1 tablespoon confectioners' sugar for dusting
Directions : Heat 5 inches of oil in a deep-fryer to 365 degrees F (180 degrees C). While oil is heating, make the batter: In a medium bowl, whisk together the egg and water. Combine the flour, baking powder, salt and pepper; whisk into the egg mixture until smooth. Set aside in the refrigerator.
                            Assemble sandwiches by placing one slice of turkey on one slice of bread, a slice of ham on another, then sandwich them with the Swiss cheese in the middle. Cut sandwiches into quarters, and secure with toothpicks.
                            Dip each sandwich quarter in the batter so that all sides are coated. Deep fry in the hot oil until golden brown on all sides. Remove toothpicks and arrange on a serving tray. Dust with confectioners' sugar just before serving.
                            