Mother's Banana Bread
Recipe by : Carol
Ingredients : 1 3/4 cups all-purpose flour2 teaspoons baking powder1/4 teaspoon baking soda1/2 teaspoon salt2/3 cup white sugar1/3 cup butter, softened2 eggs1 cup mashed banana1/2 cup chopped walnuts
Directions : Grease an 8x4 inch loaf pan.  Preheat oven to 350 degrees F (175 degrees C).
                            In a large mixing bowl, sift together flour, baking powder, baking soda, salt, and sugar.  Add butter, eggs, nuts, and mashed banana. Beat until well blended.
                            Pour batter into prepared pan and bake about 1 hour, or until a toothpick inserted in the center of the loaf comes out clean.
                            