Mouth-Watering Stuffed Mushrooms
Recipe by : Angie Gorkoff
Ingredients : 12 whole fresh mushrooms1 tablespoon vegetable oil1 tablespoon minced garlic1 (8 ounce) package cream cheese, softened1/4 cup grated Parmesan cheese1/4 teaspoon ground black pepper1/4 teaspoon onion powder1/4 teaspoon ground cayenne pepper
Directions : Preheat oven to 350 degrees F (175 degrees C). Spray a baking sheet with cooking spray. Clean mushrooms with a damp paper towel.  Carefully break off stems.  Chop stems extremely fine, discarding tough end of stems.
                            Heat oil in a large skillet over medium heat. Add garlic and chopped mushroom stems to the skillet. Fry until any moisture has disappeared, taking care not to burn garlic.  Set aside to cool.
                            When garlic and mushroom mixture is no longer hot, stir in cream cheese, Parmesan cheese, black pepper, onion powder and cayenne pepper.  Mixture should be very thick. Using a little spoon, fill each mushroom cap with a generous amount of stuffing. Arrange the mushroom caps on prepared cookie sheet.
                            Bake for 20 minutes in the preheated oven, or until the mushrooms are piping hot and liquid starts to form under caps.
                            