My Crab Cakes
Recipe by : Rod Mowery
Ingredients : 2 tablespoons olive oil6 green onions, chopped3/8 cup olive oil1 (16 ounce) can canned crabmeat, drained1 egg1 tablespoon mayonnaise1 teaspoon dry mustard8 ounces buttery round crackers, crushed1/2 teaspoon ground cayenne pepper1 teaspoon garlic powder1/4 teaspoon Old Bay Seasoning TMsalt to tasteground black pepper to taste1 cup panko (Japanese bread crumbs) or regular dry bread crumbs
Directions : Heat 2 tablespoons oil in a skillet over high heat. Saute green onions briefly until tender; cool slightly.
                            Combine crabmeat, sauteed green onions, egg, mayonnaise, dry mustard, crushed crackers, cayenne pepper, garlic powder, Old Bay seasoning, salt and pepper. Form into 1/2 inch thick patties. Coat the patties with bread crumbs.
                            Heat 1/2 cup oil in a skillet over medium high heat. Cook cakes until golden brown on each side. Drain briefly on paper towels and serve hot.
                            