Oatmeal Banana Nut Bread
Recipe by : kel7298
Ingredients : 1/2 cup shortening3/4 cup white sugar2 eggs1 cup mashed bananas1 teaspoon vanilla extract1 1/2 cups all-purpose flour1/2 teaspoon baking soda1/2 teaspoon salt1/2 cup quick cooking oats1/2 cup chopped walnuts
Directions : Preheat oven to 350 degrees F (175 degrees C). Lightly grease a 9x5 inch loaf pan.
                            In a large bowl, cream together the shortening and sugar until light and fluffy. Stir in the eggs one at a time, beating well with each addition, then stir in the banana and vanilla.
                            In a separate bowl, sift together flour, baking soda and salt. Beat into creamed mixture. Stir in oats and nuts. Pour into prepared pan.
                            Bake in preheated oven for 50 to 55 minutes, or until a toothpick inserted into the center of the loaf comes out clean.
                            