Oatmeal Pancakes II
Recipe by : mom2hhh
Ingredients : 1/2 cup all-purpose flour1/2 cup quick cooking oats1 tablespoon white sugar1 teaspoon baking powder1/2 teaspoon baking soda1/2 teaspoon salt3/4 cup buttermilk1 teaspoon vanilla extract2 tablespoons vegetable oil1 egg
Directions : Place flour, oats, sugar, baking powder, baking soda, salt, buttermilk, vanilla, oil and egg in a food processor and puree until smooth.
                            Heat a lightly oiled griddle or frying pan over medium high heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake. Brown on both sides and serve hot.
                            