Oatmeal and Wheat Flour Blueberry Pancakes
Recipe by : CARTERSSJC
Ingredients : 1/2 cup whole wheat flour1/2 cup all-purpose flour2 tablespoons brown sugar2 tablespoons baking powder3/4 teaspoon salt1 1/2 cups quick cooking oats2 cups soy milk3 eggs, beaten1/4 cup olive oil1/2 cup frozen blueberries
Directions : Preheat a lightly oiled griddle over medium heat.
                            In a large bowl, mix whole wheat flour, all-purpose flour, brown sugar, baking powder, and salt.
                            In a small bowl, mix oats and soy milk. Whisk in eggs and olive oil. Pour into the flour mixture all at once. Continue mixing until smooth. Gently fold in blueberries.
                            Pour batter about 1/4 cup at a time onto the prepared griddle. Cook 1 to 2 minutes, until bubbly. Flip, and continue cooking until lightly browned.
                            