Old Charleston Style Shrimp and Grits
Recipe by : berskine
Ingredients : 1 cup coarsely ground grits3 cups water2 teaspoons salt2 cups half-and-half2 pounds uncooked shrimp, peeled and deveinedsalt to taste1 pinch cayenne pepper, or to taste1 lemon, juiced1 pound andouille sausage, cut into 1/4-inch slices5 slices bacon1 green bell pepper, chopped1 red bell pepper, chopped1 yellow bell pepper, chopped1 cup chopped onion1 teaspoon minced garlic1/4 cup butter1/4 cup all-purpose flour1 cup chicken broth1 tablespoon Worcestershire sauce1 cup shredded sharp Cheddar cheese
Directions : Bring water, grits, and salt to a boil in a heavy saucepan with a lid. Stir in half-and-half and simmer until grits are thickened and tender, 15 to 20 minutes. Set aside and keep warm.
                            Sprinkle shrimp with salt and cayenne pepper; drizzle with lemon juice. Set aside in a bowl.
                            Place andouille sausage slices in a large skillet over medium heat; fry sausage until browned, 5 to 8 minutes. Remove skillet from heat.
                            Cook bacon in a large skillet over medium-high heat, turning occasionally, until evenly browned, about 10 minutes. Retain bacon drippings in skillet. Transfer bacon slices to paper towels, let cool, and crumble.
                            Cook and stir green, red, and yellow bell peppers, onion, and garlic in the bacon drippings until the onion is translucent, about 8 minutes.
                            Stir shrimp and cooked vegetables into the andouille sausage and mix to combine.
                            Melt butter in a saucepan over medium heat; stir in flour to make a smooth paste. Turn heat to low and cook, stirring constantly, until the mixture is medium brown in color, 8 to 10 minutes. Watch carefully, mixture burns easily.
                            Pour the butter-flour mixture into the skillet with andouille sausage, shrimp, and vegetables. Place the skillet over medium heat and pour in chicken broth, bacon and Worcestershire sauce, cooking and stirring until the sauce thickens and the shrimp become opaque and bright pink, about 8 minutes.
                            Just before serving, mix sharp Cheddar cheese into grits until melted and grits are creamy and light yellow. Serve shrimp mixture over cheese grits.
                            