Old-Fashioned Pancakes
Recipe by : Chef John
Ingredients : 1 1/2 cups all-purpose flour3 1/2 teaspoons baking powder1 teaspoon salt1 tablespoon white sugar3 tablespoons butter, melted1 egg1 1/4 cups milkcooking spray
Directions : Sift together flour, baking powder, salt, and sugar in a large bowl.
                            Whisk in melted butter, egg, and milk until combined. Let batter rest for 5 minutes.
                            Preheat a large skillet over medium-high heat. Spray with cooking spray. Pour batter into the hot skillet, about 1/4 cup of batter for each pancake. Cook for 2 to 3 minutes, until bubbles appear on the sides and center of each pancake. Flip and cook until golden, about 1 to 2 minutes.
                            