Parmesan Spinach Balls
Recipe by : tish
Ingredients : 2 (10 ounce) packages frozen chopped spinach, thawed and drained2 cups Italian-style seasoned bread crumbs1 cup grated Parmesan cheese1/2 cup butter, melted4 small green onion, finely chopped4 eggs, lightly beatensalt and pepper to taste
Directions : Preheat oven to 350 degrees F (175 degrees C).
                            In a medium bowl, mix the frozen chopped spinach, Italian-style seasoned bread crumbs, Parmesan cheese, butter, green onion, eggs, salt and pepper. Shape the mixture into 1 inch balls.
                            Arrange the balls in a single layer on a large baking sheet. Bake in the preheated oven 10 to 15 minutes, until lightly browned.
                            