Perfect Turkey
Recipe by : Shelly White
Ingredients : 1 (18 pound) whole turkey, neck and giblets removed2 cups kosher salt1/2 cup butter, melted2 large onions, peeled and chopped4 carrots, peeled and chopped4 stalks celery, chopped2 sprigs fresh thyme1 bay leaf1 cup dry white wine
Directions : Rub the turkey inside and out with the kosher salt. Place the bird in a large stock pot, and cover with cold water. Place in the refrigerator, and allow the turkey to soak in the salt and water mixture 12 hours, or overnight.
                            Preheat oven to 350 degrees F (175 degrees C). Thoroughly rinse the turkey, and discard the brine mixture.
                            Brush the turkey with 1/2 the melted butter. Place breast side down on a roasting rack in a shallow roasting pan. Stuff the turkey cavity with 1 onion, 1/2 the carrots, 1/2 the celery, 1 sprig of thyme, and the bay leaf. Scatter the remaining vegetables and thyme around the bottom of the roasting pan, and cover with the white wine.
                            Roast uncovered 3 1/2 to 4 hours in the preheated oven, until the internal temperature of the thigh reaches 180 degrees F (85 degrees C). Carefully turn the turkey breast side up about 2/3 through the roasting time, and brush with the remaining butter. Allow the bird to stand about 30 minutes before carving.
                            