Pico de Gallo
Recipe by : Rachel Love
Ingredients : 6 roma (plum) tomatoes, diced1/2 red onion, minced3 tablespoons chopped fresh cilantro1/2 jalapeno pepper, seeded and minced1/2 lime, juiced1 clove garlic, minced1 pinch garlic powder1 pinch ground cumin, or to tastesalt and ground black pepper to taste
Directions : Stir the tomatoes, onion, cilantro, jalapeno pepper, lime juice, garlic, garlic powder, cumin, salt, and pepper together in a bowl. Refrigerate at least 3 hours before serving.
                            