Playgroup Granola Bars
Recipe by : PREGOCOOK
Ingredients : 2 cups rolled oats3/4 cup packed brown sugar1/2 cup wheat germ3/4 teaspoon ground cinnamon1 cup all-purpose flour3/4 cup raisins (optional)3/4 teaspoon salt1/2 cup honey1 egg, beaten1/2 cup vegetable oil2 teaspoons vanilla extract
Directions : Preheat the oven to 350 degrees F (175 degrees C). Generously grease a 9x13 inch baking pan.
                            In a large bowl, mix together the oats, brown sugar, wheat germ, cinnamon, flour, raisins and salt. Make a well in the center, and pour in the honey, egg, oil and vanilla. Mix well using your hands. Pat the mixture evenly into the prepared pan.
                            Bake for 30 to 35 minutes in the preheated oven, until the bars begin to turn golden at the edges. Cool for 5 minutes, then cut into bars while still warm. Do not allow the bars to cool completely before cutting, or they will be too hard to cut.
                            