Pork Dumplings
Recipe by : Lorna
Ingredients : 100 (3.5 inch square) wonton wrappers1 3/4 pounds ground pork1 tablespoon minced fresh ginger root4 cloves garlic, minced2 tablespoons thinly sliced green onion4 tablespoons soy sauce3 tablespoons sesame oil1 egg, beaten5 cups finely shredded Chinese cabbage
Directions : In a large bowl, combine the pork, ginger, garlic, green onion, soy sauce, sesame oil, egg and cabbage. Stir until well mixed.
                            Place 1 heaping teaspoon of pork filling onto each wonton skin. Moisten edges with water and fold edges over to form a triangle shape. Roll edges slightly to seal in filling. Set dumplings aside on a lightly floured surface until ready to cook.
                            To Cook: Steam dumplings in a covered bamboo or metal steamer for about 15 to 20 minutes. Serve immediately.
                            