Pumpkin Spiced Latte
Recipe by : Zippy
Ingredients : 3 cups hot whole milk4 teaspoons white sugar1/2 teaspoon vanilla extract1/2 teaspoon pumpkin pie spice6 ounces double-strength brewed coffee3 tablespoons sweetened whipped cream3 pinches pumpkin pie spice
Directions : Combine the hot milk, sugar, vanilla extract, and pumpkin pie spice in a blender; blend until frothy. Pour the mixture into 3 coffee mugs to about 2/3 full. Pour 2 ounces coffee into each mug. Garnish each mug with whipped topping and pumpkin pie spice.
                            