Pumpkin Waffles with Apple Cider Syrup
Recipe by : JEANETTE B
Ingredients : 2 1/2 cups all-purpose flour4 teaspoons baking powder2 teaspoons ground cinnamon1 teaspoon ground allspice1 teaspoon ground ginger1/2 teaspoon salt1/4 cup packed brown sugar1 cup canned pumpkin2 cups milk4 eggs, separated1/4 cup butter, meltedAPPLE CIDER SYRUP1/2 cup white sugar1 tablespoon cornstarch1 teaspoon ground cinnamon1 cup apple cider1 tablespoon lemon juice2 tablespoons butter
Directions : Preheat a waffle iron according to manufacturer's instructions.
                            Combine the flour, baking powder, cinnamon, allspice, ginger, salt, and brown sugar in a mixing bowl. In a separate bowl, stir together the pumpkin, milk, and egg yolks. Whip the egg whites in a clean dry bowl until soft peaks form.
                            Stir the flour mixture and 1/4 cup melted butter to the pumpkin mixture, stirring just to combine. Use a whisk or rubber spatula to fold 1/3 of the egg whites into the batter, stirring gently until incorporated. Fold in the remaining egg whites. Cook waffles according to manufacturer's instructions.
                            To make the syrup, stir together the sugar, cornstarch, and cinnamon in a saucepan. Stir in the apple cider and lemon juice. Cook over medium heat until mixture begins to boil; boil until the syrup thickens. Remove from heat and stir in the 2 tablespoons of butter until melted. Serve warm.
                            