Quick and Easy Home Fries
Recipe by : magicallydelicious
Ingredients : 3 medium russet potatoes, cubed3 tablespoons butter or margarinesalt and pepper to taste
Directions : Rinse potato cubes with cold water, and drain well. Melt butter or margarine in a large skillet over medium heat. Place potatoes in the skillet, and stir to coat with butter. Season with salt and pepper. Cover with a lid, and cook for 10 minutes. Remove the lid, and cook for another 10 minutes, turning frequently until brown and crisp on all sides..
                            