Quiche Lorraine I
Recipe by : Laundrie
Ingredients : 1 recipe pastry for a 9 inch single crust pie12 slices bacon1 cup shredded Swiss cheese1/3 cup minced onion4 eggs, beaten2 cups light cream3/4 teaspoon salt1/4 teaspoon white sugar1/8 teaspoon cayenne pepper
Directions : Preheat oven to 425 degrees F (220 degrees C).
                            Place bacon in a large skillet, and fry over medium-high heat until crisp. Drain on paper towels, then chop coarsely. Sprinkle bacon, cheese and onion into pastry shell.
                            In a medium bowl, whisk together eggs, cream, salt, sugar and cayenne pepper. Pour mixture into pastry shell.
                            Bake 15 minutes in the preheated oven. Reduce heat to 300 degrees F (150 degrees C), and bake an additional 30 minutes, or until a knife inserted 1 inch from edge comes out clean. Allow quiche to sit 10 minutes before cutting into wedges.
                            