Quick Baked Zucchini Chips
Recipe by : KRISRIZZIO
Ingredients : 2 medium zucchini, cut into 1/4-inch slices1/2 cup seasoned dry bread crumbs1/8 teaspoon ground black pepper2 tablespoons grated Parmesan cheese2 egg whites
Directions : Preheat the oven to 475 degrees F (245 degrees C).
                            In one small bowl, stir together the bread crumbs, pepper and Parmesan cheese. Place the egg whites in a separate bowl. Dip zucchini slices into the egg whites, then coat the breadcrumb mixture. Place on a greased baking sheet.
                            Bake for 5 minutes in the preheated oven, then turn over and bake for another 5 to 10 minutes, until browned and crispy.
                            