Restaurant-Style Potato Skins
Recipe by : Misty
Ingredients : 6 potatoes1 cup vegetable oil8 ounces shredded Cheddar cheese1/8 cup bacon bits1 (16 ounce) container sour cream
Directions : Preheat oven to 375 degrees F (190 degrees C). Lightly grease a 9x13 inch baking pan.
                            Pierce potatoes with a fork.  Microwave the potatoes on high until they are soft; approximately 10 to 12 minutes.
                            Cut the potatoes in half vertically. Scoop the inside out of the potatoes, until 1/4 inch of the potato shell remains.
                            Heat oil to 365 degrees F (180 degrees C) in a deep fryer or a deep saucepan. Place the potatoes in hot oil, fry for 5 minutes. Drain potatoes on paper towels.
                            Fill the potato shells with cheese and bacon bits. Arrange them in the prepared baking pan.
                            Bake for 7 minutes, or until the cheese is melted. Serve hot with sour cream.
                            