Rich and Delicious Banana Bread
Recipe by : dstonegove
Ingredients : 1/2 cup shortening1 cup white sugar1 1/2 cups all-purpose flour1 teaspoon baking soda1 teaspoon salt3 ripe bananas
Directions : Preheat oven to 325 degrees F (165 degrees C). Lightly grease an 8x4 inch loaf pan.
                            In a large bowl, cream the shortening and sugar. Sift in the flour, baking soda and salt. Blend in the mashed bananas. Pour batter into prepared pan.
                            Bake in preheated oven for 60 minutes, or until a knife inserted into center of loaf comes out clean.
                            