Roasted Garlic Bread
Recipe by : Dana
Ingredients : 3 heads garlic2 tablespoons olive oil1 (1 pound) loaf Italian bread1/2 cup butter1 tablespoon chopped fresh parsley (optional)2 tablespoons grated Parmesan cheese (optional)
Directions : Preheat the oven to 350 degrees F (175 degrees C). Slice the tops off of garlic heads so the tip of each clove is exposed. Place garlic on a baking sheet and drizzle with olive oil. Bake until garlic is soft, about 30 minutes.
                            Set the oven to broil. Slice the loaf of bread in half horizontally, and place cut-side up on a baking sheet.
                            Squeeze the cloves of garlic from their skins into a medium bowl. Stir in the butter, parsley, and Parmesan cheese until well blended. Spread onto the cut sides of the bread.
                            Broil bread until toasted, about 5 minutes.
                            