Sausage Jalapeno Poppers
Recipe by : Cindy
Ingredients : 2 (12 ounce) packages ground sausage2 (8 ounce) packages cream cheese, softened30 jalapeno chile peppers1 pound sliced bacon, cut in half
Directions : Preheat oven to 375  degrees F (190 degrees C).
                            Place ground sausage in a large, deep skillet. Cook over medium high heat until evenly brown.
                            Drain sausage and place in a medium bowl. Mix with the cream cheese.
                            Cut jalapenos in half lengthwise. Remove the seeds. Stuff each jalapeno half with equal portions of the sausage and cream cheese mixture. Wrap with half slices of bacon. Secure bacon with toothpicks.
                            Arrange wrapped jalapenos in a large, shallow baking dish. Bake in the preheated oven 20 minutes, or until the bacon is evenly brown.
                            