Sausage, Peppers, Onions, and Potato Bake
Recipe by : Beccabo73
Ingredients : 2 teaspoons olive oil2 pounds Italian sausage links, cut into 2-inch pieces1/4 cup olive oil4 large potatoes, peeled and thickly sliced2 large green bell peppers, seeded and cut into wedges2 large red bell peppers, seeded and cut into wedges3 large onions, cut into wedges1/2 cup white wine1/2 cup chicken stock1 teaspoon Italian seasoningsalt and pepper to taste
Directions : Preheat oven to 400 degrees F (200 degrees C).
                            Heat 2 teaspoons olive oil in a large skillet over medium heat, and cook and stir the sausage until browned. Transfer the cooked sausage to a large baking dish. Pour 1/4 cup of olive oil into the skillet, and cook the potatoes, stirring occasionally, until browned, about 10 minutes. Place the potatoes into the baking dish, leaving some oil. Cook and stir the green and red peppers and onions in the hot skillet until they are beginning to soften, about 5 minutes. Add the vegetables to the baking dish. Pour wine and chicken stock over the vegetables and sausage, and sprinkle with Italian seasoning, salt, and pepper. Gently stir the sausage, potatoes, and vegetables together.
                            Bake in the preheated oven until hot and bubbling, 20 to 25 minutes. Serve hot.
                            