Savory Crab Stuffed Mushrooms
Recipe by : lavaun
Ingredients : 3 tablespoons butter, melted24 fresh mushrooms2 tablespoons butter2 tablespoons minced green onions1 teaspoon lemon juice1 cup diced cooked crabmeat1/2 cup soft bread crumbs1 egg, beaten1/2 teaspoon dried dill weed3/4 cup shredded Monterey Jack cheese, divided1/4 cup dry white wine
Directions : Preheat oven to 400 degrees F (200 degrees C). Prepare a 9x13 inch baking dish with 3 tablespoons butter.
                            Remove stems from mushrooms. Set aside caps. Finely chop stems.
                            Melt 2 tablespoons butter in a medium saucepan over medium heat. Stir in the chopped stems and green onions and cook until soft, about 3 minutes. Remove saucepan from heat. Stir in lemon juice, crabmeat, soft bread crumbs, egg, dill weed and 1/4 cup Monterey Jack cheese. Thoroughly blend the mixture.
                            Place mushroom caps in the buttered pan, and stir until caps are coated with the butter. Arrange caps cavity side up, and stuff cavities generously with the green onion and crabmeat mixture. Top with remaining Monterey Jack cheese. Pour wine into the pan around the mushrooms.
                            Bake uncovered in the preheated oven 15 to 20 minutes, until cheese is melted and lightly browned. Serve warm.
                            