Seven Layer Dip II
Recipe by : Dinah
Ingredients : 2 avocados - peeled, pitted and diced1 1/2 tablespoons fresh lime juice1/4 cup chopped fresh cilantro1/4 cup salsagarlic salt to tasteground black pepper to taste1 (8 ounce) container sour cream1 (1 ounce) package taco seasoning mix4 roma (plum) tomatoes, diced1 bunch green onions, finely chopped1 (16 ounce) can refried beans2 cups shredded Mexican-style cheese blend1 (2.25 ounce) can black olives - drained and finely chopped
Directions : In a medium bowl, mash the avocados. Mix in lime juice, cilantro, salsa, garlic salt and pepper.
                            In a small bowl, blend the sour cream and taco seasoning.
                            In a 9x13 inch dish or on a large serving platter, spread the refried beans. Top with sour cream mixture. Spread on guacamole. Top with tomatoes, green onions, Mexican-style cheese blend and black olives.
                            