Seven Layer Dip I
Recipe by : DPEREZ7
Ingredients : 1 1/2 pounds ground beef1 (16 ounce) can refried beans4 cups shredded Cheddar-Monterey Jack cheese blend1 (8 ounce) container sour cream1 cup guacamole1 cup salsa1 (2.25 ounce) can black olives, chopped1/2 cup chopped tomatoes1/2 cup chopped green onions
Directions : In a large skillet, brown ground beef.  Set aside to drain and cool to room temperature.
                            Spread the beans into the bottom of a 9x13 inch serving tray that is about 1 1/2 inches deep.  Sprinkle 2 cups of shredded cheese on top of beans.  Sprinkle beef on top of cheese. Spread sour cream very slowly on top of beef.  Spread guacamole on top of sour cream.  Pour salsa over guacamole and spread evenly.  Sprinkle remaining shredded cheese.  Sprinkle black olives, tomatoes, and green onions on top.
                            You can serve this dish immediately, or refrigerate it over night and serve cold.  I think it tastes better at room temperature.
                            