Slow Cooker Pot Roast
Recipe by : keylimeone
Ingredients : 1 onion, sliced1/4 cup all-purpose flour1 (2 1/2 pound) boneless beef chuck roast1 pinch salt and ground black pepper to taste1 (1.2 ounce) package dry beef gravy mix1 (1 ounce) package ranch dressing mix1 (.7 ounce) package dry Italian-style salad dressing mix1/2 cup water, or as needed5 whole peeled carrots (optional)
Directions : Spray the inside of a slow cooker with cooking spray. Spread the onion slices out into the bottom of the cooker.
                            Spread the flour out onto a work surface. Sprinkle the chuck roast with salt and black pepper, and roll the roast in the flour to coat all sides. Using the edge of a small, sturdy plate, pound the flour into the meat. Place the floured roast into the cooker on top of the onions. Whisk together beef gravy mix, ranch dressing mix, and Italian dressing mix in a bowl, and whisk the mixes with water until smooth. Pour over the chuck roast. Distribute carrots around the meat.
                            Cover the cooker, set to Low, and cook until the roast is tender and the gravy has thickened, about 8 hours.
                            