Slow Cooker Beef Stew I
Recipe by : BUCHKO
Ingredients : 2 pounds beef stew meat, cut into 1-inch pieces1/4 cup all-purpose flour1/2 teaspoon salt1/2 teaspoon ground black pepper1 clove garlic, minced1 bay leaf1 teaspoon paprika1 teaspoon Worcestershire sauce1 onion, chopped1 1/2 cups beef broth3 potatoes, diced4 carrots, sliced1 stalk celery, chopped
Directions : Place meat in slow cooker. In a small bowl mix together the flour, salt, and pepper; pour over meat, and stir to coat meat with flour mixture. Stir in the garlic, bay leaf, paprika, Worcestershire sauce, onion, beef broth, potatoes, carrots, and celery.
                            Cover, and cook on Low setting for 10 to 12 hours, or on High setting for 4 to 6 hours.
                            