Special Deviled Eggs
Recipe by : Sara
Ingredients : 6 eggs1/4 cup mayonnaise2 tablespoons finely chopped onion3 tablespoons sweet pickle relish1 tablespoon prepared horseradish1 tablespoon prepared mustardpaprika, for garnishsalt and pepper to taste
Directions : Place eggs in a medium saucepan and cover with cold water. Bring water to a boil and immediately remove from heat. Cover and let eggs stand in hot water for 10 to 12 minutes. Remove from hot water, cool, peel and cut lengthwise.
                            Remove yolks from eggs. In a medium bowl, mash the yolks and mix together with mayonnaise, onion, sweet pickle relish, horseradish and mustard.
                                    Watch Now
With a fork or pastry bag, fill the egg halves with the yolk mixture. Garnish with paprika, salt and pepper. Chill until serving.
                                    Watch Now
