Strawberry Vanilla Pancakes
Recipe by : Kristi
Ingredients : 1 cup all-purpose flour2 tablespoons brown sugar2 teaspoons baking powder1 teaspoon salt1 egg1 cup milk2 tablespoons vegetable oil2 tablespoons vanilla extract1 cup chopped fresh strawberries
Directions : In a medium bowl, stir together the flour, brown sugar, baking powder and salt. Pour in the milk, oil, egg and vanilla, and mix until well blended. Stir in the strawberries.
                            Heat a large skillet or griddle over medium heat, and coat with butter or cooking spray. Pour batter into desired size of pancakes. Flip with a spatula when bubbles appear in the center. Cook until golden brown on the other side.
                            