Sugar Coated Pecans
Recipe by : Carolyn
Ingredients : 1 egg white1 tablespoon water1 pound pecan halves1 cup white sugar3/4 teaspoon salt1/2 teaspoon ground cinnamon
Directions : Preheat oven to 250 degrees F (120 degrees C). Grease one baking sheet.
                            In a mixing bowl, whip together the egg white and water until frothy. In a separate bowl, mix together sugar, salt, and cinnamon.
                            Add pecans to egg whites, stir to coat the nuts evenly. Remove the nuts, and toss them in the sugar mixture until coated. Spread the nuts out on the prepared baking sheet.
                            Bake at 250 degrees F (120 degrees C) for 1 hour. Stir every 15 minutes.
                            