Sunshine Toast
Recipe by : CASSA44
Ingredients : 2 tablespoons butter, divided1 slice bread1 eggsalt to taste
Directions : Melt 1 tablespoon butter in a small skillet over medium heat.
                            Using a glass or cookie cutter, create a hole in the middle of the bread, removing the center so it is perfectly circular. Butter the bread lightly on both sides and lightly fry it on one side, and then turn it over.  Crack the egg into the hole in the middle of the bread and fry quickly.  Be careful that the bread does not burn. Serve warm.
                            