Super Moist Pumpkin Bread
Recipe by : Kevin Ryan
Ingredients : 3 1/2 cups all-purpose flour2 cups packed dark brown sugar2/3 cup white sugar2 cups pumpkin puree1 cup vegetable oil2/3 cup coconut milk2 teaspoons baking soda1 teaspoon salt1 teaspoon ground nutmeg1 1/2 teaspoons ground cinnamon2/3 cup flaked coconut1 cup toasted walnuts, chopped
Directions : Preheat oven to 350 degrees F (175 degrees C). Grease and flour two 8x4 inch loaf pans.
                            In a large bowl combine the flour, brown sugar, white sugar, pumpkin puree, oil, coconut milk, baking soda, salt, ground nutmeg and ground cinnamon. Mix until all of the flour is gone. Fold in the nuts and flaked coconut. Pour batter into the prepared pans.
                            Bake at 350 degrees F (175 degrees C) for 1 hour and 15 minutes or until a toothpick inserted in the center comes out clean. Remove from oven and cover loaves with foil tightly. Allow to steam for 10 minutes. Remove foil and turn out onto a cooling rack. Tent lightly with the foil and allow to cool completely.
                            