Swedish Saffron Buns
Recipe by : CAMILLAAA
Ingredients : 2 1/8 cups milk1/2 cup butter3 (0.6 ounce) cakes compressed fresh yeast8 ounces quark or sour cream2 (.5 gram) packets powdered saffron2/3 cup sugar1/2 teaspoon salt7 1/2 cups all-purpose flour1 cup raisins (optional)1 eggs, beaten
Directions : Heat the milk and butter in a small saucepan until the butter has melted and the temperature has reached 100 degrees F (38 degrees C).  Crumble the yeast into a bowl, then pour in the warm milk.  Stir well until the yeast dissolves.
                            Stir in the quark, saffron, sugar, salt, and 7 cups of the flour.  Mix the dough in the bowl until it becomes shiny and silky, adding more flour as needed until it begins to come away from the sides of the bowl.  Cover, and let rise for 40 minutes.
                            Prepare 2 or 3 baking sheets by covering each with a sheet of parchment paper.  Lightly flour a work surface, punch down the dough, then divide into 35 pieces.  Roll each piece into a rope, 5 to 6 inches long.  With the rope lying flat on the work surface, roll each end towards the center, in opposite directions, creating a curled S-shape.  Place the buns on the prepared baking sheets, and garnish with raisins if desired.  Cover with a towel, and allow to rise for an additional 30 minutes while you preheat oven to 425 degrees F (220 degrees C).
                            Gently brush each bun with beaten egg, then bake in the oven until puffed and golden, 5 to 10 minutes.
                            