Sweet, Salty, Spicy Party Nuts
Recipe by : Chef John
Ingredients : Cooking spray1 cup untoasted walnut halves1 cup untoasted pecan halves1 cup unsalted, dry roasted almonds1 cup unsalted, dry roasted cashews1 teaspoon salt1/2 teaspoon freshly ground black pepper1/4 teaspoon ground cumin1/4 teaspoon cayenne pepper1/2 cup white sugar1/4 cup water1 tablespoon butter
Directions : Preheat oven to 350 degrees F (175 degrees C). Line a baking sheet with aluminum foil and lightly coat with cooking spray.
                            Combine walnut halves, pecan halves, almonds, and cashews in a large bowl. Add salt, black pepper, cumin, and cayenne pepper; toss to coat.
                            Heat sugar, water, and butter in a small saucepan over medium heat until the butter is melted. Cook for 1 minute and remove from heat. Slowly pour butter mixture over the bowl of nuts and stir to coat.
                            Transfer nuts to the prepared baking sheet and spread into a single layer.
                            Bake nuts in the preheated oven for 10 minutes. Stir nuts until the warm syrup coats every nut. Spread into a single layer, return to the oven, and bake until nuts are sticky and roasted, about 6 minutes. Allow to cool before serving.
                            