Taco Dip I
Recipe by : Rose Starkowicz
Ingredients : 1 (8 ounce) package cream cheese, softened1 (16 ounce) container nonfat sour cream1 (1.25 ounce) package taco seasoning mix1/4 head iceberg lettuce - rinsed, dried, and shredded1 cup shredded Cheddar cheese3 chopped tomatoes1 green bell pepper, chopped1 (2.25 ounce) can black olives, drained
Directions : In a medium-sized mixing bowl, combine cream cheese, sour cream and taco seasoning. Spread this mixture in a 9-inch (or a little larger) round serving dish. Top the mixture with lettuce, Cheddar cheese, tomatoes, bell pepper and black olives.
                            