Tender and Easy Buttermilk Waffles
Recipe by : empebi
Ingredients : 2 cups all-purpose flour2 tablespoons white sugar2 teaspoons baking powder1 teaspoon baking soda1/2 teaspoon salt2 cups low-fat buttermilk1/3 cup melted butter2 large eggs, lightly beaten1 teaspoon vanilla extract
Directions : Whisk flour, sugar, baking powder, baking soda, and salt together in a bowl until evenly combined. Whisk buttermilk and butter together in a separate bowl; add eggs. Stir buttermilk mixture into flour mixture until just combined and batter is slightly lumpy; add vanilla extract.
                            Preheat a waffle iron according to manufacturer's instructions.
                            Pour enough batter into the preheated waffle iron to reach 1/2 inch from the edge. Cook according to manufacturer's instructions.
                            