The Best Rolled Sugar Cookies
Recipe by : J. Saunders
Ingredients : 1 1/2 cups butter, softened2 cups white sugar4 eggs1 teaspoon vanilla extract5 cups all-purpose flour2 teaspoons baking powder1 teaspoon salt
Directions : In a large bowl, cream together butter and sugar until smooth. Beat in eggs and vanilla. Stir in the  flour, baking powder, and salt. Cover, and chill dough for at least one hour (or overnight).
                            Preheat oven to 400 degrees F (200 degrees C). Roll out dough on floured surface 1/4 to 1/2 inch thick. Cut into shapes with any cookie cutter. Place cookies 1 inch apart on ungreased cookie sheets.
                            Bake 6 to 8 minutes in preheated oven. Cool completely.
                            