Toasted Garlic Bread
Recipe by : Clair
Ingredients : 1 (1 pound) loaf Italian bread5 tablespoons butter, softened2 teaspoons extra virgin olive oil3 cloves garlic, crushed1 teaspoon dried oreganosalt and pepper to taste1 cup shredded mozzarella cheese
Directions : Preheat the broiler.
                            Cut the bread into slices 1 to 2 inches thick.
                            In a small bowl, mix butter, olive oil, garlic, oregano, salt and pepper. Spread the mixture evenly on the bread slices.
                            On a medium baking sheet, arrange the slices evenly and broil 5 minutes, or until slightly brown. Check frequently so they do not burn.
                            Remove from broiler. Top with cheese and return to broiler 2 to 3 minutes, until cheese is slightly brown and melted. Serve at once.
                            