Toasted Pumpkin Seeds with Sugar and Spice
Recipe by : Jani
Ingredients : 1 cup raw pumpkin seeds, rinsed and dried6 tablespoons white sugar, divided1/4 teaspoon salt1/2 teaspoon pumpkin pie spice1 tablespoon vegetable oil
Directions : Preheat the oven to 250 degrees F (120 degrees C). Spread pumpkin seeds in a single layer on a baking sheet. Toast for 45 minutes, stirring occasionally, until dry and toasted. Larger seeds may take longer.
                            In a large bowl, stir together 2 tablespoons of white sugar, salt, and pumpkin pie spice. Set aside. Heat the oil in a large skillet over medium-high heat. Add the pumpkin seeds and sprinkle the remaining sugar over them. Stir with a wooden spoon until the sugar melts, about 45 seconds. Pour seeds into the bowl with the spiced sugar and stir until coated. Allow to cool before serving. Store in an airtight container at room temperature.
                            