Tomatillo Salsa Verde
Recipe by : Kimberly Binning
Ingredients : 1 pound tomatillos, husked1/2 cup finely chopped onion1 teaspoon minced garlic1 serrano chile peppers, minced2 tablespoons chopped cilantro1 tablespoon chopped fresh oregano1/2 teaspoon ground cumin1 1/2 teaspoons salt, or to taste2 cups water
Directions : Place tomatillos, onion, garlic, and chile pepper into a saucepan. Season with cilantro, oregano, cumin, and salt; pour in water. Bring to a boil over high heat, then reduce heat to medium-low, and simmer until the tomatillos are soft, 10 to 15 minutes.
                            Using a blender, carefully puree the tomatillos and water in batches until smooth.
                            