Truck-Stop Buttermilk Pancakes
Recipe by : Steve Whiting
Ingredients : 5 eggs1 1/2 cups milk6 tablespoons butter, melted5 cups buttermilk5 cups all-purpose flour5 teaspoons baking powder5 teaspoons baking soda1 pinch salt (optional)5 tablespoons sugar
Directions : In a large bowl, whisk together the eggs, milk, butter and buttermilk. Combine the flour, baking powder, baking soda and sugar; stir into the wet ingredients just until blended. Adjust the thickness of the batter to your liking by adding more flour or buttermilk if necessary.
                            Heat a large skillet over medium heat, and coat with cooking spray. Pour 1/4 cupfuls of batter onto the skillet, and cook until bubbles appear on the surface. Flip with a spatula, and cook until browned on the other side. Continue with remaining batter.
                            