Uglies
Recipe by : FOOD SEEKER
Ingredients : 1 pound ground beef chuck1/2 cup chopped onion1/2 teaspoon garlic powder1 1/2 cups barbeque sauce1 (10 ounce) package refrigerated biscuit dough2 cups shredded Cheddar cheese
Directions : Preheat oven to 400 degrees F (200 degrees C). Lightly grease 8 muffin cups.
                            In a large skillet or frying pan, cook ground chuck with onion and garlic powder until evenly brown; drain off the grease. Stir in the barbeque sauce and simmer for another 3 minutes.
                            Roll out each biscuit on a floured surface so that each biscuit is 6 inches across. Put the biscuit in the muffin tin and fold up sides to  create a cup shape. Fill each biscuit fill almost to the top with the meat mixture; top with cheddar cheese.
                            Bake in preheated oven until biscuits are baked, cheese is melted and tops are golden brown, about 15 minutes.
                            