Veronica's Apple Pancakes
Recipe by : VERONIQUE_3
Ingredients : 1/4 cup butter, melted1 egg1 cup milk1 cup shredded tart apple1 1/4 cups all-purpose flour1 1/4 teaspoons baking powder1/4 teaspoon ground cinnamon1 tablespoon white sugar
Directions : In a large bowl, combine butter, egg, milk and apple. In a separate bowl, sift together flour, baking powder, cinnamon and sugar. Stir flour mixture into apple mixture, just until combined.
                            Heat a lightly oiled griddle or frying pan over medium high heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake. Brown on both sides and serve hot.
                            