Waffles II
Recipe by : RAZZ_BRRY_JAM
Ingredients : 2 cups all-purpose flour4 teaspoons baking powder1/4 teaspoon salt1 1/2 cups milk6 tablespoons vegetable oil2 eggs, separated
Directions : Preheat waffle iron. In a large mixing bowl, sift together flour, baking powder and salt. Stir in milk, oil and egg yolks until mixture is smooth. In a separate bowl, beat egg whites until soft peaks form. Gently fold egg whites into batter.
                            Spray preheated waffle iron with non-stick cooking spray. Pour mix onto hot waffle iron. Cook until golden; serve hot.
                            