Warm Crab Parmesan Dip
Recipe by : NOELLE
Ingredients : 1 (4.5 ounce) can crabmeat, drained1 (8 ounce) package cream cheese, softened1 cup mayonnaise1 1/2 cups grated Parmesan cheese1 cup sour cream4 cloves garlic, peeled and crushed (or to taste)
Directions : Preheat oven to 350 degrees F (175 degrees C).
                            In a small baking dish, mix the crabmeat, cream cheese, mayonnaise, Parmesan cheese, sour cream and garlic.
                            Bake uncovered in the preheated oven until bubbly and lightly browned, about 45 minutes.
                            