Wheat Germ Whole-Wheat Buttermilk Pancakes
Recipe by : KAYKWILTS
Ingredients : 2 eggs, lightly beaten1/4 cup canola oil2 cups buttermilk2 teaspoons baking soda1/2 cup wheat germ1/2 teaspoon salt1 1/2 cups whole wheat pastry flour
Directions : In a medium bowl, mix eggs with oil and buttermilk. Stir in baking soda, wheat germ, salt and flour; mix until blended.
                            Heat a lightly oiled griddle or frying pan over medium-high heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake. Brown on both sides, turning once.
                            