Whole Grain Breakfast Cookies
Recipe by : IrisMac
Ingredients : 1 cup walnuts1 1/2 cups old-fashioned rolled oats (not instant)1/3 cup whole wheat flour1/2 cup ground flax meal1 teaspoon baking soda1/2 teaspoon salt1 teaspoon ground cinnamon1/2 cup almond butter1/4 cup canola oil1/4 cup blue agave nectar1/3 cup brown sugar1 egg1 teaspoon vanilla extract1/2 cup dried cherries1 cup semi-sweet chocolate chips
Directions : Preheat oven to 375 degrees F (190 degrees C). Line baking sheets with parchment paper.
                            Pulse the walnuts in a food processor several times to chop; continue processing until the walnuts are ground into flour; transfer to a bowl. Mix in the rolled oats, whole wheat flour, flax meal, baking soda, salt, and cinnamon until thoroughly combined.
                            Combine the almond butter, canola oil, agave nectar, brown sugar, egg, and vanilla extract in the food processor and process a few seconds to blend the ingredients well; transfer the almond butter mixture to a large bowl and fold in the dried cherries and chocolate chips. Mix the walnut-oatmeal mixture into the almond butter mixture (dough will be very thick).
                            Scoop up heaping teaspoons of dough, and form into balls; lay the dough balls onto the prepared baking sheets, about 2 inches apart.
                            Bake in the preheated oven until lightly browned, 8 to 10 minutes. Remove from oven and flatten the cookies with a spatula. Allow to cool for about 5 minutes on the baking sheets before removing to finish cooling on wire racks.
                            