Whole Grain Waffles
Recipe by : Michelle Ramey
Ingredients : 2 eggs, beaten1 3/4 cups skim milk1/4 cup canola oil1/4 cup unsweetened applesauce1 teaspoon vanilla extract1 cup whole wheat pastry flour1/2 cup flax seed meal1/4 cup wheat germ1/4 cup all-purpose flour4 teaspoons baking powder1 tablespoon sugar1/4 teaspoon salt
Directions : In a large bowl, whisk together the eggs, milk, oil, applesauce, and vanilla. Beat in whole wheat pastry flour, flax seed meal, wheat germ, all-purpose flour, baking powder, sugar, and salt until batter is smooth.
                            Preheat a waffle iron, and coat with cooking spray. Pour batter into waffle iron in batches, and cook until crisp and golden brown.
                            