Whole Wheat Blueberry Pancakes
Recipe by : brossettelewis
Ingredients : 1 1/4 cups whole wheat flour2 teaspoons baking powder1 egg1 cup milk, plus more if necessary1/2 teaspoon salt1 tablespoon artificial sweetener1/2 cup blueberries
Directions : Sift together flour and baking powder, set aside.  Beat together the egg, milk, salt and artificial sweetener in a bowl.  Stir in flour until just moistened, add blueberries, and stir to incorporate.
                            Preheat a heavy-bottomed skillet over medium heat, and spray with cooking spray.  Pour approximately 1/4 cup of the batter into the pan for each pancake.  Cook until bubbly, about 1 1/2 minutes.  Turn, and continue cooking until golden brown.
                            