Whole Wheat Banana Nut Bread
Recipe by : PEDGI
Ingredients : 1/3 cup vegetable oil1/2 cup honey1 teaspoon vanilla extract2 eggs1 cup mashed bananas1 3/4 cups whole wheat flour1/2 teaspoon salt1 teaspoon baking soda1/4 cup hot water1/2 cup chopped walnuts
Directions : Preheat oven to 325 degrees F (165 degrees C). Grease a 9x5-inch loaf pan.
                            In a large bowl, beat oil and honey together. Add eggs, and mix well. Stir in bananas and vanilla. Stir in flour and salt. Add baking soda to hot water, stir to mix, and then add to batter.  Blend in chopped nuts. Spread batter into prepared pan.
                            Bake until a toothpick inserted in the center of the loaf comes out clean, 55 to 60 minutes. Cool on wire rack for 1/2 hour before slicing.
                            