Whole Wheat, Oatmeal, and Banana Pancakes
Recipe by : amom2boys
Ingredients : 1 cup uncooked rolled oats1 cup whole wheat flour3/4 cup all-purpose flour1/4 cup brown sugar2 tablespoons dry milk powder2 teaspoons baking powder1/2 teaspoon baking soda1/2 teaspoon salt1 egg2 cups milk2 tablespoons vegetable oil1 teaspoon vanilla extract1 banana, mashed
Directions : Place the rolled oats into the jar of a blender and blend until the texture resembles coarse flour. Whisk together the blended oats, whole wheat flour, all-purpose flour, brown sugar, dry milk powder, baking powder, baking soda, and salt in a bowl; set aside.
                            Whisk together the egg, milk, vegetable oil, and vanilla. Stir in the mashed banana. Pour the egg mixture into the flour mixture and stir just until moistened. Let the batter stand for 5 minutes.
                            Heat a lightly oiled griddle over medium-high heat. Drop batter by large spoonfuls onto the griddle, and cook until bubbles form and the edges are dry, about 2 minutes. Flip, and cook until browned on the other side. Repeat with remaining batter.
                            