Wild Rice Stuffed Acorn Squash 
Recipe by : sherry
Ingredients : 2 acorn squash, halved and seeded1 (6 ounce) package dry corn bread stuffing mix2 teaspoons butter1 onion, diced1 clove garlic, minced1 cup chopped fresh mushrooms1 cup long grain and wild rice mix2 sprigs fresh sage, chopped2 cups vegetable stock
Directions : Preheat an oven to 350 degrees F (175 degrees C). Lightly grease 2 baking pans, and place the cleaned-out squash, cut sides down, into the pans. Bake in the preheated oven until barely soft to the touch, about 25 minutes.
                            Make the stuffing mix as instructed on the package, and set aside.
                            Melt the butter over medium heat in a saucepan, and cook and stir the onion and garlic until the onion is translucent, about 10 minutes. Stir in the mushrooms, and cook and stir until they give up their juice, about 5 more minutes. Add the rice mix and sage, and cook and stir the rice and vegetables until the vegetables begin to brown, about 5 minutes. Pour in the vegetable stock, stir to combine, cover, and reduce heat. Simmer the rice mixture until tender, 30 to 40 minutes.
                            Lightly mix the cooked rice mixture with the stuffing in a bowl, and pile the mixture into the centers of the squash without packing it. Return the stuffed squash to the oven and bake until the squash are tender and the stuffing is hot, about 15 more minutes.
                            