World's Best Lasagna
Recipe by : John Chandler
Ingredients : 1 pound sweet Italian sausage3/4 pound lean ground beef1/2 cup minced onion2 cloves garlic, crushed1 (28 ounce) can crushed tomatoes2 (6 ounce) cans tomato paste2 (6.5 ounce) cans canned tomato sauce1/2 cup water2 tablespoons white sugar1 1/2 teaspoons dried basil leaves1/2 teaspoon fennel seeds1 teaspoon Italian seasoning1 1/2 teaspoons salt, divided, or to taste1/4 teaspoon ground black pepper4 tablespoons chopped fresh parsley12 lasagna noodles16 ounces ricotta cheese1 egg3/4 pound mozzarella cheese, sliced3/4 cup grated Parmesan cheese
Directions : In a Dutch oven, cook sausage, ground beef, onion, and garlic over medium heat until well browned. Stir in crushed tomatoes, tomato paste, tomato sauce, and water. Season with sugar, basil, fennel seeds, Italian seasoning, 1 teaspoon salt, pepper, and 2 tablespoons parsley. Simmer, covered, for about 1 1/2 hours, stirring occasionally.
                            Bring a large pot of lightly salted water to a boil. Cook lasagna noodles in boiling water for 8 to 10 minutes. Drain noodles, and rinse with cold water.  In a mixing bowl, combine ricotta cheese with egg, remaining parsley, and 1/2 teaspoon salt.
                            Preheat oven to 375  degrees F (190 degrees C).
                            To assemble, spread 1 1/2 cups of meat sauce in the bottom of a 9x13 inch baking dish.  Arrange 6 noodles lengthwise over meat sauce. Spread with one half of the ricotta cheese mixture. Top with a third of mozzarella cheese slices. Spoon 1 1/2 cups meat sauce over mozzarella, and sprinkle with 1/4 cup Parmesan cheese.  Repeat layers, and top with remaining mozzarella and Parmesan cheese. Cover with foil: to prevent sticking, either spray foil with cooking spray, or make sure the foil does not touch the cheese.
                            Bake in preheated oven for 25 minutes. Remove foil, and bake an additional 25 minutes. Cool for 15 minutes before serving.
                            