Yeast-Free Cinnamon Rolls
Recipe by : Nina
Ingredients : cooking spray3/4 cup all-purpose flour2 tablespoons white sugar, divided1/2 teaspoon baking powder1/4 teaspoon baking soda1/8 teaspoon salt5 tablespoons milk1/4 cup butter, melted, divided1 teaspoon apple cider vinegar3 tablespoons light brown sugar1 teaspoon ground cinnamon
Directions : Preheat oven to 375 degrees F (190 degrees C). Spray 4 muffin cups with cooking spray.
                            Mix flour, 1 tablespoon white sugar, baking powder, baking soda, and salt together in a bowl.
                            Whisk milk, 2 tablespoons butter, and apple cider vinegar together in a small bowl. Pour over the flour mixture; mix until a soft dough forms.
                            Dust a flat work surface with flour. Roll dough out to a 6x7-inch rectangle. Spread remaining 2 tablespoons butter on top.
                            Mix remaining 1 tablespoon white sugar, brown sugar, and cinnamon in a small bowl. Sprinkle evenly over the buttered dough.
                            Roll dough lengthwise into a log. Cut into 4 pieces using a sharp serrated knife. Place 1 piece in each muffin cup.
                            Bake in the preheated oven until golden brown on all sides, 13 to 15 minutes.
                            