Yummy Sweet Potato Casserole
Recipe by : TINA B
Ingredients : 4 cups sweet potato, cubed1/2 cup white sugar2 eggs, beaten1/2 teaspoon salt4 tablespoons butter, softened1/2 cup milk1/2 teaspoon vanilla extract1/2 cup packed brown sugar1/3 cup all-purpose flour3 tablespoons butter, softened1/2 cup chopped pecans
Directions : Preheat oven to 325 degrees F (165 degrees C). Put sweet potatoes in a medium saucepan  with water to cover. Cook over medium high heat until tender; drain and mash.
                            In a large bowl, mix together the sweet potatoes, white sugar, eggs, salt, butter, milk and vanilla extract. Mix until smooth. Transfer to a 9x13 inch baking dish.
                            In medium bowl, mix the brown sugar and flour. Cut in the butter until the mixture is coarse. Stir in the pecans. Sprinkle the mixture over the sweet potato mixture.
                            Bake in the preheated oven 30 minutes, or until the topping is lightly brown.
                            