Zesty Porcupine Meatballs
Recipe by : Michelle R.
Ingredients : 1 egg2 (10.75 ounce) cans condensed tomato soup1/4 cup instant rice1/4 cup chopped onion1 tablespoon chopped fresh parsley1 teaspoon onion salt1/4 teaspoon ground black pepper1 pound lean ground beef1/4 cup Worcestershire sauce
Directions : Lightly beat egg with a fork, then add a heaping tablespoon of the soup and mix lightly. Mix in rice, onion, parsley, onion salt and pepper. Stir in the ground beef and mix well with hands. From mixture into 1 1/2 inch round meatballs.
                            Coat a large skillet over medium heat with cooking spray. Cook meatballs and brown on all sides.
                            Combine remaining soup with Worcestershire (you can increase or decrease Worcestershire to your liking), stir until smooth, then spoon over meatballs. Cover with lid and simmer for 20 to 30 minutes, stirring every few minutes.
                            