Zucchini Bread IV
Recipe by : Kristen
Ingredients : 3 eggs1 cup vegetable oil2 cups white sugar2 cups grated zucchini2 teaspoons vanilla extract3 cups all-purpose flour3 teaspoons ground cinnamon1 teaspoon baking soda1/4 teaspoon baking powder1 teaspoon salt1/2 cup chopped walnuts
Directions : Preheat oven to 325 degrees F ( 165 degrees C). Grease and flour two 8x4 inch loaf pans.
                            In a large bowl, beat eggs until light and frothy. Mix in oil and sugar. Stir in zucchini and vanilla. Combine flour, cinnamon, soda, baking powder, salt and nuts; stir into the egg mixture. Divide batter into prepared pans.
                            Bake for 60 to 70 minutes, or until done.
                            