Zucchini Bread
Recipe by : GAF55
Ingredients : 3 cups all-purpose flour3 eggs2 cups white sugar1 cup vegetable oil2 cups grated zucchini1 cup semisweet chocolate chips1 teaspoon ground cinnamon1 teaspoon baking soda1/4 teaspoon baking powder1/2 cup sour cream
Directions : Preheat oven to 350 degrees F (175 degrees C). Grease two 9x5-inch loaf pans.
                            Beat together eggs, sugar, and oil. Blend in the grated zucchini, and then the sour cream. Mix in the flour, baking powder, soda, and cinnamon. Stir in chocolate chips or raisins (see Cook's Note). Pour batter into prepared pans.
                            Bake in preheated oven until a tester inserted in the center of each loaf comes out clean, about 80 minutes. Cool on wire rack.
                            