sentence_start O
dolmeh O
grape O
leaf B-OTH
dolma O
submitted O
by O
sofy O
moradi O
story O
behind O
this O
recipe O
this O
recipe O
is O
not O
mine O
i O
just O
liked O
it O
so O
much O
and O
its O
a O
very O
good O
one O
indeed O
. O
sentence_start O
grape O
leaves B-OTH
dolma O
is O
a O
side O
dish O
and O
sometimes O
main O
dish O
cooked O
in O
many O
different O
places O
and O
is O
also O
a O
favorite O
dish O
in O
iran O
. O
sentence_start O
theres O
a O
good O
entry O
in O
wikipeida O
httpenwikipediaorgwikidolma O
ingredients O
grape O
leaves B-OTH
you O
will O
need O
extra O
leaves B-OTH
to O
line O
the O
bottom O
of O
the O
pot O
cup O
rice B-OTH
medium O
onion B-OTH
cup O
yellow O
split O
peas B-OTH
cup O
lemon B-OTH
juice B-OTH
or O
vinegar B-OTH
tablespoons O
sugar B-OTH
grams O
ground O
beef B-OTH
grams O
sabzi B-OTH
herbs B-OTH
fresh O
or O
dry O
or O
combination O
these O
include O
parsley B-OTH
cilantro B-OTH
green O
onions B-OTH
dill B-OTH
and O
small O
amount O
of O
tarragon B-OTH
can O
also O
include O
mint B-OTH
and O
savory B-OTH
leaves B-OTH
salt B-OTH
pepper B-OTH
turmeric B-OTH
oil B-OTH
water B-OTH
units O
metric O
serves O
cooking O
instructions O
prepare O
the O
stuffingmixture O
chop O
up O
the O
onion B-OTH
and O
fry O
it O
in O
a O
pan O
. O
sentence_start O
add O
the O
meat B-OTH
once O
the O
onion B-OTH
is O
golden O
in O
color O
and O
fry O
the O
meat B-OTH
. O
sentence_start O
add O
about O
half O
a O
cup O
of O
water B-OTH
and O
allow O
the O
meat B-OTH
to O
cook O
. O
sentence_start O
you O
will O
add O
salt B-OTH
pepper B-OTH
and O
turmeric B-OTH
to O
the O
meat B-OTH
as O
well O
. O
sentence_start O
allow O
the O
meat B-OTH
to O
cook O
for O
at O
least O
. O
sentence_start O
once O
the O
meat B-OTH
is O
cooked O
set O
it O
aside O
and O
allow O
it O
to O
cool O
. O
sentence_start O
heat O
up O
water B-OTH
in O
a O
pot O
and O
boil B-OTH
the O
yellow O
split O
peas B-OTH
for O
approximately O
minutes O
. O
sentence_start O
then O
drain O
and O
set O
them O
aside O
to O
cool O
. O
sentence_start O
heat O
up O
water B-OTH
in O
a O
pot O
and O
bring O
the O
rice B-OTH
to O
a O
boil B-OTH
. O
sentence_start O
drain O
the O
rice B-OTH
and O
set O
aside O
to O
cool O
. O
sentence_start O
clean O
any O
fresh O
herbs B-OTH
and O
chop O
them O
up O
slightly O
using O
a O
food O
processor O
or O
a O
knife O
. O
sentence_start O
if O
using O
any O
dry O
herbs B-OTH
make O
sure O
to O
use O
less O
than O
you O
would O
if O
using O
fresh O
herbs B-OTH
. O
sentence_start O
certain O
herbs B-OTH
such O
as O
parsley B-OTH
cilantro B-OTH
and O
green O
onions B-OTH
you O
can O
use O
more O
of O
while O
you O
would O
use O
less O
tarragon B-OTH
and O
dill B-OTH
. O
sentence_start O
mix O
all O
these O
ingredients O
together O
in O
a O
bowl O
add O
salt B-OTH
and O
pepper B-OTH
for O
taste O
. O
sentence_start O
wrap O
the O
grape O
leaves B-OTH
if O
you O
are O
using O
fresh O
grape O
leaves B-OTH
you O
will O
need O
to O
boil B-OTH
them O
in O
water B-OTH
for O
a O
bit O
so O
that O
they O
soft O
. O
sentence_start O
if O
using O
grape O
leaves B-OTH
in O
a O
jar O
bought O
from O
the O
store O
make O
sure O
you O
wash O
them O
well O
so O
they O
have O
no O
preservatives O
left O
on O
them O
it O
will O
ruin O
the O
flavor O
if O
left O
on O
the O
leaves B-OTH
. O
sentence_start O
take O
the O
leaves B-OTH
one O
at O
a O
time O
and O
lay O
them O
on O
a O
surface O
or O
cutting O
board O
. O
sentence_start O
take O
some O
of O
the O
mixture O
and O
place O
it O
on O
the O
leaf B-OTH
and O
then O
begin O
wrapping O
the O
leaf B-OTH
. O
sentence_start O
add O
oil B-OTH
to O
the O
pot O
you O
plan O
on O
using O
to O
cook O
the O
dolmeh O
in O
. O
sentence_start O
take O
a O
few O
leaves B-OTH
that O
arent O
wrapped O
and O
place O
them O
on O
the O
bottom O
of O
the O
pot O
. O
sentence_start O
take O
all O
the O
prepared O
dolmeh’s O
and O
place O
them O
on O
the O
bottom O
of O
the O
pot O
leaving O
no O
spaces O
. O
sentence_start O
liquid O
mixture O
to O
pour O
over O
the O
dolmeh’s O
take O
the O
cup O
of O
lemon B-OTH
juice B-OTH
or O
vinegar B-OTH
and O
add O
the O
sugar B-OTH
to O
it O
. O
sentence_start O
add O
about O
a O
cup O
of O
water B-OTH
to O
the O
juicesugar B-OTH
and O
stir O
everything O
together O
. O
sentence_start O
once O
the O
sugar B-OTH
has O
dissolved O
pour O
the O
contents O
all O
over O
the O
dolmeh’s O
in O
the O
pot O
. O
sentence_start O
cooking O
the O
dolmeh’s O
place O
a O
plate O
or O
something O
else O
thats O
heavy O
over O
the O
dolmeh’s O
to O
make O
sure O
they O
dont O
move O
around O
. O
sentence_start O
turn O
the O
burner O
on O
to O
mediumlow O
heat O
and O
place O
the O
lid O
on O
top O
of O
the O
pot O
. O
sentence_start O
allow O
the O
stuffed O
grape O
leaves B-OTH
to O
cook O
for O
minutes O
. O
sentence_start O
serve O
as O
a O
appetizer O
or O
side O
dish O
for O
some O
other O
persian O
dish O
. O
sentence_start O
tastes O
amazing O
. O
