sentence_start O
easy O
microwave O
tomato B-OTH
submitted O
by O
anonymous O
story O
behind O
this O
recipe O
tomato B-OTH
should O
turn O
out O
warm O
but O
not O
mushy O
in O
between O
raw O
and O
cooked O
. O
sentence_start O
peel O
shouldnt O
break O
much O
. O
sentence_start O
ingredients O
ripe O
tomato B-OTH
per O
person O
olive B-OTH
oil B-OTH
salt B-OTH
min O
of O
your O
time O
cooking O
time O
min O
units O
us O
serves O
na O
cooking O
instructions O
wash O
tomato B-OTH
cut O
in O
half O
. O
sentence_start O
make O
incissions O
in O
tomato B-OTH
pulp O
with O
knife O
to O
allow O
olive B-OTH
oil B-OTH
to O
penetrate O
. O
sentence_start O
pour O
some O
drops O
of O
olive B-OTH
oil B-OTH
and O
salt B-OTH
on O
halftomato B-OTH
. O
sentence_start O
place O
uncovered O
on O
microwave O
maximum O
power O
to O
minutes O
. O
sentence_start O
better O
cook O
in O
periods O
of O
seconds O
microwaves O
differ O
. O
