sentence_start O
hot O
and O
sour O
cucumbers B-OTH
submitted O
by O
tom O
bever O
university O
of O
arizona O
story O
behind O
this O
recipe O
a O
quick O
side O
dish O
to O
go O
with O
a O
main O
course O
served O
with O
quick O
sechuan O
sauce B-OTH
for O
noodles B-OTH
chicken B-OTH
rattlesnake O
etc O
. O
sentence_start O
ingredients O
cucumbers B-OTH
white O
vinegar B-OTH
sugar B-OTH
hot O
peppers B-OTH
or O
hot O
oil B-OTH
units O
us O
serves O
na O
cooking O
instructions O
peel O
slice B-OTH
in O
half O
longways O
and O
seed B-OTH
cucumbers B-OTH
. O
sentence_start O
slice B-OTH
longways O
strips O
about O
inch O
wide O
. O
sentence_start O
parboil B-OTH
strips O
in O
saucepan B-OTH
or O
deep O
frying O
pan O
with O
equal O
parts O
vinegar B-OTH
and O
water B-OTH
with O
peppers B-OTH
or O
hot O
oil B-OTH
to O
taste O
. O
sentence_start O
add O
sugar B-OTH
to O
taste O
after O
parboiling B-OTH
. O
sentence_start O
for O
quick O
cooling O
transfer O
cucumber B-OTH
strips O
to O
stainless O
bowl O
add O
a O
few O
ice B-OTH
cubes O
and O
place O
in O
freezer O
but O
dont O
freeze O
. O
sentence_start O
store O
strips O
covered O
in O
vinegar B-OTH
mixture O
. O
sentence_start O
serve O
cold O
as O
accompaniment O
. O
