sentence_start O
kapustnicasour O
cabbage B-OTH
soup B-OTH
submitted O
by O
prof O
elena O
bertoncini O
zubkova O
istituto O
universitario O
orientale O
story O
behind O
this O
recipe O
the O
soup B-OTH
is O
traditional O
. O
sentence_start O
the O
cakes B-OTH
see O
recipes O
citronova O
tortalemon B-OTH
cake B-OTH
and O
veverickine O
rezysquirrels O
cake B-OTH
are O
my O
mothers O
recipes O
she O
certainly O
did O
not O
invent O
them O
but O
i O
do O
not O
know O
whether O
she O
got O
them O
from O
a O
cookbook O
or O
from O
somebody O
. O
sentence_start O
however O
i O
have O
eaten O
them O
at O
other O
peoples O
homes O
too O
. O
sentence_start O
ingredients O
kg O
sour O
cabbage B-OTH
tinned O
paprika B-OTH
pieces O
of O
dry O
smoked O
sausage B-OTH
salt B-OTH
small O
packet O
of O
dry O
mushrooms B-OTH
some O
flour B-OTH
l O
sour O
cream B-OTH
some O
oil B-OTH
or O
lard O
black O
and O
white O
pepper B-OTH
in O
grains B-OTH
units O
metric O
serves O
na O
cooking O
instructions O
put O
the O
sour O
cabbage B-OTH
into O
a O
pot O
if O
it O
is O
too O
sour O
wash O
it O
before O
and O
cover O
abundantly O
with O
water B-OTH
add O
the O
sausages B-OTH
mushrooms B-OTH
left O
before O
to O
soften O
in O
warm O
water B-OTH
and O
then O
washed O
in O
cold O
water B-OTH
about O
grains B-OTH
of O
pepper B-OTH
salt B-OTH
and O
optionally O
some O
dry O
plums B-OTH
then O
boil B-OTH
it O
for O
a O
couple O
of O
hours O
. O
sentence_start O
when O
the O
cabbage B-OTH
and O
the O
sausages B-OTH
are O
cooked O
in O
a O
saucepan B-OTH
prepare O
a O
zaprazka B-OTH
fry O
two O
spoons O
of O
flour B-OTH
in O
oil B-OTH
or O
lard O
add O
red O
pepper B-OTH
and O
pour O
on O
it O
the O
sour O
cream B-OTH
stirring O
carefully O
to O
avoid O
lumps O
. O
sentence_start O
pour O
it O
all O
into O
the O
soup B-OTH
and O
take O
the O
pot O
away O
from O
the O
fire O
. O
sentence_start O
you O
may O
add O
slices B-OTH
of O
boiled B-OTH
egg B-OTH
. O
sentence_start O
serve O
with O
sliced B-OTH
bread B-OTH
. O
