sentence_start O
quick O
and O
easy O
kimchi O
submitted O
by O
ring O
low O
ingredients O
large O
chinesenapa O
cabbage B-OTH
tbsp O
salt B-OTH
with O
my O
edits O
added O
tbsp O
korean O
coarse O
hot O
red O
pepper B-OTH
powder B-OTH
garlic B-OTH
cloves B-OTH
peeled O
crushed O
and O
finely O
chopped O
in O
cm O
piece O
fresh O
ginger B-OTH
peeled O
crushed O
and O
finely O
chopped O
tsp O
sugar B-OTH
a O
couple O
bunches O
of O
spring O
onion B-OTH
cut O
into O
inch O
long O
sections O
about O
cups O
daikon O
cut O
into O
inch O
cubes O
or O
x O
x O
inch O
slices B-OTH
optional O
units O
us O
serves O
na O
cooking O
instructions O
trim O
off O
the O
tough O
outer O
leaves B-OTH
and O
stem O
of O
the O
chinese O
cabbage B-OTH
. O
sentence_start O
cut O
lengthwise O
into O
quarters O
then O
slice B-OTH
into O
in O
cm O
pieces O
if O
use O
daikon O
mix O
the O
cabbage B-OTH
with O
the O
daikon O
. O
sentence_start O
place O
in O
a O
large O
bowl O
and O
sprinkle O
with O
the O
salt B-OTH
. O
sentence_start O
mix O
well O
. O
sentence_start O
leave O
the O
cabbage B-OTH
for O
some O
hours O
or O
soak O
the O
cabbage B-OTH
in O
salted B-OTH
water B-OTH
for O
hours O
shaking O
the O
bowl O
from O
time O
to O
time O
and O
mixing O
well O
with O
the O
hands O
. O
sentence_start O
drain O
off O
any O
excess O
water B-OTH
. O
sentence_start O
keep O
checking O
the O
cabbage B-OTH
bending O
the O
thicker O
parts O
of O
the O
leaves B-OTH
to O
see O
if O
they O
have O
yet O
sufficiently O
wilted O
they O
should O
be O
limp O
yet O
should O
still O
be O
crisp O
when O
broken O
. O
sentence_start O
the O
usual O
time O
is O
around O
hours O
if O
using O
the O
soaking O
method O
hours O
. O
sentence_start O
meanwhile O
take O
the O
red O
pepper B-OTH
powder B-OTH
place O
in O
a O
saucer B-OTH
and O
add O
sufficient O
water B-OTH
to O
make O
a O
paste O
. O
sentence_start O
it O
is O
important O
to O
do O
this O
well O
before O
you O
want O
to O
use O
it O
to O
draw O
out O
the O
colour O
if O
you O
remember O
do O
this O
overnight O
. O
sentence_start O
if O
using O
the O
soused O
fermented O
anchovies O
place O
in O
a O
pan O
and O
bring O
to O
the O
boil B-OTH
. O
sentence_start O
simmer O
for O
about O
minutes O
then O
strain O
the O
juice B-OTH
through O
muslin O
or O
cheesecloth B-OTH
pressing O
out O
all O
the O
juice B-OTH
and O
flavour O
from O
the O
fish B-OTH
. O
sentence_start O
save O
the O
juice B-OTH
and O
discard O
the O
remains O
of O
the O
fish B-OTH
. O
sentence_start O
if O
using O
bottled O
anchovy O
essence O
then O
this O
step O
is O
not O
necessary O
simply O
use O
the O
essence O
in O
place O
of O
the O
strained O
juice B-OTH
. O
sentence_start O
when O
the O
cabbage B-OTH
is O
ready O
rinse O
well O
and O
drain O
in O
a O
colander O
kimchi O
and O
namul O
for O
about O
minutes O
. O
sentence_start O
keep O
aside O
a O
few O
nice B-OTH
large O
cabbage B-OTH
leaves B-OTH
to O
seal O
the O
mixture O
with O
. O
sentence_start O
next O
mix O
together O
the O
fish B-OTH
juice B-OTH
or O
anchovy O
essence O
garlic B-OTH
ginger B-OTH
sugar B-OTH
and O
red O
pepper B-OTH
powder B-OTH
paste O
. O
sentence_start O
add O
this O
mixture O
to O
the O
drained O
cabbage B-OTH
add O
the O
onions B-OTH
and O
mix O
well O
if O
using O
your O
hands O
it O
is O
advisable O
to O
wear O
rubber O
gloves O
. O
sentence_start O
. O
sentence_start O
pack O
tightly O
into O
sterile O
jars O
really O
well O
washed O
straight O
outofthedishwasher O
is O
fine O
or O
put O
in O
a O
pan O
of O
boiling B-OTH
water B-OTH
for O
minutes O
seal O
with O
the O
cabbage B-OTH
leaves B-OTH
that O
had O
been O
laid O
aside O
and O
cover O
with O
cellophane O
layers O
not O
completely O
in O
contact O
with O
the O
contents O
they O
will O
leak O
if O
the O
cellophane O
wrap O
touches O
the O
liquid O
and O
lids O
not O
really O
tight O
or O
you O
will O
have O
a O
pressure O
buildup O
problem O
. O
sentence_start O
place O
the O
jars O
in O
a O
cool O
dark O
dry O
spot O
or O
in O
the O
refrigerator O
for O
days O
. O
sentence_start O
the O
amount O
of O
time O
that O
kimchi O
will O
last O
is O
a O
question O
of O
taste O
. O
sentence_start O
some O
people O
like O
really O
ripe O
kimchi O
some O
on O
the O
other O
hand O
prefer O
fresher O
crunchier O
versions O
. O
