sentence_start O
mechthilds O
sweet O
potatoes B-OTH
submitted O
by O
anthony O
aristar O
eastern O
michigan O
university O
story O
behind O
this O
recipe O
this O
is O
a O
classic O
american O
thanksgiving O
kind O
of O
dish O
but O
i O
got O
it O
from O
a O
german O
woman O
in O
norway O
. O
sentence_start O
ingredients O
cups O
mashed O
sweet O
potatoes B-OTH
drained O
cup O
sugar B-OTH
eggs B-OTH
cup O
melted O
butter B-OTH
cup O
cream B-OTH
tsp O
vanilla B-OTH
for O
topping O
tbsp O
butter B-OTH
cup O
brown O
sugar B-OTH
cup O
chopped O
pecans B-OTH
cup O
crushed O
cornflakes B-OTH
units O
us O
serves O
na O
cooking O
instructions O
blend O
and O
bake O
the O
main O
ingredients O
in O
a O
greased O
casserole O
at O
f O
for O
about O
min O
. O
sentence_start O
meanwhile O
melt O
the O
tbsp O
butter B-OTH
with O
the O
brown O
sugar B-OTH
and O
blend O
in O
a O
saucepan B-OTH
. O
sentence_start O
remove O
saucepan B-OTH
from O
stove O
and O
add O
the O
pecans B-OTH
and O
crushed O
cornflakes B-OTH
. O
sentence_start O
add O
this O
to O
the O
casserole O
as O
a O
topping O
and O
bake O
for O
a O
further O
min O
. O
sentence_start O
recipe O
reviews O
evelyn O
richter O
very O
delicious O
. O
sentence_start O
i O
hope O
youll O
make O
them O
again O
next O
thanksgiving O
. O
sentence_start O
susanne O
vejdemo O
this O
has O
become O
a O
standard O
dish O
at O
all O
xmas O
and O
thanksgiving O
parties O
. O
