sentence_start O
southwestern O
onion B-OTH
soup B-OTH
submitted O
by O
paul O
baltes O
brigham B-OTH
young O
university O
story O
behind O
this O
recipe O
this O
is O
a O
wonderfully O
flavorful O
twist O
on O
a O
french O
onion B-OTH
soup B-OTH
. O
sentence_start O
i O
make O
it O
every O
other O
week O
or O
so O
. O
sentence_start O
weve O
passed O
this O
recipe O
along O
to O
the O
tables O
of O
each O
one O
of O
our O
family O
members O
and O
it O
has O
become O
a O
staple O
in O
their O
homes O
as O
well O
. O
sentence_start O
the O
soup B-OTH
is O
relatively O
inexpensive O
very O
filling O
and O
incredibly O
delicious O
that O
is O
if O
you O
like O
onions B-OTH
and O
southwestern O
flavors O
. O
sentence_start O
experiment O
with O
the O
types O
of O
onions B-OTH
and O
chilies B-OTH
that O
suit O
your O
tastes O
. O
sentence_start O
ingredients O
large O
about O
lb O
onions B-OTH
thinly O
sliced B-OTH
choose O
your O
favorites O
cups O
chicken B-OTH
or O
vegetable B-OTH
broth B-OTH
tsp O
ground O
cumin B-OTH
tsp O
ground O
coriander B-OTH
tsp O
oregano B-OTH
cup O
flour B-OTH
tbsps O
ground O
dried O
chilies B-OTH
chipotle B-OTH
new O
mexico O
california O
or O
your O
favorites O
cups O
about O
ozs O
shredded O
pepperjack B-OTH
or O
regular O
jack O
cheese B-OTH
with O
jalapenos B-OTH
fried O
corn B-OTH
tortilla B-OTH
strips O
included O
in O
recipe O
cup O
fresh O
cilantro B-OTH
units O
us O
serves O
cooking O
instructions O
in O
a O
quart O
pan O
combine O
onions B-OTH
cup O
of O
the O
broth B-OTH
cumin B-OTH
coriander B-OTH
and O
oregano B-OTH
. O
sentence_start O
cover O
and O
cook O
over O
medium O
heat O
stirring O
occasionally O
until O
most O
of O
the O
liquid O
evaporates O
about O
minutes O
. O
sentence_start O
uncover O
the O
pan O
and O
turn O
heat O
to O
high O
stir O
often O
scraping O
free O
the O
browned O
onions B-OTH
sticking O
to O
the O
bottom O
of O
the O
pan O
stir O
and O
scrape O
until O
all O
the O
onions B-OTH
are O
a O
rich O
caramel O
color O
about O
minutes O
. O
sentence_start O
meanwhile O
mix O
cups O
broth B-OTH
with O
the O
cup O
flour B-OTH
until O
smooth O
. O
sentence_start O
add O
ground O
chilesto B-OTH
onions B-OTH
and O
mix O
well O
. O
sentence_start O
pour O
brothflour B-OTH
mixture O
over O
the O
onions B-OTH
. O
sentence_start O
stir O
over O
highheat O
until O
boiling B-OTH
. O
sentence_start O
reduce O
heat O
to O
a O
gentle O
simmer O
and O
cook O
to O
minutes O
to O
blend O
flavors O
stirring O
often O
you O
can O
make O
this O
up O
to O
one O
day O
ahead O
to O
reheat O
stir O
often O
over O
medium O
heat O
until O
steaming O
. O
sentence_start O
ladle O
soup B-OTH
into O
bowls O
over O
cheese B-OTH
. O
sentence_start O
add O
tortilla B-OTH
strips O
and O
cilantro B-OTH
. O
sentence_start O
fried O
tortilla B-OTH
strips O
cut O
corn B-OTH
tortillas B-OTH
into O
wide O
strips O
. O
sentence_start O
fry O
in O
about O
oil B-OTH
canola O
corn B-OTH
or O
vegetable B-OTH
work O
best O
for O
about O
minute O
each O
until O
golden O
and O
crisp O
. O
sentence_start O
drain O
on O
paper O
towels O
if O
making O
ahead O
store O
in O
an O
airtight O
container O
up O
to O
day O
. O
