sentence_start O
sweet O
red O
pepper B-OTH
soup B-OTH
submitted O
by O
bob O
papen O
uqam O
story O
behind O
this O
recipe O
this O
is O
not O
my O
own O
recipe O
. O
sentence_start O
i O
found O
it O
years O
ago O
in O
elizabeth O
lambert O
ortiz O
. O
sentence_start O
. O
sentence_start O
the O
book O
of O
latin O
american O
cooking O
. O
sentence_start O
vintage O
books O
new O
york O
and O
ive O
served O
it O
to O
guests O
with O
great O
success O
for O
many O
many O
years O
. O
sentence_start O
the O
color O
is O
absolutely O
stunning O
and O
the O
taste O
quite O
uniqueif O
you O
like O
red O
bell O
peppers B-OTH
. O
sentence_start O
by O
the O
way O
the O
puree O
freezes O
very O
well O
and O
i O
usually O
make O
extra O
so O
as O
to O
have O
some O
available O
when O
we O
have O
unexpected O
guests O
. O
sentence_start O
ingredients O
tbsp O
vegetable B-OTH
oil B-OTH
medium O
onion B-OTH
finely O
chopped O
or O
large O
ripe O
red O
bell O
peppers B-OTH
cups O
chicken B-OTH
or O
beef B-OTH
stock O
cup O
tomato B-OTH
juice B-OTH
fresh O
hot O
red O
or O
green O
pepper B-OTH
whole O
and O
with O
stem O
left O
on O
optional O
salt B-OTH
freshly O
ground O
pepper B-OTH
to O
taste O
cooking O
time O
min O
units O
us O
serves O
na O
cooking O
instructions O
. O
sentence_start O
toast O
the O
bell O
peppers B-OTH
under O
the O
broiler B-OTH
turning O
frequently O
until O
the O
skin O
blisters O
and O
blackens O
. O
sentence_start O
put O
peppers B-OTH
in O
plastic O
bag O
and O
leave O
until O
cool O
. O
sentence_start O
rinse O
off O
under O
cold O
running O
water B-OTH
. O
sentence_start O
the O
burned O
part O
of O
the O
thin O
papery O
skin O
will O
easily O
come O
off O
and O
most O
of O
the O
rest O
can O
be O
pulled O
away O
. O
sentence_start O
if O
a O
few O
bits O
of O
skin O
remain O
it O
doesnt O
matter O
. O
sentence_start O
. O
sentence_start O
heat O
the O
oil B-OTH
in O
a O
small O
skillet O
and O
sautee O
he O
onion B-OTH
until O
soft O
. O
sentence_start O
. O
sentence_start O
seed B-OTH
and O
chop O
the O
skinned O
peppers B-OTH
coarsely O
. O
sentence_start O
puree O
the O
peppers B-OTH
with O
the O
onion B-OTH
and O
a O
little O
stock O
in O
a O
blender O
or O
food O
processor O
. O
sentence_start O
. O
sentence_start O
transfer O
the O
puree O
to O
a O
saucepan B-OTH
add O
the O
rest O
of O
the O
stock O
the O
tomato B-OTH
juice B-OTH
and O
if O
liked O
the O
hot O
pepper B-OTH
. O
sentence_start O
season O
to O
taste O
with O
salt B-OTH
and O
pepper B-OTH
. O
sentence_start O
for O
a O
slightly O
spicier O
version O
add O
a O
few O
drops O
of O
hot O
pepper B-OTH
sauce B-OTH
. O
sentence_start O
simmer O
covered O
for O
minutes O
. O
sentence_start O
remove O
and O
discard O
the O
hot O
pepper B-OTH
. O
sentence_start O
serve O
at O
once O
preferably O
with O
piping O
hot O
tortillas B-OTH
. O
