soup B-OTH
submitted O
by O
anthony O
aristar O
eastern O
michigan O
university O
story O
behind O
this O
recipe O
this O
is O
delicious O
soup B-OTH
but O
be O
careful O
with O
the O
salt B-OTH
if O
using O
salted B-OTH
pistachios B-OTH
do O
not O
use O
butter B-OTH
the O
much O
too O
salty B-OTH
ingredients O
lb O
asparagus B-OTH
ends O
snapped O
off O
tbsp O
unsalted B-OTH
flour B-OTH
quart O
chicken B-OTH
broth B-OTH
rib O
celery B-OTH
sprig O
basil B-OTH
cup O
shelled B-OTH
green O
egg B-OTH
yolks B-OTH
lemon B-OTH
juice B-OTH
heavy O
cream B-OTH
salt B-OTH
units O
us O
serves O
cooking O
instructions O
prepare O
for O
cooking O
parboil B-OTH
or O
microwave O
overcook O
if O
parboiling B-OTH
cook O
no O
more O
than O
minutes O
shell B-OTH
then O
put O
them O
small O
bowl O
pour O
boiling B-OTH
water B-OTH
over O
with O
your O
fingers O
slip O
skins O
pound O
to O
paste O
blend O
finely O
blender O
make O
melt O
of O
large O
saucepan B-OTH
add O
make O
smooth O
roux O
and O
whisk O
add O
cayenne O
pepper B-OTH
simmer O
slowly O
hour O
skimming O
occasionally O
few O
before O
end O
period O
puree O
beat O
tbsps O
into O
stir O
yolk B-OTH
mixture O
back O
reheat O
without O
allowing O
boil B-OTH
remove O
from O
heat O
remaining O
just O
serving O
adjust O
seasoning O
necessary O
serve O
very O
hot O
