creamy B-OTH
mushroom B-OTH
saveur O
paul O
chapin O
basque O
recipe O
published O
magazine O
issue O
number O
it O
easy O
that O
i O
had O
share O
it O
you O
should O
whatever O
kind O
fresh O
mushrooms B-OTH
look O
best O
market O
wild O
ones O
are O
great O
think O
brown O
like O
cremini O
portobello B-OTH
porcini B-OTH
morels B-OTH
you O
can O
get O
wash O
sauteeing O
clean O
any O
dirt O
soft O
brush O
paper O
towel O
mushroom B-OTH
made O
purpose O
at O
kitchen O
supply O
store O
probably O
supermarket O
as O
well O
scallions B-OTH
white O
parts O
only O
qt O
beef B-OTH
stock O
black O
clean O
slice B-OTH
chop O
tablespoons O
pot O
larger O
medium O
there O
saute O
little O
stirring O
frequently O
until O
turn O
begin O
reserve O
about O
quarter O
third O
side O
dish O
later O
bring O
simmer O
puree O
fairly O
return O
heat O
tablespoon O
time O
whisking O
each O
lump O
has O
melted O
adding O
next O
one O
correct O
start O
may O
need O
distribute O
reserved O
sauteed O
among O
bowls O
fill O
once O
grind O
table O
reviews O
sasha O
graham B-OTH
oh O
yum O
delish O
cold O
january O
night O
indulgent O
worth O
mushroomy B-OTH
mmmm O
