beans B-OTH
mildly O
spiced B-OTH
lakshmi O
narayanan O
variations O
adventurous O
folks O
kitchens O
tsp O
turmeric B-OTH
powder B-OTH
red O
chili O
along O
these O
standard O
items O
used O
indian O
they O
available O
most O
regular O
grocery O
stores O
carry O
curry B-OTH
leaves B-OTH
they O
lot O
southern O
india O
interesting O
flavor O
would O
soon O
after O
cumin B-OTH
seeds B-OTH
onions B-OTH
some O
freshly O
coconut B-OTH
dried O
sweet O
flakes O
another O
flavorful O
addition O
other O
vegetables B-OTH
work O
same O
carrots B-OTH
cabbage B-OTH
sliced B-OTH
thin O
cauliflower B-OTH
broken O
flowerlets O
could O
these O
oz O
package O
frozen O
beans B-OTH
ground O
slice B-OTH
chop O
frying O
pan O
wok O
as O
turning O
darker O
stir O
fry O
till O
become O
translucent O
seconds O
high O
all O
evaporates O
cooked O
still O
slightly O
crisp O
best O
served O
immediately O
