clam O
chowder O
dorine O
houston O
institute O
global O
communication O
choose O
potatoes B-OTH
carefully O
have O
always O
preferred O
because O
pretty O
country O
choose O
potato B-OTH
waxy O
rather O
floury B-OTH
texture O
does O
fall O
apart O
easily O
when O
boiled B-OTH
want O
keep O
their O
cube O
form O
often O
called O
new O
england O
clam O
chowder O
however O
me O
visits O
my O
grandparents O
friends O
various O
beach O
towns O
up O
down O
coast O
jersey O
sea O
girt O
cape O
may O
my O
grandmother O
puddled O
having O
been O
plenty O
bacon B-OTH
house O
we O
eat O
year O
round O
especially O
popular O
visiting O
international O
students O
g O
do O
pork B-OTH
smallish O
common O
yellow O
onion B-OTH
minced O
outside O
stalks O
attached O
cubed O
hefty O
pinch O
thyme B-OTH
several O
stems O
preferably O
litre O
dl O
bay O
bruised O
whole O
peppercorns B-OTH
several O
stewing O
clams O
additional O
hungarian O
paprika B-OTH
garnish O
butter B-OTH
whipping O
get O
ready O
put O
refrigerator O
least O
hours O
plan O
sprinkle O
handful O
cornmeal B-OTH
every O
half O
change O
new O
corn B-OTH
meal O
notice B-OTH
eating O
disgorging O
sand O
bodies O
giving O
nicer B-OTH
inch O
cm O
long O
cook O
tender O
released O
enough O
fat O
melt O
scrub O
thoroughly O
out O
eyes O
part O
charm O
appearance B-OTH
skin O
cut O
cubes O
size O
thumb O
peel O
mince O
including O
outside O
stronger O
inside O
leafless B-OTH
give O
better O
dishes O
prevent O
sticking O
stick O
outsides O
begins O
becomes O
clear O
quite O
set O
aside O
bring O
thoroughly O
rinse O
drop O
cover O
reduce O
temperature O
check O
slotted O
removing O
open O
shells B-OTH
after O
couple O
opened O
were O
already O
dead O
went O
must O
discarded O
sick O
take O
sure O
save O
juices B-OTH
strain O
ugly O
specks O
affect O
final O
rub O
between O
palms O
release O
essential O
oils B-OTH
strip O
leaflets B-OTH
heap O
onto O
board O
times O
covered O
when O
just O
under O
tureen O
individual O
garnish O
lovely O
things O
dollop O
whipped O
bit O
perhaps O
some O
scallion O
mixed O
thick O
pat O
sprinkling O
combination O
thereof O
appeals O
eat O
baked O
bread B-OTH
salad B-OTH
breezes O
wafting O
across O
face O
summer O
day O
shore O
