dolmeh O
grape O
leaf B-OTH
dolma O
sofy O
moradi O
mine O
liked O
good O
indeed O
leaves B-OTH
sometimes O
main O
many O
different O
places O
favorite O
iran O
entry O
wikipeida O
grape O
extra O
line O
bottom O
rice B-OTH
split O
peas B-OTH
sugar B-OTH
grams O
sabzi B-OTH
herbs B-OTH
fresh O
dry O
include O
cilantro B-OTH
dill B-OTH
amount O
tarragon B-OTH
mint B-OTH
savory B-OTH
turmeric B-OTH
oil B-OTH
meat B-OTH
golden O
color O
allow O
allow O
once O
set O
cool O
approximately O
then O
drain O
drain O
food O
processor O
knife O
less O
certain O
such O
while O
tarragon B-OTH
ingredients O
together O
wrap O
jar O
bought O
preservatives O
left O
ruin O
lay O
surface O
cutting O
place O
leaf B-OTH
wrapping O
wrapped O
prepared O
s O
leaving O
spaces O
liquid O
pour O
everything O
dissolved O
contents O
place O
something O
else O
thats O
dont O
move O
around O
turn O
burner O
lid O
stuffed O
appetizer O
other O
persian O
tastes O
amazing O
