latkes O
charles O
sanft O
washington O
personal O
version O
latkes O
assembled O
comparing O
cookbooks O
experimenting O
leftover O
kielbasa O
sort O
along O
lines O
yoghurt O
authorities O
recommend O
applesauce B-OTH
never O
found O
fulfilling O
having O
mastered O
fear O
buy O
bag O
sale O
heaping O
largish O
pepper B-OTH
grate O
sit O
longer O
accumulates O
grate O
separate O
ordinary O
optionaly O
needed O
alternately O
first O
frypan O
uh O
decadent O
pancakes B-OTH
grab O
patty O
scoop O
shaping O
patties O
flip O
crispy O
done O
washing O
beer B-OTH
